---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: St Lucia
  competition: Caribbean Premier League
  dates:
  - '2016-07-21'
  gender: male
  match_type: T20
  outcome:
    winner: St Lucia Zouks
    by:
      runs: 35
  overs: 20
  player_of_match:
  - DJG Sammy
  teams:
  - St Lucia Zouks
  - St Kitts and Nevis Patriots
  toss:
    decision: field
    winner: St Kitts and Nevis Patriots
  umpires:
  - JD Cloete
  - PA Gustard
  venue: Daren Sammy National Cricket Stadium, Gros Islet
innings:
- 1st innings:
    team: St Lucia Zouks
    deliveries:
    - 0.1:
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ADS Fletcher
        batsman: J Charles
    - 0.2:
        non_striker: J Charles
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.3:
        non_striker: J Charles
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 0.4:
        non_striker: ADS Fletcher
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 0.5:
        non_striker: J Charles
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 0.6:
        non_striker: ADS Fletcher
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.1:
        non_striker: J Charles
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 1.2:
        non_striker: J Charles
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          fielders:
          - AS Joseph
          kind: caught
    - 1.3:
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Watson
        batsman: J Charles
    - 1.4:
        non_striker: J Charles
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.5:
        non_striker: SR Watson
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 1.6:
        non_striker: SR Watson
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.1:
        non_striker: J Charles
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.2:
        non_striker: J Charles
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.3:
        non_striker: SR Watson
        bowler: K Santokie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 2.4:
        non_striker: SR Watson
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.5:
        non_striker: SR Watson
        bowler: K Santokie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 2.6:
        non_striker: SR Watson
        bowler: K Santokie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 3.1:
        non_striker: J Charles
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.2:
        non_striker: SR Watson
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 3.3:
        non_striker: SR Watson
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 3.4:
        non_striker: J Charles
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.5:
        non_striker: J Charles
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.6:
        non_striker: SR Watson
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 4.1:
        non_striker: SR Watson
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
        wicket:
          player_out: J Charles
          fielders:
          - JL Carter
          kind: caught
    - 4.2:
        non_striker: SR Watson
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 4.3:
        non_striker: SR Watson
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MEK Hussey
    - 4.4:
        non_striker: SR Watson
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MEK Hussey
    - 4.5:
        non_striker: SR Watson
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 4.6:
        non_striker: MEK Hussey
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.1:
        non_striker: SR Watson
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 5.2:
        non_striker: MEK Hussey
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.3:
        non_striker: MEK Hussey
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.4:
        non_striker: MEK Hussey
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.5:
        non_striker: MEK Hussey
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.6:
        non_striker: MEK Hussey
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.1:
        non_striker: MEK Hussey
        bowler: JL Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 6.2:
        non_striker: MEK Hussey
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - E Lewis
          kind: caught
    - 6.3:
        bowler: JL Carter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: DA Miller
        batsman: MEK Hussey
    - 6.4:
        non_striker: MEK Hussey
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 6.5:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 6.6:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 7.1:
        non_striker: MEK Hussey
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 7.2:
        non_striker: MEK Hussey
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.3:
        non_striker: MEK Hussey
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.4:
        non_striker: MEK Hussey
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.5:
        non_striker: MEK Hussey
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.6:
        non_striker: MEK Hussey
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.1:
        non_striker: MEK Hussey
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.2:
        non_striker: DA Miller
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MEK Hussey
    - 8.3:
        non_striker: DA Miller
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 8.4:
        non_striker: DA Miller
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 8.5:
        non_striker: MEK Hussey
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 8.6:
        non_striker: MEK Hussey
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 9.1:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MEK Hussey
    - 9.2:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 9.3:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 9.4:
        non_striker: MEK Hussey
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.5:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 9.6:
        non_striker: MEK Hussey
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 10.1:
        non_striker: DA Miller
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 10.2:
        non_striker: MEK Hussey
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.3:
        non_striker: DA Miller
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MEK Hussey
    - 10.4:
        non_striker: DA Miller
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 10.5:
        non_striker: MEK Hussey
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 10.6:
        non_striker: MEK Hussey
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.1:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 11.2:
        non_striker: MEK Hussey
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.3:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
        wicket:
          player_out: MEK Hussey
          fielders:
          - DC Thomas
          kind: caught
    - 11.4:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 11.5:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 11.6:
        non_striker: DJG Sammy
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 12.1:
        non_striker: DA Miller
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 12.2:
        non_striker: DA Miller
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.3:
        non_striker: DA Miller
        bowler: S Badree
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 12.4:
        non_striker: DA Miller
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 12.5:
        non_striker: DJG Sammy
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.6:
        non_striker: DA Miller
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 13.1:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 13.2:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.3:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 13.4:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 13.5:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 13.6:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.7:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 13.8:
        non_striker: DA Miller
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.1:
        non_striker: DA Miller
        bowler: K Santokie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 14.2:
        non_striker: DA Miller
        bowler: K Santokie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 14.3:
        non_striker: DA Miller
        bowler: K Santokie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DJG Sammy
    - 14.4:
        non_striker: DJG Sammy
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          kind: bowled
    - 14.5:
        non_striker: DJG Sammy
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Lesporis
    - 14.6:
        non_striker: K Lesporis
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.1:
        non_striker: K Lesporis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.2:
        non_striker: DJG Sammy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Lesporis
    - 15.3:
        non_striker: K Lesporis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 15.4:
        non_striker: K Lesporis
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 15.5:
        non_striker: K Lesporis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 15.6:
        non_striker: K Lesporis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 15.7:
        non_striker: K Lesporis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.1:
        non_striker: K Lesporis
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.2:
        non_striker: DJG Sammy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Lesporis
    - 16.3:
        non_striker: DJG Sammy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Lesporis
    - 16.4:
        non_striker: DJG Sammy
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Lesporis
    - 16.5:
        non_striker: DJG Sammy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Lesporis
    - 16.6:
        non_striker: DJG Sammy
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Lesporis
    - 16.7:
        non_striker: DJG Sammy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Lesporis
    - 16.8:
        non_striker: DJG Sammy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Lesporis
    - 17.1:
        non_striker: K Lesporis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 17.2:
        non_striker: K Lesporis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 17.3:
        non_striker: K Lesporis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.4:
        non_striker: DJG Sammy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Lesporis
    - 17.5:
        non_striker: K Lesporis
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 17.6:
        non_striker: K Lesporis
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.7:
        non_striker: DJG Sammy
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Lesporis
    - 17.8:
        non_striker: DJG Sammy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Lesporis
    - 18.1:
        non_striker: K Lesporis
        bowler: K Santokie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 18.2:
        non_striker: K Lesporis
        bowler: K Santokie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 18.3:
        non_striker: K Lesporis
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.4:
        non_striker: K Lesporis
        bowler: K Santokie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 18.5:
        non_striker: K Lesporis
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.6:
        non_striker: DJG Sammy
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Lesporis
        wicket:
          player_out: K Lesporis
          fielders:
          - JL Carter
          kind: caught
    - 18.7:
        non_striker: DE Johnson
        bowler: K Santokie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 19.1:
        non_striker: DJG Sammy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DE Johnson
    - 19.2:
        non_striker: DJG Sammy
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DE Johnson
    - 19.3:
        non_striker: DE Johnson
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DJG Sammy
    - 19.4:
        non_striker: DE Johnson
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 19.5:
        non_striker: DE Johnson
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          fielders:
          - E Lewis
          kind: caught
    - 19.6:
        non_striker: DE Johnson
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Shillingford
        wicket:
          player_out: S Shillingford
          fielders:
          - F du Plessis
          kind: caught
    - 19.7:
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: JE Taylor
        batsman: DE Johnson
    - 19.8:
        non_striker: JE Taylor
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Johnson
        wicket:
          player_out: DE Johnson
          fielders:
          - S Badree
          kind: caught
- 2nd innings:
    team: St Kitts and Nevis Patriots
    deliveries:
    - 0.1:
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Lewis
        batsman: LMP Simmons
    - 0.2:
        bowler: M Morkel
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: E Lewis
        batsman: LMP Simmons
    - 0.3:
        non_striker: LMP Simmons
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 0.4:
        non_striker: LMP Simmons
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 0.5:
        non_striker: E Lewis
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 0.6:
        non_striker: LMP Simmons
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 0.7:
        non_striker: E Lewis
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 1.1:
        non_striker: E Lewis
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 1.2:
        non_striker: LMP Simmons
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.3:
        non_striker: LMP Simmons
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 1.4:
        non_striker: E Lewis
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.5:
        non_striker: E Lewis
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.6:
        non_striker: E Lewis
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 2.1:
        non_striker: E Lewis
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LMP Simmons
    - 2.2:
        non_striker: LMP Simmons
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.3:
        non_striker: LMP Simmons
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 2.4:
        non_striker: LMP Simmons
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - K Lesporis
          kind: caught
    - 2.5:
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JT Smuts
        batsman: LMP Simmons
    - 2.6:
        non_striker: LMP Simmons
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 3.1:
        non_striker: JT Smuts
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 3.2:
        non_striker: LMP Simmons
        bowler: JE Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JT Smuts
    - 3.3:
        non_striker: LMP Simmons
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 3.4:
        non_striker: LMP Simmons
        bowler: JE Taylor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JT Smuts
    - 3.5:
        non_striker: JT Smuts
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LMP Simmons
    - 3.6:
        non_striker: JT Smuts
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 3.7:
        non_striker: JT Smuts
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 4.1:
        non_striker: LMP Simmons
        bowler: M Morkel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JT Smuts
    - 4.2:
        non_striker: LMP Simmons
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 4.3:
        non_striker: LMP Simmons
        bowler: M Morkel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JT Smuts
    - 4.4:
        non_striker: LMP Simmons
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 4.5:
        non_striker: LMP Simmons
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 4.6:
        non_striker: LMP Simmons
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 5.1:
        non_striker: JT Smuts
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
        wicket:
          player_out: LMP Simmons
          fielders:
          - DA Miller
          kind: caught
    - 5.2:
        non_striker: JT Smuts
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.3:
        non_striker: JT Smuts
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 5.4:
        non_striker: JT Smuts
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.5:
        non_striker: JT Smuts
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.6:
        non_striker: JT Smuts
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.7:
        non_striker: JT Smuts
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.1:
        non_striker: JT Smuts
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.2:
        non_striker: F du Plessis
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Smuts
    - 6.3:
        non_striker: JT Smuts
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.4:
        non_striker: F du Plessis
        bowler: DE Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JT Smuts
    - 6.5:
        non_striker: F du Plessis
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Smuts
    - 6.6:
        non_striker: JT Smuts
        bowler: DE Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 7.1:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Smuts
    - 7.2:
        non_striker: JT Smuts
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.3:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Smuts
    - 7.4:
        non_striker: JT Smuts
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.5:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Smuts
    - 7.6:
        non_striker: JT Smuts
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.1:
        non_striker: JT Smuts
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.2:
        non_striker: F du Plessis
        bowler: DE Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JT Smuts
    - 8.3:
        non_striker: F du Plessis
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 8.4:
        non_striker: F du Plessis
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
        wicket:
          player_out: JT Smuts
          fielders:
          - J Charles
          kind: caught
    - 8.5:
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DC Thomas
        batsman: F du Plessis
    - 8.6:
        non_striker: F du Plessis
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Thomas
    - 9.1:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Thomas
    - 9.2:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Thomas
    - 9.3:
        non_striker: DC Thomas
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.4:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Thomas
        wicket:
          player_out: DC Thomas
          fielders:
          - MEK Hussey
          kind: caught
    - 9.5:
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JL Carter
        batsman: F du Plessis
    - 9.6:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 10.1:
        non_striker: F du Plessis
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 10.2:
        non_striker: F du Plessis
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 10.3:
        non_striker: JL Carter
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 10.4:
        non_striker: JL Carter
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 10.5:
        non_striker: JL Carter
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.6:
        non_striker: F du Plessis
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Carter
    - 11.1:
        non_striker: JL Carter
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 11.2:
        non_striker: JL Carter
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.3:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 11.4:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Carter
    - 11.5:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 11.6:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 12.1:
        non_striker: JL Carter
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.2:
        non_striker: F du Plessis
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 12.3:
        non_striker: JL Carter
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.4:
        non_striker: JL Carter
        bowler: DE Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 12.5:
        non_striker: JL Carter
        bowler: DE Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 12.6:
        non_striker: JL Carter
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 13.1:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Carter
    - 13.2:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 13.3:
        non_striker: JL Carter
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 13.4:
        non_striker: JL Carter
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 13.5:
        non_striker: JL Carter
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.6:
        non_striker: F du Plessis
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 14.1:
        non_striker: F du Plessis
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 14.2:
        non_striker: F du Plessis
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 14.3:
        non_striker: F du Plessis
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 14.4:
        non_striker: JL Carter
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.5:
        non_striker: F du Plessis
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 14.6:
        non_striker: F du Plessis
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Carter
    - 15.1:
        non_striker: JL Carter
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 15.2:
        non_striker: JL Carter
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 15.3:
        non_striker: F du Plessis
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 15.4:
        non_striker: F du Plessis
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
        wicket:
          player_out: JL Carter
          kind: run out
    - 15.5:
        non_striker: F du Plessis
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 15.6:
        non_striker: BJ Hodge
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 16.1:
        non_striker: BJ Hodge
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 16.2:
        non_striker: F du Plessis
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
        wicket:
          player_out: BJ Hodge
          fielders:
          - DA Miller
          kind: caught
    - 16.3:
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Santokie
        batsman: F du Plessis
    - 16.4:
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Santokie
        batsman: F du Plessis
    - 16.5:
        non_striker: F du Plessis
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Santokie
    - 16.6:
        non_striker: F du Plessis
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Santokie
    - 17.1:
        non_striker: K Santokie
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 17.2:
        non_striker: F du Plessis
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Santokie
        wicket:
          player_out: K Santokie
          fielders:
          - MEK Hussey
          kind: caught
    - 17.3:
        non_striker: SS Cottrell
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - SR Watson
          kind: caught
    - 17.4:
        non_striker: SS Cottrell
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Badree
    - 17.5:
        non_striker: S Badree
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 17.6:
        non_striker: S Badree
        bowler: DE Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Cottrell
    - 18.1:
        non_striker: SS Cottrell
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Badree
    - 18.2:
        non_striker: S Badree
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Cottrell
    - 18.3:
        non_striker: SS Cottrell
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Badree
    - 18.4:
        non_striker: SS Cottrell
        bowler: JE Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Badree
    - 18.5:
        non_striker: SS Cottrell
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Badree
        wicket:
          player_out: S Badree
          fielders:
          - DA Miller
          kind: caught
    - 18.6:
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AS Joseph
        batsman: SS Cottrell
    - 18.7:
        non_striker: AS Joseph
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 19.1:
        non_striker: SS Cottrell
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Joseph
    - 19.2:
        non_striker: SS Cottrell
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS Joseph
    - 19.3:
        non_striker: AS Joseph
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Cottrell
    - 19.4:
        non_striker: SS Cottrell
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS Joseph
    - 19.5:
        non_striker: AS Joseph
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 19.6:
        non_striker: AS Joseph
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
