---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: St Lucia
  competition: Caribbean Premier League
  dates:
  - '2016-07-24'
  gender: male
  match_type: T20
  outcome:
    winner: St Lucia Zouks
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - J Charles
  teams:
  - Guyana Amazon Warriors
  - St Lucia Zouks
  toss:
    decision: field
    winner: St Lucia Zouks
  umpires:
  - JD Cloete
  - Zahid Bassarath
  venue: Daren Sammy National Cricket Stadium, Gros Islet
innings:
- 1st innings:
    team: Guyana Amazon Warriors
    deliveries:
    - 0.1:
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NJ Maddinson
        batsman: DR Smith
    - 0.2:
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NJ Maddinson
        batsman: DR Smith
    - 0.3:
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NJ Maddinson
        batsman: DR Smith
    - 0.4:
        non_striker: DR Smith
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.5:
        non_striker: DR Smith
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 0.6:
        non_striker: NJ Maddinson
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.1:
        non_striker: DR Smith
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.2:
        non_striker: DR Smith
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.3:
        non_striker: DR Smith
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.4:
        non_striker: DR Smith
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.5:
        non_striker: DR Smith
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.6:
        non_striker: DR Smith
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 2.1:
        non_striker: NJ Maddinson
        bowler: KR Mayers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 2.2:
        non_striker: NJ Maddinson
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.3:
        non_striker: NJ Maddinson
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.4:
        non_striker: NJ Maddinson
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 2.5:
        non_striker: DR Smith
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 2.6:
        non_striker: NJ Maddinson
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 3.1:
        non_striker: NJ Maddinson
        bowler: JE Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Smith
    - 3.2:
        non_striker: NJ Maddinson
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.3:
        non_striker: NJ Maddinson
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.4:
        non_striker: NJ Maddinson
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 3.5:
        non_striker: DR Smith
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          kind: bowled
    - 3.6:
        non_striker: DR Smith
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.7:
        non_striker: DR Smith
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.1:
        non_striker: DR Smith
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.2:
        non_striker: DR Smith
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.3:
        non_striker: DR Smith
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.4:
        non_striker: DR Smith
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.5:
        non_striker: DR Smith
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 4.6:
        non_striker: DR Smith
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.1:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.2:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.3:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.4:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.5:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 5.6:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 6.1:
        non_striker: DR Smith
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.2:
        non_striker: CA Lynn
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 6.3:
        non_striker: DR Smith
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.4:
        non_striker: CA Lynn
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 6.5:
        non_striker: DR Smith
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.6:
        non_striker: CA Lynn
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.1:
        non_striker: CA Lynn
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.2:
        non_striker: DR Smith
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.3:
        non_striker: CA Lynn
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.4:
        non_striker: DR Smith
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.5:
        non_striker: CA Lynn
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.6:
        non_striker: DR Smith
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 8.1:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 8.2:
        non_striker: DR Smith
        bowler: DE Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 8.3:
        non_striker: DR Smith
        bowler: DE Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 8.4:
        non_striker: DR Smith
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.5:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 8.6:
        non_striker: DR Smith
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.7:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 9.1:
        non_striker: CA Lynn
        bowler: GD Elliott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DR Smith
    - 9.2:
        non_striker: DR Smith
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.3:
        non_striker: CA Lynn
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 9.4:
        non_striker: CA Lynn
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 9.5:
        non_striker: CA Lynn
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 9.6:
        non_striker: CA Lynn
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 10.1:
        non_striker: CA Lynn
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 10.2:
        non_striker: CA Lynn
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 10.3:
        non_striker: DR Smith
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.4:
        non_striker: CA Lynn
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 10.5:
        non_striker: CA Lynn
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 10.6:
        non_striker: CA Lynn
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 11.1:
        non_striker: DR Smith
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.2:
        non_striker: CA Lynn
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 11.3:
        non_striker: CA Lynn
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 11.4:
        non_striker: CA Lynn
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 11.5:
        non_striker: DR Smith
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 11.6:
        non_striker: DR Smith
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.1:
        non_striker: DR Smith
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.2:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Smith
    - 12.3:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 12.4:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Smith
    - 12.5:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 12.6:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 12.7:
        non_striker: DR Smith
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.8:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 13.1:
        non_striker: DR Smith
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 13.2:
        non_striker: DR Smith
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 13.3:
        non_striker: DR Smith
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 13.4:
        non_striker: DR Smith
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.5:
        non_striker: CA Lynn
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 13.6:
        non_striker: CA Lynn
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 14.1:
        non_striker: CA Lynn
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 14.2:
        non_striker: DR Smith
        bowler: KR Mayers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 14.3:
        non_striker: DR Smith
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 14.4:
        non_striker: CA Lynn
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 14.5:
        non_striker: DR Smith
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 14.6:
        non_striker: CA Lynn
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 15.1:
        non_striker: CA Lynn
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 15.2:
        non_striker: DR Smith
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 15.3:
        non_striker: CA Lynn
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          fielders:
          - MEK Hussey
          kind: caught
    - 15.4:
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Bramble
        batsman: CA Lynn
    - 15.5:
        non_striker: CA Lynn
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bramble
    - 15.6:
        non_striker: A Bramble
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 16.1:
        non_striker: CA Lynn
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
    - 16.2:
        non_striker: CA Lynn
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bramble
    - 16.3:
        non_striker: A Bramble
        bowler: JE Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 16.4:
        non_striker: A Bramble
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 16.5:
        non_striker: A Bramble
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 16.6:
        non_striker: CA Lynn
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Bramble
    - 17.1:
        non_striker: A Bramble
        bowler: DE Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 17.2:
        non_striker: A Bramble
        bowler: DE Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 17.3:
        non_striker: A Bramble
        bowler: DE Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 17.4:
        non_striker: A Bramble
        bowler: DE Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 17.5:
        non_striker: A Bramble
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 17.6:
        non_striker: A Bramble
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 17.7:
        non_striker: CA Lynn
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
    - 18.1:
        non_striker: A Bramble
        bowler: JE Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 18.2:
        non_striker: A Bramble
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 18.3:
        non_striker: CA Lynn
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Bramble
    - 18.4:
        non_striker: CA Lynn
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
        wicket:
          player_out: A Bramble
          kind: bowled
    - 18.5:
        non_striker: CA Lynn
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 18.6:
        non_striker: CA Lynn
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 19.1:
        non_striker: SO Hetmyer
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - K Lesporis
          kind: caught
    - 19.2:
        non_striker: RR Emrit
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - KR Mayers
          kind: caught
    - 19.3:
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JN Mohammed
        batsman: RR Emrit
    - 19.4:
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JN Mohammed
        batsman: RR Emrit
    - 19.5:
        non_striker: RR Emrit
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 19.6:
        non_striker: RR Emrit
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
- 2nd innings:
    team: St Lucia Zouks
    deliveries:
    - 0.1:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ADS Fletcher
        batsman: J Charles
    - 0.2:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ADS Fletcher
        batsman: J Charles
    - 0.3:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ADS Fletcher
        batsman: J Charles
    - 0.4:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 0.5:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 0.6:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.1:
        non_striker: J Charles
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.2:
        non_striker: J Charles
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.3:
        non_striker: J Charles
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.4:
        non_striker: ADS Fletcher
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 1.5:
        non_striker: J Charles
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.6:
        non_striker: ADS Fletcher
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 2.1:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 2.2:
        non_striker: ADS Fletcher
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 2.3:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          kind: bowled
    - 2.4:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.5:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: V Permaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 3.2:
        non_striker: SR Watson
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 3.3:
        non_striker: J Charles
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.4:
        non_striker: J Charles
        bowler: V Permaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 3.5:
        non_striker: J Charles
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.6:
        non_striker: J Charles
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 4.2:
        non_striker: SR Watson
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 4.3:
        non_striker: J Charles
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.4:
        non_striker: SR Watson
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 4.5:
        non_striker: J Charles
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.6:
        non_striker: SR Watson
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 5.1:
        non_striker: SR Watson
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 5.2:
        non_striker: J Charles
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.3:
        non_striker: SR Watson
        bowler: V Permaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 5.4:
        non_striker: SR Watson
        bowler: V Permaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 5.5:
        non_striker: SR Watson
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 5.6:
        non_striker: SR Watson
        bowler: V Permaul
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: J Charles
    - 5.7:
        non_striker: J Charles
        bowler: V Permaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.1:
        non_striker: SR Watson
        bowler: O Peters
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Charles
    - 6.2:
        non_striker: J Charles
        bowler: O Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.3:
        non_striker: SR Watson
        bowler: O Peters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 6.4:
        non_striker: SR Watson
        bowler: O Peters
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 6.5:
        non_striker: SR Watson
        bowler: O Peters
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 6.6:
        non_striker: SR Watson
        bowler: O Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 7.1:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 7.2:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 7.3:
        non_striker: J Charles
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 7.4:
        non_striker: J Charles
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.5:
        non_striker: J Charles
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.6:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 8.1:
        non_striker: J Charles
        bowler: DR Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 8.2:
        non_striker: J Charles
        bowler: DR Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 8.3:
        non_striker: J Charles
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.4:
        non_striker: SR Watson
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 8.5:
        non_striker: J Charles
        bowler: DR Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 8.6:
        non_striker: SR Watson
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 8.7:
        non_striker: J Charles
        bowler: DR Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 9.1:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 9.2:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 9.3:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 9.4:
        non_striker: J Charles
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.5:
        non_striker: J Charles
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.6:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 10.1:
        non_striker: J Charles
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 10.2:
        non_striker: J Charles
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.3:
        non_striker: SR Watson
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 10.4:
        non_striker: SR Watson
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 10.5:
        non_striker: SR Watson
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 10.6:
        non_striker: SR Watson
        bowler: RR Emrit
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 11.1:
        non_striker: J Charles
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.2:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 11.3:
        non_striker: J Charles
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.4:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 11.5:
        non_striker: J Charles
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.6:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 12.1:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.2:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 12.3:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Charles
    - 12.4:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 12.5:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.6:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 12.7:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 13.1:
        non_striker: SR Watson
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 13.2:
        non_striker: SR Watson
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 13.3:
        non_striker: J Charles
        bowler: DR Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 13.4:
        non_striker: J Charles
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.5:
        non_striker: SR Watson
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 13.6:
        non_striker: J Charles
        bowler: DR Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 14.1:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 14.2:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 14.3:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 14.4:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 14.5:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 14.6:
        non_striker: J Charles
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.7:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 15.1:
        non_striker: J Charles
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 15.2:
        non_striker: SR Watson
        bowler: DR Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Charles
    - 15.3:
        non_striker: J Charles
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 15.4:
        non_striker: SR Watson
        bowler: DR Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 15.5:
        non_striker: SR Watson
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 15.6:
        non_striker: J Charles
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 16.1:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
