---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: Guyana
  competition: Caribbean Premier League
  dates:
  - '2016-07-10'
  gender: male
  match_type: T20
  outcome:
    winner: Trinbago Knight Riders
    by:
      runs: 7
  overs: 20
  player_of_match:
  - HM Amla
  teams:
  - Trinbago Knight Riders
  - Guyana Amazon Warriors
  toss:
    decision: field
    winner: Guyana Amazon Warriors
  umpires:
  - LS Reifer
  - PJ Nero
  venue: Providence Stadium
innings:
- 1st innings:
    team: Trinbago Knight Riders
    deliveries:
    - 0.1:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AP Devcich
        batsman: HM Amla
    - 0.2:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.3:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 0.4:
        non_striker: AP Devcich
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 0.5:
        non_striker: AP Devcich
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 0.6:
        non_striker: AP Devcich
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.1:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 1.2:
        non_striker: AP Devcich
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.3:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AP Devcich
    - 1.4:
        non_striker: AP Devcich
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.5:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 1.6:
        non_striker: AP Devcich
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 1.7:
        non_striker: AP Devcich
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.1:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 2.2:
        non_striker: AP Devcich
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 2.3:
        non_striker: AP Devcich
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 2.4:
        non_striker: AP Devcich
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 2.5:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 2.6:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.1:
        non_striker: AP Devcich
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.2:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.3:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.4:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 3.5:
        non_striker: AP Devcich
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 3.6:
        non_striker: AP Devcich
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.1:
        non_striker: HM Amla
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 4.2:
        non_striker: AP Devcich
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.3:
        non_striker: AP Devcich
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.4:
        non_striker: HM Amla
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 4.5:
        non_striker: AP Devcich
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.6:
        non_striker: HM Amla
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          fielders:
          - JN Mohammed
          kind: caught
    - 5.1:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.2:
        non_striker: C Munro
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.3:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.4:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.5:
        non_striker: C Munro
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.6:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 6.1:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 6.2:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 6.3:
        non_striker: C Munro
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.4:
        non_striker: HM Amla
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.5:
        non_striker: HM Amla
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.6:
        non_striker: HM Amla
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.1:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.2:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.3:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.4:
        non_striker: C Munro
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.5:
        non_striker: HM Amla
        bowler: SA Jacobs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 7.6:
        non_striker: C Munro
        bowler: SA Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 8.1:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 8.2:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 8.3:
        non_striker: HM Amla
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.4:
        non_striker: HM Amla
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.5:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 8.6:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.1:
        non_striker: C Munro
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.2:
        non_striker: HM Amla
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.3:
        non_striker: C Munro
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 9.4:
        non_striker: C Munro
        bowler: V Permaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 9.5:
        non_striker: C Munro
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.6:
        non_striker: HM Amla
        bowler: V Permaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 10.1:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 10.2:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 10.3:
        non_striker: HM Amla
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.4:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 10.5:
        non_striker: HM Amla
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.6:
        non_striker: C Munro
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 11.1:
        non_striker: HM Amla
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.2:
        non_striker: HM Amla
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: caught and bowled
    - 11.3:
        non_striker: HM Amla
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.4:
        non_striker: Umar Akmal
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 11.5:
        non_striker: HM Amla
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.6:
        non_striker: Umar Akmal
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 12.1:
        non_striker: HM Amla
        bowler: A Zampa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Umar Akmal
    - 12.2:
        non_striker: Umar Akmal
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.3:
        non_striker: HM Amla
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 12.4:
        non_striker: HM Amla
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.5:
        non_striker: Umar Akmal
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.6:
        non_striker: HM Amla
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.1:
        non_striker: HM Amla
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.2:
        non_striker: Umar Akmal
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 13.3:
        non_striker: HM Amla
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.4:
        non_striker: Umar Akmal
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 13.5:
        non_striker: Umar Akmal
        bowler: V Permaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 13.6:
        non_striker: Umar Akmal
        bowler: V Permaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 14.1:
        non_striker: HM Amla
        bowler: RR Emrit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 14.2:
        non_striker: HM Amla
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 14.3:
        non_striker: HM Amla
        bowler: RR Emrit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 14.4:
        non_striker: HM Amla
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.5:
        non_striker: Umar Akmal
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 14.6:
        non_striker: HM Amla
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 15.1:
        non_striker: Umar Akmal
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 15.2:
        non_striker: Umar Akmal
        bowler: V Permaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 15.3:
        non_striker: Umar Akmal
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 15.4:
        non_striker: HM Amla
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.5:
        non_striker: Umar Akmal
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 15.6:
        non_striker: HM Amla
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.1:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.2:
        non_striker: Umar Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 16.3:
        non_striker: HM Amla
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.4:
        non_striker: Umar Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 16.5:
        non_striker: Umar Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 16.6:
        non_striker: Umar Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 17.1:
        non_striker: HM Amla
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 17.2:
        non_striker: Umar Akmal
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          kind: bowled
    - 17.3:
        non_striker: Umar Akmal
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 17.4:
        non_striker: Umar Akmal
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 17.5:
        non_striker: Umar Akmal
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.6:
        non_striker: DJ Bravo
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 18.1:
        non_striker: Umar Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 18.2:
        non_striker: Umar Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.3:
        non_striker: DJ Bravo
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 18.4:
        non_striker: Umar Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 18.5:
        non_striker: Umar Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.6:
        non_striker: DJ Bravo
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 19.1:
        non_striker: Umar Akmal
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          kind: bowled
    - 19.2:
        non_striker: Umar Akmal
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 19.3:
        non_striker: Umar Akmal
        bowler: RR Emrit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ramdin
    - 19.4:
        non_striker: Umar Akmal
        bowler: RR Emrit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ramdin
    - 19.5:
        non_striker: Umar Akmal
        bowler: RR Emrit
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: D Ramdin
    - 19.6:
        non_striker: D Ramdin
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 19.7:
        non_striker: Umar Akmal
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
- 2nd innings:
    team: Guyana Amazon Warriors
    deliveries:
    - 0.1:
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MJ Guptill
        batsman: DR Smith
    - 0.2:
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MJ Guptill
        batsman: DR Smith
    - 0.3:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          fielders:
          - Umar Akmal
          kind: caught
    - 0.4:
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CA Lynn
        batsman: MJ Guptill
    - 0.5:
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CA Lynn
        batsman: MJ Guptill
    - 0.6:
        non_striker: CA Lynn
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.1:
        non_striker: CA Lynn
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.2:
        non_striker: MJ Guptill
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.3:
        non_striker: MJ Guptill
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.4:
        non_striker: MJ Guptill
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.5:
        non_striker: MJ Guptill
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.6:
        non_striker: MJ Guptill
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.1:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.2:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 2.3:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.4:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.5:
        non_striker: CA Lynn
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.6:
        non_striker: CA Lynn
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.1:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.2:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.3:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.4:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.5:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.6:
        non_striker: CA Lynn
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 4.1:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.2:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 4.3:
        non_striker: CA Lynn
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.4:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.5:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - KK Cooper
          kind: caught
    - 4.6:
        non_striker: JN Mohammed
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.1:
        non_striker: JN Mohammed
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.2:
        non_striker: JN Mohammed
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.3:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 5.4:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 5.5:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 5.6:
        non_striker: JN Mohammed
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 6.1:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 6.2:
        non_striker: JN Mohammed
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.3:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 6.4:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JN Mohammed
    - 6.5:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 6.6:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JN Mohammed
    - 6.7:
        non_striker: MJ Guptill
        bowler: AP Devcich
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Mohammed
    - 7.1:
        non_striker: JN Mohammed
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.2:
        non_striker: MJ Guptill
        bowler: Y Cariah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Mohammed
    - 7.3:
        non_striker: MJ Guptill
        bowler: Y Cariah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 7.4:
        non_striker: MJ Guptill
        bowler: Y Cariah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Mohammed
    - 7.5:
        non_striker: MJ Guptill
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 7.6:
        non_striker: JN Mohammed
        bowler: Y Cariah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 8.1:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 8.2:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.3:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 8.4:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.5:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 8.6:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 9.1:
        non_striker: JN Mohammed
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 9.2:
        non_striker: JN Mohammed
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 9.3:
        non_striker: JN Mohammed
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 9.4:
        non_striker: JN Mohammed
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 9.5:
        non_striker: JN Mohammed
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 9.6:
        non_striker: JN Mohammed
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 10.1:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 10.2:
        non_striker: JN Mohammed
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 10.3:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 10.4:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
        wicket:
          player_out: JN Mohammed
          fielders:
          - D Ramdin
          kind: caught
    - 10.5:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
    - 10.6:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bramble
    - 11.1:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
    - 11.2:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bramble
    - 11.3:
        non_striker: A Bramble
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 11.4:
        non_striker: A Bramble
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 11.5:
        non_striker: A Bramble
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 11.6:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
    - 12.1:
        non_striker: A Bramble
        bowler: SJ Benn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 12.2:
        non_striker: A Bramble
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 12.3:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Bramble
    - 12.4:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
        wicket:
          player_out: A Bramble
          kind: bowled
    - 12.5:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 12.6:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 13.1:
        non_striker: Sohail Tanvir
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 13.2:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 13.3:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 13.4:
        non_striker: Sohail Tanvir
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 13.5:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
        wicket:
          player_out: Sohail Tanvir
          kind: bowled
    - 13.6:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Barnwell
    - 14.1:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 14.2:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 14.3:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Barnwell
    - 14.4:
        non_striker: CD Barnwell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 14.5:
        non_striker: MJ Guptill
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Barnwell
    - 14.6:
        non_striker: CD Barnwell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 15.1:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 15.2:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 15.3:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Barnwell
    - 15.4:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 15.5:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 15.6:
        non_striker: MJ Guptill
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Barnwell
    - 15.7:
        non_striker: CD Barnwell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 16.1:
        non_striker: MJ Guptill
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Barnwell
    - 16.2:
        non_striker: MJ Guptill
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
        wicket:
          player_out: CD Barnwell
          fielders:
          - Umar Akmal
          kind: caught
    - 16.3:
        non_striker: MJ Guptill
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Emrit
    - 16.4:
        non_striker: MJ Guptill
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Emrit
    - 16.5:
        non_striker: RR Emrit
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 16.6:
        non_striker: RR Emrit
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 17.1:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Emrit
    - 17.2:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Emrit
    - 17.3:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Emrit
    - 17.4:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Emrit
    - 17.5:
        non_striker: RR Emrit
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 17.6:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Emrit
    - 17.7:
        non_striker: MJ Guptill
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
        wicket:
          player_out: RR Emrit
          fielders:
          - KK Cooper
          kind: caught
    - 17.8:
        non_striker: V Permaul
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 18.1:
        non_striker: V Permaul
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - KK Cooper
          kind: caught
    - 18.2:
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SA Jacobs
        batsman: V Permaul
    - 18.3:
        non_striker: V Permaul
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Jacobs
    - 18.4:
        non_striker: SA Jacobs
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Permaul
    - 18.5:
        non_striker: SA Jacobs
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Permaul
    - 18.6:
        non_striker: SA Jacobs
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Permaul
    - 19.1:
        non_striker: V Permaul
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Jacobs
    - 19.2:
        non_striker: SA Jacobs
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Permaul
    - 19.3:
        non_striker: SA Jacobs
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Permaul
    - 19.4:
        non_striker: V Permaul
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Jacobs
    - 19.5:
        non_striker: SA Jacobs
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Permaul
        wicket:
          player_out: V Permaul
          fielders:
          - AP Devcich
          kind: caught
    - 19.6:
        non_striker: A Zampa
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Jacobs
