---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: Barbados
  competition: Caribbean Premier League
  dates:
  - '2016-07-16'
  gender: male
  match_type: T20
  outcome:
    winner: Trinbago Knight Riders
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - C Munro
  teams:
  - Barbados Tridents
  - Trinbago Knight Riders
  toss:
    decision: field
    winner: Trinbago Knight Riders
  umpires:
  - PA Gustard
  - Zahid Bassarath
  venue: Kensington Oval, Bridgetown
innings:
- 1st innings:
    team: Barbados Tridents
    deliveries:
    - 0.1:
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shoaib Malik
        batsman: Steven Ryan Taylor
    - 0.2:
        bowler: AP Devcich
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Shoaib Malik
        batsman: Steven Ryan Taylor
    - 0.3:
        bowler: AP Devcich
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Shoaib Malik
        batsman: Steven Ryan Taylor
    - 0.4:
        bowler: AP Devcich
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Shoaib Malik
        batsman: Steven Ryan Taylor
    - 0.5:
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shoaib Malik
        batsman: Steven Ryan Taylor
    - 0.6:
        non_striker: Steven Ryan Taylor
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 0.7:
        non_striker: Shoaib Malik
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 1.1:
        non_striker: Steven Ryan Taylor
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shoaib Malik
    - 1.2:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 1.3:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 1.4:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 1.5:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 1.6:
        non_striker: Steven Ryan Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 2.1:
        non_striker: Steven Ryan Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 2.2:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 2.3:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 2.4:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 2.5:
        non_striker: Steven Ryan Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 2.6:
        non_striker: Steven Ryan Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 3.1:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 3.2:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 3.3:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 3.4:
        non_striker: Steven Ryan Taylor
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 3.5:
        non_striker: Steven Ryan Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 3.6:
        non_striker: Steven Ryan Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 3.7:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 4.1:
        non_striker: Steven Ryan Taylor
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 4.2:
        non_striker: Steven Ryan Taylor
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.3:
        non_striker: Steven Ryan Taylor
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.4:
        non_striker: Steven Ryan Taylor
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.5:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 4.6:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 5.1:
        non_striker: Steven Ryan Taylor
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 5.2:
        non_striker: Steven Ryan Taylor
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.3:
        non_striker: Steven Ryan Taylor
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.4:
        non_striker: Steven Ryan Taylor
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 5.5:
        non_striker: Steven Ryan Taylor
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.6:
        non_striker: Steven Ryan Taylor
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.1:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 6.2:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 6.3:
        non_striker: Steven Ryan Taylor
        bowler: SJ Benn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 6.4:
        non_striker: Steven Ryan Taylor
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.5:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
        wicket:
          player_out: Steven Ryan Taylor
          fielders:
          - Umar Akmal
          kind: caught
    - 6.6:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.1:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 7.2:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 7.3:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 7.4:
        non_striker: AB de Villiers
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.5:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 7.6:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 8.1:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.2:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 8.3:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.4:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 8.5:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 8.6:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 9.1:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AB de Villiers
    - 9.2:
        non_striker: Shoaib Malik
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 9.3:
        non_striker: AB de Villiers
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.4:
        non_striker: AB de Villiers
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 9.5:
        non_striker: AB de Villiers
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 9.6:
        non_striker: AB de Villiers
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.7:
        non_striker: AB de Villiers
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 10.1:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AB de Villiers
    - 10.2:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 10.3:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.4:
        non_striker: AB de Villiers
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 10.5:
        non_striker: AB de Villiers
        bowler: KK Cooper
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Shoaib Malik
    - 10.6:
        non_striker: AB de Villiers
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.7:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 11.1:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.2:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.3:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.5:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 11.6:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.1:
        non_striker: AB de Villiers
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.2:
        non_striker: AB de Villiers
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shoaib Malik
    - 12.3:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 12.4:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.5:
        non_striker: AB de Villiers
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.6:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AB de Villiers
    - 13.1:
        non_striker: AB de Villiers
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.3:
        non_striker: AB de Villiers
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.4:
        non_striker: AB de Villiers
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.5:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.6:
        non_striker: AB de Villiers
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.1:
        non_striker: AB de Villiers
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          kind: bowled
    - 14.2:
        non_striker: AB de Villiers
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 14.3:
        non_striker: AB de Villiers
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 14.4:
        non_striker: AB de Villiers
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 14.5:
        non_striker: AB de Villiers
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.6:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 14.7:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.1:
        non_striker: KA Pollard
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 15.2:
        non_striker: KA Pollard
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.3:
        non_striker: AB de Villiers
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.4:
        non_striker: KA Pollard
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AB de Villiers
    - 15.5:
        non_striker: KA Pollard
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 15.6:
        non_striker: KA Pollard
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.7:
        non_striker: AB de Villiers
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 16.1:
        non_striker: KA Pollard
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 16.2:
        non_striker: KA Pollard
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 16.3:
        non_striker: AB de Villiers
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 16.4:
        non_striker: KA Pollard
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 16.5:
        non_striker: AB de Villiers
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 16.6:
        non_striker: AB de Villiers
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 17.1:
        non_striker: KA Pollard
        bowler: SJ Benn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AB de Villiers
    - 17.2:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 17.3:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.4:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KA Pollard
    - 17.5:
        non_striker: KA Pollard
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          fielders:
          - KK Cooper
          kind: caught
    - 17.6:
        bowler: SJ Benn
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: N Pooran
        batsman: KA Pollard
    - 17.7:
        bowler: SJ Benn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: N Pooran
        batsman: KA Pollard
    - 17.8:
        non_striker: N Pooran
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.1:
        non_striker: N Pooran
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 18.2:
        non_striker: N Pooran
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.3:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - D Ramdin
          kind: caught
    - 18.4:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WD Parnell
    - 18.5:
        non_striker: WD Parnell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 18.6:
        non_striker: WD Parnell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 18.7:
        non_striker: WD Parnell
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 18.8:
        non_striker: WD Parnell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 19.1:
        non_striker: WD Parnell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 19.2:
        non_striker: KA Pollard
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 19.3:
        non_striker: WD Parnell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 19.4:
        non_striker: WD Parnell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 19.5:
        non_striker: WD Parnell
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 19.6:
        non_striker: WD Parnell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 19.7:
        non_striker: KA Pollard
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WD Parnell
- 2nd innings:
    team: Trinbago Knight Riders
    deliveries:
    - 0.1:
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: WKD Perkins
        batsman: HM Amla
    - 0.2:
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: WKD Perkins
        batsman: HM Amla
    - 0.3:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 0.4:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WKD Perkins
    - 0.5:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 0.6:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 1.1:
        non_striker: WKD Perkins
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.2:
        non_striker: WKD Perkins
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.3:
        non_striker: HM Amla
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WKD Perkins
    - 1.4:
        non_striker: WKD Perkins
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.5:
        non_striker: HM Amla
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WKD Perkins
    - 1.6:
        non_striker: WKD Perkins
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.1:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WKD Perkins
    - 2.2:
        non_striker: WKD Perkins
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 2.3:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 2.4:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WKD Perkins
    - 2.5:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 2.6:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WKD Perkins
    - 3.1:
        non_striker: WKD Perkins
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.2:
        non_striker: HM Amla
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WKD Perkins
    - 3.3:
        non_striker: WKD Perkins
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.4:
        non_striker: HM Amla
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WKD Perkins
    - 3.5:
        non_striker: HM Amla
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 3.6:
        non_striker: HM Amla
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WKD Perkins
    - 4.1:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
        wicket:
          player_out: WKD Perkins
          fielders:
          - KA Pollard
          kind: caught
    - 4.2:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.3:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.4:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.5:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 4.6:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 5.1:
        non_striker: C Munro
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.2:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 5.3:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.4:
        non_striker: C Munro
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.5:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 5.6:
        non_striker: C Munro
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.1:
        non_striker: C Munro
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 6.2:
        non_striker: C Munro
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.3:
        non_striker: HM Amla
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 6.4:
        non_striker: HM Amla
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.5:
        non_striker: C Munro
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.6:
        non_striker: C Munro
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.1:
        non_striker: C Munro
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.2:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 7.3:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.4:
        non_striker: C Munro
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.5:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 7.6:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.1:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.2:
        non_striker: C Munro
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 8.3:
        non_striker: C Munro
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 8.4:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 8.5:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 8.6:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.1:
        non_striker: HM Amla
        bowler: ND Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.2:
        non_striker: HM Amla
        bowler: ND Stewart
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 9.3:
        non_striker: C Munro
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.4:
        non_striker: HM Amla
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.5:
        non_striker: C Munro
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.6:
        non_striker: HM Amla
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.1:
        non_striker: HM Amla
        bowler: RA Reifer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 10.2:
        non_striker: HM Amla
        bowler: RA Reifer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 10.3:
        non_striker: HM Amla
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.4:
        non_striker: C Munro
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 10.5:
        non_striker: HM Amla
        bowler: RA Reifer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 10.6:
        non_striker: HM Amla
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.7:
        non_striker: C Munro
        bowler: RA Reifer
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: HM Amla
    - 10.8:
        non_striker: C Munro
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 10.9:
        non_striker: C Munro
        bowler: RA Reifer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 11.1:
        non_striker: HM Amla
        bowler: ND Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.2:
        non_striker: HM Amla
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.3:
        non_striker: C Munro
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 11.4:
        non_striker: HM Amla
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.5:
        non_striker: C Munro
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 11.6:
        non_striker: HM Amla
        bowler: ND Stewart
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: C Munro
    - 12.1:
        non_striker: C Munro
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.2:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 12.3:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.4:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.5:
        non_striker: C Munro
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.6:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 12.7:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 13.1:
        non_striker: HM Amla
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.2:
        non_striker: C Munro
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 13.3:
        non_striker: HM Amla
        bowler: ND Stewart
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 13.4:
        non_striker: HM Amla
        bowler: ND Stewart
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 13.5:
        non_striker: HM Amla
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.6:
        non_striker: C Munro
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 14.1:
        non_striker: C Munro
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 14.2:
        non_striker: C Munro
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          fielders:
          - Shoaib Malik
          kind: caught
    - 14.3:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Ramdin
        batsman: C Munro
    - 14.4:
        non_striker: C Munro
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 14.5:
        non_striker: C Munro
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ramdin
    - 14.6:
        non_striker: C Munro
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ramdin
    - 15.1:
        non_striker: D Ramdin
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 15.2:
        non_striker: D Ramdin
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 15.3:
        non_striker: D Ramdin
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - AB de Villiers
          kind: caught
    - 15.4:
        non_striker: D Ramdin
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 15.5:
        non_striker: D Ramdin
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 15.6:
        non_striker: D Ramdin
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 15.7:
        non_striker: D Ramdin
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.1:
        non_striker: D Ramdin
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 16.2:
        non_striker: D Ramdin
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 16.3:
        non_striker: D Ramdin
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 16.4:
        non_striker: D Ramdin
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.5:
        non_striker: DJ Bravo
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ramdin
    - 16.6:
        non_striker: DJ Bravo
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 17.1:
        non_striker: DJ Bravo
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 17.2:
        non_striker: D Ramdin
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.3:
        non_striker: D Ramdin
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.4:
        non_striker: D Ramdin
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
