---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: Jamaica
  competition: Caribbean Premier League
  dates:
  - '2016-07-15'
  gender: male
  match_type: T20
  outcome:
    winner: Jamaica Tallawahs
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Shakib Al Hasan
  teams:
  - Guyana Amazon Warriors
  - Jamaica Tallawahs
  toss:
    decision: field
    winner: Jamaica Tallawahs
  umpires:
  - LS Reifer
  - JD Ward
  venue: Sabina Park, Kingston
innings:
- 1st innings:
    team: Guyana Amazon Warriors
    deliveries:
    - 0.1:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MJ Guptill
        batsman: DR Smith
    - 0.2:
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: MJ Guptill
        batsman: DR Smith
    - 0.3:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.4:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.5:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.6:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.1:
        non_striker: MJ Guptill
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 1.2:
        non_striker: MJ Guptill
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 1.3:
        non_striker: MJ Guptill
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 1.4:
        non_striker: DR Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.5:
        non_striker: DR Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.6:
        non_striker: DR Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - KC Sangakkara
          kind: caught
    - 2.1:
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CA Lynn
        batsman: DR Smith
    - 2.2:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.3:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.4:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.5:
        non_striker: DR Smith
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.6:
        non_striker: CA Lynn
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 3.1:
        non_striker: DR Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.2:
        non_striker: DR Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 3.3:
        non_striker: DR Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.4:
        non_striker: DR Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.5:
        non_striker: DR Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.6:
        non_striker: CA Lynn
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 4.1:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.2:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          kind: lbw
    - 4.3:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 4.4:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 4.5:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 4.6:
        non_striker: JN Mohammed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 5.1:
        non_striker: CA Lynn
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Mohammed
    - 5.2:
        non_striker: CA Lynn
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 5.3:
        non_striker: JN Mohammed
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.4:
        non_striker: CA Lynn
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 5.5:
        non_striker: CA Lynn
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 5.6:
        non_striker: CA Lynn
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 6.1:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 6.2:
        non_striker: JN Mohammed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.3:
        non_striker: JN Mohammed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.4:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 6.5:
        non_striker: JN Mohammed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 6.6:
        non_striker: JN Mohammed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.1:
        non_striker: CA Lynn
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 7.2:
        non_striker: JN Mohammed
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.3:
        non_striker: CA Lynn
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 7.4:
        non_striker: CA Lynn
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 7.5:
        non_striker: CA Lynn
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 7.6:
        non_striker: JN Mohammed
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.1:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 8.2:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 8.3:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 8.4:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 8.5:
        non_striker: JN Mohammed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - AD Russell
          kind: caught
    - 8.6:
        non_striker: JN Mohammed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
    - 9.1:
        non_striker: A Bramble
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 9.2:
        non_striker: JN Mohammed
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
    - 9.3:
        non_striker: JN Mohammed
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Bramble
    - 9.4:
        non_striker: JN Mohammed
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
    - 9.5:
        non_striker: JN Mohammed
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bramble
    - 9.6:
        non_striker: A Bramble
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 10.1:
        non_striker: A Bramble
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 10.2:
        non_striker: A Bramble
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 10.3:
        non_striker: A Bramble
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 10.4:
        non_striker: A Bramble
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 10.5:
        non_striker: A Bramble
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 10.6:
        non_striker: JN Mohammed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
    - 11.1:
        non_striker: A Bramble
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 11.2:
        non_striker: JN Mohammed
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bramble
    - 11.3:
        non_striker: A Bramble
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 11.4:
        non_striker: A Bramble
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Mohammed
    - 11.5:
        non_striker: A Bramble
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Mohammed
    - 11.6:
        non_striker: A Bramble
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 12.1:
        non_striker: A Bramble
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JN Mohammed
    - 12.2:
        non_striker: A Bramble
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JN Mohammed
    - 12.3:
        non_striker: A Bramble
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 12.4:
        non_striker: A Bramble
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 12.5:
        non_striker: JN Mohammed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
    - 12.6:
        non_striker: JN Mohammed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bramble
    - 12.7:
        non_striker: A Bramble
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 12.8:
        non_striker: A Bramble
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 13.1:
        non_striker: A Bramble
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Mohammed
    - 13.2:
        non_striker: A Bramble
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JN Mohammed
    - 13.3:
        non_striker: A Bramble
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 13.4:
        non_striker: JN Mohammed
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bramble
    - 13.5:
        non_striker: A Bramble
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 13.6:
        non_striker: JN Mohammed
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bramble
        wicket:
          player_out: A Bramble
          fielders:
          - AD Russell
          kind: caught
    - 14.1:
        non_striker: JN Mohammed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Barnwell
    - 14.2:
        non_striker: CD Barnwell
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 14.3:
        non_striker: CD Barnwell
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 14.4:
        non_striker: JN Mohammed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Barnwell
    - 14.5:
        non_striker: CD Barnwell
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 14.6:
        non_striker: JN Mohammed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Barnwell
    - 15.1:
        non_striker: JN Mohammed
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Barnwell
    - 15.2:
        non_striker: JN Mohammed
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
    - 15.3:
        non_striker: JN Mohammed
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Barnwell
    - 15.4:
        non_striker: CD Barnwell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Mohammed
    - 15.5:
        non_striker: CD Barnwell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 15.6:
        non_striker: CD Barnwell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 15.7:
        non_striker: CD Barnwell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 16.1:
        non_striker: JN Mohammed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Barnwell
    - 16.2:
        non_striker: JN Mohammed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Barnwell
        wicket:
          player_out: CD Barnwell
          kind: run out
    - 16.3:
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Permaul
        batsman: JN Mohammed
    - 16.4:
        non_striker: JN Mohammed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Permaul
    - 16.5:
        non_striker: JN Mohammed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Permaul
    - 16.6:
        non_striker: JN Mohammed
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Permaul
    - 17.1:
        non_striker: JN Mohammed
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Permaul
    - 17.2:
        non_striker: V Permaul
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JN Mohammed
    - 17.3:
        non_striker: JN Mohammed
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Permaul
        wicket:
          player_out: V Permaul
          kind: bowled
    - 17.4:
        non_striker: JN Mohammed
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 17.5:
        non_striker: Sohail Tanvir
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 17.6:
        non_striker: JN Mohammed
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 18.1:
        non_striker: JN Mohammed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 18.2:
        non_striker: Sohail Tanvir
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 18.3:
        non_striker: Sohail Tanvir
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 18.4:
        non_striker: JN Mohammed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 18.5:
        non_striker: JN Mohammed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 18.6:
        non_striker: Sohail Tanvir
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JN Mohammed
    - 19.1:
        non_striker: JN Mohammed
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 19.2:
        non_striker: JN Mohammed
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Tanvir
    - 19.3:
        non_striker: JN Mohammed
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Tanvir
    - 19.4:
        non_striker: JN Mohammed
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 19.5:
        non_striker: JN Mohammed
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Tanvir
    - 19.6:
        non_striker: JN Mohammed
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
- 2nd innings:
    team: Jamaica Tallawahs
    deliveries:
    - 0.1:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: AM McCarthy
        batsman: CAK Walton
    - 0.2:
        non_striker: AM McCarthy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - A Bramble
          kind: caught
    - 0.3:
        non_striker: AM McCarthy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: AM McCarthy
          kind: run out
    - 0.4:
        non_striker: KC Sangakkara
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 0.5:
        non_striker: KC Sangakkara
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - Ali Khan
          kind: caught
    - 0.6:
        non_striker: KC Sangakkara
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 1.1:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - A Bramble
          kind: caught
    - 1.2:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AD Russell
    - 1.3:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 1.4:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 1.5:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 1.6:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AD Russell
    - 1.7:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 1.8:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 2.1:
        non_striker: Shakib Al Hasan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 2.2:
        non_striker: Shakib Al Hasan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 2.3:
        non_striker: AD Russell
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 2.4:
        non_striker: AD Russell
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 2.5:
        non_striker: AD Russell
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 2.6:
        non_striker: AD Russell
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 3.1:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 3.2:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 3.3:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 3.4:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 3.5:
        non_striker: AD Russell
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 3.6:
        non_striker: AD Russell
        bowler: Ali Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 3.7:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 4.1:
        non_striker: AD Russell
        bowler: V Permaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 4.2:
        non_striker: AD Russell
        bowler: V Permaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 4.3:
        non_striker: AD Russell
        bowler: V Permaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 4.4:
        non_striker: AD Russell
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 4.5:
        non_striker: Shakib Al Hasan
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 4.6:
        non_striker: AD Russell
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 4.7:
        non_striker: Shakib Al Hasan
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - A Zampa
          kind: caught
    - 5.1:
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CH Gayle
        batsman: Shakib Al Hasan
    - 5.2:
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CH Gayle
        batsman: Shakib Al Hasan
    - 5.3:
        bowler: Ali Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CH Gayle
        batsman: Shakib Al Hasan
    - 5.4:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 5.5:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.6:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CH Gayle
    - 5.7:
        non_striker: CH Gayle
        bowler: Ali Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 6.1:
        non_striker: Shakib Al Hasan
        bowler: V Permaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 6.2:
        non_striker: Shakib Al Hasan
        bowler: V Permaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 6.3:
        non_striker: Shakib Al Hasan
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.4:
        non_striker: Shakib Al Hasan
        bowler: V Permaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 6.5:
        non_striker: Shakib Al Hasan
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.6:
        non_striker: CH Gayle
        bowler: V Permaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 6.7:
        non_striker: Shakib Al Hasan
        bowler: V Permaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 7.1:
        non_striker: CH Gayle
        bowler: DR Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 7.2:
        non_striker: CH Gayle
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 7.3:
        non_striker: CH Gayle
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 7.4:
        non_striker: Shakib Al Hasan
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 7.5:
        non_striker: CH Gayle
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 7.6:
        non_striker: Shakib Al Hasan
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.1:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 8.2:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 8.3:
        non_striker: Shakib Al Hasan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 8.4:
        non_striker: CH Gayle
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 8.5:
        non_striker: Shakib Al Hasan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.6:
        non_striker: Shakib Al Hasan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 9.1:
        non_striker: CH Gayle
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 9.2:
        non_striker: CH Gayle
        bowler: DR Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 9.3:
        non_striker: CH Gayle
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 9.4:
        non_striker: Shakib Al Hasan
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 9.5:
        non_striker: CH Gayle
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 9.6:
        non_striker: CH Gayle
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 10.1:
        non_striker: Shakib Al Hasan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 10.2:
        non_striker: Shakib Al Hasan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 10.3:
        non_striker: CH Gayle
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 10.4:
        non_striker: Shakib Al Hasan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 10.5:
        non_striker: CH Gayle
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 10.6:
        non_striker: CH Gayle
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 11.1:
        non_striker: Shakib Al Hasan
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 11.2:
        non_striker: Shakib Al Hasan
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 11.3:
        non_striker: Shakib Al Hasan
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 11.4:
        non_striker: CH Gayle
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 11.5:
        non_striker: CH Gayle
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 11.6:
        non_striker: CH Gayle
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 12.1:
        non_striker: CH Gayle
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 12.2:
        non_striker: Shakib Al Hasan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 12.3:
        non_striker: CH Gayle
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.4:
        non_striker: CH Gayle
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.5:
        non_striker: CH Gayle
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.6:
        non_striker: CH Gayle
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.1:
        non_striker: CH Gayle
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.2:
        non_striker: Shakib Al Hasan
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 13.3:
        non_striker: CH Gayle
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.4:
        non_striker: Shakib Al Hasan
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 13.5:
        non_striker: CH Gayle
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 13.6:
        non_striker: CH Gayle
        bowler: RR Emrit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 14.1:
        non_striker: Shakib Al Hasan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 14.2:
        non_striker: CH Gayle
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 14.3:
        non_striker: Shakib Al Hasan
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 14.4:
        non_striker: Shakib Al Hasan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 14.5:
        non_striker: CH Gayle
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 14.6:
        non_striker: Shakib Al Hasan
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 15.1:
        non_striker: CH Gayle
        bowler: Ali Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 15.2:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 15.3:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 15.4:
        non_striker: CH Gayle
        bowler: Ali Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 15.5:
        non_striker: Shakib Al Hasan
        bowler: Ali Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
