---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: Barbados
  competition: Caribbean Premier League
  dates:
  - '2016-07-17'
  gender: male
  match_type: T20
  outcome:
    winner: Barbados Tridents
    by:
      runs: 25
  overs: 20
  player_of_match:
  - N Pooran
  teams:
  - Barbados Tridents
  - St Lucia Zouks
  toss:
    decision: field
    winner: St Lucia Zouks
  umpires:
  - JD Cloete
  - Zahid Bassarath
  venue: Kensington Oval, Bridgetown
innings:
- 1st innings:
    team: Barbados Tridents
    deliveries:
    - 0.1:
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shoaib Malik
        batsman: KA Hope
    - 0.2:
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shoaib Malik
        batsman: KA Hope
    - 0.3:
        non_striker: KA Hope
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 0.4:
        non_striker: KA Hope
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 0.5:
        non_striker: KA Hope
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 0.6:
        non_striker: Shoaib Malik
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 1.1:
        non_striker: Shoaib Malik
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Hope
    - 1.2:
        non_striker: Shoaib Malik
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 1.3:
        non_striker: Shoaib Malik
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 1.4:
        non_striker: Shoaib Malik
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 1.5:
        non_striker: Shoaib Malik
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 1.6:
        non_striker: Shoaib Malik
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 2.1:
        non_striker: KA Hope
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 2.2:
        non_striker: Shoaib Malik
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 2.3:
        non_striker: KA Hope
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 2.4:
        non_striker: KA Hope
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 2.5:
        non_striker: KA Hope
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 2.6:
        non_striker: KA Hope
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 3.1:
        non_striker: Shoaib Malik
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 3.2:
        non_striker: KA Hope
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 3.3:
        non_striker: KA Hope
        bowler: JE Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 3.4:
        non_striker: KA Hope
        bowler: JE Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shoaib Malik
    - 3.5:
        non_striker: Shoaib Malik
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 3.6:
        non_striker: KA Hope
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 3.7:
        non_striker: KA Hope
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.1:
        non_striker: KA Hope
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.2:
        non_striker: Shoaib Malik
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 4.3:
        non_striker: Shoaib Malik
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 4.4:
        non_striker: KA Hope
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.5:
        non_striker: Shoaib Malik
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 4.6:
        non_striker: KA Hope
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.1:
        non_striker: KA Hope
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.2:
        non_striker: KA Hope
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.3:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 5.4:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 5.5:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Hope
    - 5.6:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Hope
    - 6.1:
        non_striker: KA Hope
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.2:
        non_striker: KA Hope
        bowler: KR Mayers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 6.3:
        non_striker: KA Hope
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.4:
        non_striker: Shoaib Malik
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 6.5:
        non_striker: KA Hope
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.6:
        non_striker: Shoaib Malik
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 7.1:
        non_striker: Shoaib Malik
        bowler: S Shillingford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Hope
    - 7.2:
        non_striker: Shoaib Malik
        bowler: S Shillingford
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Hope
    - 7.3:
        non_striker: Shoaib Malik
        bowler: S Shillingford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 7.4:
        non_striker: Shoaib Malik
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 7.5:
        non_striker: KA Hope
        bowler: S Shillingford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - JE Taylor
          kind: caught
    - 7.6:
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AB de Villiers
        batsman: KA Hope
    - 7.7:
        non_striker: KA Hope
        bowler: S Shillingford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 8.1:
        non_striker: AB de Villiers
        bowler: DYA Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 8.2:
        non_striker: AB de Villiers
        bowler: DYA Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 8.3:
        non_striker: KA Hope
        bowler: DYA Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 8.4:
        non_striker: AB de Villiers
        bowler: DYA Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
        wicket:
          player_out: KA Hope
          fielders:
          - MEK Hussey
          kind: caught
    - 8.5:
        non_striker: AB de Villiers
        bowler: DYA Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 8.6:
        non_striker: AB de Villiers
        bowler: DYA Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 8.7:
        non_striker: N Pooran
        bowler: DYA Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 9.1:
        non_striker: AB de Villiers
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.2:
        non_striker: N Pooran
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 9.3:
        non_striker: AB de Villiers
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.4:
        non_striker: N Pooran
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 9.5:
        non_striker: AB de Villiers
        bowler: S Shillingford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.6:
        non_striker: AB de Villiers
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.1:
        non_striker: AB de Villiers
        bowler: DYA Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 10.2:
        non_striker: AB de Villiers
        bowler: DYA Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.3:
        non_striker: N Pooran
        bowler: DYA Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 10.4:
        non_striker: N Pooran
        bowler: DYA Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 10.5:
        non_striker: N Pooran
        bowler: DYA Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.6:
        non_striker: AB de Villiers
        bowler: DYA Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.1:
        non_striker: AB de Villiers
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.2:
        non_striker: N Pooran
        bowler: S Shillingford
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 11.3:
        non_striker: N Pooran
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.4:
        non_striker: AB de Villiers
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.5:
        non_striker: N Pooran
        bowler: S Shillingford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 11.6:
        non_striker: N Pooran
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.1:
        non_striker: N Pooran
        bowler: DYA Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 12.2:
        non_striker: N Pooran
        bowler: DYA Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.3:
        non_striker: AB de Villiers
        bowler: DYA Davis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 12.4:
        non_striker: AB de Villiers
        bowler: DYA Davis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 12.5:
        non_striker: AB de Villiers
        bowler: DYA Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.6:
        non_striker: N Pooran
        bowler: DYA Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 13.1:
        non_striker: AB de Villiers
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.2:
        non_striker: N Pooran
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.3:
        non_striker: AB de Villiers
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.4:
        non_striker: N Pooran
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.5:
        non_striker: AB de Villiers
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.6:
        non_striker: N Pooran
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.1:
        non_striker: AB de Villiers
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 14.2:
        non_striker: AB de Villiers
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.3:
        non_striker: N Pooran
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.4:
        non_striker: N Pooran
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AB de Villiers
    - 14.5:
        non_striker: N Pooran
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.6:
        non_striker: AB de Villiers
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 14.7:
        non_striker: AB de Villiers
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 15.1:
        non_striker: N Pooran
        bowler: JE Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 15.2:
        non_striker: N Pooran
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          fielders:
          - DJG Sammy
          kind: caught
    - 15.3:
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KA Pollard
        batsman: N Pooran
    - 15.4:
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Pollard
        batsman: N Pooran
    - 15.5:
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Pollard
        batsman: N Pooran
    - 15.6:
        non_striker: KA Pollard
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.1:
        non_striker: KA Pollard
        bowler: KR Mayers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Pooran
    - 16.2:
        non_striker: N Pooran
        bowler: KR Mayers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 16.3:
        non_striker: N Pooran
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.4:
        non_striker: KA Pollard
        bowler: KR Mayers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 16.5:
        non_striker: KA Pollard
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 16.6:
        non_striker: KA Pollard
        bowler: KR Mayers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 17.1:
        non_striker: N Pooran
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.2:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 17.3:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 17.4:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 17.5:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 17.6:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 18.1:
        non_striker: KA Pollard
        bowler: JE Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 18.2:
        non_striker: KA Pollard
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 18.3:
        non_striker: KA Pollard
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 18.4:
        non_striker: KA Pollard
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 18.5:
        non_striker: KA Pollard
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 18.6:
        non_striker: KA Pollard
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 18.7:
        non_striker: N Pooran
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - GD Elliott (sub)
          kind: caught
    - 19.1:
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: WD Parnell
        batsman: N Pooran
    - 19.2:
        non_striker: N Pooran
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 19.3:
        non_striker: N Pooran
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
        wicket:
          player_out: N Pooran
          kind: run out
    - 19.4:
        non_striker: WD Parnell
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ND Stewart
    - 19.5:
        non_striker: WD Parnell
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Stewart
    - 19.6:
        non_striker: WD Parnell
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ND Stewart
- 2nd innings:
    team: St Lucia Zouks
    deliveries:
    - 0.1:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ADS Fletcher
        batsman: J Charles
    - 0.2:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ADS Fletcher
        batsman: J Charles
    - 0.3:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ADS Fletcher
        batsman: J Charles
    - 0.4:
        non_striker: J Charles
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 0.5:
        non_striker: J Charles
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.6:
        non_striker: J Charles
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 1.1:
        non_striker: ADS Fletcher
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.2:
        non_striker: ADS Fletcher
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.3:
        non_striker: ADS Fletcher
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 1.4:
        non_striker: ADS Fletcher
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.5:
        non_striker: ADS Fletcher
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Charles
    - 1.6:
        non_striker: ADS Fletcher
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 1.7:
        non_striker: J Charles
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 2.1:
        non_striker: ADS Fletcher
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.2:
        non_striker: ADS Fletcher
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Charles
    - 2.3:
        non_striker: ADS Fletcher
        bowler: WD Parnell
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: J Charles
    - 2.4:
        non_striker: ADS Fletcher
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.5:
        non_striker: ADS Fletcher
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.6:
        non_striker: ADS Fletcher
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 2.7:
        non_striker: ADS Fletcher
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 3.1:
        non_striker: J Charles
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 3.2:
        non_striker: ADS Fletcher
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 3.3:
        non_striker: ADS Fletcher
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
        wicket:
          player_out: J Charles
          fielders:
          - N Pooran
          kind: stumped
    - 3.4:
        non_striker: ADS Fletcher
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.5:
        non_striker: ADS Fletcher
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.6:
        non_striker: ADS Fletcher
        bowler: RJ Peterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 3.7:
        non_striker: ADS Fletcher
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 4.2:
        non_striker: ADS Fletcher
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 4.3:
        non_striker: SR Watson
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 4.4:
        non_striker: ADS Fletcher
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: bowled
    - 4.5:
        non_striker: ADS Fletcher
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 4.6:
        non_striker: ADS Fletcher
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 5.1:
        non_striker: MEK Hussey
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.2:
        non_striker: MEK Hussey
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.3:
        non_striker: MEK Hussey
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 5.4:
        non_striker: ADS Fletcher
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 5.5:
        non_striker: ADS Fletcher
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 5.6:
        non_striker: MEK Hussey
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.1:
        non_striker: MEK Hussey
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.2:
        non_striker: ADS Fletcher
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MEK Hussey
    - 6.3:
        non_striker: ADS Fletcher
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 6.4:
        non_striker: MEK Hussey
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          fielders:
          - Shoaib Malik
          kind: caught
    - 6.5:
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DA Miller
        batsman: MEK Hussey
    - 6.6:
        non_striker: MEK Hussey
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.1:
        non_striker: DA Miller
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 7.2:
        non_striker: MEK Hussey
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.3:
        non_striker: MEK Hussey
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 7.4:
        non_striker: DA Miller
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 7.5:
        non_striker: DA Miller
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 7.6:
        non_striker: MEK Hussey
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.1:
        non_striker: MEK Hussey
        bowler: ND Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 8.2:
        non_striker: MEK Hussey
        bowler: ND Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 8.3:
        non_striker: MEK Hussey
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.4:
        non_striker: DA Miller
        bowler: ND Stewart
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MEK Hussey
    - 8.5:
        non_striker: DA Miller
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 8.6:
        non_striker: MEK Hussey
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.1:
        non_striker: MEK Hussey
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 9.2:
        non_striker: MEK Hussey
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 9.3:
        non_striker: MEK Hussey
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.4:
        non_striker: DA Miller
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 9.5:
        non_striker: MEK Hussey
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          kind: bowled
    - 9.6:
        non_striker: MEK Hussey
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 10.1:
        non_striker: DJG Sammy
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 10.2:
        non_striker: MEK Hussey
        bowler: ND Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 10.3:
        non_striker: MEK Hussey
        bowler: ND Stewart
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 10.4:
        non_striker: MEK Hussey
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 10.5:
        non_striker: DJG Sammy
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 10.6:
        non_striker: MEK Hussey
        bowler: ND Stewart
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 11.1:
        non_striker: DJG Sammy
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 11.2:
        non_striker: MEK Hussey
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 11.3:
        non_striker: MEK Hussey
        bowler: RA Reifer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 11.4:
        non_striker: MEK Hussey
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 11.5:
        non_striker: DJG Sammy
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEK Hussey
    - 11.6:
        non_striker: MEK Hussey
        bowler: RA Reifer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 11.7:
        non_striker: MEK Hussey
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 11.8:
        non_striker: DJG Sammy
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 12.1:
        non_striker: MEK Hussey
        bowler: ND Stewart
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 12.2:
        non_striker: MEK Hussey
        bowler: ND Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.3:
        non_striker: MEK Hussey
        bowler: ND Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.4:
        non_striker: MEK Hussey
        bowler: ND Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.5:
        non_striker: MEK Hussey
        bowler: ND Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 12.6:
        non_striker: DJG Sammy
        bowler: ND Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
        wicket:
          player_out: MEK Hussey
          kind: bowled
    - 13.1:
        non_striker: KR Mayers
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          kind: bowled
    - 13.2:
        non_striker: KR Mayers
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DYA Davis
    - 13.3:
        non_striker: DYA Davis
        bowler: RA Reifer
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: KR Mayers
    - 13.4:
        non_striker: DYA Davis
        bowler: RA Reifer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 13.5:
        non_striker: DYA Davis
        bowler: RA Reifer
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KR Mayers
    - 13.6:
        non_striker: DYA Davis
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 13.7:
        non_striker: KR Mayers
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DYA Davis
    - 14.1:
        non_striker: KR Mayers
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DYA Davis
    - 14.2:
        non_striker: DYA Davis
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 14.3:
        non_striker: KR Mayers
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DYA Davis
    - 14.4:
        non_striker: DYA Davis
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 14.5:
        non_striker: KR Mayers
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DYA Davis
    - 14.6:
        non_striker: KR Mayers
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DYA Davis
    - 15.1:
        non_striker: KR Mayers
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DYA Davis
    - 15.2:
        non_striker: DYA Davis
        bowler: RA Reifer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 15.3:
        non_striker: DYA Davis
        bowler: RA Reifer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 15.4:
        non_striker: DYA Davis
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 15.5:
        non_striker: DYA Davis
        bowler: RA Reifer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 15.6:
        non_striker: KR Mayers
        bowler: RA Reifer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DYA Davis
    - 16.1:
        non_striker: DYA Davis
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Mayers
    - 16.2:
        non_striker: DYA Davis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          fielders:
          - KA Pollard
          kind: caught
    - 16.3:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Shillingford
        batsman: DYA Davis
    - 16.4:
        non_striker: S Shillingford
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DYA Davis
        wicket:
          player_out: DYA Davis
          kind: bowled
    - 16.5:
        non_striker: S Shillingford
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Taylor
    - 16.6:
        non_striker: JE Taylor
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Shillingford
    - 16.7:
        non_striker: JE Taylor
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Shillingford
    - 17.1:
        non_striker: S Shillingford
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Taylor
    - 17.2:
        non_striker: S Shillingford
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Taylor
    - 17.3:
        non_striker: JE Taylor
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Shillingford
    - 17.4:
        non_striker: S Shillingford
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Taylor
    - 17.5:
        non_striker: S Shillingford
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Taylor
    - 17.6:
        non_striker: JE Taylor
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Shillingford
    - 18.1:
        non_striker: S Shillingford
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Taylor
    - 18.2:
        non_striker: JE Taylor
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Shillingford
    - 18.3:
        non_striker: JE Taylor
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Shillingford
    - 18.4:
        non_striker: S Shillingford
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Taylor
    - 18.5:
        non_striker: S Shillingford
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Taylor
    - 18.6:
        non_striker: S Shillingford
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Taylor
    - 19.1:
        non_striker: S Shillingford
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Taylor
    - 19.2:
        non_striker: S Shillingford
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Taylor
    - 19.3:
        non_striker: JE Taylor
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Shillingford
    - 19.4:
        non_striker: S Shillingford
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JE Taylor
    - 19.5:
        non_striker: S Shillingford
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Taylor
    - 19.6:
        non_striker: JE Taylor
        bowler: RJ Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Shillingford
