---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: Jamaica
  competition: Caribbean Premier League
  dates:
  - '2016-07-18'
  gender: male
  match_type: T20
  outcome:
    winner: Jamaica Tallawahs
    by:
      runs: 19
  overs: 20
  player_of_match:
  - AD Russell
  teams:
  - Jamaica Tallawahs
  - Trinbago Knight Riders
  toss:
    decision: field
    winner: Trinbago Knight Riders
  umpires:
  - JD Ward
  - PJ Nero
  venue: Sabina Park, Kingston
innings:
- 1st innings:
    team: Jamaica Tallawahs
    deliveries:
    - 0.1:
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.2:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.3:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.4:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 0.5:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.6:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.7:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 1.2:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 1.3:
        non_striker: CAK Walton
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.4:
        non_striker: CAK Walton
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.5:
        non_striker: CAK Walton
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: CAK Walton
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - D Ramdin
          kind: caught
    - 2.1:
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KC Sangakkara
        batsman: CAK Walton
    - 2.2:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 2.3:
        non_striker: KC Sangakkara
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 2.4:
        non_striker: KC Sangakkara
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.5:
        non_striker: KC Sangakkara
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.6:
        non_striker: KC Sangakkara
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 3.1:
        non_striker: CAK Walton
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 3.2:
        non_striker: KC Sangakkara
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 3.3:
        non_striker: KC Sangakkara
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 3.4:
        non_striker: KC Sangakkara
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 3.5:
        non_striker: CAK Walton
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: CAK Walton
          kind: run out
    - 3.6:
        non_striker: R Powell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 4.1:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 4.2:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 4.3:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 4.4:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 4.5:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 4.6:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: R Powell
    - 4.7:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 5.1:
        non_striker: R Powell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 5.2:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 5.3:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 5.4:
        non_striker: R Powell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 5.5:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 5.6:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 6.1:
        non_striker: R Powell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.2:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 6.3:
        non_striker: R Powell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 6.4:
        non_striker: R Powell
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 6.5:
        non_striker: R Powell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.6:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 6.7:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 7.1:
        non_striker: R Powell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.2:
        non_striker: KC Sangakkara
        bowler: SJ Benn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 7.3:
        non_striker: KC Sangakkara
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 7.4:
        non_striker: KC Sangakkara
        bowler: SJ Benn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 7.5:
        non_striker: KC Sangakkara
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 7.6:
        non_striker: R Powell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.1:
        non_striker: R Powell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.2:
        non_striker: R Powell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.3:
        non_striker: R Powell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.4:
        non_striker: R Powell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.5:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 8.6:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 8.7:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 9.1:
        non_striker: KC Sangakkara
        bowler: SJ Benn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 9.2:
        non_striker: KC Sangakkara
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 9.3:
        non_striker: KC Sangakkara
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 9.4:
        non_striker: KC Sangakkara
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 9.5:
        non_striker: R Powell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 9.6:
        non_striker: R Powell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.1:
        non_striker: R Powell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.2:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 10.3:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 10.4:
        non_striker: R Powell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.5:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 10.6:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 11.1:
        non_striker: KC Sangakkara
        bowler: C Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 11.2:
        non_striker: KC Sangakkara
        bowler: C Munro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 11.3:
        non_striker: KC Sangakkara
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 11.4:
        non_striker: KC Sangakkara
        bowler: C Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 11.5:
        non_striker: KC Sangakkara
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 11.6:
        non_striker: R Powell
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 12.1:
        non_striker: R Powell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - WKD Perkins
          kind: caught
    - 12.2:
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shakib Al Hasan
        batsman: R Powell
    - 12.3:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - DJ Bravo
          kind: caught
    - 12.4:
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AD Russell
        batsman: Shakib Al Hasan
    - 12.5:
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AD Russell
        batsman: Shakib Al Hasan
    - 12.6:
        non_striker: AD Russell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.1:
        non_striker: AD Russell
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 13.2:
        non_striker: AD Russell
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 13.3:
        non_striker: AD Russell
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 13.4:
        non_striker: AD Russell
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.5:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.6:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.7:
        non_striker: Shakib Al Hasan
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 14.1:
        non_striker: AD Russell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 14.2:
        non_striker: Shakib Al Hasan
        bowler: SJ Benn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 14.3:
        non_striker: Shakib Al Hasan
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.4:
        non_striker: Shakib Al Hasan
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.5:
        non_striker: AD Russell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 14.6:
        non_striker: AD Russell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shakib Al Hasan
    - 15.1:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.2:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 15.3:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 15.4:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.5:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 15.6:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          fielders:
          - BB McCullum
          kind: caught
    - 16.1:
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imad Wasim
        batsman: AD Russell
    - 16.2:
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Imad Wasim
        batsman: AD Russell
    - 16.3:
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Imad Wasim
        batsman: AD Russell
    - 16.4:
        non_striker: AD Russell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.5:
        non_striker: Imad Wasim
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.6:
        non_striker: Imad Wasim
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 17.1:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - KK Cooper
          kind: caught
    - 17.2:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Allen
    - 17.3:
        non_striker: TP Allen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 17.4:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Allen
    - 17.5:
        non_striker: TP Allen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 17.6:
        non_striker: TP Allen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 18.1:
        non_striker: AD Russell
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Allen
    - 18.2:
        non_striker: TP Allen
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 18.3:
        non_striker: TP Allen
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 18.4:
        non_striker: TP Allen
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 18.5:
        non_striker: TP Allen
        bowler: RR Beaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 18.6:
        non_striker: TP Allen
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 18.7:
        non_striker: TP Allen
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 19.1:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Allen
    - 19.2:
        non_striker: TP Allen
        bowler: DJ Bravo
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AD Russell
    - 19.3:
        non_striker: TP Allen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 19.4:
        non_striker: TP Allen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 19.5:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Allen
    - 19.6:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Allen
    - 19.7:
        non_striker: TP Allen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - RR Beaton
          kind: caught
- 2nd innings:
    team: Trinbago Knight Riders
    deliveries:
    - 0.1:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BB McCullum
        batsman: HM Amla
    - 0.2:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BB McCullum
        batsman: HM Amla
    - 0.3:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BB McCullum
        batsman: HM Amla
    - 0.4:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BB McCullum
        batsman: HM Amla
    - 0.5:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BB McCullum
        batsman: HM Amla
    - 0.6:
        non_striker: BB McCullum
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.1:
        non_striker: BB McCullum
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.2:
        non_striker: BB McCullum
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.3:
        non_striker: BB McCullum
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.4:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.5:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.6:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 2.1:
        non_striker: BB McCullum
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 2.2:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 2.3:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - KC Sangakkara
          kind: stumped
    - 2.4:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.5:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.6:
        non_striker: C Munro
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Amla
    - 3.1:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.2:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.3:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - Shakib Al Hasan
          kind: caught
    - 3.4:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 3.5:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 3.6:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 4.1:
        non_striker: WKD Perkins
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.2:
        non_striker: WKD Perkins
        bowler: AD Russell
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: HM Amla
    - 4.3:
        non_striker: WKD Perkins
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.4:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WKD Perkins
    - 4.5:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 4.6:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 4.7:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 5.1:
        non_striker: WKD Perkins
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 5.2:
        non_striker: WKD Perkins
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 5.3:
        non_striker: WKD Perkins
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.4:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WKD Perkins
    - 5.5:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 5.6:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WKD Perkins
    - 6.1:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WKD Perkins
    - 6.2:
        non_striker: WKD Perkins
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.3:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
    - 6.4:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WKD Perkins
        wicket:
          player_out: WKD Perkins
          fielders:
          - CAK Walton
          kind: caught
    - 6.5:
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Umar Akmal
        batsman: HM Amla
    - 6.6:
        non_striker: HM Amla
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.1:
        non_striker: HM Amla
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 7.2:
        non_striker: HM Amla
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 7.3:
        non_striker: HM Amla
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 7.4:
        non_striker: Umar Akmal
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.5:
        non_striker: HM Amla
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 7.6:
        non_striker: HM Amla
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 8.1:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 8.2:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 8.3:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 8.4:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 8.5:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 8.6:
        non_striker: Umar Akmal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.1:
        non_striker: Umar Akmal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.2:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.3:
        non_striker: Umar Akmal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.4:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 9.5:
        non_striker: Umar Akmal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.6:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          fielders:
          - Imad Wasim
          kind: caught
    - 10.1:
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Ramdin
        batsman: HM Amla
    - 10.2:
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Ramdin
        batsman: HM Amla
    - 10.3:
        non_striker: HM Amla
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 10.4:
        non_striker: D Ramdin
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 10.5:
        non_striker: HM Amla
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 10.6:
        non_striker: D Ramdin
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Amla
    - 11.1:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ramdin
    - 11.2:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 11.3:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 11.4:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 11.5:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 11.6:
        non_striker: D Ramdin
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.1:
        non_striker: D Ramdin
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 12.2:
        non_striker: D Ramdin
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.3:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 12.4:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 12.5:
        non_striker: D Ramdin
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.6:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 13.1:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ramdin
    - 13.2:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Ramdin
    - 13.3:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 13.4:
        non_striker: D Ramdin
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 13.5:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Ramdin
    - 13.6:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 14.1:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 14.2:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 14.3:
        non_striker: D Ramdin
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 14.4:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 14.5:
        non_striker: D Ramdin
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          fielders:
          - TP Allen
          kind: caught
    - 14.6:
        non_striker: D Ramdin
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 14.7:
        non_striker: D Ramdin
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DJ Bravo
    - 14.8:
        non_striker: D Ramdin
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.1:
        non_striker: D Ramdin
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 15.2:
        non_striker: D Ramdin
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 15.3:
        non_striker: D Ramdin
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 15.4:
        non_striker: D Ramdin
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 15.5:
        non_striker: D Ramdin
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - AD Russell
          kind: caught
    - 15.6:
        non_striker: D Ramdin
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Cooper
    - 16.1:
        non_striker: D Ramdin
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Cooper
    - 16.2:
        non_striker: D Ramdin
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Cooper
        wicket:
          player_out: KK Cooper
          fielders:
          - KC Sangakkara
          kind: caught
    - 16.3:
        non_striker: D Ramdin
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - TP Allen
          kind: caught
    - 16.4:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RR Beaton
        batsman: D Ramdin
    - 16.5:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RR Beaton
        batsman: D Ramdin
    - 16.6:
        non_striker: RR Beaton
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 17.1:
        non_striker: RR Beaton
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ramdin
    - 17.2:
        non_striker: RR Beaton
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 17.3:
        non_striker: D Ramdin
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 17.4:
        non_striker: D Ramdin
        bowler: DW Steyn
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: RR Beaton
    - 17.5:
        non_striker: D Ramdin
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 17.6:
        non_striker: D Ramdin
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 18.1:
        non_striker: RR Beaton
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
        wicket:
          player_out: D Ramdin
          fielders:
          - CAK Walton
          kind: caught
    - 18.2:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SJ Benn
        batsman: RR Beaton
    - 18.3:
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SJ Benn
        batsman: RR Beaton
    - 18.4:
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: SJ Benn
        batsman: RR Beaton
    - 18.5:
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: SJ Benn
        batsman: RR Beaton
    - 18.6:
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SJ Benn
        batsman: RR Beaton
    - 18.7:
        non_striker: RR Beaton
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Benn
    - 19.1:
        non_striker: SJ Benn
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Beaton
    - 19.2:
        non_striker: RR Beaton
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Benn
    - 19.3:
        non_striker: RR Beaton
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Benn
    - 19.4:
        non_striker: SJ Benn
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 19.5:
        non_striker: SJ Benn
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Beaton
    - 19.6:
        non_striker: RR Beaton
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Benn
