---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: Jamaica
  competition: Caribbean Premier League
  dates:
  - '2016-07-16'
  gender: male
  match_type: T20
  outcome:
    winner: Jamaica Tallawahs
    by:
      runs: 108
  overs: 20
  player_of_match:
  - KC Sangakkara
  teams:
  - Jamaica Tallawahs
  - St Kitts and Nevis Patriots
  toss:
    decision: field
    winner: St Kitts and Nevis Patriots
  umpires:
  - LS Reifer
  - PJ Nero
  venue: Sabina Park, Kingston
innings:
- 1st innings:
    team: Jamaica Tallawahs
    deliveries:
    - 0.1:
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.2:
        bowler: K Santokie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.3:
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.4:
        non_striker: CAK Walton
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 0.5:
        non_striker: CH Gayle
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 0.6:
        non_striker: CH Gayle
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 0.7:
        non_striker: CH Gayle
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 1.1:
        non_striker: CAK Walton
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.2:
        non_striker: CAK Walton
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CH Gayle
    - 1.3:
        non_striker: CH Gayle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 1.4:
        non_striker: CH Gayle
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAK Walton
    - 1.5:
        non_striker: CH Gayle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 1.6:
        non_striker: CH Gayle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 1.7:
        non_striker: CH Gayle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          kind: run out
    - 2.1:
        non_striker: CH Gayle
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.2:
        non_striker: CH Gayle
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.3:
        non_striker: CH Gayle
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 2.4:
        non_striker: CH Gayle
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 2.5:
        non_striker: CH Gayle
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 2.6:
        non_striker: CH Gayle
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.1:
        non_striker: KC Sangakkara
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.2:
        non_striker: KC Sangakkara
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - DC Thomas
          kind: caught
    - 3.3:
        non_striker: KC Sangakkara
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 3.4:
        non_striker: KC Sangakkara
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 3.5:
        non_striker: KC Sangakkara
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 3.6:
        non_striker: KC Sangakkara
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 4.1:
        non_striker: R Powell
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 4.2:
        non_striker: R Powell
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 4.3:
        non_striker: KC Sangakkara
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 4.4:
        non_striker: KC Sangakkara
        bowler: AS Joseph
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: R Powell
    - 4.5:
        non_striker: KC Sangakkara
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 4.6:
        non_striker: KC Sangakkara
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 4.7:
        non_striker: KC Sangakkara
        bowler: AS Joseph
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: R Powell
    - 4.8:
        non_striker: R Powell
        bowler: AS Joseph
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: KC Sangakkara
    - 4.9:
        non_striker: R Powell
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 5.1:
        non_striker: KC Sangakkara
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 5.2:
        non_striker: KC Sangakkara
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 5.3:
        non_striker: R Powell
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.4:
        non_striker: R Powell
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 5.5:
        non_striker: R Powell
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 5.6:
        non_striker: R Powell
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.1:
        non_striker: R Powell
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 6.2:
        non_striker: R Powell
        bowler: K Santokie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 6.3:
        non_striker: R Powell
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.4:
        non_striker: KC Sangakkara
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 6.5:
        non_striker: R Powell
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.6:
        non_striker: KC Sangakkara
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 7.1:
        non_striker: KC Sangakkara
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 7.2:
        non_striker: R Powell
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.3:
        non_striker: R Powell
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.4:
        non_striker: KC Sangakkara
        bowler: JL Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 7.5:
        non_striker: KC Sangakkara
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 7.6:
        non_striker: R Powell
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.1:
        non_striker: R Powell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.2:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 8.3:
        non_striker: R Powell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.4:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 8.5:
        non_striker: R Powell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.6:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 9.1:
        non_striker: R Powell
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 9.2:
        non_striker: R Powell
        bowler: JL Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 9.3:
        non_striker: R Powell
        bowler: JL Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 9.4:
        non_striker: R Powell
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.5:
        non_striker: KC Sangakkara
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 9.6:
        non_striker: KC Sangakkara
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 10.1:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 10.2:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 10.3:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - JL Carter
          kind: caught
    - 10.4:
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AD Russell
        batsman: KC Sangakkara
    - 10.5:
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AD Russell
        batsman: KC Sangakkara
    - 10.6:
        non_striker: AD Russell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.1:
        non_striker: AD Russell
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 11.2:
        non_striker: AD Russell
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 11.3:
        non_striker: AD Russell
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.4:
        non_striker: KC Sangakkara
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 11.5:
        non_striker: KC Sangakkara
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 11.6:
        non_striker: KC Sangakkara
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 11.7:
        non_striker: KC Sangakkara
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.1:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.2:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.3:
        non_striker: AD Russell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 12.4:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.5:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.6:
        non_striker: AD Russell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 13.1:
        non_striker: KC Sangakkara
        bowler: JL Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 13.2:
        non_striker: KC Sangakkara
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 13.3:
        non_striker: AD Russell
        bowler: JL Carter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 13.4:
        non_striker: AD Russell
        bowler: JL Carter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 13.5:
        non_striker: AD Russell
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 13.6:
        non_striker: AD Russell
        bowler: JL Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 13.7:
        non_striker: AD Russell
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 14.1:
        non_striker: AD Russell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 14.2:
        non_striker: AD Russell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 14.3:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 14.4:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.5:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.6:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AD Russell
    - 14.7:
        non_striker: KC Sangakkara
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.8:
        non_striker: AD Russell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 15.1:
        non_striker: AD Russell
        bowler: K Santokie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 15.2:
        non_striker: AD Russell
        bowler: K Santokie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 15.3:
        non_striker: AD Russell
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 15.4:
        non_striker: KC Sangakkara
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.5:
        non_striker: AD Russell
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - SSJ Brooks
          kind: caught
    - 15.6:
        non_striker: Shakib Al Hasan
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - DC Thomas
          kind: caught
    - 16.1:
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AM McCarthy
        batsman: Shakib Al Hasan
    - 16.2:
        non_striker: Shakib Al Hasan
        bowler: JL Carter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM McCarthy
    - 16.3:
        non_striker: Shakib Al Hasan
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM McCarthy
    - 16.4:
        non_striker: AM McCarthy
        bowler: JL Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 16.5:
        non_striker: AM McCarthy
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 16.6:
        non_striker: Shakib Al Hasan
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM McCarthy
    - 16.7:
        non_striker: AM McCarthy
        bowler: JL Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 17.1:
        non_striker: AM McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 17.2:
        non_striker: AM McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 17.3:
        non_striker: AM McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 17.4:
        non_striker: AM McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 17.5:
        non_striker: AM McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 17.6:
        non_striker: AM McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 18.1:
        non_striker: Shakib Al Hasan
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM McCarthy
    - 18.2:
        non_striker: AM McCarthy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 18.3:
        non_striker: Shakib Al Hasan
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM McCarthy
    - 18.4:
        non_striker: Shakib Al Hasan
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM McCarthy
    - 18.5:
        non_striker: AM McCarthy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 18.6:
        non_striker: AM McCarthy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shakib Al Hasan
    - 19.1:
        non_striker: Shakib Al Hasan
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM McCarthy
    - 19.2:
        non_striker: AM McCarthy
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 19.3:
        non_striker: AM McCarthy
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 19.4:
        non_striker: Shakib Al Hasan
        bowler: K Santokie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM McCarthy
        wicket:
          player_out: AM McCarthy
          fielders:
          - JL Carter
          kind: caught
    - 19.5:
        bowler: K Santokie
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Imad Wasim
        batsman: Shakib Al Hasan
    - 19.6:
        non_striker: Imad Wasim
        bowler: K Santokie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
- 2nd innings:
    team: St Kitts and Nevis Patriots
    deliveries:
    - 0.1:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Lewis
        batsman: LMP Simmons
    - 0.2:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Lewis
        batsman: LMP Simmons
    - 0.3:
        non_striker: E Lewis
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
        wicket:
          player_out: LMP Simmons
          kind: caught and bowled
    - 0.4:
        non_striker: E Lewis
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.5:
        non_striker: E Lewis
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.6:
        non_striker: F du Plessis
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.1:
        non_striker: E Lewis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.2:
        non_striker: E Lewis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.3:
        non_striker: E Lewis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.4:
        non_striker: E Lewis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.5:
        non_striker: E Lewis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.6:
        non_striker: E Lewis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.1:
        non_striker: E Lewis
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.2:
        non_striker: E Lewis
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.3:
        non_striker: E Lewis
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.4:
        non_striker: E Lewis
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 2.5:
        non_striker: E Lewis
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - CAK Walton
          kind: caught
    - 2.6:
        non_striker: JL Carter
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.1:
        non_striker: E Lewis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 3.2:
        non_striker: E Lewis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 3.3:
        non_striker: E Lewis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 3.4:
        non_striker: E Lewis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 3.5:
        non_striker: E Lewis
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 3.6:
        non_striker: JL Carter
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 4.1:
        non_striker: JL Carter
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 4.2:
        non_striker: JL Carter
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 4.3:
        non_striker: E Lewis
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 4.4:
        non_striker: E Lewis
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 4.5:
        non_striker: JL Carter
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 4.6:
        non_striker: E Lewis
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Carter
    - 5.1:
        non_striker: JL Carter
        bowler: R Powell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Lewis
    - 5.2:
        non_striker: E Lewis
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 5.3:
        non_striker: E Lewis
        bowler: R Powell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Carter
    - 5.4:
        non_striker: E Lewis
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 5.5:
        non_striker: JL Carter
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.6:
        non_striker: JL Carter
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.1:
        non_striker: E Lewis
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 6.2:
        non_striker: JL Carter
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 6.3:
        non_striker: E Lewis
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 6.4:
        non_striker: E Lewis
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 6.5:
        non_striker: E Lewis
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 6.6:
        non_striker: JL Carter
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 7.1:
        non_striker: JL Carter
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 7.2:
        non_striker: E Lewis
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 7.3:
        non_striker: JL Carter
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 7.4:
        non_striker: E Lewis
        bowler: R Powell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Carter
    - 7.5:
        non_striker: E Lewis
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Carter
    - 7.6:
        non_striker: JL Carter
        bowler: R Powell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 8.1:
        non_striker: E Lewis
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
    - 8.2:
        non_striker: E Lewis
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Carter
        wicket:
          player_out: JL Carter
          fielders:
          - R Powell
          kind: caught
    - 8.3:
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DC Thomas
        batsman: E Lewis
    - 8.4:
        non_striker: DC Thomas
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - AM McCarthy
          kind: caught
    - 8.5:
        non_striker: DC Thomas
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
        wicket:
          player_out: BJ Hodge
          fielders:
          - CAK Walton
          kind: caught
    - 8.6:
        non_striker: DC Thomas
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SSJ Brooks
    - 9.1:
        non_striker: SSJ Brooks
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Thomas
        wicket:
          player_out: DC Thomas
          fielders:
          - AM McCarthy
          kind: caught
    - 9.2:
        non_striker: SSJ Brooks
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Santokie
    - 9.3:
        non_striker: K Santokie
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SSJ Brooks
    - 9.4:
        non_striker: SSJ Brooks
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Santokie
    - 9.5:
        non_striker: SSJ Brooks
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Santokie
    - 9.6:
        non_striker: K Santokie
        bowler: GE Mathurin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SSJ Brooks
    - 10.1:
        non_striker: SSJ Brooks
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Santokie
    - 10.2:
        non_striker: SSJ Brooks
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Santokie
    - 10.3:
        non_striker: SSJ Brooks
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Santokie
    - 10.4:
        non_striker: SSJ Brooks
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Santokie
    - 10.5:
        non_striker: SSJ Brooks
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Santokie
    - 10.6:
        non_striker: SSJ Brooks
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Santokie
    - 10.7:
        non_striker: K Santokie
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SSJ Brooks
    - 11.1:
        non_striker: SSJ Brooks
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Santokie
    - 11.2:
        non_striker: SSJ Brooks
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Santokie
    - 11.3:
        non_striker: SSJ Brooks
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Santokie
    - 11.4:
        non_striker: SSJ Brooks
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Santokie
    - 11.5:
        non_striker: K Santokie
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SSJ Brooks
        wicket:
          player_out: SSJ Brooks
          fielders:
          - KC Sangakkara
          kind: stumped
    - 11.6:
        non_striker: K Santokie
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 12.1:
        non_striker: SS Cottrell
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Santokie
    - 12.2:
        non_striker: SS Cottrell
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Santokie
    - 12.3:
        non_striker: K Santokie
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Cottrell
    - 12.4:
        non_striker: SS Cottrell
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Santokie
    - 12.5:
        non_striker: SS Cottrell
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Santokie
    - 12.6:
        non_striker: K Santokie
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 13.1:
        non_striker: SS Cottrell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Santokie
    - 13.2:
        non_striker: SS Cottrell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Santokie
        wicket:
          player_out: K Santokie
          fielders:
          - KC Sangakkara
          kind: caught
    - 13.3:
        non_striker: SS Cottrell
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Shamsi
    - 13.4:
        non_striker: SS Cottrell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
    - 13.5:
        non_striker: SS Cottrell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
    - 13.6:
        non_striker: SS Cottrell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shamsi
    - 13.7:
        non_striker: T Shamsi
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 14.1:
        non_striker: SS Cottrell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
    - 14.2:
        non_striker: SS Cottrell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
        wicket:
          player_out: T Shamsi
          kind: bowled
    - 14.3:
        non_striker: SS Cottrell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Joseph
    - 14.4:
        non_striker: SS Cottrell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Joseph
    - 14.5:
        non_striker: SS Cottrell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS Joseph
    - 14.6:
        non_striker: AS Joseph
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 15.1:
        non_striker: SS Cottrell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Joseph
    - 15.2:
        non_striker: SS Cottrell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Joseph
    - 15.3:
        non_striker: SS Cottrell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Joseph
    - 15.4:
        non_striker: SS Cottrell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Joseph
    - 15.5:
        non_striker: SS Cottrell
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Joseph
        wicket:
          player_out: AS Joseph
          kind: bowled
