---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Brisbane
  competition: Women's Big Bash League
  dates:
  - '2016-12-26'
  gender: female
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      runs: 54
  overs: 20
  player_of_match:
  - MM Lanning
  teams:
  - Melbourne Stars
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - MS Branch
  - Steven Farrell
  venue: Allan Border Field
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MM Lanning
        batsman: EJ Inglis
    - 0.2:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MM Lanning
        batsman: EJ Inglis
    - 0.3:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MM Lanning
        batsman: EJ Inglis
    - 0.4:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MM Lanning
        batsman: EJ Inglis
    - 0.5:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: MM Lanning
        batsman: EJ Inglis
    - 0.6:
        non_striker: EJ Inglis
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 1.1:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 1.2:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.3:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.4:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.5:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 1.6:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 1.7:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 1.8:
        non_striker: MM Lanning
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.1:
        non_striker: EJ Inglis
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 2.2:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.3:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.4:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.5:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.6:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 3.1:
        non_striker: MM Lanning
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 3.2:
        non_striker: MM Lanning
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Inglis
    - 3.3:
        non_striker: MM Lanning
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 3.4:
        non_striker: MM Lanning
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 3.5:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.6:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.7:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 4.1:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.2:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.3:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.4:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Lanning
    - 4.5:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.6:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 5.1:
        non_striker: MM Lanning
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 5.2:
        non_striker: EJ Inglis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.3:
        non_striker: EJ Inglis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 5.4:
        non_striker: MM Lanning
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 5.5:
        non_striker: MM Lanning
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 5.6:
        non_striker: MM Lanning
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 6.1:
        non_striker: EJ Inglis
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.2:
        non_striker: EJ Inglis
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.3:
        non_striker: EJ Inglis
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.4:
        non_striker: EJ Inglis
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 6.5:
        non_striker: MM Lanning
        bowler: HL Ferling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Inglis
    - 6.6:
        non_striker: MM Lanning
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 6.7:
        non_striker: EJ Inglis
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.1:
        non_striker: EJ Inglis
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.2:
        non_striker: EJ Inglis
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 7.3:
        non_striker: EJ Inglis
        bowler: SJ Johnson
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: MM Lanning
    - 7.4:
        non_striker: EJ Inglis
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 7.5:
        non_striker: EJ Inglis
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.6:
        non_striker: MM Lanning
        bowler: SJ Johnson
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: EJ Inglis
    - 7.7:
        non_striker: MM Lanning
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 7.8:
        non_striker: MM Lanning
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 8.1:
        non_striker: EJ Inglis
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.2:
        non_striker: MM Lanning
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 8.3:
        non_striker: MM Lanning
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 8.4:
        non_striker: EJ Inglis
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.5:
        non_striker: EJ Inglis
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.6:
        non_striker: MM Lanning
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
        wicket:
          player_out: EJ Inglis
          kind: lbw
    - 9.1:
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: JE Cameron
        batsman: MM Lanning
    - 9.2:
        non_striker: MM Lanning
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 9.3:
        non_striker: MM Lanning
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 9.4:
        non_striker: MM Lanning
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 9.5:
        non_striker: JE Cameron
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 9.6:
        non_striker: MM Lanning
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 10.1:
        non_striker: JE Cameron
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.2:
        non_striker: JE Cameron
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.3:
        non_striker: MM Lanning
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 10.4:
        non_striker: JE Cameron
        bowler: HL Ferling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 10.5:
        non_striker: JE Cameron
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.6:
        non_striker: MM Lanning
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 10.7:
        non_striker: JE Cameron
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.1:
        non_striker: MM Lanning
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 11.2:
        non_striker: JE Cameron
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 11.3:
        non_striker: JE Cameron
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.4:
        non_striker: JE Cameron
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.5:
        non_striker: JE Cameron
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 11.6:
        non_striker: MM Lanning
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 12.1:
        non_striker: JE Cameron
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.2:
        non_striker: MM Lanning
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 12.3:
        non_striker: JE Cameron
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.4:
        non_striker: MM Lanning
        bowler: HL Ferling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 12.5:
        non_striker: MM Lanning
        bowler: HL Ferling
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JE Cameron
    - 12.6:
        non_striker: JE Cameron
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.7:
        non_striker: MM Lanning
        bowler: HL Ferling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 13.1:
        non_striker: MM Lanning
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 13.2:
        non_striker: JE Cameron
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 13.3:
        non_striker: JE Cameron
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 13.4:
        non_striker: JE Cameron
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 13.5:
        non_striker: MM Lanning
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 13.6:
        non_striker: JE Cameron
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.1:
        non_striker: JE Cameron
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.2:
        non_striker: MM Lanning
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 14.3:
        non_striker: JE Cameron
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 14.4:
        non_striker: JE Cameron
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.5:
        non_striker: MM Lanning
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 14.6:
        non_striker: JE Cameron
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 15.1:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 15.2:
        non_striker: JE Cameron
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 15.3:
        non_striker: JE Cameron
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 15.4:
        non_striker: JE Cameron
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 15.5:
        non_striker: JE Cameron
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 15.6:
        non_striker: JE Cameron
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 16.1:
        non_striker: JE Cameron
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 16.2:
        non_striker: MM Lanning
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 16.3:
        non_striker: MM Lanning
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 16.4:
        non_striker: JE Cameron
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 16.5:
        non_striker: MM Lanning
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
        wicket:
          player_out: JE Cameron
          fielders:
          - H Birkett
          kind: caught
    - 16.6:
        non_striker: MM Lanning
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 17.1:
        non_striker: MM Lanning
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 17.2:
        non_striker: KM Mack
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 17.3:
        non_striker: KM Mack
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 17.4:
        non_striker: KM Mack
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 17.5:
        non_striker: KM Mack
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 17.6:
        non_striker: MM Lanning
        bowler: H Birkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 18.1:
        non_striker: KM Mack
        bowler: JL Barsby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Lanning
    - 18.2:
        non_striker: MM Lanning
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 18.3:
        non_striker: KM Mack
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 18.4:
        non_striker: KM Mack
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 18.5:
        non_striker: KM Mack
        bowler: JL Barsby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Lanning
    - 18.6:
        non_striker: KM Mack
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 19.1:
        non_striker: KM Mack
        bowler: H Birkett
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MM Lanning
    - 19.2:
        non_striker: MM Lanning
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 19.3:
        non_striker: KM Mack
        bowler: H Birkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Lanning
    - 19.4:
        non_striker: KM Mack
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 19.5:
        non_striker: MM Lanning
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 19.6:
        non_striker: KM Mack
        bowler: H Birkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KL Short
        batsman: BL Mooney
    - 0.2:
        non_striker: BL Mooney
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 0.3:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 0.4:
        non_striker: BL Mooney
        bowler: E Kearney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Short
    - 0.5:
        non_striker: BL Mooney
        bowler: E Kearney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Short
    - 0.6:
        non_striker: BL Mooney
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 0.7:
        non_striker: BL Mooney
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 1.1:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - JE Cameron
          kind: caught
    - 1.2:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 1.3:
        non_striker: DM Kimmince
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 1.4:
        non_striker: DM Kimmince
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 1.5:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 1.6:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 2.1:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 2.2:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 2.3:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 2.4:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: DM Kimmince
    - 2.5:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DM Kimmince
    - 2.6:
        non_striker: DM Kimmince
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 3.1:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 3.2:
        non_striker: DM Kimmince
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 3.3:
        non_striker: DM Kimmince
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 3.4:
        non_striker: DM Kimmince
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 3.5:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
        wicket:
          player_out: DM Kimmince
          kind: lbw
    - 3.6:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.1:
        non_striker: S Mandhana
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 4.2:
        non_striker: S Mandhana
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 4.3:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.4:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.5:
        non_striker: S Mandhana
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 4.6:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.1:
        non_striker: S Mandhana
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 5.2:
        non_striker: KL Short
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - A King
          kind: caught
    - 5.3:
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJS Dottin
        batsman: KL Short
    - 5.4:
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJS Dottin
        batsman: KL Short
    - 5.5:
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJS Dottin
        batsman: KL Short
    - 5.6:
        non_striker: DJS Dottin
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 6.1:
        non_striker: DJS Dottin
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 6.2:
        non_striker: DJS Dottin
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 6.3:
        non_striker: DJS Dottin
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 6.4:
        non_striker: DJS Dottin
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 6.5:
        non_striker: KL Short
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 6.6:
        non_striker: KL Short
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 7.1:
        non_striker: DJS Dottin
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 7.2:
        non_striker: KL Short
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 7.3:
        non_striker: KL Short
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 7.4:
        non_striker: KL Short
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 7.5:
        non_striker: DJS Dottin
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 7.6:
        non_striker: DJS Dottin
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 8.1:
        non_striker: DJS Dottin
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 8.2:
        non_striker: KL Short
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 8.3:
        non_striker: DJS Dottin
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 8.4:
        non_striker: DJS Dottin
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 8.5:
        non_striker: KL Short
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 8.6:
        non_striker: DJS Dottin
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 9.1:
        non_striker: KL Short
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 9.2:
        non_striker: KL Short
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 9.3:
        non_striker: KL Short
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 9.4:
        non_striker: KL Short
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 9.5:
        non_striker: KL Short
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 9.6:
        non_striker: DJS Dottin
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 10.1:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 10.2:
        non_striker: DJS Dottin
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 10.3:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 10.4:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.5:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.6:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 11.1:
        non_striker: DJS Dottin
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 11.2:
        non_striker: KL Short
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 11.3:
        non_striker: KL Short
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 11.4:
        non_striker: KL Short
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 11.5:
        non_striker: KL Short
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 11.6:
        non_striker: KL Short
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 12.1:
        non_striker: KL Short
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 12.2:
        non_striker: DJS Dottin
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 12.3:
        non_striker: KL Short
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.4:
        non_striker: KL Short
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 12.5:
        non_striker: DJS Dottin
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 12.6:
        non_striker: DJS Dottin
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 13.1:
        non_striker: DJS Dottin
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 13.2:
        non_striker: KL Short
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.3:
        non_striker: KL Short
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - A King
          kind: caught
    - 13.4:
        non_striker: KL Short
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 13.5:
        non_striker: KL Short
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 13.6:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
        wicket:
          player_out: KL Short
          fielders:
          - MM Lanning
          kind: caught
    - 14.1:
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JL Barsby
        batsman: JL Jonassen
    - 14.2:
        non_striker: JL Jonassen
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Barsby
    - 14.3:
        non_striker: JL Barsby
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 14.4:
        non_striker: JL Jonassen
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
    - 14.5:
        non_striker: JL Jonassen
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Barsby
    - 14.6:
        non_striker: JL Barsby
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 15.1:
        non_striker: JL Jonassen
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
    - 15.2:
        non_striker: JL Jonassen
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
    - 15.3:
        non_striker: JL Jonassen
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Barsby
    - 15.4:
        non_striker: JL Barsby
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 15.5:
        non_striker: JL Jonassen
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Barsby
    - 15.6:
        non_striker: JL Barsby
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 16.1:
        non_striker: JL Barsby
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 16.2:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
    - 16.3:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Barsby
    - 16.4:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
    - 16.5:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
        wicket:
          player_out: JL Barsby
          fielders:
          - JE Cameron
          kind: caught
    - 16.6:
        non_striker: H Birkett
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 17.1:
        non_striker: H Birkett
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 17.2:
        non_striker: JL Jonassen
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Birkett
    - 17.3:
        non_striker: H Birkett
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 17.4:
        non_striker: H Birkett
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 17.5:
        non_striker: H Birkett
        bowler: D Hazell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 17.6:
        non_striker: H Birkett
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 18.1:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Birkett
    - 18.2:
        non_striker: H Birkett
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 18.3:
        non_striker: H Birkett
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 18.4:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Birkett
    - 18.5:
        non_striker: H Birkett
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 18.6:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Birkett
    - 19.1:
        non_striker: JL Jonassen
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Birkett
    - 19.2:
        non_striker: H Birkett
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
        wicket:
          player_out: JL Jonassen
          fielders:
          - HNK Jensen
          kind: caught
    - 19.3:
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SJ Johnson
        batsman: H Birkett
    - 19.4:
        non_striker: H Birkett
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Johnson
    - 19.5:
        non_striker: H Birkett
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Johnson
    - 19.6:
        non_striker: H Birkett
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
