---
meta:
  data_version: 0.9
  created: '2020-08-16'
  revision: 1
info:
  city: Sydney
  competition: Women's Big Bash League
  dates:
  - '2016-12-11'
  gender: female
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 17
  overs: 20
  player_of_match:
  - EJ Villani
  teams:
  - Perth Scorchers
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - SA Lightbody
  - DM Koch
  venue: North Sydney Oval
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.2:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.3:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.4:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.5:
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.6:
        non_striker: EJ Villani
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.1:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 1.2:
        non_striker: EJ Villani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.3:
        non_striker: EJ Villani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.4:
        non_striker: EJ Villani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.5:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 1.6:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.1:
        non_striker: EJ Villani
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.2:
        non_striker: EJ Villani
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.3:
        non_striker: EJ Villani
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.4:
        non_striker: SW Bates
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.5:
        non_striker: SW Bates
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 2.6:
        non_striker: SW Bates
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 3.1:
        non_striker: EJ Villani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 3.2:
        non_striker: EJ Villani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.3:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 3.4:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 3.5:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 3.6:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.1:
        non_striker: EJ Villani
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.2:
        non_striker: EJ Villani
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 4.3:
        non_striker: EJ Villani
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 4.4:
        non_striker: SW Bates
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 4.5:
        non_striker: SW Bates
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 4.6:
        non_striker: SW Bates
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 5.1:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 5.2:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 5.3:
        non_striker: EJ Villani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.4:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 5.5:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 5.6:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 6.1:
        non_striker: EJ Villani
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.2:
        non_striker: SW Bates
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 6.3:
        non_striker: EJ Villani
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.4:
        non_striker: EJ Villani
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.5:
        non_striker: EJ Villani
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.6:
        non_striker: EJ Villani
        bowler: K Fryett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 7.1:
        non_striker: SW Bates
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 7.2:
        non_striker: SW Bates
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 7.3:
        non_striker: EJ Villani
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.4:
        non_striker: SW Bates
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 7.5:
        non_striker: SW Bates
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 7.6:
        non_striker: SW Bates
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 8.1:
        non_striker: SW Bates
        bowler: K Fryett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 8.2:
        non_striker: SW Bates
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 8.3:
        non_striker: EJ Villani
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.4:
        non_striker: SW Bates
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 8.5:
        non_striker: EJ Villani
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.6:
        non_striker: SW Bates
        bowler: K Fryett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 9.1:
        non_striker: EJ Villani
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.2:
        non_striker: SW Bates
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 9.3:
        non_striker: SW Bates
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 9.4:
        non_striker: SW Bates
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 9.5:
        non_striker: EJ Villani
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 9.6:
        non_striker: EJ Villani
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.1:
        non_striker: EJ Villani
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 10.2:
        non_striker: EJ Villani
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.3:
        non_striker: SW Bates
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 10.4:
        non_striker: EJ Villani
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.5:
        non_striker: SW Bates
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 10.6:
        non_striker: SW Bates
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 11.1:
        non_striker: SW Bates
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 11.2:
        non_striker: SW Bates
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 11.3:
        non_striker: EJ Villani
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.4:
        non_striker: SW Bates
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 11.5:
        non_striker: SW Bates
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 11.6:
        non_striker: SW Bates
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 12.1:
        non_striker: SW Bates
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 12.2:
        non_striker: EJ Villani
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 12.3:
        non_striker: EJ Villani
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 12.4:
        non_striker: EJ Villani
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.5:
        non_striker: SW Bates
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 12.6:
        non_striker: SW Bates
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 13.1:
        non_striker: SW Bates
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 13.2:
        non_striker: SW Bates
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 13.3:
        non_striker: EJ Villani
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 13.4:
        non_striker: EJ Villani
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.5:
        non_striker: SW Bates
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          fielders:
          - B Hepburn
          kind: caught
    - 13.6:
        non_striker: KH Brunt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.1:
        non_striker: SW Bates
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 14.2:
        non_striker: SW Bates
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 14.3:
        non_striker: SW Bates
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 14.4:
        non_striker: SW Bates
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 14.5:
        non_striker: SW Bates
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 14.6:
        non_striker: KH Brunt
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 15.1:
        non_striker: KH Brunt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 15.2:
        non_striker: SW Bates
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 15.3:
        non_striker: SW Bates
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 15.4:
        non_striker: KH Brunt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 15.5:
        non_striker: SW Bates
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 15.6:
        non_striker: KH Brunt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Bates
    - 16.1:
        non_striker: SW Bates
        bowler: V Pyke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KH Brunt
    - 16.2:
        non_striker: KH Brunt
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 16.3:
        non_striker: SW Bates
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 16.4:
        non_striker: SW Bates
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 16.5:
        non_striker: SW Bates
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 16.6:
        non_striker: SW Bates
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 17.1:
        non_striker: KH Brunt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 17.2:
        non_striker: KH Brunt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - K Fryett
          kind: caught
    - 17.3:
        non_striker: NE Bolton
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
        wicket:
          player_out: KH Brunt
          fielders:
          - V Pyke
          kind: caught
    - 17.4:
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: H Graham
        batsman: NE Bolton
    - 17.5:
        non_striker: NE Bolton
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 17.6:
        non_striker: H Graham
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 18.1:
        non_striker: H Graham
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 18.2:
        non_striker: NE Bolton
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 18.3:
        non_striker: H Graham
        bowler: K Fryett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 18.4:
        non_striker: H Graham
        bowler: K Fryett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NE Bolton
    - 18.5:
        non_striker: NE Bolton
        bowler: K Fryett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 18.6:
        non_striker: NE Bolton
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 19.1:
        non_striker: H Graham
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 19.2:
        non_striker: NE Bolton
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 19.3:
        non_striker: H Graham
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
        wicket:
          player_out: NE Bolton
          kind: run out
    - 19.4:
        bowler: AE Satterthwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: LK Ebsary
        batsman: H Graham
    - 19.5:
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LK Ebsary
        batsman: H Graham
    - 19.6:
        non_striker: H Graham
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Ebsary
    - 19.7:
        non_striker: H Graham
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LK Ebsary
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: G Redmayne
        batsman: HK Matthews
    - 0.2:
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: G Redmayne
        batsman: HK Matthews
    - 0.3:
        non_striker: HK Matthews
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 0.4:
        non_striker: G Redmayne
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.5:
        non_striker: G Redmayne
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.6:
        non_striker: G Redmayne
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 0.7:
        non_striker: HK Matthews
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.1:
        non_striker: G Redmayne
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.2:
        non_striker: G Redmayne
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.3:
        non_striker: G Redmayne
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.4:
        non_striker: G Redmayne
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.5:
        non_striker: G Redmayne
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.6:
        non_striker: G Redmayne
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.1:
        non_striker: HK Matthews
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 2.2:
        non_striker: HK Matthews
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.3:
        non_striker: HK Matthews
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.4:
        non_striker: HK Matthews
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.5:
        non_striker: HK Matthews
        bowler: SW Bates
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: G Redmayne
    - 2.6:
        non_striker: HK Matthews
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          kind: bowled
    - 2.7:
        non_striker: HK Matthews
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.1:
        non_striker: HC Knight
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 3.2:
        non_striker: HC Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.3:
        non_striker: HC Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.4:
        non_striker: HC Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 3.5:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.6:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 3.7:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 4.1:
        non_striker: HC Knight
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.2:
        non_striker: HC Knight
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.3:
        non_striker: HC Knight
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.4:
        non_striker: HK Matthews
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 4.5:
        non_striker: HK Matthews
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.6:
        non_striker: HK Matthews
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.1:
        non_striker: HC Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 5.2:
        non_striker: HC Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: bowled
    - 5.3:
        non_striker: HC Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 5.4:
        non_striker: AE Satterthwaite
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.5:
        non_striker: AE Satterthwaite
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - LK Ebsary
          kind: caught
    - 5.6:
        non_striker: AE Satterthwaite
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 6.1:
        non_striker: EA Burns
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.2:
        non_striker: EA Burns
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 6.3:
        non_striker: AE Satterthwaite
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 6.4:
        non_striker: EA Burns
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 6.5:
        non_striker: AE Satterthwaite
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 6.6:
        non_striker: EA Burns
        bowler: EL King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 7.1:
        non_striker: AE Satterthwaite
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 7.2:
        non_striker: EA Burns
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.3:
        non_striker: EA Burns
        bowler: RL Grundy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 7.4:
        non_striker: EA Burns
        bowler: RL Grundy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 7.5:
        non_striker: EA Burns
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.6:
        non_striker: EA Burns
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.1:
        non_striker: AE Satterthwaite
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 8.2:
        non_striker: AE Satterthwaite
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 8.3:
        non_striker: AE Satterthwaite
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 8.4:
        non_striker: EA Burns
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.5:
        non_striker: EA Burns
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.6:
        non_striker: EA Burns
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.1:
        non_striker: EA Burns
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.2:
        non_striker: AE Satterthwaite
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 9.3:
        non_striker: EA Burns
        bowler: RL Grundy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 9.4:
        non_striker: EA Burns
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.5:
        non_striker: AE Satterthwaite
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 9.6:
        non_striker: EA Burns
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.1:
        non_striker: EA Burns
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.2:
        non_striker: AE Satterthwaite
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 10.3:
        non_striker: EA Burns
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          kind: bowled
    - 10.4:
        non_striker: EA Burns
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 10.5:
        non_striker: EA Burns
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 10.6:
        non_striker: CL Hall
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 11.1:
        non_striker: EA Burns
        bowler: E Biss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 11.2:
        non_striker: CL Hall
        bowler: E Biss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          fielders:
          - SW Bates
          kind: caught
    - 11.3:
        non_striker: CL Hall
        bowler: E Biss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Moloney
    - 11.4:
        non_striker: CL Hall
        bowler: E Biss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Moloney
    - 11.5:
        non_striker: CL Hall
        bowler: E Biss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Moloney
    - 11.6:
        non_striker: CL Hall
        bowler: E Biss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Moloney
    - 12.1:
        non_striker: CL Hall
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SK Moloney
    - 12.2:
        non_striker: CL Hall
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Moloney
    - 12.3:
        non_striker: CL Hall
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Moloney
    - 12.4:
        non_striker: SK Moloney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 12.5:
        non_striker: SK Moloney
        bowler: KH Brunt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CL Hall
    - 12.6:
        non_striker: CL Hall
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Moloney
    - 12.7:
        non_striker: CL Hall
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Moloney
    - 13.1:
        non_striker: SK Moloney
        bowler: E Biss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Hall
    - 13.2:
        non_striker: SK Moloney
        bowler: E Biss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 13.3:
        non_striker: CL Hall
        bowler: E Biss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Moloney
    - 13.4:
        non_striker: SK Moloney
        bowler: E Biss
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CL Hall
    - 13.5:
        non_striker: CL Hall
        bowler: E Biss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Moloney
    - 13.6:
        non_striker: SK Moloney
        bowler: E Biss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 13.7:
        non_striker: CL Hall
        bowler: E Biss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Moloney
    - 14.1:
        non_striker: CL Hall
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Moloney
    - 14.2:
        non_striker: SK Moloney
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 14.3:
        non_striker: CL Hall
        bowler: EL King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SK Moloney
    - 14.4:
        non_striker: CL Hall
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Moloney
        wicket:
          player_out: SK Moloney
          kind: bowled
    - 14.5:
        non_striker: CL Hall
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Thompson
    - 14.6:
        non_striker: CL Hall
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Thompson
    - 15.1:
        non_striker: CL Hall
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Thompson
    - 15.2:
        non_striker: CL Hall
        bowler: RL Grundy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Thompson
    - 15.3:
        non_striker: CL Hall
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Thompson
    - 15.4:
        non_striker: E Thompson
        bowler: RL Grundy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Hall
    - 15.5:
        non_striker: E Thompson
        bowler: RL Grundy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Hall
    - 15.6:
        non_striker: E Thompson
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
        wicket:
          player_out: CL Hall
          kind: lbw
    - 16.1:
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Pyke
        batsman: E Thompson
    - 16.2:
        non_striker: E Thompson
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 16.3:
        non_striker: V Pyke
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Thompson
    - 16.4:
        non_striker: E Thompson
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 16.5:
        non_striker: E Thompson
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 16.6:
        non_striker: V Pyke
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Thompson
    - 17.1:
        non_striker: E Thompson
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 17.2:
        non_striker: E Thompson
        bowler: RL Grundy
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: V Pyke
    - 17.3:
        non_striker: V Pyke
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Thompson
        wicket:
          player_out: E Thompson
          fielders:
          - EJ Villani
          kind: caught
    - 17.4:
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B Hepburn
        batsman: V Pyke
    - 17.5:
        non_striker: V Pyke
        bowler: RL Grundy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Hepburn
    - 17.6:
        non_striker: V Pyke
        bowler: RL Grundy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Hepburn
    - 17.7:
        non_striker: B Hepburn
        bowler: RL Grundy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Pyke
    - 18.1:
        non_striker: V Pyke
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Hepburn
        wicket:
          player_out: B Hepburn
          fielders:
          - NE Bolton
          kind: caught
    - 18.2:
        non_striker: V Pyke
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fryett
    - 18.3:
        non_striker: V Pyke
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fryett
    - 18.4:
        non_striker: K Fryett
        bowler: H Graham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Pyke
    - 18.5:
        non_striker: K Fryett
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Pyke
    - 18.6:
        non_striker: K Fryett
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 19.1:
        non_striker: K Fryett
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Pyke
    - 19.2:
        non_striker: K Fryett
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 19.3:
        non_striker: K Fryett
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Pyke
    - 19.4:
        non_striker: K Fryett
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Pyke
    - 19.5:
        non_striker: K Fryett
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Pyke
    - 19.6:
        non_striker: K Fryett
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
