---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  competition: Women's Big Bash League
  dates:
  - '2017-01-02'
  gender: female
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      runs: 19
  overs: 20
  player_of_match:
  - AJ Healy
  teams:
  - Sydney Sixers
  - Adelaide Strikers
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
  - C Thomas
  - L Uthenwoldt
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.2:
        non_striker: AJ Healy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 0.3:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.4:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.5:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.6:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.1:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.2:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.3:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.4:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.5:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 1.6:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.7:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.1:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.2:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.3:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 2.4:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 2.5:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 2.6:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.7:
        non_striker: AJ Healy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.1:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.2:
        non_striker: AJ Healy
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 3.3:
        non_striker: AJ Healy
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.4:
        non_striker: AJ Healy
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 3.5:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 3.6:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.1:
        non_striker: AJ Healy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 4.2:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.3:
        non_striker: AJ Healy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.4:
        non_striker: AJ Healy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.5:
        non_striker: AJ Healy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 4.6:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 5.1:
        non_striker: AJ Healy
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 5.2:
        non_striker: AJ Healy
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 5.3:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.4:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.5:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.6:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.1:
        non_striker: EA Perry
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.2:
        non_striker: EA Perry
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.3:
        non_striker: EA Perry
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.4:
        non_striker: AJ Healy
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 6.5:
        non_striker: EA Perry
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.6:
        non_striker: EA Perry
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.1:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.2:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.3:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 7.4:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.5:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.6:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.7:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 7.8:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 8.1:
        non_striker: AJ Healy
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 8.2:
        non_striker: EA Perry
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 8.3:
        non_striker: EA Perry
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 8.4:
        non_striker: AJ Healy
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 8.5:
        non_striker: EA Perry
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Healy
    - 8.6:
        non_striker: AJ Healy
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.1:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 9.2:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 9.3:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 9.4:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.5:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 9.6:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 10.1:
        non_striker: AJ Healy
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.2:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 10.3:
        non_striker: AJ Healy
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 10.4:
        non_striker: AJ Healy
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 10.5:
        non_striker: AJ Healy
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 10.6:
        non_striker: AJ Healy
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.1:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 11.2:
        non_striker: AJ Healy
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 11.3:
        non_striker: AJ Healy
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.4:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 11.5:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          kind: lbw
    - 11.6:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 12.1:
        non_striker: A Gardner
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.2:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 12.3:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 12.4:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 12.5:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 12.6:
        non_striker: A Gardner
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 12.7:
        non_striker: A Gardner
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 12.8:
        non_striker: A Gardner
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 13.1:
        non_striker: A Gardner
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.2:
        non_striker: A Gardner
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.3:
        non_striker: A Gardner
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.4:
        non_striker: A Gardner
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 13.5:
        non_striker: A Gardner
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - T Saville
          kind: caught
    - 13.6:
        non_striker: SJ McGlashan
        bowler: A Price
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 14.1:
        non_striker: A Gardner
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 14.2:
        non_striker: SJ McGlashan
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 14.3:
        non_striker: SJ McGlashan
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 14.4:
        non_striker: SJ McGlashan
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 14.5:
        non_striker: SJ McGlashan
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 14.6:
        non_striker: SJ McGlashan
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 15.1:
        non_striker: SJ McGlashan
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 15.2:
        non_striker: SJ McGlashan
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 15.3:
        non_striker: A Gardner
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 15.4:
        non_striker: SJ McGlashan
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 15.5:
        non_striker: A Gardner
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 15.6:
        non_striker: A Gardner
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 16.1:
        non_striker: SJ McGlashan
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - S Nitschke
          kind: caught
    - 16.2:
        non_striker: SJ McGlashan
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 16.3:
        non_striker: SJ McGlashan
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 16.4:
        non_striker: D van Niekerk
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 16.5:
        non_striker: SJ McGlashan
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 16.6:
        non_striker: D van Niekerk
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 17.1:
        non_striker: SJ McGlashan
        bowler: S Nitschke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 17.2:
        non_striker: SJ McGlashan
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 17.3:
        non_striker: D van Niekerk
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 17.4:
        non_striker: SJ McGlashan
        bowler: S Nitschke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D van Niekerk
    - 17.5:
        non_striker: SJ McGlashan
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 17.6:
        non_striker: D van Niekerk
        bowler: S Nitschke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 17.7:
        non_striker: D van Niekerk
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 18.1:
        non_striker: SJ McGlashan
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 18.2:
        non_striker: SJ McGlashan
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 18.3:
        non_striker: D van Niekerk
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 18.4:
        non_striker: D van Niekerk
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 18.5:
        non_striker: SJ McGlashan
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 18.6:
        non_striker: SJ McGlashan
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 19.1:
        non_striker: SJ McGlashan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 19.2:
        non_striker: D van Niekerk
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 19.3:
        non_striker: SJ McGlashan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 19.4:
        non_striker: SJ McGlashan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 19.5:
        non_striker: SJ McGlashan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 19.6:
        non_striker: SJ McGlashan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Price
        batsman: TT Beaumont
    - 0.2:
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: A Price
        batsman: TT Beaumont
    - 0.3:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Price
        batsman: TT Beaumont
    - 0.4:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Price
        batsman: TT Beaumont
    - 0.5:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Price
        batsman: TT Beaumont
    - 0.6:
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: A Price
        batsman: TT Beaumont
    - 0.7:
        non_striker: A Price
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.1:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 1.2:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Price
    - 1.3:
        non_striker: A Price
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.4:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Price
    - 1.5:
        non_striker: A Price
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.6:
        non_striker: A Price
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.1:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Price
    - 2.2:
        non_striker: A Price
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.3:
        non_striker: A Price
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.4:
        non_striker: A Price
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.5:
        non_striker: A Price
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.6:
        non_striker: A Price
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 2.7:
        non_striker: A Price
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.1:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Price
    - 3.2:
        non_striker: A Price
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.3:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
        wicket:
          player_out: A Price
          fielders:
          - A Gardner
          kind: caught
    - 3.4:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 3.5:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 3.6:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 4.1:
        non_striker: TM McGrath
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.2:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM McGrath
    - 4.3:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM McGrath
    - 4.4:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 4.5:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM McGrath
    - 4.6:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: TM McGrath
    - 4.7:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 4.8:
        non_striker: TM McGrath
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.1:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
        wicket:
          player_out: TM McGrath
          fielders:
          - AJ Healy
          kind: caught
    - 5.2:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Nitschke
    - 5.3:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 5.4:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 5.5:
        non_striker: S Nitschke
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.6:
        non_striker: S Nitschke
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.7:
        non_striker: S Nitschke
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 6.1:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 6.2:
        non_striker: S Nitschke
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.3:
        non_striker: S Nitschke
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.4:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 6.5:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 6.6:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 7.1:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Nitschke
    - 7.2:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 7.3:
        non_striker: S Nitschke
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.4:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 7.5:
        non_striker: S Nitschke
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.6:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 7.7:
        non_striker: S Nitschke
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.1:
        non_striker: S Nitschke
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.2:
        non_striker: S Nitschke
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 8.3:
        non_striker: S Nitschke
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.4:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Nitschke
    - 8.5:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Nitschke
    - 8.6:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
        wicket:
          player_out: S Nitschke
          kind: bowled
    - 9.1:
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BE Patterson
        batsman: TT Beaumont
    - 9.2:
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BE Patterson
        batsman: TT Beaumont
    - 9.3:
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BE Patterson
        batsman: TT Beaumont
    - 9.4:
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BE Patterson
        batsman: TT Beaumont
    - 9.5:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 9.6:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 10.1:
        non_striker: BE Patterson
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.2:
        non_striker: BE Patterson
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.3:
        non_striker: BE Patterson
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.4:
        non_striker: BE Patterson
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.5:
        non_striker: TT Beaumont
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 10.6:
        non_striker: BE Patterson
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.1:
        non_striker: BE Patterson
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.2:
        non_striker: BE Patterson
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.3:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 11.4:
        non_striker: BE Patterson
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.5:
        non_striker: BE Patterson
        bowler: D van Niekerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 11.6:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 12.1:
        non_striker: BE Patterson
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 12.2:
        non_striker: BE Patterson
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.3:
        non_striker: TT Beaumont
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 12.4:
        non_striker: TT Beaumont
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 12.5:
        non_striker: BE Patterson
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 12.6:
        non_striker: BE Patterson
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 13.1:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 13.2:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 13.3:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 13.4:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 13.5:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 13.6:
        non_striker: BE Patterson
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.1:
        non_striker: BE Patterson
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.2:
        non_striker: TT Beaumont
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 14.3:
        non_striker: TT Beaumont
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 14.4:
        non_striker: BE Patterson
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.5:
        non_striker: TT Beaumont
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 14.6:
        non_striker: BE Patterson
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.1:
        non_striker: BE Patterson
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.2:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BE Patterson
    - 15.3:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 15.4:
        non_striker: BE Patterson
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 15.5:
        non_striker: BE Patterson
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.6:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 16.1:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 16.2:
        non_striker: BE Patterson
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.3:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 16.4:
        non_striker: BE Patterson
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.5:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 16.6:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 17.1:
        non_striker: TT Beaumont
        bowler: LC Sthalekar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BE Patterson
    - 17.2:
        non_striker: BE Patterson
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Beaumont
    - 17.3:
        non_striker: BE Patterson
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - AJ Healy
          kind: caught
    - 17.4:
        non_striker: BE Patterson
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 17.5:
        non_striker: SJ Coyte
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 17.6:
        non_striker: BE Patterson
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 18.1:
        non_striker: BE Patterson
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 18.2:
        non_striker: BE Patterson
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 18.3:
        non_striker: SJ Coyte
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 18.4:
        non_striker: BE Patterson
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 18.5:
        non_striker: SJ Coyte
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 18.6:
        non_striker: BE Patterson
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Coyte
    - 19.1:
        non_striker: SJ Coyte
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 19.2:
        non_striker: BE Patterson
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 19.3:
        non_striker: SJ Coyte
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BE Patterson
    - 19.4:
        non_striker: SJ Coyte
        bowler: EA Perry
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: BE Patterson
    - 19.5:
        non_striker: SJ Coyte
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 19.6:
        non_striker: SJ Coyte
        bowler: EA Perry
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BE Patterson
    - 19.7:
        non_striker: BE Patterson
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
        wicket:
          player_out: SJ Coyte
          kind: run out
