---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Brisbane
  competition: Women's Big Bash League
  dates:
  - '2016-12-27'
  gender: female
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      runs: 5
  overs: 20
  player_of_match:
  - BL Mooney
  teams:
  - Brisbane Heat
  - Melbourne Stars
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
  - DM Koch
  - SE Dionysius
  venue: Allan Border Field
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Short
        batsman: BL Mooney
    - 0.2:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Short
        batsman: BL Mooney
    - 0.3:
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KL Short
        batsman: BL Mooney
    - 0.4:
        non_striker: BL Mooney
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 0.5:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.6:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.1:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.2:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.3:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 1.4:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.5:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 1.6:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 2.1:
        non_striker: BL Mooney
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 2.2:
        non_striker: BL Mooney
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 2.3:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.4:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 2.5:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.6:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 3.1:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 3.2:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KL Short
    - 3.3:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.4:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 3.5:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.6:
        non_striker: KL Short
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.1:
        non_striker: BL Mooney
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 4.2:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.3:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.4:
        non_striker: BL Mooney
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 4.5:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.6:
        non_striker: KL Short
        bowler: E Kearney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 5.1:
        non_striker: BL Mooney
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 5.2:
        non_striker: BL Mooney
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 5.3:
        non_striker: BL Mooney
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 5.4:
        non_striker: BL Mooney
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 5.5:
        non_striker: BL Mooney
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 5.6:
        non_striker: BL Mooney
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 6.1:
        non_striker: BL Mooney
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 6.2:
        non_striker: BL Mooney
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 6.3:
        non_striker: KL Short
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.4:
        non_striker: BL Mooney
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 6.5:
        non_striker: KL Short
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.6:
        non_striker: BL Mooney
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 7.1:
        non_striker: KL Short
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 7.2:
        non_striker: KL Short
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.3:
        non_striker: BL Mooney
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 7.4:
        non_striker: KL Short
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 7.5:
        non_striker: KL Short
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 7.6:
        non_striker: KL Short
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 8.1:
        non_striker: BL Mooney
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 8.2:
        non_striker: KL Short
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 8.3:
        non_striker: KL Short
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 8.4:
        non_striker: KL Short
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.5:
        non_striker: BL Mooney
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 8.6:
        non_striker: BL Mooney
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
        wicket:
          player_out: KL Short
          fielders:
          - EJ Inglis
          kind: stumped
    - 9.1:
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JL Jonassen
        batsman: BL Mooney
    - 9.2:
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JL Jonassen
        batsman: BL Mooney
    - 9.3:
        non_striker: BL Mooney
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 9.4:
        non_striker: BL Mooney
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 9.5:
        non_striker: JL Jonassen
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 9.6:
        non_striker: JL Jonassen
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.1:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.2:
        non_striker: BL Mooney
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 10.3:
        non_striker: BL Mooney
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 10.4:
        non_striker: BL Mooney
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 10.5:
        non_striker: BL Mooney
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 10.6:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.1:
        non_striker: JL Jonassen
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 11.2:
        non_striker: JL Jonassen
        bowler: E Kearney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 11.3:
        non_striker: JL Jonassen
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.4:
        non_striker: BL Mooney
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 11.5:
        non_striker: BL Mooney
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 11.6:
        non_striker: BL Mooney
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 12.1:
        non_striker: BL Mooney
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 12.2:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 12.3:
        non_striker: BL Mooney
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 12.4:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 12.5:
        non_striker: BL Mooney
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 12.6:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 13.1:
        non_striker: BL Mooney
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 13.2:
        non_striker: JL Jonassen
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BL Mooney
    - 13.3:
        non_striker: JL Jonassen
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 13.4:
        non_striker: JL Jonassen
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 13.5:
        non_striker: JL Jonassen
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 13.6:
        non_striker: BL Mooney
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 14.1:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 14.2:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 14.3:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 14.4:
        non_striker: BL Mooney
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 14.5:
        non_striker: JL Jonassen
        bowler: MJG Nielsen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BL Mooney
    - 14.6:
        non_striker: BL Mooney
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 15.1:
        non_striker: JL Jonassen
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - JE Cameron
          kind: caught
    - 15.2:
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJS Dottin
        batsman: JL Jonassen
    - 15.3:
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJS Dottin
        batsman: JL Jonassen
    - 15.4:
        non_striker: JL Jonassen
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 15.5:
        non_striker: DJS Dottin
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 15.6:
        non_striker: DJS Dottin
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 16.1:
        non_striker: DJS Dottin
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 16.2:
        non_striker: JL Jonassen
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 16.3:
        non_striker: DJS Dottin
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 16.4:
        non_striker: JL Jonassen
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - MM Lanning
          kind: caught
    - 16.5:
        non_striker: JL Jonassen
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 16.6:
        non_striker: L Harris
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 17.1:
        non_striker: L Harris
        bowler: D Hazell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 17.2:
        non_striker: L Harris
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 17.3:
        non_striker: JL Jonassen
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 17.4:
        non_striker: L Harris
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 17.5:
        non_striker: JL Jonassen
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 17.6:
        non_striker: L Harris
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 18.1:
        non_striker: L Harris
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
        wicket:
          player_out: JL Jonassen
          fielders:
          - A King
          kind: caught
    - 18.2:
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: L Harris
    - 18.3:
        non_striker: L Harris
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 18.4:
        non_striker: S Mandhana
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 18.5:
        non_striker: L Harris
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 18.6:
        non_striker: S Mandhana
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Harris
    - 19.1:
        non_striker: L Harris
        bowler: D Hazell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 19.2:
        non_striker: L Harris
        bowler: D Hazell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 19.3:
        non_striker: L Harris
        bowler: D Hazell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 19.4:
        non_striker: L Harris
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 19.5:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Harris
    - 19.6:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
        wicket:
          player_out: L Harris
          fielders:
          - GL Triscari
          kind: caught
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.2:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.3:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.4:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.5:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.6:
        non_striker: MM Lanning
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.1:
        non_striker: EJ Inglis
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.2:
        non_striker: EJ Inglis
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 1.3:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.4:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.5:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Inglis
    - 1.6:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.7:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.1:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 2.2:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 2.3:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 2.4:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.5:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.6:
        non_striker: EJ Inglis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.1:
        non_striker: EJ Inglis
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.2:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 3.3:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 3.4:
        non_striker: EJ Inglis
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.5:
        non_striker: EJ Inglis
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.6:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 4.1:
        non_striker: EJ Inglis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.2:
        non_striker: EJ Inglis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.3:
        non_striker: EJ Inglis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 4.4:
        non_striker: MM Lanning
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 4.5:
        non_striker: MM Lanning
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Inglis
    - 4.6:
        non_striker: MM Lanning
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 5.1:
        non_striker: EJ Inglis
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 5.2:
        non_striker: EJ Inglis
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 5.3:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EJ Inglis
    - 5.4:
        non_striker: EJ Inglis
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.5:
        non_striker: EJ Inglis
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 5.6:
        non_striker: MM Lanning
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 6.1:
        non_striker: EJ Inglis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.2:
        non_striker: EJ Inglis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 6.3:
        non_striker: MM Lanning
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Inglis
    - 6.4:
        non_striker: MM Lanning
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 6.5:
        non_striker: EJ Inglis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.6:
        non_striker: EJ Inglis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.7:
        non_striker: EJ Inglis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.1:
        non_striker: MM Lanning
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 7.2:
        non_striker: MM Lanning
        bowler: K Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 7.3:
        non_striker: EJ Inglis
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.4:
        non_striker: EJ Inglis
        bowler: K Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 7.5:
        non_striker: EJ Inglis
        bowler: K Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 7.6:
        non_striker: EJ Inglis
        bowler: K Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.7:
        non_striker: MM Lanning
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 8.1:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.2:
        non_striker: MM Lanning
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 8.3:
        non_striker: MM Lanning
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 8.4:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.5:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.6:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 9.1:
        non_striker: MM Lanning
        bowler: K Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Inglis
    - 9.2:
        non_striker: MM Lanning
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 9.3:
        non_striker: MM Lanning
        bowler: K Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 9.4:
        non_striker: MM Lanning
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 9.5:
        non_striker: MM Lanning
        bowler: K Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 9.6:
        non_striker: MM Lanning
        bowler: K Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 9.7:
        non_striker: MM Lanning
        bowler: K Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 10.1:
        non_striker: MM Lanning
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 10.2:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.3:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 10.4:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.5:
        non_striker: MM Lanning
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 10.6:
        non_striker: MM Lanning
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 11.1:
        non_striker: EJ Inglis
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 11.2:
        non_striker: MM Lanning
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 11.3:
        non_striker: MM Lanning
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 11.4:
        non_striker: EJ Inglis
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 11.5:
        non_striker: MM Lanning
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 11.6:
        non_striker: EJ Inglis
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 12.1:
        non_striker: MM Lanning
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 12.2:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - DM Kimmince
          kind: caught
    - 12.3:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 12.4:
        non_striker: EJ Inglis
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 12.5:
        non_striker: JE Cameron
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 12.6:
        non_striker: JE Cameron
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 13.1:
        non_striker: JE Cameron
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 13.2:
        non_striker: EJ Inglis
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 13.3:
        non_striker: JE Cameron
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 13.4:
        non_striker: EJ Inglis
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 13.5:
        non_striker: JE Cameron
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 13.6:
        non_striker: JE Cameron
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 14.1:
        non_striker: EJ Inglis
        bowler: S Mandhana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Cameron
    - 14.2:
        non_striker: EJ Inglis
        bowler: S Mandhana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 14.3:
        non_striker: EJ Inglis
        bowler: S Mandhana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 14.4:
        non_striker: JE Cameron
        bowler: S Mandhana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
        wicket:
          player_out: EJ Inglis
          fielders:
          - JL Barsby
          kind: caught
    - 14.5:
        bowler: S Mandhana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KM Mack
        batsman: JE Cameron
    - 14.6:
        bowler: S Mandhana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KM Mack
        batsman: JE Cameron
    - 14.7:
        non_striker: KM Mack
        bowler: S Mandhana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 15.1:
        non_striker: KM Mack
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 15.2:
        non_striker: JE Cameron
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 15.3:
        non_striker: JE Cameron
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 15.4:
        non_striker: JE Cameron
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.5:
        non_striker: KM Mack
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
        wicket:
          player_out: JE Cameron
          fielders:
          - DM Kimmince
          kind: caught
    - 15.6:
        non_striker: HNK Jensen
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 16.1:
        non_striker: KM Mack
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 16.2:
        non_striker: KM Mack
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 16.3:
        non_striker: KM Mack
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 16.4:
        non_striker: HNK Jensen
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 16.5:
        non_striker: HNK Jensen
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 16.6:
        non_striker: KM Mack
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 17.1:
        non_striker: KM Mack
        bowler: S Mandhana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 17.2:
        non_striker: HNK Jensen
        bowler: S Mandhana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 17.3:
        non_striker: KM Mack
        bowler: S Mandhana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
        wicket:
          player_out: HNK Jensen
          fielders:
          - JL Jonassen
          kind: caught
    - 17.4:
        non_striker: KM Mack
        bowler: S Mandhana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bardsley
    - 17.5:
        non_striker: KM Mack
        bowler: S Mandhana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bardsley
        wicket:
          player_out: L Bardsley
          kind: run out
    - 17.6:
        non_striker: KM Mack
        bowler: S Mandhana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kearney
    - 18.1:
        non_striker: KM Mack
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kearney
    - 18.2:
        non_striker: E Kearney
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 18.3:
        non_striker: E Kearney
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 18.4:
        non_striker: E Kearney
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 18.5:
        non_striker: E Kearney
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 18.6:
        non_striker: E Kearney
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 19.1:
        non_striker: KM Mack
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Kearney
    - 19.2:
        non_striker: KM Mack
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kearney
        wicket:
          player_out: E Kearney
          kind: bowled
    - 19.3:
        non_striker: KM Mack
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A King
    - 19.4:
        non_striker: A King
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 19.5:
        non_striker: A King
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 19.6:
        non_striker: KM Mack
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A King
