---
meta:
  data_version: 0.9
  created: '2020-08-15'
  revision: 1
info:
  city: Bendigo
  competition: Women's Big Bash League
  dates:
  - '2016-12-18'
  gender: female
  match_type: T20
  outcome:
    result: tie
    eliminator: Hobart Hurricanes
  overs: 20
  player_of_match:
  - AE Satterthwaite
  teams:
  - Hobart Hurricanes
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - D Brigham
  - S Brne
  venue: Queen Elizabeth II Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Redmayne
        batsman: HK Matthews
    - 0.2:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.3:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 0.4:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.5:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.6:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 1.1:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.2:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.3:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.4:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.5:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.6:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.1:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.2:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 2.3:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 2.4:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: caught and bowled
    - 2.5:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.6:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 2.7:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 3.1:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 3.2:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.3:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.4:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.5:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 3.6:
        non_striker: HC Knight
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 4.1:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.2:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.3:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.4:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.5:
        non_striker: G Redmayne
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 4.6:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 5.1:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - NA Plane
          kind: caught
    - 5.2:
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AE Satterthwaite
        batsman: G Redmayne
    - 5.3:
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AE Satterthwaite
        batsman: G Redmayne
    - 5.4:
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AE Satterthwaite
        batsman: G Redmayne
    - 5.5:
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AE Satterthwaite
        batsman: G Redmayne
    - 5.6:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 6.1:
        non_striker: G Redmayne
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.2:
        non_striker: G Redmayne
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 6.3:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 6.4:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 6.5:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 6.6:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 7.1:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 7.2:
        non_striker: AE Satterthwaite
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 7.3:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.4:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.5:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.6:
        non_striker: G Redmayne
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 8.1:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 8.2:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 8.3:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          kind: run out
    - 8.4:
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Burns
        batsman: AE Satterthwaite
    - 8.5:
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EA Burns
        batsman: AE Satterthwaite
    - 8.6:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 9.1:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 9.2:
        non_striker: EA Burns
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 9.3:
        non_striker: EA Burns
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.4:
        non_striker: EA Burns
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.5:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 9.6:
        non_striker: EA Burns
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.1:
        non_striker: EA Burns
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.2:
        non_striker: AE Satterthwaite
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 10.3:
        non_striker: AE Satterthwaite
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 10.4:
        non_striker: EA Burns
        bowler: M Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 10.5:
        non_striker: EA Burns
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.6:
        non_striker: EA Burns
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 11.1:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 11.2:
        non_striker: EA Burns
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.3:
        non_striker: EA Burns
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.4:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 11.5:
        non_striker: EA Burns
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.6:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 12.1:
        non_striker: AE Satterthwaite
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          fielders:
          - GM Harris
          kind: caught
    - 12.2:
        non_striker: AE Satterthwaite
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 12.3:
        non_striker: AE Satterthwaite
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 12.4:
        non_striker: AE Satterthwaite
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 12.5:
        non_striker: CL Hall
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 12.6:
        non_striker: CL Hall
        bowler: M Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 13.1:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Hall
    - 13.2:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Hall
    - 13.3:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CL Hall
    - 13.4:
        non_striker: CL Hall
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 13.5:
        non_striker: CL Hall
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.6:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 14.1:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 14.2:
        non_striker: CL Hall
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.3:
        non_striker: CL Hall
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 14.4:
        non_striker: CL Hall
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 14.5:
        non_striker: CL Hall
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 14.6:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 15.1:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 15.2:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Hall
    - 15.3:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 15.4:
        non_striker: CL Hall
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 15.5:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Hall
    - 15.6:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 16.1:
        non_striker: CL Hall
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 16.2:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Hall
    - 16.3:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 16.4:
        non_striker: CL Hall
        bowler: NM Goodwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AE Satterthwaite
    - 16.5:
        non_striker: AE Satterthwaite
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 16.6:
        non_striker: CL Hall
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 17.1:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 17.2:
        non_striker: CL Hall
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 17.3:
        non_striker: CL Hall
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 17.4:
        non_striker: CL Hall
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 17.5:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Hall
    - 17.6:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
        wicket:
          player_out: CL Hall
          fielders:
          - RH Priest
          kind: caught
    - 18.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Pyke
        batsman: AE Satterthwaite
    - 18.2:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 18.3:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 18.4:
        non_striker: V Pyke
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 18.5:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Pyke
    - 18.6:
        non_striker: AE Satterthwaite
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 18.7:
        non_striker: V Pyke
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 19.1:
        non_striker: V Pyke
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 19.2:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 19.3:
        non_striker: AE Satterthwaite
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 19.4:
        non_striker: V Pyke
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 19.5:
        non_striker: V Pyke
        bowler: GM Harris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 19.6:
        non_striker: V Pyke
        bowler: GM Harris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Satterthwaite
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RH Priest
        batsman: GM Harris
    - 0.2:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RH Priest
        batsman: GM Harris
    - 0.3:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RH Priest
        batsman: GM Harris
    - 0.4:
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RH Priest
        batsman: GM Harris
    - 0.5:
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: RH Priest
        batsman: GM Harris
    - 0.6:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 1.1:
        non_striker: GM Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.2:
        non_striker: GM Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.3:
        non_striker: GM Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.4:
        non_striker: GM Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 1.5:
        non_striker: GM Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.6:
        non_striker: GM Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 2.1:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 2.2:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 2.3:
        non_striker: GM Harris
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 2.4:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 2.5:
        non_striker: RH Priest
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 2.6:
        non_striker: GM Harris
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 3.1:
        non_striker: RH Priest
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 3.2:
        non_striker: GM Harris
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 3.3:
        non_striker: GM Harris
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 3.4:
        non_striker: GM Harris
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 3.5:
        non_striker: GM Harris
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 3.6:
        non_striker: GM Harris
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 4.1:
        non_striker: RH Priest
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
        wicket:
          player_out: GM Harris
          fielders:
          - EA Burns
          kind: caught
    - 4.2:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Britt
        batsman: RH Priest
    - 4.3:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Britt
        batsman: RH Priest
    - 4.4:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KL Britt
        batsman: RH Priest
    - 4.5:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Britt
        batsman: RH Priest
    - 4.6:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
        wicket:
          player_out: RH Priest
          fielders:
          - AE Satterthwaite
          kind: caught
    - 5.1:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 5.2:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.3:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 5.4:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.5:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.6:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.7:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 6.1:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.2:
        non_striker: DN Wyatt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 6.3:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 6.4:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.5:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.6:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 7.1:
        non_striker: DN Wyatt
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 7.2:
        non_striker: DN Wyatt
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 7.3:
        non_striker: DN Wyatt
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 7.4:
        non_striker: DN Wyatt
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 7.5:
        non_striker: DN Wyatt
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 7.6:
        non_striker: DN Wyatt
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 8.1:
        non_striker: KL Britt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.2:
        non_striker: KL Britt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.3:
        non_striker: DN Wyatt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 8.4:
        non_striker: KL Britt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.5:
        non_striker: KL Britt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.6:
        non_striker: KL Britt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.1:
        non_striker: DN Wyatt
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 9.2:
        non_striker: DN Wyatt
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 9.3:
        non_striker: KL Britt
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.4:
        non_striker: DN Wyatt
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 9.5:
        non_striker: DN Wyatt
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 9.6:
        non_striker: KL Britt
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.1:
        non_striker: KL Britt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.2:
        non_striker: KL Britt
        bowler: B Hepburn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DN Wyatt
    - 10.3:
        non_striker: DN Wyatt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 10.4:
        non_striker: KL Britt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.5:
        non_striker: DN Wyatt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 10.6:
        non_striker: DN Wyatt
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 11.1:
        non_striker: KL Britt
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 11.2:
        non_striker: KL Britt
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 11.3:
        non_striker: DN Wyatt
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 11.4:
        non_striker: DN Wyatt
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 11.5:
        non_striker: KL Britt
        bowler: C Raack
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: DN Wyatt
    - 11.6:
        non_striker: KL Britt
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 11.7:
        non_striker: DN Wyatt
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 12.1:
        non_striker: DN Wyatt
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 12.2:
        non_striker: DN Wyatt
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 12.3:
        non_striker: DN Wyatt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 12.4:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 12.5:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 12.6:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.1:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.2:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 13.3:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 13.4:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 13.5:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.6:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 14.1:
        non_striker: DN Wyatt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 14.2:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 14.3:
        non_striker: DN Wyatt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 14.4:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 14.5:
        non_striker: DN Wyatt
        bowler: K Fryett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 14.6:
        non_striker: KL Britt
        bowler: K Fryett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 15.1:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 15.2:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 15.3:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 15.4:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 15.5:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 15.6:
        non_striker: KL Britt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 16.1:
        non_striker: DN Wyatt
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 16.2:
        non_striker: KL Britt
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 16.3:
        non_striker: DN Wyatt
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 16.4:
        non_striker: KL Britt
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 16.5:
        non_striker: KL Britt
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 16.6:
        non_striker: KL Britt
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 17.1:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 17.2:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - HC Knight
          kind: caught
    - 17.3:
        non_striker: KL Britt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 17.4:
        non_striker: S Molineux
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 17.5:
        non_striker: S Molineux
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
        wicket:
          player_out: KL Britt
          fielders:
          - G Redmayne
          kind: caught
    - 17.6:
        non_striker: S Molineux
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 18.1:
        non_striker: M Strano
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 18.2:
        non_striker: M Strano
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 18.3:
        non_striker: M Strano
        bowler: V Pyke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Molineux
    - 18.4:
        non_striker: M Strano
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 18.5:
        non_striker: M Strano
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 18.6:
        non_striker: M Strano
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 18.7:
        non_striker: S Molineux
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 19.1:
        non_striker: S Molineux
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 19.2:
        non_striker: M Strano
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Molineux
    - 19.3:
        non_striker: M Strano
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 19.4:
        non_striker: S Molineux
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 19.5:
        non_striker: S Molineux
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
        wicket:
          player_out: S Molineux
          kind: run out
    - 19.6:
        non_striker: LMM Tahuhu
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
        wicket:
          player_out: M Strano
          kind: run out
- Melbourne Renegades Super Over:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: RH Priest
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Harris
    - 0.2:
        non_striker: RH Priest
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 0.3:
        non_striker: RH Priest
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 0.4:
        non_striker: GM Harris
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 0.5:
        non_striker: GM Harris
        bowler: AE Satterthwaite
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: RH Priest
    - 0.6:
        non_striker: GM Harris
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RH Priest
- Hobart Hurricanes Super Over:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          fielders:
          - DN Wyatt
          kind: caught
    - 0.2:
        non_striker: EA Burns
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 0.3:
        non_striker: EA Burns
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 0.4:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 0.5:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 0.6:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
