---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  competition: Women's Big Bash League
  dates:
  - '2017-01-03'
  gender: female
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - EA Perry
  teams:
  - Adelaide Strikers
  - Sydney Sixers
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - C Kemp
  - C Thomas
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Price
        batsman: TT Beaumont
    - 0.2:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Price
        batsman: TT Beaumont
    - 0.3:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Price
        batsman: TT Beaumont
    - 0.4:
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: A Price
        batsman: TT Beaumont
    - 0.5:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Price
    - 0.6:
        non_striker: A Price
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.1:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 1.2:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 1.3:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 1.4:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Price
    - 1.5:
        non_striker: A Price
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.6:
        non_striker: A Price
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.1:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 2.2:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Price
    - 2.3:
        non_striker: A Price
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.4:
        non_striker: A Price
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.5:
        non_striker: A Price
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.6:
        non_striker: A Price
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.1:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 3.2:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 3.3:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 3.4:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Price
    - 3.5:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Price
    - 3.6:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Price
        wicket:
          player_out: A Price
          fielders:
          - AJ Healy
          kind: stumped
    - 3.7:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 4.1:
        non_striker: TM McGrath
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.2:
        non_striker: TM McGrath
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.3:
        non_striker: TM McGrath
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.4:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 4.5:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 4.6:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 5.1:
        non_striker: TM McGrath
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.2:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 5.3:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 5.4:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM McGrath
    - 5.5:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 5.6:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 6.1:
        non_striker: TM McGrath
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.2:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 6.3:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 6.4:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 6.5:
        non_striker: TT Beaumont
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 6.6:
        non_striker: TM McGrath
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 7.1:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 7.2:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 7.3:
        non_striker: TM McGrath
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 7.4:
        non_striker: TM McGrath
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.5:
        non_striker: TM McGrath
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 7.6:
        non_striker: TM McGrath
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.1:
        non_striker: TM McGrath
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.2:
        non_striker: TM McGrath
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.3:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 8.4:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM McGrath
    - 8.5:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 8.6:
        non_striker: TM McGrath
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 9.1:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM McGrath
    - 9.2:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 9.3:
        non_striker: TM McGrath
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.4:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 9.5:
        non_striker: TM McGrath
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 9.6:
        non_striker: TM McGrath
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.7:
        non_striker: TM McGrath
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 10.1:
        non_striker: TT Beaumont
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM McGrath
    - 10.2:
        non_striker: TT Beaumont
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
        wicket:
          player_out: TM McGrath
          fielders:
          - A Gardner
          kind: caught
    - 10.3:
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Nitschke
        batsman: TT Beaumont
    - 10.4:
        non_striker: TT Beaumont
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 10.5:
        non_striker: TT Beaumont
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 10.6:
        non_striker: TT Beaumont
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 11.1:
        non_striker: TT Beaumont
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 11.2:
        non_striker: TT Beaumont
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 11.3:
        non_striker: S Nitschke
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.4:
        non_striker: TT Beaumont
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 11.5:
        non_striker: S Nitschke
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.6:
        non_striker: S Nitschke
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.1:
        non_striker: TT Beaumont
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 12.2:
        non_striker: TT Beaumont
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Nitschke
    - 12.3:
        non_striker: TT Beaumont
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 12.4:
        non_striker: TT Beaumont
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 12.5:
        non_striker: S Nitschke
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.6:
        non_striker: S Nitschke
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - AJ Healy
          kind: stumped
    - 13.1:
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BE Patterson
        batsman: S Nitschke
    - 13.2:
        non_striker: S Nitschke
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 13.3:
        non_striker: BE Patterson
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Nitschke
    - 13.4:
        non_striker: BE Patterson
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Nitschke
    - 13.5:
        non_striker: BE Patterson
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 13.6:
        non_striker: BE Patterson
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 14.1:
        non_striker: S Nitschke
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 14.2:
        non_striker: S Nitschke
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
        wicket:
          player_out: S Nitschke
          kind: run out
    - 14.3:
        non_striker: BE Patterson
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 14.4:
        non_striker: BE Patterson
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
        wicket:
          player_out: SJ Coyte
          kind: lbw
    - 14.5:
        non_striker: BE Patterson
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 14.6:
        non_striker: BE Patterson
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
        wicket:
          player_out: BE Patterson
          kind: run out
    - 15.1:
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Saville
        batsman: SJ Elliott
    - 15.2:
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Saville
        batsman: SJ Elliott
    - 15.3:
        non_striker: SJ Elliott
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Saville
    - 15.4:
        non_striker: SJ Elliott
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Saville
        wicket:
          player_out: T Saville
          kind: bowled
    - 15.5:
        non_striker: SJ Elliott
        bowler: LC Sthalekar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: ML Schutt
    - 15.6:
        non_striker: SJ Elliott
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
    - 16.1:
        non_striker: ML Schutt
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 16.2:
        non_striker: ML Schutt
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Elliott
    - 16.3:
        non_striker: SJ Elliott
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 16.4:
        non_striker: ML Schutt
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Elliott
    - 16.5:
        non_striker: SJ Elliott
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
    - 16.6:
        non_striker: SJ Elliott
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Schutt
    - 17.1:
        non_striker: ML Schutt
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 17.2:
        non_striker: ML Schutt
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Elliott
    - 17.3:
        non_striker: SJ Elliott
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 17.4:
        non_striker: ML Schutt
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 17.5:
        non_striker: ML Schutt
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 17.6:
        non_striker: ML Schutt
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 18.1:
        non_striker: SJ Elliott
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
        wicket:
          player_out: SJ Elliott
          kind: run out
    - 18.2:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TJ McPharlin
        batsman: ML Schutt
    - 18.3:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TJ McPharlin
        batsman: ML Schutt
    - 18.4:
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: TJ McPharlin
        batsman: ML Schutt
    - 18.5:
        non_striker: ML Schutt
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 18.6:
        non_striker: TJ McPharlin
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 19.1:
        non_striker: TJ McPharlin
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ML Schutt
    - 19.2:
        non_striker: TJ McPharlin
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
        wicket:
          player_out: ML Schutt
          kind: bowled
    - 19.3:
        non_striker: TJ McPharlin
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 19.4:
        non_striker: TJ McPharlin
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 19.5:
        non_striker: TJ McPharlin
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
        wicket:
          player_out: A Wellington
          fielders:
          - AJ Healy
          kind: stumped
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.3:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.4:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.5:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.6:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.1:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.2:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.3:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.4:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 1.5:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 1.6:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.7:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 2.1:
        non_striker: AJ Healy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.2:
        non_striker: AJ Healy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 2.3:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.4:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.5:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 2.6:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.1:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.2:
        non_striker: AJ Healy
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 3.3:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 3.4:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.5:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 3.6:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.1:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.2:
        non_striker: AJ Healy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.3:
        non_striker: AJ Healy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.4:
        non_striker: AJ Healy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.5:
        non_striker: AJ Healy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.6:
        non_striker: AJ Healy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.1:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Healy
    - 5.2:
        non_striker: AJ Healy
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 5.3:
        non_striker: AJ Healy
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.4:
        non_striker: AJ Healy
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 5.5:
        non_striker: AJ Healy
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.6:
        non_striker: AJ Healy
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.1:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - SJ Coyte
          kind: caught
    - 6.2:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 6.3:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 6.4:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 6.5:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 6.6:
        non_striker: EA Perry
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 7.1:
        non_striker: A Gardner
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.2:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 7.3:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 7.4:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          kind: lbw
    - 7.5:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 7.6:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 8.1:
        non_striker: SJ McGlashan
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 8.2:
        non_striker: SJ McGlashan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.3:
        non_striker: SJ McGlashan
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 8.4:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 8.5:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 8.6:
        non_striker: SJ McGlashan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.7:
        non_striker: SJ McGlashan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.1:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 9.2:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 9.3:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 9.4:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 9.5:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 9.6:
        non_striker: EA Perry
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 10.1:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 10.2:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 10.3:
        non_striker: SJ McGlashan
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.4:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 10.5:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 10.6:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 11.1:
        non_striker: EA Perry
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 11.2:
        non_striker: EA Perry
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 11.3:
        non_striker: EA Perry
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 11.4:
        non_striker: EA Perry
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 11.5:
        non_striker: SJ McGlashan
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.6:
        non_striker: EA Perry
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
        wicket:
          player_out: SJ McGlashan
          kind: bowled
    - 12.1:
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: EA Perry
    - 12.2:
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Niekerk
        batsman: EA Perry
    - 12.3:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: D van Niekerk
          fielders:
          - ML Schutt
          kind: caught
    - 12.4:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 12.5:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 12.6:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 13.1:
        non_striker: M Kapp
        bowler: A Price
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 13.2:
        non_striker: M Kapp
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.3:
        non_striker: M Kapp
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 13.4:
        non_striker: M Kapp
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 13.5:
        non_striker: M Kapp
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 13.6:
        non_striker: EA Perry
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 14.1:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: M Kapp
          fielders:
          - TJ McPharlin
          kind: caught
    - 14.2:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Reakes
    - 14.3:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 14.4:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Reakes
    - 14.5:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 14.6:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 14.7:
        non_striker: EA Perry
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 15.1:
        non_striker: AR Reakes
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
        wicket:
          player_out: AR Reakes
          kind: run out
    - 15.2:
        non_striker: EA Perry
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Aley
    - 15.3:
        non_striker: EA Perry
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Aley
    - 15.4:
        non_striker: EA Perry
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Aley
    - 15.5:
        non_striker: SE Aley
        bowler: A Price
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 15.6:
        non_striker: SE Aley
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 16.1:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Aley
    - 16.2:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Aley
    - 16.3:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Aley
    - 16.4:
        non_striker: SE Aley
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 16.5:
        non_striker: EA Perry
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Aley
    - 16.6:
        non_striker: SE Aley
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.1:
        non_striker: SE Aley
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 17.2:
        non_striker: SE Aley
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 17.3:
        non_striker: SE Aley
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 17.4:
        non_striker: SE Aley
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 17.5:
        non_striker: SE Aley
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
