---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  competition: Women's Big Bash League
  dates:
  - '2017-01-01'
  gender: female
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      wickets: 9
    method: D/L
  overs: 20
  player_of_match:
  - RH Priest
  teams:
  - Melbourne Stars
  - Melbourne Renegades
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
  - DJ Shepard
  - S Brne
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.2:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.3:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 0.4:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 0.5:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 0.6:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.1:
        non_striker: EJ Inglis
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 1.2:
        non_striker: EJ Inglis
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 1.3:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.4:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 1.5:
        non_striker: EJ Inglis
        bowler: M Strano
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MM Lanning
    - 1.6:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 2.1:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 2.2:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.3:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Inglis
    - 2.4:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.5:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.6:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJ Inglis
    - 2.7:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.1:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 3.2:
        non_striker: EJ Inglis
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.3:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 3.4:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 3.5:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 3.6:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 4.1:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 4.2:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.3:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.4:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 4.5:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.6:
        non_striker: EJ Inglis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.1:
        non_striker: MM Lanning
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 5.2:
        non_striker: MM Lanning
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 5.3:
        non_striker: MM Lanning
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 5.4:
        non_striker: MM Lanning
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 5.5:
        non_striker: EJ Inglis
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 5.6:
        non_striker: MM Lanning
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 6.1:
        non_striker: EJ Inglis
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 6.2:
        non_striker: EJ Inglis
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.3:
        non_striker: EJ Inglis
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.4:
        non_striker: EJ Inglis
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 6.5:
        non_striker: MM Lanning
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 6.6:
        non_striker: MM Lanning
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 7.1:
        non_striker: EJ Inglis
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.2:
        non_striker: MM Lanning
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 7.3:
        non_striker: MM Lanning
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 7.4:
        non_striker: EJ Inglis
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.5:
        non_striker: EJ Inglis
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.6:
        non_striker: EJ Inglis
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 8.1:
        non_striker: MM Lanning
        bowler: NM Goodwin
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: EJ Inglis
    - 8.2:
        non_striker: EJ Inglis
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.3:
        non_striker: EJ Inglis
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 8.4:
        non_striker: EJ Inglis
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.5:
        non_striker: MM Lanning
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 8.6:
        non_striker: MM Lanning
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 8.7:
        non_striker: MM Lanning
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 9.1:
        non_striker: EJ Inglis
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 9.2:
        non_striker: EJ Inglis
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 9.3:
        non_striker: EJ Inglis
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 9.4:
        non_striker: EJ Inglis
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 9.5:
        non_striker: MM Lanning
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 9.6:
        non_striker: EJ Inglis
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.1:
        non_striker: EJ Inglis
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.2:
        non_striker: EJ Inglis
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.3:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 10.4:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 10.5:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 10.6:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 11.1:
        non_striker: EJ Inglis
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.2:
        non_striker: EJ Inglis
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 11.3:
        non_striker: EJ Inglis
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 11.4:
        non_striker: EJ Inglis
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 11.5:
        non_striker: MM Lanning
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 11.6:
        non_striker: MM Lanning
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 12.1:
        non_striker: EJ Inglis
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.2:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 12.3:
        non_striker: EJ Inglis
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.4:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJ Inglis
    - 12.5:
        non_striker: EJ Inglis
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.6:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 13.1:
        non_striker: EJ Inglis
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 13.2:
        non_striker: MM Lanning
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 13.3:
        non_striker: MM Lanning
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 13.4:
        non_striker: EJ Inglis
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 13.5:
        non_striker: EJ Inglis
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 13.6:
        non_striker: MM Lanning
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
        wicket:
          player_out: EJ Inglis
          fielders:
          - G Wareham
          kind: caught
    - 14.1:
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JE Cameron
        batsman: MM Lanning
    - 14.2:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 14.3:
        non_striker: JE Cameron
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.4:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 14.5:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 14.6:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 15.1:
        non_striker: JE Cameron
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 15.2:
        non_striker: MM Lanning
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 15.3:
        non_striker: MM Lanning
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 15.4:
        non_striker: JE Cameron
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 15.5:
        non_striker: JE Cameron
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 15.6:
        non_striker: MM Lanning
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 16.1:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 16.2:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 16.3:
        non_striker: JE Cameron
        bowler: M Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 16.4:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 16.5:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 16.6:
        non_striker: MM Lanning
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 17.1:
        non_striker: JE Cameron
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 17.2:
        non_striker: JE Cameron
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 17.3:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 17.4:
        non_striker: JE Cameron
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 17.5:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 17.6:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 18.1:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 18.2:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 18.3:
        non_striker: JE Cameron
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 18.4:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 18.5:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 18.6:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
        wicket:
          player_out: JE Cameron
          kind: run out
    - 19.1:
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NR Sciver
        batsman: MM Lanning
    - 19.2:
        non_striker: MM Lanning
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 19.3:
        non_striker: NR Sciver
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - RH Priest
          kind: caught
    - 19.4:
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KM Mack
        batsman: NR Sciver
    - 19.5:
        non_striker: NR Sciver
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 19.6:
        non_striker: NR Sciver
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: RH Priest
    - 0.2:
        bowler: E Kearney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Molineux
        batsman: RH Priest
    - 0.3:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: RH Priest
    - 0.4:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: RH Priest
    - 0.5:
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Molineux
        batsman: RH Priest
    - 0.6:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 0.7:
        non_striker: S Molineux
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 1.1:
        non_striker: RH Priest
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 1.2:
        non_striker: S Molineux
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 1.3:
        non_striker: S Molineux
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 1.4:
        non_striker: S Molineux
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 1.5:
        non_striker: RH Priest
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 1.6:
        non_striker: S Molineux
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 2.1:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 2.2:
        non_striker: RH Priest
        bowler: E Kearney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Molineux
    - 2.3:
        non_striker: S Molineux
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 2.4:
        non_striker: S Molineux
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 2.5:
        non_striker: S Molineux
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 2.6:
        non_striker: S Molineux
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 3.1:
        non_striker: RH Priest
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 3.2:
        non_striker: S Molineux
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 3.3:
        non_striker: RH Priest
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 3.4:
        non_striker: RH Priest
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 3.5:
        non_striker: RH Priest
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 3.6:
        non_striker: RH Priest
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 4.1:
        non_striker: S Molineux
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 4.2:
        non_striker: S Molineux
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 4.3:
        non_striker: S Molineux
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 4.4:
        non_striker: S Molineux
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 4.5:
        non_striker: S Molineux
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
        wicket:
          player_out: RH Priest
          fielders:
          - JE Cameron
          kind: caught
    - 4.6:
        non_striker: DN Wyatt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Molineux
    - 5.1:
        non_striker: S Molineux
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.2:
        non_striker: DN Wyatt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 5.3:
        non_striker: DN Wyatt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
