---
meta:
  data_version: 0.9
  created: '2020-08-15'
  revision: 1
info:
  city: Albury
  competition: Women's Big Bash League
  dates:
  - '2016-12-13'
  gender: female
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - H Kaur
  teams:
  - Melbourne Stars
  - Sydney Thunder
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
  - Kumar Jeyakkumar
  - D Young
  venue: Lavington Sports Oval
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.2:
        bowler: RM Farrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.3:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.4:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.5:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.6:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.7:
        non_striker: EJ Inglis
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 1.1:
        non_striker: MM Lanning
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.2:
        non_striker: MM Lanning
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.3:
        non_striker: MM Lanning
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 1.4:
        non_striker: EJ Inglis
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.5:
        non_striker: EJ Inglis
        bowler: SL Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 1.6:
        non_striker: EJ Inglis
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 2.1:
        non_striker: EJ Inglis
        bowler: RM Farrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 2.2:
        non_striker: EJ Inglis
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 2.3:
        non_striker: MM Lanning
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.4:
        non_striker: MM Lanning
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 2.5:
        non_striker: EJ Inglis
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.6:
        non_striker: EJ Inglis
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.7:
        non_striker: EJ Inglis
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 3.1:
        non_striker: MM Lanning
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 3.2:
        non_striker: EJ Inglis
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.3:
        non_striker: EJ Inglis
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.4:
        non_striker: MM Lanning
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 3.5:
        non_striker: MM Lanning
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 3.6:
        non_striker: EJ Inglis
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.1:
        non_striker: MM Lanning
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 4.2:
        non_striker: EJ Inglis
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 4.3:
        non_striker: MM Lanning
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 4.4:
        non_striker: EJ Inglis
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - CJ Koski
          kind: caught
    - 4.5:
        non_striker: EJ Inglis
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 4.6:
        non_striker: JE Cameron
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 5.1:
        non_striker: EJ Inglis
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 5.2:
        non_striker: JE Cameron
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 5.3:
        non_striker: JE Cameron
        bowler: B Vakarewa
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: EJ Inglis
    - 5.4:
        non_striker: JE Cameron
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 5.5:
        non_striker: JE Cameron
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
        wicket:
          player_out: EJ Inglis
          fielders:
          - CJ Koski
          kind: caught
    - 5.6:
        non_striker: JE Cameron
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 6.1:
        non_striker: HNK Jensen
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 6.2:
        non_striker: JE Cameron
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
        wicket:
          player_out: HNK Jensen
          kind: caught and bowled
    - 6.3:
        non_striker: JE Cameron
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 6.4:
        non_striker: JE Cameron
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 6.5:
        non_striker: JE Cameron
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 6.6:
        non_striker: JE Cameron
        bowler: SL Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 7.1:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 7.2:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 7.3:
        non_striker: JE Cameron
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 7.4:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 7.5:
        non_striker: JE Cameron
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 7.6:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 8.1:
        non_striker: JE Cameron
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 8.2:
        non_striker: KM Mack
        bowler: NJ Carey
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: JE Cameron
    - 8.3:
        non_striker: KM Mack
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 8.4:
        non_striker: KM Mack
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 8.5:
        non_striker: KM Mack
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 8.6:
        non_striker: KM Mack
        bowler: NJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JE Cameron
    - 8.7:
        non_striker: KM Mack
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 9.1:
        non_striker: JE Cameron
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 9.2:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 9.3:
        non_striker: JE Cameron
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 9.4:
        non_striker: JE Cameron
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 9.5:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 9.6:
        non_striker: JE Cameron
        bowler: EA Osborne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 10.1:
        non_striker: KM Mack
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 10.2:
        non_striker: KM Mack
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 10.3:
        non_striker: KM Mack
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 10.4:
        non_striker: JE Cameron
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 10.5:
        non_striker: KM Mack
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 10.6:
        non_striker: KM Mack
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 11.1:
        non_striker: KM Mack
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 11.2:
        non_striker: KM Mack
        bowler: SL Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 11.3:
        non_striker: KM Mack
        bowler: SL Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 11.4:
        non_striker: KM Mack
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 11.5:
        non_striker: JE Cameron
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 11.6:
        non_striker: JE Cameron
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 12.1:
        non_striker: JE Cameron
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 12.2:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 12.3:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 12.4:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 12.5:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 12.6:
        non_striker: JE Cameron
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 13.1:
        non_striker: KM Mack
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 13.2:
        non_striker: KM Mack
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 13.3:
        non_striker: KM Mack
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 13.4:
        non_striker: KM Mack
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 13.5:
        non_striker: JE Cameron
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 13.6:
        non_striker: KM Mack
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 14.1:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 14.2:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 14.3:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 14.4:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 14.5:
        non_striker: KM Mack
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 14.6:
        non_striker: JE Cameron
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.1:
        non_striker: JE Cameron
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 15.2:
        non_striker: JE Cameron
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.3:
        non_striker: KM Mack
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
        wicket:
          player_out: JE Cameron
          fielders:
          - SR Taylor
          kind: caught
    - 15.4:
        non_striker: KM Mack
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bardsley
    - 15.5:
        non_striker: L Bardsley
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.6:
        non_striker: KM Mack
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bardsley
    - 16.1:
        non_striker: L Bardsley
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 16.2:
        non_striker: KM Mack
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Bardsley
    - 16.3:
        non_striker: KM Mack
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bardsley
    - 16.4:
        non_striker: KM Mack
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bardsley
    - 16.5:
        non_striker: L Bardsley
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 16.6:
        non_striker: KM Mack
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bardsley
    - 17.1:
        non_striker: KM Mack
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bardsley
    - 17.2:
        non_striker: KM Mack
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bardsley
        wicket:
          player_out: L Bardsley
          fielders:
          - RM Farrell
          kind: caught
    - 17.3:
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: E Kearney
        batsman: KM Mack
    - 17.4:
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: E Kearney
        batsman: KM Mack
    - 17.5:
        non_striker: E Kearney
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
        wicket:
          player_out: KM Mack
          kind: bowled
    - 17.6:
        non_striker: E Kearney
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Hazell
    - 18.1:
        non_striker: D Hazell
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Kearney
    - 18.2:
        non_striker: D Hazell
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kearney
        wicket:
          player_out: E Kearney
          kind: lbw
    - 18.3:
        non_striker: D Hazell
        bowler: RM Farrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A King
    - 18.4:
        non_striker: A King
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hazell
    - 18.5:
        non_striker: D Hazell
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A King
        wicket:
          player_out: A King
          kind: run out
    - 18.6:
        non_striker: MJG Nielsen
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hazell
    - 19.1:
        non_striker: MJG Nielsen
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hazell
    - 19.2:
        non_striker: MJG Nielsen
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hazell
    - 19.3:
        non_striker: D Hazell
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJG Nielsen
    - 19.4:
        non_striker: D Hazell
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJG Nielsen
    - 19.5:
        non_striker: D Hazell
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJG Nielsen
    - 19.6:
        non_striker: MJG Nielsen
        bowler: H Kaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Hazell
    - 19.7:
        non_striker: MJG Nielsen
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hazell
        wicket:
          player_out: D Hazell
          fielders:
          - EA Osborne
          kind: caught
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.2:
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.3:
        non_striker: RL Haynes
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 0.4:
        non_striker: RL Haynes
        bowler: E Kearney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 0.5:
        non_striker: RL Haynes
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 0.6:
        non_striker: RL Haynes
        bowler: E Kearney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Taylor
    - 1.1:
        non_striker: RL Haynes
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.2:
        non_striker: RL Haynes
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.3:
        non_striker: RL Haynes
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.4:
        non_striker: RL Haynes
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 1.5:
        non_striker: SR Taylor
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 1.6:
        non_striker: RL Haynes
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.1:
        non_striker: SR Taylor
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 2.2:
        non_striker: RL Haynes
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.3:
        non_striker: RL Haynes
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 2.4:
        non_striker: RL Haynes
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.5:
        non_striker: RL Haynes
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.6:
        non_striker: RL Haynes
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 3.1:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 3.2:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 3.3:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 3.4:
        non_striker: SR Taylor
        bowler: HNK Jensen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RL Haynes
    - 3.5:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 3.6:
        non_striker: SR Taylor
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 4.1:
        non_striker: RL Haynes
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 4.2:
        non_striker: SR Taylor
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 4.3:
        non_striker: SR Taylor
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 4.4:
        non_striker: SR Taylor
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 4.5:
        non_striker: SR Taylor
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 4.6:
        non_striker: RL Haynes
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 5.1:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 5.2:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 5.3:
        non_striker: SR Taylor
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 5.4:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 5.5:
        non_striker: SR Taylor
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 5.6:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SR Taylor
    - 6.1:
        non_striker: RL Haynes
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 6.2:
        non_striker: RL Haynes
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 6.3:
        non_striker: RL Haynes
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 6.4:
        non_striker: SR Taylor
        bowler: A King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 6.5:
        non_striker: SR Taylor
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.6:
        non_striker: RL Haynes
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 7.1:
        non_striker: SR Taylor
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 7.2:
        non_striker: SR Taylor
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.3:
        non_striker: RL Haynes
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 7.4:
        non_striker: RL Haynes
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.5:
        non_striker: SR Taylor
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.6:
        non_striker: RL Haynes
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 8.1:
        non_striker: RL Haynes
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 8.2:
        non_striker: SR Taylor
        bowler: A King
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Haynes
    - 8.3:
        non_striker: SR Taylor
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 8.4:
        non_striker: SR Taylor
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 8.5:
        non_striker: RL Haynes
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.6:
        non_striker: RL Haynes
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.1:
        non_striker: SR Taylor
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 9.2:
        non_striker: SR Taylor
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 9.3:
        non_striker: RL Haynes
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 9.4:
        non_striker: SR Taylor
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 9.5:
        non_striker: SR Taylor
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 9.6:
        non_striker: RL Haynes
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 10.1:
        non_striker: RL Haynes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 10.2:
        non_striker: RL Haynes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          kind: caught and bowled
    - 10.3:
        non_striker: RL Haynes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blackwell
    - 10.4:
        non_striker: RL Haynes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 10.5:
        non_striker: RL Haynes
        bowler: GL Triscari
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AJ Blackwell
    - 10.6:
        non_striker: RL Haynes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 11.1:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 11.2:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 11.3:
        non_striker: AJ Blackwell
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 11.4:
        non_striker: AJ Blackwell
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 11.5:
        non_striker: AJ Blackwell
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 11.6:
        non_striker: AJ Blackwell
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 12.1:
        non_striker: AJ Blackwell
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 12.2:
        non_striker: RL Haynes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 12.3:
        non_striker: RL Haynes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 12.4:
        non_striker: AJ Blackwell
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 12.5:
        non_striker: RL Haynes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 12.6:
        non_striker: RL Haynes
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 13.1:
        non_striker: RL Haynes
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 13.2:
        non_striker: RL Haynes
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 13.3:
        non_striker: AJ Blackwell
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - MM Lanning
          kind: caught
    - 13.4:
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: H Kaur
        batsman: AJ Blackwell
    - 13.5:
        non_striker: AJ Blackwell
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.6:
        non_striker: AJ Blackwell
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.1:
        non_striker: AJ Blackwell
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.2:
        non_striker: AJ Blackwell
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.3:
        non_striker: AJ Blackwell
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.4:
        non_striker: H Kaur
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 14.5:
        non_striker: H Kaur
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 14.6:
        non_striker: H Kaur
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 15.1:
        non_striker: H Kaur
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 15.2:
        non_striker: AJ Blackwell
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.3:
        non_striker: AJ Blackwell
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.4:
        non_striker: AJ Blackwell
        bowler: E Kearney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 15.5:
        non_striker: AJ Blackwell
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 15.6:
        non_striker: AJ Blackwell
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.1:
        non_striker: H Kaur
        bowler: A King
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blackwell
    - 16.2:
        non_striker: H Kaur
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 16.3:
        non_striker: AJ Blackwell
        bowler: A King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.4:
        non_striker: AJ Blackwell
        bowler: A King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 16.5:
        non_striker: AJ Blackwell
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.6:
        non_striker: H Kaur
        bowler: A King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 17.1:
        non_striker: H Kaur
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 17.2:
        non_striker: AJ Blackwell
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 17.3:
        non_striker: AJ Blackwell
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 17.4:
        non_striker: AJ Blackwell
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.5:
        non_striker: H Kaur
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 17.6:
        non_striker: AJ Blackwell
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 18.1:
        non_striker: H Kaur
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 18.2:
        non_striker: AJ Blackwell
        bowler: D Hazell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 18.3:
        non_striker: AJ Blackwell
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 18.4:
        non_striker: AJ Blackwell
        bowler: D Hazell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 18.5:
        non_striker: AJ Blackwell
        bowler: D Hazell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
