---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Sydney
  competition: Women's Big Bash League
  dates:
  - '2017-01-02'
  gender: female
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 3
  overs: 20
  player_of_match:
  - SL Bates
  teams:
  - Sydney Thunder
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - Troy Penman
  - Marc Nickl
  venue: Blacktown International Sportspark
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NE Stalenberg
        batsman: RL Haynes
    - 0.2:
        non_striker: RL Haynes
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 0.3:
        non_striker: RL Haynes
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 0.4:
        non_striker: RL Haynes
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 0.5:
        non_striker: NE Stalenberg
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 0.6:
        non_striker: RL Haynes
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 1.1:
        non_striker: NE Stalenberg
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 1.2:
        non_striker: NE Stalenberg
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 1.3:
        non_striker: NE Stalenberg
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 1.4:
        non_striker: RL Haynes
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 1.5:
        non_striker: RL Haynes
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Stalenberg
    - 1.6:
        non_striker: RL Haynes
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 2.1:
        non_striker: NE Stalenberg
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 2.2:
        non_striker: NE Stalenberg
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 2.3:
        non_striker: RL Haynes
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
        wicket:
          player_out: NE Stalenberg
          fielders:
          - H Birkett
          kind: caught
    - 2.4:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AJ Blackwell
        batsman: RL Haynes
    - 2.5:
        non_striker: RL Haynes
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 2.6:
        non_striker: AJ Blackwell
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.1:
        non_striker: RL Haynes
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 3.2:
        non_striker: AJ Blackwell
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.3:
        non_striker: AJ Blackwell
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 3.4:
        non_striker: AJ Blackwell
        bowler: SJ Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RL Haynes
    - 3.5:
        non_striker: RL Haynes
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 3.6:
        non_striker: RL Haynes
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 4.1:
        non_striker: AJ Blackwell
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 4.2:
        non_striker: AJ Blackwell
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 4.3:
        non_striker: AJ Blackwell
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 4.4:
        non_striker: RL Haynes
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 4.5:
        non_striker: RL Haynes
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 4.6:
        non_striker: RL Haynes
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 5.1:
        non_striker: AJ Blackwell
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 5.2:
        non_striker: RL Haynes
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 5.3:
        non_striker: RL Haynes
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 5.4:
        non_striker: RL Haynes
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 5.5:
        non_striker: RL Haynes
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 5.6:
        non_striker: RL Haynes
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 6.1:
        non_striker: AJ Blackwell
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.2:
        non_striker: RL Haynes
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 6.3:
        non_striker: AJ Blackwell
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 6.4:
        non_striker: AJ Blackwell
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Haynes
    - 6.5:
        non_striker: AJ Blackwell
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 6.6:
        non_striker: AJ Blackwell
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.1:
        non_striker: AJ Blackwell
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 7.2:
        non_striker: AJ Blackwell
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 7.3:
        non_striker: AJ Blackwell
        bowler: SJ Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RL Haynes
    - 7.4:
        non_striker: RL Haynes
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 7.5:
        non_striker: AJ Blackwell
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 7.6:
        non_striker: AJ Blackwell
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 8.1:
        non_striker: RL Haynes
        bowler: K Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 8.2:
        non_striker: AJ Blackwell
        bowler: K Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 8.3:
        non_striker: RL Haynes
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 8.4:
        non_striker: RL Haynes
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 8.5:
        non_striker: RL Haynes
        bowler: K Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 8.6:
        non_striker: AJ Blackwell
        bowler: K Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 9.1:
        non_striker: RL Haynes
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 9.2:
        non_striker: RL Haynes
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 9.3:
        non_striker: RL Haynes
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 9.4:
        non_striker: RL Haynes
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 9.5:
        non_striker: AJ Blackwell
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - K Sutherland
          kind: caught
    - 9.6:
        non_striker: H Kaur
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 10.1:
        non_striker: AJ Blackwell
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.2:
        non_striker: AJ Blackwell
        bowler: H Birkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 10.3:
        non_striker: AJ Blackwell
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.4:
        non_striker: AJ Blackwell
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.5:
        non_striker: AJ Blackwell
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.6:
        non_striker: AJ Blackwell
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.1:
        non_striker: H Kaur
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 11.2:
        non_striker: H Kaur
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 11.3:
        non_striker: H Kaur
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 11.4:
        non_striker: H Kaur
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 11.5:
        non_striker: AJ Blackwell
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.6:
        non_striker: H Kaur
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 12.1:
        non_striker: AJ Blackwell
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.2:
        non_striker: H Kaur
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
        wicket:
          player_out: AJ Blackwell
          fielders:
          - JL Barsby
          kind: caught
    - 12.3:
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NJ Carey
        batsman: H Kaur
    - 12.4:
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NJ Carey
        batsman: H Kaur
    - 12.5:
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NJ Carey
        batsman: H Kaur
    - 12.6:
        non_striker: H Kaur
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 13.1:
        non_striker: NJ Carey
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.2:
        non_striker: H Kaur
        bowler: SJ Johnson
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: NJ Carey
    - 13.3:
        non_striker: NJ Carey
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.4:
        non_striker: NJ Carey
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.5:
        non_striker: NJ Carey
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.6:
        non_striker: H Kaur
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 13.7:
        non_striker: H Kaur
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 14.1:
        non_striker: H Kaur
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 14.2:
        non_striker: H Kaur
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
    - 14.3:
        non_striker: H Kaur
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
        wicket:
          player_out: NJ Carey
          kind: caught and bowled
    - 14.4:
        non_striker: H Kaur
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Hinkley
    - 14.5:
        non_striker: H Kaur
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Hinkley
    - 14.6:
        non_striker: H Kaur
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hinkley
        wicket:
          player_out: M Hinkley
          kind: run out
    - 15.1:
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EA Osborne
        batsman: H Kaur
    - 15.2:
        non_striker: H Kaur
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 15.3:
        non_striker: EA Osborne
        bowler: JL Barsby
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: H Kaur
    - 15.4:
        non_striker: H Kaur
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 15.5:
        non_striker: EA Osborne
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.6:
        non_striker: H Kaur
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 16.1:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 16.2:
        non_striker: EA Osborne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.3:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Osborne
    - 16.4:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Osborne
    - 16.5:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 16.6:
        non_striker: EA Osborne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.1:
        non_striker: EA Osborne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.2:
        non_striker: H Kaur
        bowler: DM Kimmince
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: EA Osborne
    - 17.3:
        non_striker: H Kaur
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Osborne
        wicket:
          player_out: EA Osborne
          kind: bowled
    - 17.4:
        non_striker: H Kaur
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Koski
    - 17.5:
        non_striker: CJ Koski
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.6:
        non_striker: H Kaur
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Koski
    - 18.1:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Koski
    - 18.2:
        non_striker: CJ Koski
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 18.3:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Koski
    - 18.4:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Koski
    - 18.5:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Koski
    - 18.6:
        non_striker: CJ Koski
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 19.1:
        non_striker: CJ Koski
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 19.2:
        non_striker: H Kaur
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Koski
    - 19.3:
        non_striker: CJ Koski
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: CJ Koski
          kind: run out
    - 19.4:
        non_striker: L Cheatle
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
        wicket:
          player_out: L Cheatle
          kind: run out
    - 19.5:
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: RM Farrell
        batsman: H Kaur
    - 19.6:
        non_striker: RM Farrell
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KL Short
        batsman: BL Mooney
    - 0.2:
        non_striker: BL Mooney
        bowler: L Cheatle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Short
    - 0.3:
        non_striker: KL Short
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.4:
        non_striker: KL Short
        bowler: L Cheatle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 0.5:
        non_striker: KL Short
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.6:
        non_striker: KL Short
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.7:
        non_striker: KL Short
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.1:
        non_striker: BL Mooney
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 1.2:
        non_striker: BL Mooney
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 1.3:
        non_striker: BL Mooney
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 1.4:
        non_striker: KL Short
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.5:
        non_striker: BL Mooney
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 1.6:
        non_striker: KL Short
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.1:
        non_striker: BL Mooney
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 2.2:
        non_striker: KL Short
        bowler: L Cheatle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 2.3:
        non_striker: KL Short
        bowler: L Cheatle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 2.4:
        non_striker: KL Short
        bowler: L Cheatle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 2.5:
        non_striker: KL Short
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 2.6:
        non_striker: KL Short
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.1:
        non_striker: KL Short
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.2:
        non_striker: KL Short
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.3:
        non_striker: KL Short
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.4:
        non_striker: KL Short
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.5:
        non_striker: KL Short
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.6:
        non_striker: BL Mooney
        bowler: SL Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 4.1:
        non_striker: KL Short
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 4.2:
        non_striker: KL Short
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.3:
        non_striker: KL Short
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.4:
        non_striker: KL Short
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.5:
        non_striker: KL Short
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 4.6:
        non_striker: KL Short
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 5.1:
        non_striker: BL Mooney
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 5.2:
        non_striker: KL Short
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 5.3:
        non_striker: KL Short
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 5.4:
        non_striker: KL Short
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.5:
        non_striker: BL Mooney
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 5.6:
        non_striker: BL Mooney
        bowler: EA Osborne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 6.1:
        non_striker: KL Short
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.2:
        non_striker: BL Mooney
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 6.3:
        non_striker: KL Short
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 6.4:
        non_striker: KL Short
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.5:
        non_striker: BL Mooney
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 6.6:
        non_striker: BL Mooney
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 7.1:
        non_striker: BL Mooney
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 7.2:
        non_striker: BL Mooney
        bowler: EA Osborne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 7.3:
        non_striker: BL Mooney
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 7.4:
        non_striker: KL Short
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 7.5:
        non_striker: KL Short
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.6:
        non_striker: BL Mooney
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 8.1:
        non_striker: BL Mooney
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 8.2:
        non_striker: BL Mooney
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 8.3:
        non_striker: KL Short
        bowler: NJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: BL Mooney
    - 8.4:
        non_striker: KL Short
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 8.5:
        non_striker: KL Short
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 8.6:
        non_striker: KL Short
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.7:
        non_striker: BL Mooney
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 9.1:
        non_striker: BL Mooney
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 9.2:
        non_striker: KL Short
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 9.3:
        non_striker: KL Short
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 9.4:
        non_striker: KL Short
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.5:
        non_striker: BL Mooney
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 9.6:
        non_striker: KL Short
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 10.1:
        non_striker: BL Mooney
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 10.2:
        non_striker: KL Short
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          kind: bowled
    - 10.3:
        non_striker: KL Short
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 10.4:
        non_striker: KL Short
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 10.5:
        non_striker: KL Short
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 10.6:
        non_striker: JL Jonassen
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 11.1:
        non_striker: JL Jonassen
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 11.2:
        non_striker: KL Short
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 11.3:
        non_striker: JL Jonassen
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 11.4:
        non_striker: KL Short
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 11.5:
        non_striker: KL Short
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 11.6:
        non_striker: KL Short
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 12.1:
        non_striker: KL Short
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
        wicket:
          player_out: JL Jonassen
          fielders:
          - H Kaur
          kind: caught
    - 12.2:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: L Harris
        batsman: KL Short
    - 12.3:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Harris
        batsman: KL Short
        wicket:
          player_out: KL Short
          kind: run out
    - 12.4:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Mandhana
        batsman: L Harris
    - 12.5:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: L Harris
    - 12.6:
        non_striker: S Mandhana
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Harris
    - 13.1:
        non_striker: L Harris
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.2:
        non_striker: S Mandhana
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
    - 13.3:
        non_striker: S Mandhana
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 13.4:
        non_striker: L Harris
        bowler: SL Bates
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Mandhana
    - 13.5:
        non_striker: S Mandhana
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 13.6:
        non_striker: L Harris
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.1:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 14.2:
        non_striker: L Harris
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 14.3:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Harris
    - 14.4:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
        wicket:
          player_out: L Harris
          fielders:
          - H Kaur
          kind: caught
    - 14.5:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 14.6:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 15.1:
        non_striker: S Mandhana
        bowler: SL Bates
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DM Kimmince
    - 15.2:
        non_striker: DM Kimmince
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 15.3:
        non_striker: S Mandhana
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
        wicket:
          player_out: S Mandhana
          kind: run out
    - 15.4:
        non_striker: JL Barsby
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
        wicket:
          player_out: DM Kimmince
          kind: lbw
    - 15.5:
        non_striker: JL Barsby
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Birkett
        wicket:
          player_out: H Birkett
          kind: lbw
    - 15.6:
        non_striker: JL Barsby
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Johnson
    - 15.7:
        non_striker: JL Barsby
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 16.1:
        non_striker: JL Barsby
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 16.2:
        non_striker: SJ Johnson
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Barsby
    - 16.3:
        non_striker: JL Barsby
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Johnson
    - 16.4:
        non_striker: JL Barsby
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 16.5:
        non_striker: SJ Johnson
        bowler: L Cheatle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
    - 16.6:
        non_striker: SJ Johnson
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Barsby
    - 17.1:
        non_striker: JL Barsby
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 17.2:
        non_striker: SJ Johnson
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
    - 17.3:
        non_striker: SJ Johnson
        bowler: EA Osborne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Barsby
    - 17.4:
        non_striker: SJ Johnson
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
    - 17.5:
        non_striker: SJ Johnson
        bowler: EA Osborne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Barsby
    - 17.6:
        non_striker: SJ Johnson
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
        wicket:
          player_out: JL Barsby
          kind: bowled
    - 18.1:
        bowler: L Cheatle
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: K Sutherland
        batsman: SJ Johnson
    - 18.2:
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Sutherland
        batsman: SJ Johnson
    - 18.3:
        non_striker: SJ Johnson
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Sutherland
    - 18.4:
        non_striker: K Sutherland
        bowler: L Cheatle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Johnson
    - 18.5:
        non_striker: K Sutherland
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 18.6:
        non_striker: SJ Johnson
        bowler: L Cheatle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Sutherland
    - 19.1:
        non_striker: SJ Johnson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Sutherland
    - 19.2:
        non_striker: SJ Johnson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Sutherland
    - 19.3:
        non_striker: K Sutherland
        bowler: RM Farrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SJ Johnson
    - 19.4:
        non_striker: SJ Johnson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Sutherland
    - 19.5:
        non_striker: SJ Johnson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Sutherland
        wicket:
          player_out: K Sutherland
          kind: run out
    - 19.6:
        non_striker: SJ Johnson
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Irvine
