---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  competition: Women's Big Bash League
  dates:
  - '2016-12-31'
  gender: female
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - KH Brunt
  teams:
  - Adelaide Strikers
  - Perth Scorchers
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - SA Lightbody
  - L Uthenwoldt
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Price
        batsman: TT Beaumont
    - 0.2:
        non_striker: TT Beaumont
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Price
    - 0.3:
        non_striker: TT Beaumont
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 0.4:
        non_striker: TT Beaumont
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Price
    - 0.5:
        non_striker: A Price
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.6:
        non_striker: A Price
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.1:
        non_striker: A Price
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.2:
        non_striker: A Price
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.3:
        non_striker: A Price
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.4:
        non_striker: A Price
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.5:
        non_striker: A Price
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - LK Ebsary
          kind: caught
    - 1.6:
        non_striker: A Price
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.1:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 2.2:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
        wicket:
          player_out: A Price
          kind: run out
    - 2.3:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 2.4:
        non_striker: TM McGrath
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.5:
        non_striker: TM McGrath
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          kind: lbw
    - 2.6:
        non_striker: TM McGrath
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 3.1:
        non_striker: TM McGrath
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 3.2:
        non_striker: TM McGrath
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 3.3:
        non_striker: TM McGrath
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 3.4:
        non_striker: TM McGrath
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 3.5:
        non_striker: BE Patterson
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 3.6:
        non_striker: BE Patterson
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 4.1:
        non_striker: BE Patterson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 4.2:
        non_striker: BE Patterson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM McGrath
    - 4.3:
        non_striker: BE Patterson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 4.4:
        non_striker: BE Patterson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 4.5:
        non_striker: BE Patterson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 4.6:
        non_striker: BE Patterson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 5.1:
        non_striker: TM McGrath
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 5.2:
        non_striker: TM McGrath
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 5.3:
        non_striker: TM McGrath
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 5.4:
        non_striker: BE Patterson
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 5.5:
        non_striker: BE Patterson
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 5.6:
        non_striker: BE Patterson
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 6.1:
        non_striker: BE Patterson
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 6.2:
        non_striker: TM McGrath
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 6.3:
        non_striker: TM McGrath
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 6.4:
        non_striker: BE Patterson
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 6.5:
        non_striker: TM McGrath
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 6.6:
        non_striker: BE Patterson
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 7.1:
        non_striker: TM McGrath
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 7.2:
        non_striker: TM McGrath
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 7.3:
        non_striker: BE Patterson
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 7.4:
        non_striker: TM McGrath
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BE Patterson
    - 7.5:
        non_striker: BE Patterson
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 7.6:
        non_striker: BE Patterson
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 8.1:
        non_striker: BE Patterson
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 8.2:
        non_striker: TM McGrath
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 8.3:
        non_striker: BE Patterson
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM McGrath
    - 8.4:
        non_striker: BE Patterson
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 8.5:
        non_striker: BE Patterson
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 8.6:
        non_striker: BE Patterson
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 9.1:
        non_striker: BE Patterson
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM McGrath
    - 9.2:
        non_striker: BE Patterson
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 9.3:
        non_striker: TM McGrath
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 9.4:
        non_striker: TM McGrath
        bowler: KJ Hartshorn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BE Patterson
    - 9.5:
        non_striker: BE Patterson
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 9.6:
        non_striker: TM McGrath
        bowler: KJ Hartshorn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 10.1:
        non_striker: TM McGrath
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 10.2:
        non_striker: TM McGrath
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 10.3:
        non_striker: BE Patterson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 10.4:
        non_striker: TM McGrath
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
        wicket:
          player_out: BE Patterson
          kind: bowled
    - 10.5:
        non_striker: TM McGrath
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 10.6:
        non_striker: TM McGrath
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Nitschke
    - 10.7:
        non_striker: TM McGrath
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 11.1:
        non_striker: S Nitschke
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 11.2:
        non_striker: TM McGrath
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 11.3:
        non_striker: S Nitschke
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 11.4:
        non_striker: TM McGrath
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 11.5:
        non_striker: TM McGrath
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 11.6:
        non_striker: S Nitschke
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 12.1:
        non_striker: TM McGrath
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 12.2:
        non_striker: TM McGrath
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 12.3:
        non_striker: TM McGrath
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 12.4:
        non_striker: S Nitschke
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 12.5:
        non_striker: TM McGrath
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 12.6:
        non_striker: TM McGrath
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 13.1:
        non_striker: TM McGrath
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
        wicket:
          player_out: TM McGrath
          kind: run out
    - 13.2:
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TJ McPharlin
        batsman: S Nitschke
    - 13.3:
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TJ McPharlin
        batsman: S Nitschke
    - 13.4:
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: TJ McPharlin
        batsman: S Nitschke
    - 13.5:
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TJ McPharlin
        batsman: S Nitschke
    - 13.6:
        non_striker: S Nitschke
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 14.1:
        non_striker: TJ McPharlin
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 14.2:
        non_striker: S Nitschke
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ McPharlin
    - 14.3:
        non_striker: S Nitschke
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 14.4:
        non_striker: TJ McPharlin
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 14.5:
        non_striker: S Nitschke
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 14.6:
        non_striker: S Nitschke
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
        wicket:
          player_out: TJ McPharlin
          kind: bowled
    - 15.1:
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SJ Coyte
        batsman: S Nitschke
    - 15.2:
        non_striker: S Nitschke
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 15.3:
        non_striker: S Nitschke
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 15.4:
        non_striker: S Nitschke
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 15.5:
        non_striker: SJ Coyte
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 15.6:
        non_striker: SJ Coyte
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 16.1:
        non_striker: SJ Coyte
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 16.2:
        non_striker: SJ Coyte
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 16.3:
        non_striker: S Nitschke
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 16.4:
        non_striker: S Nitschke
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 16.5:
        non_striker: SJ Coyte
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 16.6:
        non_striker: S Nitschke
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
        wicket:
          player_out: SJ Coyte
          fielders:
          - EJ Villani
          kind: caught
    - 17.1:
        non_striker: S Nitschke
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 17.2:
        non_striker: S Nitschke
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 17.3:
        non_striker: S Nitschke
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 17.4:
        non_striker: S Nitschke
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 17.5:
        non_striker: S Nitschke
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
        wicket:
          player_out: A Wellington
          kind: run out
    - 17.6:
        non_striker: ML Schutt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
        wicket:
          player_out: S Nitschke
          kind: run out
    - 18.1:
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SJ Elliott
        batsman: ML Schutt
    - 18.2:
        bowler: H Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: SJ Elliott
        batsman: ML Schutt
    - 18.3:
        non_striker: ML Schutt
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 18.4:
        non_striker: ML Schutt
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 18.5:
        non_striker: ML Schutt
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Elliott
    - 18.6:
        non_striker: SJ Elliott
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 19.1:
        non_striker: SJ Elliott
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
    - 19.2:
        non_striker: SJ Elliott
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Schutt
    - 19.3:
        non_striker: SJ Elliott
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Schutt
    - 19.4:
        non_striker: SJ Elliott
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 19.5:
        non_striker: ML Schutt
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Elliott
    - 19.6:
        non_striker: SJ Elliott
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Schutt
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EJ Villani
        batsman: SW Bates
    - 0.2:
        non_striker: SW Bates
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 0.3:
        non_striker: EJ Villani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.4:
        non_striker: EJ Villani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - TJ McPharlin
          kind: caught
    - 0.5:
        non_striker: EJ Villani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Piparo
    - 0.6:
        non_striker: EJ Villani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Piparo
    - 1.1:
        non_striker: C Piparo
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 1.2:
        non_striker: C Piparo
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 1.3:
        non_striker: EJ Villani
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Piparo
    - 1.4:
        non_striker: EJ Villani
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Piparo
    - 1.5:
        non_striker: C Piparo
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          kind: lbw
    - 1.6:
        non_striker: C Piparo
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.7:
        non_striker: C Piparo
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Bolton
    - 1.8:
        non_striker: C Piparo
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 2.1:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Piparo
    - 2.2:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Piparo
    - 2.3:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Piparo
    - 2.4:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Piparo
        wicket:
          player_out: C Piparo
          fielders:
          - A Price
          kind: caught
    - 2.5:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 2.6:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 2.7:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LK Ebsary
    - 2.8:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 3.1:
        non_striker: LK Ebsary
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 3.2:
        non_striker: NE Bolton
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 3.3:
        non_striker: NE Bolton
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 3.4:
        non_striker: LK Ebsary
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.5:
        non_striker: LK Ebsary
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.6:
        non_striker: LK Ebsary
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.1:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 4.2:
        non_striker: LK Ebsary
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Bolton
    - 4.3:
        non_striker: LK Ebsary
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 4.4:
        non_striker: NE Bolton
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 4.5:
        non_striker: LK Ebsary
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 4.6:
        non_striker: LK Ebsary
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.7:
        non_striker: LK Ebsary
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 5.1:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Ebsary
    - 5.2:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 5.3:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 5.4:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 5.5:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 5.6:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 6.1:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 6.2:
        non_striker: LK Ebsary
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 6.3:
        non_striker: LK Ebsary
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 6.4:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 6.5:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 6.6:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 7.1:
        non_striker: LK Ebsary
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 7.2:
        non_striker: LK Ebsary
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 7.3:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 7.4:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 7.5:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 7.6:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 8.1:
        non_striker: LK Ebsary
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 8.2:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 8.3:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Ebsary
    - 8.4:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 8.5:
        non_striker: LK Ebsary
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Bolton
    - 8.6:
        non_striker: LK Ebsary
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 8.7:
        non_striker: LK Ebsary
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.1:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LK Ebsary
    - 9.2:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 9.3:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 9.4:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 9.5:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
        wicket:
          player_out: LK Ebsary
          kind: bowled
    - 9.6:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 10.1:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 10.2:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 10.3:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 10.4:
        non_striker: NE Bolton
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.5:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 10.6:
        non_striker: H Graham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 11.1:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 11.2:
        non_striker: H Graham
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 11.3:
        non_striker: H Graham
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 11.4:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Graham
    - 11.5:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 11.6:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 11.7:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Graham
    - 11.8:
        non_striker: NE Bolton
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 12.1:
        non_striker: H Graham
        bowler: A Price
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: NE Bolton
    - 12.2:
        non_striker: NE Bolton
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 12.3:
        non_striker: NE Bolton
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 12.4:
        non_striker: H Graham
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 12.5:
        non_striker: NE Bolton
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 12.6:
        non_striker: NE Bolton
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 12.7:
        non_striker: H Graham
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 13.1:
        non_striker: H Graham
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 13.2:
        non_striker: NE Bolton
        bowler: S Nitschke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Graham
    - 13.3:
        non_striker: NE Bolton
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 13.4:
        non_striker: H Graham
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 13.5:
        non_striker: H Graham
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 13.6:
        non_striker: NE Bolton
        bowler: S Nitschke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 13.7:
        non_striker: NE Bolton
        bowler: S Nitschke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 14.1:
        non_striker: H Graham
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 14.2:
        non_striker: NE Bolton
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 14.3:
        non_striker: NE Bolton
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 14.4:
        non_striker: NE Bolton
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 14.5:
        non_striker: NE Bolton
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 14.6:
        non_striker: NE Bolton
        bowler: A Price
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 15.1:
        non_striker: H Graham
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 15.2:
        non_striker: H Graham
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 15.3:
        non_striker: NE Bolton
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 15.4:
        non_striker: NE Bolton
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 15.5:
        non_striker: NE Bolton
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Graham
