---
meta:
  data_version: 0.9
  created: '2020-08-15'
  revision: 1
info:
  city: Sydney
  competition: Women's Big Bash League
  dates:
  - '2016-12-10'
  gender: female
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 14
  overs: 20
  player_of_match:
  - SFM Devine
  teams:
  - Adelaide Strikers
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - CA Polosak
  - SA Lightbody
  venue: North Sydney Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: BE Patterson
    - 0.2:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TT Beaumont
        batsman: BE Patterson
    - 0.3:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.4:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BE Patterson
    - 0.5:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BE Patterson
    - 0.6:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 0.7:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 1.1:
        non_striker: BE Patterson
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.2:
        non_striker: TT Beaumont
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 1.3:
        non_striker: TT Beaumont
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 1.4:
        non_striker: TT Beaumont
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 1.5:
        non_striker: TT Beaumont
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 1.6:
        non_striker: BE Patterson
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: lbw
    - 2.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CM Edwards
        batsman: BE Patterson
    - 2.2:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 2.3:
        non_striker: BE Patterson
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 2.4:
        non_striker: CM Edwards
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BE Patterson
    - 2.5:
        non_striker: CM Edwards
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BE Patterson
    - 2.6:
        non_striker: CM Edwards
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BE Patterson
    - 2.7:
        non_striker: CM Edwards
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 2.8:
        non_striker: CM Edwards
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
        wicket:
          player_out: CM Edwards
          kind: run out
    - 3.1:
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SJ Coyte
        batsman: BE Patterson
    - 3.2:
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SJ Coyte
        batsman: BE Patterson
    - 3.3:
        non_striker: SJ Coyte
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
        wicket:
          player_out: BE Patterson
          fielders:
          - M Brown
          kind: caught
    - 3.4:
        non_striker: SJ Coyte
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 3.5:
        non_striker: SJ Coyte
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 3.6:
        non_striker: SJ Coyte
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 4.1:
        non_striker: TM McGrath
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
        wicket:
          player_out: SJ Coyte
          fielders:
          - RH Priest
          kind: caught
    - 4.2:
        non_striker: TM McGrath
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.3:
        non_striker: TM McGrath
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.4:
        non_striker: TM McGrath
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.5:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 4.6:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 5.1:
        non_striker: TM McGrath
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 5.2:
        non_striker: SFM Devine
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM McGrath
    - 5.3:
        non_striker: SFM Devine
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM McGrath
    - 5.4:
        non_striker: SFM Devine
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 5.5:
        non_striker: SFM Devine
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 5.6:
        non_striker: TM McGrath
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.1:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 6.2:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM McGrath
    - 6.3:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 6.4:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
        wicket:
          player_out: TM McGrath
          kind: bowled
    - 6.5:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 6.6:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 7.1:
        non_striker: S Nitschke
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 7.2:
        non_striker: S Nitschke
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.3:
        non_striker: S Nitschke
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.4:
        non_striker: S Nitschke
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 7.5:
        non_striker: S Nitschke
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.6:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 8.1:
        non_striker: S Nitschke
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.2:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Nitschke
    - 8.3:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 8.4:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 8.5:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
        wicket:
          player_out: S Nitschke
          kind: lbw
    - 8.6:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: TJ McPharlin
    - 8.7:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TJ McPharlin
    - 9.1:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 9.2:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 9.3:
        non_striker: TJ McPharlin
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 9.4:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 9.5:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ McPharlin
    - 9.6:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 10.1:
        non_striker: TJ McPharlin
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 10.2:
        non_striker: TJ McPharlin
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.3:
        non_striker: TJ McPharlin
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.4:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 10.5:
        non_striker: SFM Devine
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 10.6:
        non_striker: TJ McPharlin
        bowler: NM Goodwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.1:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 11.2:
        non_striker: TJ McPharlin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.3:
        non_striker: TJ McPharlin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.4:
        non_striker: TJ McPharlin
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.5:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ McPharlin
    - 11.6:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 12.1:
        non_striker: TJ McPharlin
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.2:
        non_striker: TJ McPharlin
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.3:
        non_striker: TJ McPharlin
        bowler: GM Harris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 12.4:
        non_striker: TJ McPharlin
        bowler: GM Harris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 12.5:
        non_striker: TJ McPharlin
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.6:
        non_striker: TJ McPharlin
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 13.1:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ McPharlin
    - 13.2:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ McPharlin
    - 13.3:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 13.4:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ McPharlin
    - 13.5:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 13.6:
        non_striker: TJ McPharlin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 14.1:
        non_striker: SFM Devine
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 14.2:
        non_striker: TJ McPharlin
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 14.3:
        non_striker: TJ McPharlin
        bowler: GM Harris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 14.4:
        non_striker: TJ McPharlin
        bowler: GM Harris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 14.5:
        non_striker: TJ McPharlin
        bowler: GM Harris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 14.6:
        non_striker: TJ McPharlin
        bowler: GM Harris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.1:
        non_striker: TJ McPharlin
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.2:
        non_striker: SFM Devine
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
        wicket:
          player_out: TJ McPharlin
          fielders:
          - RH Priest
          kind: caught
    - 15.3:
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Price
        batsman: SFM Devine
    - 15.4:
        non_striker: SFM Devine
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 15.5:
        non_striker: SFM Devine
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 15.6:
        non_striker: SFM Devine
        bowler: DN Wyatt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Price
    - 15.7:
        non_striker: SFM Devine
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 16.1:
        non_striker: A Price
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 16.2:
        non_striker: A Price
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 16.3:
        non_striker: A Price
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 16.4:
        non_striker: SFM Devine
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Price
    - 16.5:
        non_striker: A Price
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 16.6:
        non_striker: A Price
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - S Molineux
          kind: caught
    - 17.1:
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ML Schutt
        batsman: A Price
    - 17.2:
        non_striker: A Price
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Schutt
    - 17.3:
        non_striker: A Price
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
    - 17.4:
        non_striker: A Price
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Schutt
    - 17.5:
        non_striker: A Price
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 17.6:
        non_striker: ML Schutt
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 18.1:
        non_striker: A Price
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
    - 18.2:
        non_striker: A Price
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
    - 18.3:
        non_striker: A Price
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
        wicket:
          player_out: ML Schutt
          fielders:
          - GM Harris
          kind: caught
    - 18.4:
        non_striker: A Price
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 18.5:
        non_striker: A Price
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 18.6:
        non_striker: A Wellington
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Price
    - 19.1:
        non_striker: A Wellington
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Price
    - 19.2:
        non_striker: A Price
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 19.3:
        non_striker: A Wellington
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
        wicket:
          player_out: A Price
          fielders:
          - M Brown
          kind: caught
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GM Harris
        batsman: RH Priest
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: GM Harris
        batsman: RH Priest
    - 0.3:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GM Harris
        batsman: RH Priest
    - 0.4:
        non_striker: GM Harris
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
        wicket:
          player_out: RH Priest
          fielders:
          - BE Patterson
          kind: caught
    - 0.5:
        non_striker: GM Harris
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 0.6:
        non_striker: GM Harris
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 0.7:
        non_striker: GM Harris
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 1.1:
        non_striker: GM Harris
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 1.2:
        non_striker: GM Harris
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 1.3:
        non_striker: KL Britt
        bowler: S Nitschke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Harris
    - 1.4:
        non_striker: KL Britt
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Harris
    - 1.5:
        non_striker: GM Harris
        bowler: S Nitschke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 1.6:
        non_striker: GM Harris
        bowler: S Nitschke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Britt
    - 1.7:
        non_striker: GM Harris
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 2.1:
        non_striker: KL Britt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
    - 2.2:
        non_striker: KL Britt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Harris
        wicket:
          player_out: GM Harris
          fielders:
          - BE Patterson
          kind: caught
    - 2.3:
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: DN Wyatt
        batsman: KL Britt
    - 2.4:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DN Wyatt
        batsman: KL Britt
    - 2.5:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DN Wyatt
        batsman: KL Britt
    - 2.6:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DN Wyatt
        batsman: KL Britt
    - 2.7:
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: DN Wyatt
        batsman: KL Britt
    - 2.8:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 3.1:
        non_striker: KL Britt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.2:
        non_striker: KL Britt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.3:
        non_striker: KL Britt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.4:
        non_striker: KL Britt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.5:
        non_striker: KL Britt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.6:
        non_striker: KL Britt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.1:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 4.2:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 4.3:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 4.4:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 4.5:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 4.6:
        non_striker: KL Britt
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 4.7:
        non_striker: KL Britt
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 4.8:
        non_striker: KL Britt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.1:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 5.2:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 5.3:
        non_striker: KL Britt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.4:
        non_striker: KL Britt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.5:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 5.6:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 6.1:
        non_striker: KL Britt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.2:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Britt
    - 6.3:
        non_striker: KL Britt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.4:
        non_striker: KL Britt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.5:
        non_striker: KL Britt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.6:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 7.1:
        non_striker: KL Britt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.2:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Britt
    - 7.3:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Britt
    - 7.4:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
    - 7.5:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Britt
        wicket:
          player_out: KL Britt
          fielders:
          - SJ Coyte
          kind: caught
    - 7.6:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 8.1:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.2:
        non_striker: DN Wyatt
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 8.3:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          kind: bowled
    - 8.4:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 8.5:
        non_striker: M Strano
        bowler: SJ Coyte
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Molineux
    - 8.6:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Strano
    - 8.7:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 9.1:
        non_striker: M Strano
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 9.2:
        non_striker: M Strano
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 9.3:
        non_striker: S Molineux
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 9.4:
        non_striker: S Molineux
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 9.5:
        non_striker: S Molineux
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 9.6:
        non_striker: S Molineux
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 10.1:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 10.2:
        non_striker: M Strano
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 10.3:
        non_striker: M Strano
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 10.4:
        non_striker: M Strano
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 10.5:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Strano
    - 10.6:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Strano
    - 11.1:
        non_striker: S Molineux
        bowler: TM McGrath
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: M Strano
    - 11.2:
        non_striker: M Strano
        bowler: TM McGrath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Molineux
    - 11.3:
        non_striker: M Strano
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 11.4:
        non_striker: M Strano
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
        wicket:
          player_out: M Strano
          kind: run out
    - 11.5:
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LMM Tahuhu
        batsman: S Molineux
    - 11.6:
        non_striker: S Molineux
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 11.7:
        non_striker: LMM Tahuhu
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 12.1:
        non_striker: LMM Tahuhu
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 12.2:
        non_striker: LMM Tahuhu
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 12.3:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 12.4:
        non_striker: LMM Tahuhu
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Molineux
    - 12.5:
        non_striker: LMM Tahuhu
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 12.6:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
    - 13.1:
        non_striker: LMM Tahuhu
        bowler: TM McGrath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 13.2:
        non_striker: LMM Tahuhu
        bowler: TM McGrath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 13.3:
        non_striker: LMM Tahuhu
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 13.4:
        non_striker: S Molineux
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 13.5:
        non_striker: LMM Tahuhu
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 13.6:
        non_striker: S Molineux
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
    - 14.1:
        non_striker: LMM Tahuhu
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 14.2:
        non_striker: S Molineux
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 14.3:
        non_striker: LMM Tahuhu
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 14.4:
        non_striker: S Molineux
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
    - 14.5:
        non_striker: S Molineux
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
        wicket:
          player_out: LMM Tahuhu
          kind: lbw
    - 14.6:
        non_striker: S Molineux
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 15.1:
        non_striker: G Wareham
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 15.2:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 15.3:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
    - 15.4:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Wareham
    - 15.5:
        non_striker: G Wareham
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 15.6:
        non_striker: S Molineux
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Wareham
        wicket:
          player_out: G Wareham
          kind: run out
    - 16.1:
        non_striker: S Molineux
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Goodwin
    - 16.2:
        non_striker: S Molineux
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Goodwin
    - 16.3:
        non_striker: NM Goodwin
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 16.4:
        non_striker: S Molineux
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Goodwin
        wicket:
          player_out: NM Goodwin
          kind: run out
    - 16.5:
        non_striker: S Molineux
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Plane
    - 16.6:
        non_striker: NA Plane
        bowler: S Nitschke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 17.1:
        non_striker: S Molineux
        bowler: A Price
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NA Plane
    - 17.2:
        non_striker: S Molineux
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Plane
        wicket:
          player_out: NA Plane
          kind: run out
    - 17.3:
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Brown
        batsman: S Molineux
    - 17.4:
        non_striker: S Molineux
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Brown
    - 17.5:
        non_striker: S Molineux
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Brown
    - 17.6:
        non_striker: S Molineux
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Brown
    - 18.1:
        non_striker: M Brown
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 18.2:
        non_striker: M Brown
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 18.3:
        non_striker: S Molineux
        bowler: S Nitschke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Brown
    - 18.4:
        non_striker: S Molineux
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Brown
    - 18.5:
        non_striker: S Molineux
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Brown
    - 18.6:
        non_striker: M Brown
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 19.1:
        non_striker: S Molineux
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Brown
        wicket:
          player_out: M Brown
          fielders:
          - TM McGrath
          kind: caught
