---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: St Kitts
  competition: Caribbean Premier League
  dates:
  - '2016-08-04'
  gender: male
  match_type: T20
  outcome:
    winner: Trinbago Knight Riders
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - BB McCullum
  teams:
  - St Lucia Zouks
  - Trinbago Knight Riders
  toss:
    decision: field
    winner: Trinbago Knight Riders
  umpires:
  - JD Cloete
  - JD Ward
  venue: Warner Park, Basseterre
innings:
- 1st innings:
    team: St Lucia Zouks
    deliveries:
    - 0.1:
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Charles
        batsman: ADS Fletcher
    - 0.2:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 0.3:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 0.4:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.5:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.6:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.1:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 1.2:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.3:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.4:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.5:
        non_striker: ADS Fletcher
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 1.6:
        non_striker: ADS Fletcher
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.1:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 2.2:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 2.3:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 2.4:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Charles
    - 2.5:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 2.6:
        non_striker: J Charles
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 3.1:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 3.2:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 3.3:
        non_striker: ADS Fletcher
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 3.4:
        non_striker: ADS Fletcher
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 3.5:
        non_striker: ADS Fletcher
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 3.6:
        non_striker: J Charles
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 4.1:
        non_striker: J Charles
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 4.2:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 4.3:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 4.4:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 4.5:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Charles
    - 4.6:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 5.1:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 5.2:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ADS Fletcher
    - 5.3:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 5.4:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.5:
        non_striker: J Charles
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 5.6:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 6.1:
        non_striker: J Charles
        bowler: Y Cariah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 6.2:
        non_striker: J Charles
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.3:
        non_striker: ADS Fletcher
        bowler: Y Cariah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 6.4:
        non_striker: ADS Fletcher
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 6.5:
        non_striker: J Charles
        bowler: Y Cariah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.6:
        non_striker: ADS Fletcher
        bowler: Y Cariah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 7.1:
        non_striker: J Charles
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 7.2:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
        wicket:
          player_out: J Charles
          fielders:
          - DJ Bravo
          kind: caught
    - 7.3:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 7.4:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.5:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - DJ Bravo
          kind: caught
    - 7.6:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEK Hussey
    - 8.1:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 8.2:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 8.3:
        non_striker: MEK Hussey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
        wicket:
          player_out: MEK Hussey
          kind: run out
    - 8.4:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 8.5:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 8.6:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 9.1:
        non_striker: DA Miller
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 9.2:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 9.3:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 9.4:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 9.5:
        non_striker: ADS Fletcher
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.6:
        non_striker: DA Miller
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ADS Fletcher
    - 10.1:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 10.2:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 10.3:
        non_striker: DA Miller
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 10.4:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 10.5:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 10.6:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.1:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.2:
        non_striker: DA Miller
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 11.3:
        non_striker: DA Miller
        bowler: NO Miller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 11.4:
        non_striker: DA Miller
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 11.5:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.6:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - Umar Akmal
          kind: caught
    - 12.1:
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJG Sammy
        batsman: ADS Fletcher
    - 12.2:
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJG Sammy
        batsman: ADS Fletcher
    - 12.3:
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJG Sammy
        batsman: ADS Fletcher
    - 12.4:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.5:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 12.6:
        non_striker: ADS Fletcher
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 13.1:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 13.2:
        non_striker: DJG Sammy
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 13.3:
        non_striker: DJG Sammy
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 13.4:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.5:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 13.6:
        non_striker: ADS Fletcher
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.1:
        non_striker: DJG Sammy
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 14.2:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.3:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.4:
        non_striker: DJG Sammy
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 14.5:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 14.6:
        non_striker: ADS Fletcher
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 15.1:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 15.2:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ADS Fletcher
    - 15.3:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 15.4:
        non_striker: ADS Fletcher
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.5:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          fielders:
          - DJ Bravo
          kind: caught
    - 15.6:
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GD Elliott
        batsman: DJG Sammy
    - 15.7:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 16.1:
        non_striker: GD Elliott
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.2:
        non_striker: DJG Sammy
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: GD Elliott
    - 16.3:
        non_striker: DJG Sammy
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Elliott
    - 16.4:
        non_striker: DJG Sammy
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Elliott
    - 16.5:
        non_striker: DJG Sammy
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Elliott
    - 16.6:
        non_striker: DJG Sammy
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 16.7:
        non_striker: DJG Sammy
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 16.8:
        non_striker: DJG Sammy
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 16.9:
        non_striker: DJG Sammy
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 17.1:
        non_striker: GD Elliott
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.2:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          fielders:
          - BB McCullum
          kind: caught
    - 17.3:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Pope
        wicket:
          player_out: GD Pope
          kind: bowled
    - 17.4:
        non_striker: DJG Sammy
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Shillingford
    - 17.5:
        non_striker: S Shillingford
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 17.6:
        non_striker: S Shillingford
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.1:
        non_striker: S Shillingford
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 18.2:
        non_striker: S Shillingford
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 18.3:
        non_striker: S Shillingford
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 18.4:
        non_striker: S Shillingford
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 18.5:
        non_striker: S Shillingford
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 18.6:
        non_striker: S Shillingford
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          fielders:
          - BB McCullum
          kind: caught
    - 18.7:
        non_striker: JE Taylor
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Shillingford
    - 19.1:
        non_striker: S Shillingford
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Taylor
    - 19.2:
        non_striker: JE Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Shillingford
    - 19.3:
        non_striker: S Shillingford
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Taylor
    - 19.4:
        non_striker: JE Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Shillingford
    - 19.5:
        non_striker: JE Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Shillingford
    - 19.6:
        non_striker: JE Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Shillingford
- 2nd innings:
    team: Trinbago Knight Riders
    deliveries:
    - 0.1:
        bowler: DE Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Umar Akmal
        batsman: HM Amla
    - 0.2:
        bowler: DE Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Umar Akmal
        batsman: HM Amla
    - 0.3:
        bowler: DE Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Umar Akmal
        batsman: HM Amla
    - 0.4:
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Umar Akmal
        batsman: HM Amla
    - 0.5:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          fielders:
          - ADS Fletcher
          kind: caught
    - 0.6:
        non_striker: Umar Akmal
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.1:
        non_striker: C Munro
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Akmal
    - 1.2:
        non_striker: C Munro
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 1.3:
        non_striker: C Munro
        bowler: JE Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umar Akmal
    - 1.4:
        non_striker: Umar Akmal
        bowler: JE Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 1.5:
        non_striker: Umar Akmal
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 1.6:
        non_striker: Umar Akmal
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.1:
        non_striker: C Munro
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 2.2:
        non_striker: C Munro
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 2.3:
        non_striker: C Munro
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 2.4:
        non_striker: C Munro
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 2.5:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.6:
        non_striker: Umar Akmal
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.1:
        non_striker: C Munro
        bowler: S Shillingford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 3.2:
        non_striker: C Munro
        bowler: S Shillingford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 3.3:
        non_striker: C Munro
        bowler: S Shillingford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 3.4:
        non_striker: C Munro
        bowler: S Shillingford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 3.5:
        non_striker: C Munro
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 3.6:
        non_striker: Umar Akmal
        bowler: S Shillingford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: DE Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Akmal
    - 4.2:
        non_striker: C Munro
        bowler: DE Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 4.3:
        non_striker: C Munro
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          fielders:
          - ADS Fletcher
          kind: caught
    - 4.4:
        non_striker: C Munro
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.5:
        non_striker: BB McCullum
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.6:
        non_striker: BB McCullum
        bowler: DE Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 5.1:
        non_striker: C Munro
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 5.2:
        non_striker: BB McCullum
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - DJG Sammy
          kind: caught
    - 5.3:
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Ramdin
        batsman: BB McCullum
    - 5.4:
        non_striker: BB McCullum
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 5.5:
        non_striker: D Ramdin
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 5.6:
        non_striker: D Ramdin
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.1:
        non_striker: D Ramdin
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 6.2:
        non_striker: D Ramdin
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.3:
        non_striker: BB McCullum
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ramdin
    - 6.4:
        non_striker: BB McCullum
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 6.5:
        non_striker: D Ramdin
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.6:
        non_striker: BB McCullum
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 7.1:
        non_striker: BB McCullum
        bowler: S Shillingford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 7.2:
        non_striker: BB McCullum
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 7.3:
        non_striker: D Ramdin
        bowler: S Shillingford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.4:
        non_striker: D Ramdin
        bowler: S Shillingford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.5:
        non_striker: D Ramdin
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.6:
        non_striker: BB McCullum
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 8.1:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 8.2:
        non_striker: D Ramdin
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.3:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 8.4:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 8.5:
        non_striker: D Ramdin
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 8.6:
        non_striker: D Ramdin
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 9.1:
        non_striker: BB McCullum
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 9.2:
        non_striker: D Ramdin
        bowler: S Shillingford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 9.3:
        non_striker: D Ramdin
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.4:
        non_striker: BB McCullum
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 9.5:
        non_striker: D Ramdin
        bowler: S Shillingford
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 9.6:
        non_striker: D Ramdin
        bowler: S Shillingford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.1:
        non_striker: D Ramdin
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.2:
        non_striker: BB McCullum
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 10.3:
        non_striker: D Ramdin
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.4:
        non_striker: BB McCullum
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 10.5:
        non_striker: D Ramdin
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.6:
        non_striker: BB McCullum
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 11.1:
        non_striker: BB McCullum
        bowler: GD Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ramdin
    - 11.2:
        non_striker: BB McCullum
        bowler: GD Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 11.3:
        non_striker: D Ramdin
        bowler: GD Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.4:
        non_striker: BB McCullum
        bowler: GD Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
        wicket:
          player_out: D Ramdin
          fielders:
          - J Charles
          kind: caught
    - 11.5:
        non_striker: BB McCullum
        bowler: GD Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 11.6:
        non_striker: DJ Bravo
        bowler: GD Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 12.1:
        non_striker: DJ Bravo
        bowler: DE Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 12.2:
        non_striker: DJ Bravo
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.3:
        non_striker: DJ Bravo
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.4:
        non_striker: DJ Bravo
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.5:
        non_striker: DJ Bravo
        bowler: DE Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.6:
        non_striker: DJ Bravo
        bowler: DE Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 13.1:
        non_striker: BB McCullum
        bowler: GD Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 13.2:
        non_striker: BB McCullum
        bowler: GD Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 13.3:
        non_striker: DJ Bravo
        bowler: GD Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 13.4:
        non_striker: DJ Bravo
        bowler: GD Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 13.5:
        non_striker: DJ Bravo
        bowler: GD Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 13.6:
        non_striker: BB McCullum
        bowler: GD Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 14.1:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 14.2:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 14.3:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 14.4:
        non_striker: DJ Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 14.5:
        non_striker: DJ Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 14.6:
        non_striker: DJ Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.7:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.1:
        non_striker: BB McCullum
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.2:
        non_striker: DJ Bravo
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 15.3:
        non_striker: BB McCullum
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - J Charles
          kind: caught
    - 15.4:
        non_striker: BB McCullum
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 15.5:
        non_striker: SP Narine
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 15.6:
        non_striker: BB McCullum
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 16.1:
        non_striker: SP Narine
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 16.2:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 16.3:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 16.4:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 16.5:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Narine
    - 16.6:
        non_striker: BB McCullum
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 16.7:
        non_striker: SP Narine
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 17.1:
        non_striker: BB McCullum
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Narine
    - 17.2:
        non_striker: BB McCullum
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 17.3:
        non_striker: BB McCullum
        bowler: JE Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SP Narine
    - 17.4:
        non_striker: BB McCullum
        bowler: JE Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SP Narine
    - 17.5:
        non_striker: SP Narine
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 17.6:
        non_striker: SP Narine
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 17.7:
        non_striker: BB McCullum
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 18.1:
        non_striker: BB McCullum
        bowler: DE Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Narine
    - 18.2:
        non_striker: BB McCullum
        bowler: DE Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 18.3:
        non_striker: BB McCullum
        bowler: DE Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 18.4:
        non_striker: BB McCullum
        bowler: DE Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Narine
    - 18.5:
        non_striker: BB McCullum
        bowler: DE Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
