---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: Trinidad
  competition: Caribbean Premier League
  dates:
  - '2016-07-04'
  gender: male
  match_type: T20
  outcome:
    winner: Jamaica Tallawahs
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - CH Gayle
  teams:
  - Trinbago Knight Riders
  - Jamaica Tallawahs
  toss:
    decision: field
    winner: Jamaica Tallawahs
  umpires:
  - PA Gustard
  - Zahid Bassarath
  venue: Queen's Park Oval, Port of Spain
innings:
- 1st innings:
    team: Trinbago Knight Riders
    deliveries:
    - 0.1:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BB McCullum
        batsman: HM Amla
    - 0.2:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BB McCullum
        batsman: HM Amla
    - 0.3:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BB McCullum
        batsman: HM Amla
    - 0.4:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: BB McCullum
        batsman: HM Amla
    - 0.5:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BB McCullum
        batsman: HM Amla
    - 0.6:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.1:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.2:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.3:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.4:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.5:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.6:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 2.1:
        non_striker: BB McCullum
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 2.2:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 2.3:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 2.4:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.5:
        non_striker: BB McCullum
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.6:
        non_striker: BB McCullum
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.1:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 3.2:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.3:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.4:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 3.5:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.6:
        non_striker: HM Amla
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.1:
        non_striker: BB McCullum
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.2:
        non_striker: BB McCullum
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.3:
        non_striker: BB McCullum
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 4.4:
        non_striker: BB McCullum
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.5:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.6:
        non_striker: BB McCullum
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 4.7:
        non_striker: BB McCullum
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.1:
        non_striker: BB McCullum
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.2:
        non_striker: BB McCullum
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.3:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          kind: bowled
    - 5.4:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.5:
        non_striker: C Munro
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.6:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.1:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.2:
        non_striker: C Munro
        bowler: DW Steyn
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: HM Amla
    - 6.3:
        non_striker: C Munro
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.4:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.5:
        non_striker: C Munro
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.6:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.7:
        non_striker: C Munro
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 7.1:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.2:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 7.3:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 7.4:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 7.5:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.6:
        non_striker: C Munro
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 8.1:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.2:
        non_striker: C Munro
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 8.3:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 8.4:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.5:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.6:
        non_striker: C Munro
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 8.7:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.1:
        non_striker: C Munro
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.2:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.3:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.4:
        non_striker: C Munro
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.5:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.6:
        non_striker: C Munro
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Amla
    - 10.1:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.2:
        non_striker: C Munro
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 10.3:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.4:
        non_striker: C Munro
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 10.5:
        non_striker: C Munro
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 10.6:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.1:
        non_striker: HM Amla
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.2:
        non_striker: C Munro
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 11.3:
        non_striker: C Munro
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 11.4:
        non_striker: HM Amla
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.5:
        non_striker: C Munro
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 11.6:
        non_striker: HM Amla
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 12.1:
        non_striker: C Munro
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 12.2:
        non_striker: C Munro
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.3:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.4:
        non_striker: C Munro
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.5:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.6:
        non_striker: C Munro
        bowler: R Powell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 13.1:
        non_striker: HM Amla
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 13.2:
        non_striker: HM Amla
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.3:
        non_striker: C Munro
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 13.4:
        non_striker: HM Amla
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 13.5:
        non_striker: HM Amla
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.6:
        non_striker: C Munro
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 14.1:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.2:
        non_striker: C Munro
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 14.3:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 14.4:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.5:
        non_striker: C Munro
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 14.6:
        non_striker: HM Amla
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.1:
        non_striker: HM Amla
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 15.2:
        non_striker: HM Amla
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.3:
        non_striker: C Munro
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 15.4:
        non_striker: C Munro
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 15.5:
        non_striker: HM Amla
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.6:
        non_striker: C Munro
        bowler: JL Jaggesar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 16.1:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 16.2:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 16.3:
        non_striker: C Munro
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 16.4:
        non_striker: C Munro
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 16.5:
        non_striker: C Munro
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 16.6:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - KC Sangakkara
          kind: caught
    - 17.1:
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DJ Bravo
        batsman: HM Amla
    - 17.2:
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: DJ Bravo
        batsman: HM Amla
    - 17.3:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.4:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.5:
        non_striker: HM Amla
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.6:
        non_striker: DJ Bravo
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 18.1:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.2:
        non_striker: DJ Bravo
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Amla
    - 18.3:
        non_striker: DJ Bravo
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Amla
    - 18.4:
        non_striker: DJ Bravo
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 18.5:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 18.6:
        non_striker: HM Amla
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 19.1:
        non_striker: DJ Bravo
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          fielders:
          - KC Sangakkara
          kind: caught
    - 19.2:
        non_striker: DJ Bravo
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JPR Scantlebury-Searles
    - 19.3:
        non_striker: DJ Bravo
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JPR Scantlebury-Searles
    - 19.4:
        non_striker: DJ Bravo
        bowler: KOK Williams
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: JPR Scantlebury-Searles
    - 19.5:
        non_striker: JPR Scantlebury-Searles
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 19.6:
        non_striker: JPR Scantlebury-Searles
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: JPR Scantlebury-Searles
          kind: run out
- 2nd innings:
    team: Jamaica Tallawahs
    deliveries:
    - 0.1:
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CH Gayle
        batsman: CAK Walton
    - 0.2:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.3:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.4:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.5:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.6:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 1.2:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 1.3:
        non_striker: CAK Walton
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.4:
        non_striker: CAK Walton
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.5:
        non_striker: CAK Walton
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: CAK Walton
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 2.2:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.3:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.4:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.5:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 2.6:
        non_striker: CAK Walton
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.1:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 3.2:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 3.3:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 3.4:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 3.5:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 3.6:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: CAK Walton
    - 3.7:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 4.1:
        non_striker: CAK Walton
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 4.2:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 4.3:
        non_striker: CAK Walton
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 4.4:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 4.5:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 4.6:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 5.1:
        non_striker: CAK Walton
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 5.2:
        non_striker: CAK Walton
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 5.3:
        non_striker: CH Gayle
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 5.4:
        non_striker: CAK Walton
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.5:
        non_striker: CAK Walton
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CAK Walton
          kind: run out
    - 5.6:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 6.1:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.2:
        non_striker: KC Sangakkara
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 6.3:
        non_striker: KC Sangakkara
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.4:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 6.5:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 6.6:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 6.7:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.1:
        non_striker: CH Gayle
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.2:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 7.3:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 7.4:
        non_striker: CH Gayle
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.5:
        non_striker: KC Sangakkara
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 7.6:
        non_striker: CH Gayle
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.1:
        non_striker: CH Gayle
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.2:
        non_striker: KC Sangakkara
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 8.3:
        non_striker: CH Gayle
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 8.4:
        non_striker: CH Gayle
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 8.5:
        non_striker: CH Gayle
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 8.6:
        non_striker: CH Gayle
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 8.7:
        non_striker: CH Gayle
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 8.8:
        non_striker: CH Gayle
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 9.1:
        non_striker: KC Sangakkara
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 9.2:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 9.3:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          kind: bowled
    - 9.4:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 9.5:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 9.6:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 9.7:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 10.1:
        non_striker: CH Gayle
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 10.2:
        non_striker: AD Russell
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 10.3:
        non_striker: AD Russell
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 10.4:
        non_striker: AD Russell
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 10.5:
        non_striker: AD Russell
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 10.6:
        non_striker: CH Gayle
        bowler: JPR Scantlebury-Searles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.1:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.2:
        non_striker: AD Russell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 11.3:
        non_striker: AD Russell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 11.4:
        non_striker: AD Russell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 11.5:
        non_striker: AD Russell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 11.6:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 12.1:
        non_striker: AD Russell
        bowler: SJ Benn
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: CH Gayle
    - 12.2:
        non_striker: AD Russell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 12.3:
        non_striker: AD Russell
        bowler: SJ Benn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 12.4:
        non_striker: AD Russell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 12.5:
        non_striker: CH Gayle
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.6:
        non_striker: AD Russell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 12.7:
        non_striker: AD Russell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 12.8:
        non_striker: AD Russell
        bowler: SJ Benn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 13.1:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 13.2:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 13.3:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 13.4:
        non_striker: AD Russell
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 13.5:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.6:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.1:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 14.2:
        non_striker: CH Gayle
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.3:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 14.4:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 14.5:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 14.6:
        non_striker: CH Gayle
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.7:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 15.1:
        non_striker: AD Russell
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 15.2:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 15.3:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 15.4:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.5:
        non_striker: AD Russell
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 15.6:
        non_striker: AD Russell
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CH Gayle
    - 15.7:
        non_striker: AD Russell
        bowler: RR Beaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 16.1:
        non_striker: CH Gayle
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.2:
        non_striker: CH Gayle
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.3:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 16.4:
        non_striker: AD Russell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 16.5:
        non_striker: CH Gayle
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - BB McCullum
          kind: caught
    - 16.6:
        non_striker: CH Gayle
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 17.1:
        non_striker: R Powell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 17.2:
        non_striker: R Powell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 17.3:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 17.4:
        non_striker: R Powell
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CH Gayle
    - 17.5:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 17.6:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 17.7:
        non_striker: CH Gayle
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 18.1:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 18.2:
        non_striker: CH Gayle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
