---
meta:
  data_version: 0.9
  created: '2020-08-21'
  revision: 1
info:
  city: Trinidad
  competition: Caribbean Premier League
  dates:
  - '2016-07-01'
  gender: male
  match_type: T20
  outcome:
    winner: Trinbago Knight Riders
    by:
      runs: 11
  overs: 20
  player_of_match:
  - HM Amla
  teams:
  - Trinbago Knight Riders
  - Barbados Tridents
  toss:
    decision: field
    winner: Barbados Tridents
  umpires:
  - JD Cloete
  - Zahid Bassarath
  venue: Queen's Park Oval, Port of Spain
innings:
- 1st innings:
    team: Trinbago Knight Riders
    deliveries:
    - 0.1:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HM Amla
        batsman: BB McCullum
    - 0.2:
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HM Amla
        batsman: BB McCullum
    - 0.3:
        non_striker: BB McCullum
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 0.4:
        non_striker: BB McCullum
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 0.5:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.6:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.1:
        non_striker: BB McCullum
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.2:
        non_striker: BB McCullum
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.3:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.4:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          kind: bowled
    - 1.5:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.6:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.1:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.2:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.3:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.4:
        non_striker: C Munro
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.5:
        non_striker: C Munro
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 2.6:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.1:
        non_striker: C Munro
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.2:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: bowled
    - 3.3:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Bravo
    - 3.4:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 3.5:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 3.6:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 4.1:
        non_striker: DM Bravo
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.2:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
        wicket:
          player_out: DM Bravo
          fielders:
          - N Pooran
          kind: caught
    - 4.3:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 4.4:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          fielders:
          - N Pooran
          kind: caught
    - 4.5:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 4.6:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 5.1:
        non_striker: DJ Bravo
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.2:
        non_striker: DJ Bravo
        bowler: AJ Hosein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HM Amla
    - 5.3:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 5.4:
        non_striker: DJ Bravo
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.5:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 5.6:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 6.1:
        non_striker: DJ Bravo
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.2:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bravo
    - 6.3:
        non_striker: DJ Bravo
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.4:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 6.5:
        non_striker: DJ Bravo
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 6.6:
        non_striker: DJ Bravo
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HM Amla
    - 7.1:
        non_striker: DJ Bravo
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.2:
        non_striker: HM Amla
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 7.3:
        non_striker: DJ Bravo
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.4:
        non_striker: HM Amla
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 7.5:
        non_striker: HM Amla
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 7.6:
        non_striker: HM Amla
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 8.1:
        non_striker: DJ Bravo
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 8.2:
        non_striker: DJ Bravo
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 8.3:
        non_striker: DJ Bravo
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 8.4:
        non_striker: DJ Bravo
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 8.5:
        non_striker: DJ Bravo
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 8.6:
        non_striker: HM Amla
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 8.7:
        non_striker: DJ Bravo
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.1:
        non_striker: DJ Bravo
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.2:
        non_striker: HM Amla
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 9.3:
        non_striker: DJ Bravo
        bowler: AR Nurse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 9.4:
        non_striker: DJ Bravo
        bowler: AR Nurse
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HM Amla
    - 9.5:
        non_striker: HM Amla
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 9.6:
        non_striker: HM Amla
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 9.7:
        non_striker: HM Amla
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 10.1:
        non_striker: HM Amla
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bravo
    - 10.2:
        non_striker: DJ Bravo
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 10.3:
        non_striker: HM Amla
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 10.4:
        non_striker: HM Amla
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 10.5:
        non_striker: HM Amla
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 10.6:
        non_striker: DJ Bravo
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 11.1:
        non_striker: DJ Bravo
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 11.2:
        non_striker: DJ Bravo
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 11.3:
        non_striker: DJ Bravo
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 11.4:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 11.5:
        non_striker: HM Amla
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 11.6:
        non_striker: DJ Bravo
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.1:
        non_striker: DJ Bravo
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 12.2:
        non_striker: DJ Bravo
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.3:
        non_striker: HM Amla
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 12.4:
        non_striker: HM Amla
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 12.5:
        non_striker: DJ Bravo
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 12.6:
        non_striker: DJ Bravo
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 13.1:
        non_striker: DJ Bravo
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 13.2:
        non_striker: HM Amla
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 13.3:
        non_striker: HM Amla
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 13.4:
        non_striker: DJ Bravo
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 13.5:
        non_striker: HM Amla
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 13.6:
        non_striker: DJ Bravo
        bowler: AR Nurse
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Amla
    - 14.1:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 14.2:
        non_striker: DJ Bravo
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 14.3:
        non_striker: DJ Bravo
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 14.4:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 14.5:
        non_striker: DJ Bravo
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 14.6:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 15.1:
        non_striker: DJ Bravo
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 15.2:
        non_striker: DJ Bravo
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 15.3:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 15.4:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.5:
        non_striker: DJ Bravo
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 15.6:
        non_striker: DJ Bravo
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 15.7:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.1:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.2:
        non_striker: DJ Bravo
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Amla
    - 16.3:
        non_striker: DJ Bravo
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Amla
    - 16.4:
        non_striker: DJ Bravo
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 16.5:
        non_striker: HM Amla
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.6:
        non_striker: DJ Bravo
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 17.1:
        non_striker: HM Amla
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.2:
        non_striker: DJ Bravo
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 17.3:
        non_striker: HM Amla
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 17.4:
        non_striker: HM Amla
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 17.5:
        non_striker: HM Amla
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 17.6:
        non_striker: HM Amla
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.1:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bravo
    - 18.2:
        non_striker: DJ Bravo
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 18.3:
        non_striker: DJ Bravo
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 18.4:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 18.5:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 18.6:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 18.7:
        non_striker: HM Amla
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 19.1:
        non_striker: DJ Bravo
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 19.2:
        non_striker: HM Amla
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 19.3:
        non_striker: HM Amla
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 19.4:
        non_striker: HM Amla
        bowler: Shoaib Malik
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DJ Bravo
    - 19.5:
        non_striker: DJ Bravo
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Amla
    - 19.6:
        non_striker: DJ Bravo
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 19.7:
        non_striker: HM Amla
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 19.8:
        non_striker: DJ Bravo
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          kind: bowled
- 2nd innings:
    team: Barbados Tridents
    deliveries:
    - 0.1:
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Hope
        batsman: Steven Ryan Taylor
    - 0.2:
        bowler: NO Miller
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KA Hope
        batsman: Steven Ryan Taylor
    - 0.3:
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Hope
        batsman: Steven Ryan Taylor
    - 0.4:
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Hope
        batsman: Steven Ryan Taylor
    - 0.5:
        bowler: NO Miller
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: KA Hope
        batsman: Steven Ryan Taylor
    - 0.6:
        non_striker: KA Hope
        bowler: NO Miller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 1.1:
        non_striker: Steven Ryan Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 1.2:
        non_striker: Steven Ryan Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Hope
    - 1.3:
        non_striker: Steven Ryan Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 1.4:
        non_striker: KA Hope
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 1.5:
        non_striker: KA Hope
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 1.6:
        non_striker: KA Hope
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 2.1:
        non_striker: Steven Ryan Taylor
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 2.2:
        non_striker: Steven Ryan Taylor
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 2.3:
        non_striker: KA Hope
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 2.4:
        non_striker: KA Hope
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 2.5:
        non_striker: KA Hope
        bowler: SJ Benn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 2.6:
        non_striker: KA Hope
        bowler: SJ Benn
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Steven Ryan Taylor
    - 3.1:
        non_striker: Steven Ryan Taylor
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 3.2:
        non_striker: KA Hope
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 3.3:
        non_striker: KA Hope
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 3.4:
        non_striker: KA Hope
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 3.5:
        non_striker: KA Hope
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 3.6:
        non_striker: Steven Ryan Taylor
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 4.1:
        non_striker: KA Hope
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 4.2:
        non_striker: Steven Ryan Taylor
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 4.3:
        non_striker: Steven Ryan Taylor
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 4.4:
        non_striker: KA Hope
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 4.5:
        non_striker: KA Hope
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 4.6:
        non_striker: KA Hope
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 5.1:
        non_striker: Steven Ryan Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 5.2:
        non_striker: Steven Ryan Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KA Hope
    - 5.3:
        non_striker: KA Hope
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 5.4:
        non_striker: Steven Ryan Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 5.5:
        non_striker: Steven Ryan Taylor
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Hope
    - 5.6:
        non_striker: Steven Ryan Taylor
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
        wicket:
          player_out: KA Hope
          fielders:
          - RR Beaton
          kind: caught
    - 5.7:
        non_striker: Shoaib Malik
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 6.1:
        non_striker: Shoaib Malik
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 6.2:
        non_striker: Steven Ryan Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.3:
        non_striker: Shoaib Malik
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 6.4:
        non_striker: Shoaib Malik
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 6.5:
        non_striker: Steven Ryan Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.6:
        non_striker: Steven Ryan Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 7.1:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Steven Ryan Taylor
    - 7.2:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 7.3:
        non_striker: Steven Ryan Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.4:
        non_striker: Steven Ryan Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 7.5:
        non_striker: Steven Ryan Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.6:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 7.7:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 8.1:
        non_striker: Steven Ryan Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.2:
        non_striker: Shoaib Malik
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 8.3:
        non_striker: Steven Ryan Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.4:
        non_striker: Shoaib Malik
        bowler: NO Miller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Steven Ryan Taylor
    - 8.5:
        non_striker: Shoaib Malik
        bowler: NO Miller
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Steven Ryan Taylor
    - 8.6:
        non_striker: Shoaib Malik
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 9.1:
        non_striker: Steven Ryan Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.2:
        non_striker: Steven Ryan Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.3:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 9.4:
        non_striker: Steven Ryan Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.5:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 9.6:
        non_striker: Shoaib Malik
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 10.1:
        non_striker: Steven Ryan Taylor
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.2:
        non_striker: Steven Ryan Taylor
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.3:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
        wicket:
          player_out: Steven Ryan Taylor
          fielders:
          - AP Devcich (sub)
          kind: caught
    - 10.4:
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: AB de Villiers
        batsman: Shoaib Malik
    - 10.5:
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AB de Villiers
        batsman: Shoaib Malik
    - 10.6:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.1:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AB de Villiers
    - 11.2:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 11.3:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 11.5:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 11.6:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 12.1:
        non_striker: AB de Villiers
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 12.2:
        non_striker: AB de Villiers
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.3:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 12.4:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.5:
        non_striker: AB de Villiers
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.6:
        non_striker: Shoaib Malik
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 13.1:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 13.2:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.3:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 13.4:
        non_striker: Shoaib Malik
        bowler: SJ Benn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.5:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 13.6:
        non_striker: AB de Villiers
        bowler: SJ Benn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - DJ Bravo
          kind: caught
    - 14.1:
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KA Pollard
        batsman: AB de Villiers
    - 14.2:
        non_striker: AB de Villiers
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - AP Devcich (sub)
          kind: caught
    - 14.3:
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Pooran
        batsman: AB de Villiers
    - 14.4:
        non_striker: AB de Villiers
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.5:
        non_striker: N Pooran
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.6:
        non_striker: AB de Villiers
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 15.1:
        non_striker: N Pooran
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          fielders:
          - KK Cooper
          kind: caught
    - 15.2:
        non_striker: N Pooran
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.3:
        non_striker: D Wiese
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: N Pooran
        wicket:
          player_out: D Wiese
          kind: run out
    - 15.4:
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AR Nurse
        batsman: N Pooran
    - 15.5:
        non_striker: N Pooran
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 15.6:
        non_striker: AR Nurse
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 15.7:
        non_striker: AR Nurse
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 16.1:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 16.2:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 16.3:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
        wicket:
          player_out: AR Nurse
          fielders:
          - RR Beaton
          kind: caught
    - 16.4:
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AJ Hosein
        batsman: N Pooran
    - 16.5:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 16.6:
        non_striker: AJ Hosein
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.1:
        non_striker: AJ Hosein
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 17.2:
        non_striker: AJ Hosein
        bowler: KK Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 17.3:
        non_striker: AJ Hosein
        bowler: KK Cooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 17.4:
        non_striker: AJ Hosein
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 17.5:
        non_striker: AJ Hosein
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          kind: run out
    - 17.6:
        non_striker: AJ Hosein
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 17.7:
        non_striker: WD Parnell
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 18.1:
        non_striker: AJ Hosein
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 18.2:
        non_striker: WD Parnell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 18.3:
        non_striker: AJ Hosein
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 18.4:
        non_striker: WD Parnell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 18.5:
        non_striker: AJ Hosein
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WD Parnell
    - 18.6:
        non_striker: AJ Hosein
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 19.1:
        non_striker: WD Parnell
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Hosein
    - 19.2:
        non_striker: WD Parnell
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 19.3:
        non_striker: AJ Hosein
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Parnell
    - 19.4:
        non_striker: AJ Hosein
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 19.5:
        non_striker: WD Parnell
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 19.6:
        non_striker: AJ Hosein
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WD Parnell
    - 19.7:
        non_striker: AJ Hosein
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WD Parnell
    - 19.8:
        non_striker: AJ Hosein
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Parnell
