---
meta:
  data_version: 0.9
  created: '2020-06-02'
  revision: 1
info:
  city: Southampton
  dates:
  - '2017-09-29'
  gender: male
  match_type: ODI
  match_type_number: 3918
  outcome:
    winner: England
    by:
      wickets: 9
  overs: 50
  player_of_match:
  - JM Bairstow
  teams:
  - West Indies
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - MA Gough
  - SD Fry
  venue: The Rose Bowl
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.2:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.3:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.4:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.5:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.6:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Hope
    - 1.2:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 1.3:
        non_striker: KA Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.4:
        non_striker: KA Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.5:
        non_striker: KA Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: KA Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.7:
        non_striker: KA Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Hope
    - 2.2:
        non_striker: CH Gayle
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 2.3:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.4:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.5:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.6:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.1:
        non_striker: KA Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.2:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 3.3:
        non_striker: KA Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.4:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 3.5:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 3.6:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 4.1:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.2:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.3:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 4.4:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 4.5:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 4.6:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 5.1:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 5.2:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 5.3:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 5.4:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Hope
    - 5.5:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 5.6:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 6.1:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 6.2:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 6.3:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 6.4:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.5:
        non_striker: CH Gayle
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Hope
    - 6.6:
        non_striker: CH Gayle
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 7.1:
        non_striker: KA Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 7.2:
        non_striker: KA Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - LE Plunkett
          kind: caught
    - 7.3:
        non_striker: SD Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 7.4:
        non_striker: SD Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Hope
    - 7.5:
        non_striker: SD Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 7.6:
        non_striker: SD Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 8.1:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.2:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.3:
        non_striker: KA Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 8.4:
        non_striker: SD Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 8.5:
        non_striker: SD Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 8.6:
        non_striker: SD Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Hope
    - 9.1:
        non_striker: KA Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.2:
        non_striker: KA Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 9.3:
        non_striker: SD Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Hope
    - 9.4:
        non_striker: SD Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 9.5:
        non_striker: SD Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 9.6:
        non_striker: SD Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 10.1:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 10.2:
        non_striker: KA Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.3:
        non_striker: KA Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 10.4:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Hope
    - 10.5:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 10.6:
        non_striker: KA Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.7:
        non_striker: KA Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.1:
        non_striker: KA Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.2:
        non_striker: KA Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.3:
        non_striker: KA Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.4:
        non_striker: KA Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.5:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 11.6:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Hope
    - 12.1:
        non_striker: KA Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 12.2:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 12.3:
        non_striker: KA Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.4:
        non_striker: KA Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 12.5:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 12.6:
        non_striker: KA Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 13.1:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 13.2:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 13.3:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KA Hope
    - 13.4:
        non_striker: KA Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 13.5:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 13.6:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Hope
    - 14.1:
        non_striker: KA Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 14.2:
        non_striker: KA Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 14.3:
        non_striker: KA Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 14.4:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
        wicket:
          player_out: KA Hope
          kind: caught and bowled
    - 14.5:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 14.6:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 15.1:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 15.2:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 15.3:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 15.4:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 15.5:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 15.6:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 16.1:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 16.2:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 16.3:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 16.4:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 16.5:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 16.6:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Samuels
    - 16.7:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 17.1:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 17.2:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 17.3:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 17.4:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 17.5:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 17.6:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 18.1:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 18.2:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 18.3:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 18.4:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 18.5:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 18.6:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 19.1:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 19.2:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 19.3:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 19.4:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 19.5:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 19.6:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 20.1:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 20.2:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 20.3:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 20.4:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 20.5:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 20.6:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 21.1:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 21.2:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MN Samuels
    - 21.3:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 21.4:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 21.5:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 21.6:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 22.1:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 22.2:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 22.3:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 22.4:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 22.5:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 22.6:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 23.1:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 23.2:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 23.3:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MN Samuels
    - 23.4:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 23.5:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 23.6:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 24.1:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 24.2:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 24.3:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 24.4:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 24.5:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 24.6:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 25.1:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 25.2:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 25.3:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MN Samuels
    - 25.4:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 25.5:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 25.6:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 26.1:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 26.2:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 26.3:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 26.4:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MN Samuels
    - 26.5:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MN Samuels
    - 26.6:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 27.1:
        non_striker: SD Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 27.2:
        non_striker: SD Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 27.3:
        non_striker: SD Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 27.4:
        non_striker: MN Samuels
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 27.5:
        non_striker: SD Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 27.6:
        non_striker: SD Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 28.1:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 28.2:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 28.3:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 28.4:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 28.5:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 28.6:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 29.1:
        non_striker: SD Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 29.2:
        non_striker: MN Samuels
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 29.3:
        non_striker: MN Samuels
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 29.4:
        non_striker: MN Samuels
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 29.5:
        non_striker: SD Hope
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Samuels
    - 29.6:
        non_striker: SD Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 29.7:
        non_striker: MN Samuels
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 30.1:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 30.2:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 30.3:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 30.4:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 30.5:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 30.6:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 31.1:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 31.2:
        non_striker: MN Samuels
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 31.3:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
        wicket:
          player_out: MN Samuels
          fielders:
          - JC Buttler
          kind: stumped
    - 31.4:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 31.5:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 31.6:
        non_striker: JN Mohammed
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 32.1:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 32.2:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 32.3:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 32.4:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 32.5:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 32.6:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 33.1:
        non_striker: JN Mohammed
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 33.2:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 33.3:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 33.4:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 33.5:
        non_striker: JN Mohammed
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 33.6:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 34.1:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 34.2:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 34.3:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Mohammed
    - 34.4:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 34.5:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 34.6:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 35.1:
        non_striker: JN Mohammed
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 35.2:
        non_striker: JN Mohammed
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 35.3:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 35.4:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Mohammed
    - 35.5:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 35.6:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 36.1:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 36.2:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 36.3:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 36.4:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 36.5:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Mohammed
    - 36.6:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 37.1:
        non_striker: JN Mohammed
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 37.2:
        non_striker: JN Mohammed
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 37.3:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 37.4:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JN Mohammed
    - 37.5:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 37.6:
        non_striker: JN Mohammed
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 38.1:
        non_striker: SD Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 38.2:
        non_striker: JN Mohammed
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 38.3:
        non_striker: SD Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 38.4:
        non_striker: JN Mohammed
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 38.5:
        non_striker: JN Mohammed
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 38.6:
        non_striker: JN Mohammed
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 39.1:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 39.2:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 39.3:
        non_striker: JN Mohammed
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 39.4:
        non_striker: JN Mohammed
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 39.5:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
        wicket:
          player_out: JN Mohammed
          fielders:
          - JE Root
          kind: caught
    - 39.6:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 40.1:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 40.2:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 40.3:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 40.4:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 40.5:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 40.6:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 41.1:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 41.2:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Ambris
    - 41.3:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Ambris
    - 41.4:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 41.5:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 41.6:
        non_striker: SW Ambris
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 41.7:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 42.1:
        non_striker: SD Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Ambris
    - 42.2:
        non_striker: SD Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 42.3:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 42.4:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 42.5:
        non_striker: SD Hope
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 42.6:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 43.1:
        non_striker: SD Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 43.2:
        non_striker: SW Ambris
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Hope
    - 43.3:
        non_striker: SW Ambris
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 43.4:
        non_striker: SD Hope
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 43.5:
        non_striker: SW Ambris
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          fielders:
          - SW Billings
          kind: caught
    - 43.6:
        non_striker: R Powell
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 44.1:
        non_striker: R Powell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 44.2:
        non_striker: SW Ambris
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 44.3:
        non_striker: R Powell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 44.4:
        non_striker: R Powell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 44.5:
        non_striker: SW Ambris
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 44.6:
        non_striker: R Powell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 45.1:
        non_striker: R Powell
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Ambris
    - 45.2:
        non_striker: R Powell
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Ambris
    - 45.3:
        non_striker: R Powell
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 45.4:
        non_striker: SW Ambris
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 45.5:
        non_striker: R Powell
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Ambris
    - 45.6:
        non_striker: R Powell
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Ambris
    - 46.1:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 46.2:
        non_striker: R Powell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 46.3:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 46.4:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 46.5:
        non_striker: R Powell
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Ambris
    - 46.6:
        non_striker: R Powell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 46.7:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 47.1:
        non_striker: R Powell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 47.2:
        non_striker: SW Ambris
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 47.3:
        non_striker: SW Ambris
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          kind: bowled
    - 47.4:
        non_striker: SW Ambris
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Nurse
    - 47.5:
        non_striker: SW Ambris
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 47.6:
        non_striker: SW Ambris
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Nurse
    - 48.1:
        non_striker: AR Nurse
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 48.2:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 48.3:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Nurse
    - 48.4:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Nurse
    - 48.5:
        non_striker: SW Ambris
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 48.6:
        non_striker: AR Nurse
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Ambris
    - 49.1:
        non_striker: SW Ambris
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 49.2:
        non_striker: AR Nurse
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 49.3:
        non_striker: SW Ambris
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Nurse
    - 49.4:
        non_striker: SW Ambris
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Nurse
    - 49.5:
        non_striker: SW Ambris
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Nurse
    - 49.6:
        non_striker: SW Ambris
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 0.3:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.5:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.6:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.1:
        non_striker: JJ Roy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.2:
        non_striker: JJ Roy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.3:
        non_striker: JJ Roy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 1.4:
        non_striker: JJ Roy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 1.5:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.6:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.2:
        non_striker: JJ Roy
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 2.3:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.5:
        non_striker: JJ Roy
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.6:
        non_striker: JJ Roy
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 3.1:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 3.3:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.4:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.5:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.6:
        non_striker: JJ Roy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 4.1:
        non_striker: JJ Roy
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.2:
        non_striker: JJ Roy
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.3:
        non_striker: JJ Roy
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.4:
        non_striker: JJ Roy
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.5:
        non_striker: JJ Roy
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 4.6:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.1:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.2:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 5.3:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.4:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 5.5:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.6:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 6.1:
        non_striker: JJ Roy
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.2:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.3:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 6.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.6:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.1:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 7.2:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.3:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 7.4:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.5:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.6:
        non_striker: JJ Roy
        bowler: ML Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 7.7:
        non_striker: JJ Roy
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.1:
        non_striker: JJ Roy
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.2:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 8.3:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 8.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.5:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 8.6:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.1:
        non_striker: JJ Roy
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.2:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 9.3:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.4:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.5:
        non_striker: JJ Roy
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 9.6:
        non_striker: JJ Roy
        bowler: ML Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 10.1:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 10.2:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.3:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 10.4:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 10.5:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 10.6:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 11.1:
        non_striker: JJ Roy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 11.2:
        non_striker: JJ Roy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 11.3:
        non_striker: JJ Roy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 11.4:
        non_striker: JJ Roy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 11.5:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.6:
        non_striker: JJ Roy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 12.1:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 12.2:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.3:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 12.4:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 12.5:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.6:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 13.1:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 13.2:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.3:
        non_striker: JJ Roy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 13.4:
        non_striker: JJ Roy
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 13.5:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 13.6:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.1:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 14.2:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.3:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 14.4:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.5:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 14.6:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 15.1:
        non_striker: JJ Roy
        bowler: MN Samuels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 15.2:
        non_striker: JM Bairstow
        bowler: MN Samuels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 15.3:
        non_striker: JM Bairstow
        bowler: MN Samuels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 15.4:
        non_striker: JM Bairstow
        bowler: MN Samuels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 15.5:
        non_striker: JM Bairstow
        bowler: MN Samuels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 15.6:
        non_striker: JM Bairstow
        bowler: MN Samuels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 16.1:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 16.2:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 16.3:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 16.4:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 16.5:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 16.6:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 17.1:
        non_striker: JJ Roy
        bowler: MN Samuels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 17.2:
        non_striker: JJ Roy
        bowler: MN Samuels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 17.3:
        non_striker: JJ Roy
        bowler: MN Samuels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 17.4:
        non_striker: JJ Roy
        bowler: MN Samuels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 17.5:
        non_striker: JJ Roy
        bowler: MN Samuels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 17.6:
        non_striker: JJ Roy
        bowler: MN Samuels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 18.1:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 18.2:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 18.3:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 18.4:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 18.5:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 18.6:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 19.1:
        non_striker: JJ Roy
        bowler: MN Samuels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 19.2:
        non_striker: JJ Roy
        bowler: MN Samuels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 19.3:
        non_striker: JM Bairstow
        bowler: MN Samuels
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Roy
    - 19.4:
        non_striker: JJ Roy
        bowler: MN Samuels
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 19.5:
        non_striker: JJ Roy
        bowler: MN Samuels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 19.6:
        non_striker: JM Bairstow
        bowler: MN Samuels
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 20.1:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 20.2:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 20.3:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 20.4:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 20.5:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 20.6:
        non_striker: JJ Roy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 21.1:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 21.2:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: lbw
    - 21.3:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 21.4:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 21.5:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 21.6:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 21.7:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 22.1:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JE Root
    - 22.2:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 22.3:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 22.4:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 22.5:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 22.6:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 23.1:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 23.2:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: JM Bairstow
    - 23.3:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 23.4:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 23.5:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 23.6:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 23.7:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: JM Bairstow
    - 24.1:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 24.2:
        non_striker: JE Root
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 24.3:
        non_striker: JE Root
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 24.4:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 24.5:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 24.6:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 25.1:
        non_striker: JE Root
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 25.2:
        non_striker: JM Bairstow
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 25.3:
        non_striker: JE Root
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 25.4:
        non_striker: JE Root
        bowler: R Powell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 25.5:
        non_striker: JE Root
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 25.6:
        non_striker: JM Bairstow
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 26.1:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 26.2:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 26.3:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 26.4:
        non_striker: JE Root
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 26.5:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 26.6:
        non_striker: JE Root
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 27.1:
        non_striker: JE Root
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 27.2:
        non_striker: JE Root
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 27.3:
        non_striker: JE Root
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 27.4:
        non_striker: JM Bairstow
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 27.5:
        non_striker: JE Root
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 27.6:
        non_striker: JM Bairstow
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 28.1:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 28.2:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 28.3:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 28.4:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 28.5:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 28.6:
        non_striker: JM Bairstow
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 29.1:
        non_striker: JE Root
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 29.2:
        non_striker: JM Bairstow
        bowler: R Powell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 29.3:
        non_striker: JM Bairstow
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 29.4:
        non_striker: JE Root
        bowler: R Powell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 29.5:
        non_striker: JE Root
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 29.6:
        non_striker: JE Root
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 30.1:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 30.2:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 30.3:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 30.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 30.5:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 30.6:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 31.1:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 31.2:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 31.3:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 31.4:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 31.5:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 31.6:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 32.1:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 32.2:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 32.3:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 32.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 32.5:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 32.6:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 33.1:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 33.2:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 33.3:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 33.4:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 33.5:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 33.6:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 34.1:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 34.2:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 34.3:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 34.4:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 34.5:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 34.6:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 35.1:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 35.2:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 35.3:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 35.4:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 35.5:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 35.6:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 35.7:
        non_striker: JE Root
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 35.8:
        non_striker: JM Bairstow
        bowler: ML Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 36.1:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 36.2:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 36.3:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 36.4:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 36.5:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 36.6:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 37.1:
        non_striker: JE Root
        bowler: MN Samuels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 37.2:
        non_striker: JE Root
        bowler: MN Samuels
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 37.3:
        non_striker: JE Root
        bowler: MN Samuels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 37.4:
        non_striker: JM Bairstow
        bowler: MN Samuels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 37.5:
        non_striker: JE Root
        bowler: MN Samuels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 37.6:
        non_striker: JM Bairstow
        bowler: MN Samuels
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JE Root
