---
meta:
  data_version: 0.9
  created: '2020-06-02'
  revision: 1
info:
  city: Nottingham
  dates:
  - '2017-09-21'
  gender: male
  match_type: ODI
  match_type_number: 3913
  outcome:
    result: no result
  overs: 50
  teams:
  - England
  - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
  - RJ Tucker
  - RJ Bailey
  venue: Trent Bridge
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 0.2:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 0.3:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.4:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 0.5:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Bairstow
    - 0.6:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.7:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.8:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.1:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.3:
        non_striker: AD Hales
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 1.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.5:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.6:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.2:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
