---
meta:
  data_version: 0.9
  created: '2020-07-25'
  revision: 1
info:
  city: Perth
  competition: Women's Big Bash League
  dates:
  - '2017-01-28'
  gender: female
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      runs: 7
  overs: 20
  player_of_match:
  - SE Aley
  teams:
  - Sydney Sixers
  - Perth Scorchers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - GJ Davidson
  - SAJ Craig
  venue: W.A.C.A. Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: D van Niekerk
        batsman: AJ Healy
    - 0.2:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: D van Niekerk
        batsman: AJ Healy
    - 0.3:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Niekerk
        batsman: AJ Healy
    - 0.4:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 0.5:
        non_striker: D van Niekerk
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.6:
        non_striker: D van Niekerk
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.1:
        non_striker: D van Niekerk
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.2:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.3:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.4:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: D van Niekerk
          fielders:
          - EJ Smith
          kind: caught
    - 1.5:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 1.6:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 2.1:
        non_striker: A Gardner
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.2:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: A Gardner
    - 2.3:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 2.4:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 2.5:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 2.6:
        non_striker: A Gardner
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.1:
        non_striker: A Gardner
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.2:
        non_striker: A Gardner
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.3:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 3.4:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 3.5:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 3.6:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.1:
        non_striker: A Gardner
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.2:
        non_striker: AJ Healy
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.3:
        non_striker: AJ Healy
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 4.4:
        non_striker: AJ Healy
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.5:
        non_striker: AJ Healy
        bowler: P Cleary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 4.6:
        non_striker: AJ Healy
        bowler: P Cleary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 4.7:
        non_striker: AJ Healy
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 5.1:
        non_striker: AJ Healy
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 5.2:
        non_striker: A Gardner
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.3:
        non_striker: A Gardner
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.4:
        non_striker: A Gardner
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.5:
        non_striker: A Gardner
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.6:
        non_striker: A Gardner
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.1:
        non_striker: AJ Healy
        bowler: P Cleary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 6.2:
        non_striker: AJ Healy
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 6.3:
        non_striker: A Gardner
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.4:
        non_striker: AJ Healy
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 6.5:
        non_striker: AJ Healy
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 6.6:
        non_striker: A Gardner
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 7.1:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 7.2:
        non_striker: A Gardner
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 7.3:
        non_striker: A Gardner
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.4:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 7.5:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 7.6:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.1:
        non_striker: A Gardner
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 8.2:
        non_striker: A Gardner
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 8.3:
        non_striker: A Gardner
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 8.4:
        non_striker: A Gardner
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 8.5:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 8.6:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Gardner
    - 9.1:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.2:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 9.3:
        non_striker: A Gardner
        bowler: SW Bates
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: AJ Healy
    - 9.4:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.5:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 9.6:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          kind: bowled
    - 9.7:
        non_striker: AJ Healy
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 10.1:
        non_striker: SJ McGlashan
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 10.2:
        non_striker: AJ Healy
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 10.3:
        non_striker: AJ Healy
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 10.4:
        non_striker: AJ Healy
        bowler: P Cleary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SJ McGlashan
    - 10.5:
        non_striker: SJ McGlashan
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - SW Bates
          kind: caught
    - 10.6:
        non_striker: M Kapp
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 11.1:
        non_striker: SJ McGlashan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 11.2:
        non_striker: M Kapp
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 11.3:
        non_striker: M Kapp
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 11.4:
        non_striker: SJ McGlashan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 11.5:
        non_striker: SJ McGlashan
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 11.6:
        non_striker: SJ McGlashan
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Kapp
    - 12.1:
        non_striker: SJ McGlashan
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 12.2:
        non_striker: M Kapp
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 12.3:
        non_striker: M Kapp
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 12.4:
        non_striker: SJ McGlashan
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 12.5:
        non_striker: M Kapp
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 12.6:
        non_striker: SJ McGlashan
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 13.1:
        non_striker: M Kapp
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 13.2:
        non_striker: SJ McGlashan
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 13.3:
        non_striker: M Kapp
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
        wicket:
          player_out: SJ McGlashan
          fielders:
          - A Shrubsole
          kind: caught
    - 13.4:
        non_striker: M Kapp
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 13.5:
        non_striker: M Kapp
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 13.6:
        non_striker: M Kapp
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 14.1:
        non_striker: AR Reakes
        bowler: EL King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 14.2:
        non_striker: AR Reakes
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 14.3:
        non_striker: AR Reakes
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 14.4:
        non_striker: AR Reakes
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 14.5:
        non_striker: AR Reakes
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 14.6:
        non_striker: M Kapp
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 15.1:
        non_striker: M Kapp
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 15.2:
        non_striker: AR Reakes
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 15.3:
        non_striker: M Kapp
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 15.4:
        non_striker: M Kapp
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 15.5:
        non_striker: M Kapp
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 15.6:
        non_striker: M Kapp
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 16.1:
        non_striker: AR Reakes
        bowler: EL King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 16.2:
        non_striker: AR Reakes
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 16.3:
        non_striker: M Kapp
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 16.4:
        non_striker: AR Reakes
        bowler: EL King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 16.5:
        non_striker: AR Reakes
        bowler: EL King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 16.6:
        non_striker: AR Reakes
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 17.1:
        non_striker: AR Reakes
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 17.2:
        non_striker: M Kapp
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 17.3:
        non_striker: AR Reakes
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 17.4:
        non_striker: M Kapp
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 17.5:
        non_striker: AR Reakes
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 17.6:
        non_striker: AR Reakes
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 18.1:
        non_striker: M Kapp
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AR Reakes
    - 18.2:
        non_striker: AR Reakes
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.3:
        non_striker: M Kapp
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 18.4:
        non_striker: AR Reakes
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.5:
        non_striker: M Kapp
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Reakes
    - 18.6:
        non_striker: M Kapp
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 19.1:
        non_striker: M Kapp
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Reakes
    - 19.2:
        non_striker: M Kapp
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
        wicket:
          player_out: AR Reakes
          kind: bowled
    - 19.3:
        non_striker: M Kapp
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Aley
    - 19.4:
        non_striker: SE Aley
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 19.5:
        non_striker: SE Aley
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 19.6:
        non_striker: SE Aley
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: NE Bolton
    - 0.2:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: NE Bolton
    - 0.3:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: NE Bolton
    - 0.4:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: NE Bolton
    - 0.5:
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EJ Villani
        batsman: NE Bolton
    - 0.6:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 1.1:
        non_striker: EJ Villani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.2:
        non_striker: EJ Villani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.3:
        non_striker: EJ Villani
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 1.4:
        non_striker: EJ Villani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.5:
        non_striker: EJ Villani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.6:
        non_striker: EJ Villani
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 2.1:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.2:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.3:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 2.4:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.5:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 2.6:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 3.1:
        non_striker: EJ Villani
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 3.2:
        non_striker: NE Bolton
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 3.3:
        non_striker: NE Bolton
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 3.4:
        non_striker: NE Bolton
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 3.5:
        non_striker: NE Bolton
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 3.6:
        non_striker: NE Bolton
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.1:
        non_striker: EJ Villani
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 4.2:
        non_striker: EJ Villani
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 4.3:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 4.4:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 4.5:
        non_striker: NE Bolton
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 4.6:
        non_striker: EJ Villani
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 5.1:
        non_striker: EJ Villani
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 5.2:
        non_striker: NE Bolton
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 5.3:
        non_striker: NE Bolton
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 5.4:
        non_striker: NE Bolton
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 5.5:
        non_striker: NE Bolton
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 5.6:
        non_striker: NE Bolton
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          fielders:
          - EA Leys
          kind: caught
    - 6.1:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: NE Bolton
    - 6.2:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SW Bates
        batsman: NE Bolton
    - 6.3:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: NE Bolton
    - 6.4:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SW Bates
        batsman: NE Bolton
    - 6.5:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.6:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.1:
        non_striker: SW Bates
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 7.2:
        non_striker: NE Bolton
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.3:
        non_striker: NE Bolton
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.4:
        non_striker: SW Bates
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 7.5:
        non_striker: SW Bates
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 7.6:
        non_striker: NE Bolton
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.1:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.2:
        non_striker: SW Bates
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 8.3:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.4:
        non_striker: SW Bates
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 8.5:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 8.6:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.1:
        non_striker: SW Bates
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.2:
        non_striker: SW Bates
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 9.3:
        non_striker: NE Bolton
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.4:
        non_striker: NE Bolton
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.5:
        non_striker: SW Bates
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 9.6:
        non_striker: NE Bolton
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.1:
        non_striker: SW Bates
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 10.2:
        non_striker: SW Bates
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 10.3:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.4:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          kind: run out
    - 10.5:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KH Brunt
        batsman: NE Bolton
    - 10.6:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 11.1:
        non_striker: NE Bolton
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 11.2:
        non_striker: KH Brunt
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 11.3:
        non_striker: NE Bolton
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 11.4:
        non_striker: KH Brunt
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 11.5:
        non_striker: NE Bolton
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 11.6:
        non_striker: KH Brunt
        bowler: D van Niekerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Bolton
    - 11.7:
        non_striker: KH Brunt
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 12.1:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 12.2:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Brunt
    - 12.3:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 12.4:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 12.5:
        non_striker: NE Bolton
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 12.6:
        non_striker: KH Brunt
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
        wicket:
          player_out: NE Bolton
          fielders:
          - C Leeson (sub)
          kind: caught
    - 12.7:
        non_striker: H Graham
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 13.1:
        non_striker: KH Brunt
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 13.2:
        non_striker: H Graham
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 13.3:
        non_striker: H Graham
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 13.4:
        non_striker: KH Brunt
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 13.5:
        non_striker: H Graham
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 13.6:
        non_striker: KH Brunt
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 14.1:
        non_striker: H Graham
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 14.2:
        non_striker: KH Brunt
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
        wicket:
          player_out: H Graham
          kind: bowled
    - 14.3:
        non_striker: KH Brunt
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 14.4:
        non_striker: KH Brunt
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 14.5:
        non_striker: LK Ebsary
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 14.6:
        non_striker: LK Ebsary
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 15.1:
        non_striker: LK Ebsary
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
        wicket:
          player_out: LK Ebsary
          kind: run out
    - 15.2:
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Piparo
        batsman: KH Brunt
    - 15.3:
        bowler: LG Smith
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: C Piparo
        batsman: KH Brunt
    - 15.4:
        non_striker: KH Brunt
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Piparo
    - 15.5:
        non_striker: KH Brunt
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Piparo
    - 15.6:
        non_striker: KH Brunt
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Piparo
    - 16.1:
        non_striker: KH Brunt
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Piparo
    - 16.2:
        non_striker: C Piparo
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 16.3:
        non_striker: C Piparo
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 16.4:
        non_striker: KH Brunt
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Piparo
    - 16.5:
        non_striker: C Piparo
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 16.6:
        non_striker: KH Brunt
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Piparo
    - 17.1:
        non_striker: KH Brunt
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Piparo
    - 17.2:
        non_striker: C Piparo
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 17.3:
        non_striker: KH Brunt
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Piparo
    - 17.4:
        non_striker: C Piparo
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 17.5:
        non_striker: C Piparo
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 17.6:
        non_striker: C Piparo
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 18.1:
        non_striker: KH Brunt
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Piparo
        wicket:
          player_out: C Piparo
          kind: bowled
    - 18.2:
        non_striker: KH Brunt
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
        wicket:
          player_out: A Shrubsole
          kind: bowled
    - 18.3:
        non_striker: KH Brunt
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Cleary
    - 18.4:
        non_striker: P Cleary
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 18.5:
        non_striker: KH Brunt
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Cleary
    - 18.6:
        non_striker: P Cleary
        bowler: SE Aley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Brunt
    - 19.1:
        non_striker: KH Brunt
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 19.2:
        non_striker: KH Brunt
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Cleary
    - 19.3:
        non_striker: P Cleary
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 19.4:
        non_striker: P Cleary
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 19.5:
        non_striker: P Cleary
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 19.6:
        non_striker: KH Brunt
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Cleary
