---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Hobart
  competition: Women's Big Bash League
  dates:
  - '2017-01-09'
  gender: female
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - HK Matthews
  teams:
  - Brisbane Heat
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
  - M Qureshi
  - DR Close
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KL Short
        batsman: BL Mooney
    - 0.2:
        bowler: JL Hunter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: KL Short
        batsman: BL Mooney
    - 0.3:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KL Short
        batsman: BL Mooney
    - 0.4:
        non_striker: BL Mooney
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 0.5:
        non_striker: KL Short
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.6:
        non_striker: KL Short
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - G Redmayne
          kind: caught
    - 0.7:
        non_striker: KL Short
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 1.1:
        non_striker: JL Jonassen
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Short
    - 1.2:
        non_striker: JL Jonassen
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 1.3:
        non_striker: JL Jonassen
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 1.4:
        non_striker: KL Short
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 1.5:
        non_striker: KL Short
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 1.6:
        non_striker: KL Short
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 2.1:
        non_striker: JL Jonassen
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 2.2:
        non_striker: KL Short
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 2.3:
        non_striker: KL Short
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 2.4:
        non_striker: KL Short
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 2.5:
        non_striker: JL Jonassen
        bowler: JL Hunter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Short
    - 2.6:
        non_striker: JL Jonassen
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 2.7:
        non_striker: KL Short
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 3.1:
        non_striker: JL Jonassen
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 3.2:
        non_striker: KL Short
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 3.3:
        non_striker: JL Jonassen
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 3.4:
        non_striker: JL Jonassen
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 3.5:
        non_striker: JL Jonassen
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Short
    - 3.6:
        non_striker: KL Short
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 4.1:
        non_striker: JL Jonassen
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
    - 4.2:
        non_striker: JL Jonassen
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Short
        wicket:
          player_out: KL Short
          fielders:
          - HK Matthews
          kind: caught
    - 4.3:
        non_striker: JL Jonassen
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 4.4:
        non_striker: JL Jonassen
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield
    - 4.5:
        non_striker: JL Jonassen
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 4.6:
        non_striker: L Winfield
        bowler: JL Hunter
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JL Jonassen
    - 5.1:
        non_striker: L Winfield
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 5.2:
        non_striker: L Winfield
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 5.3:
        non_striker: JL Jonassen
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 5.4:
        non_striker: L Winfield
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 5.5:
        non_striker: L Winfield
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
        wicket:
          player_out: JL Jonassen
          fielders:
          - HK Matthews
          kind: caught
    - 5.6:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 6.1:
        non_striker: S Mandhana
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
        wicket:
          player_out: L Winfield
          kind: caught and bowled
    - 6.2:
        non_striker: S Mandhana
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 6.3:
        non_striker: S Mandhana
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 6.4:
        non_striker: S Mandhana
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 6.5:
        non_striker: S Mandhana
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 6.6:
        non_striker: S Mandhana
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 7.1:
        non_striker: DM Kimmince
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 7.2:
        non_striker: DM Kimmince
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.3:
        non_striker: DM Kimmince
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.4:
        non_striker: S Mandhana
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 7.5:
        non_striker: DM Kimmince
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.6:
        non_striker: S Mandhana
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 8.1:
        non_striker: DM Kimmince
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.2:
        non_striker: DM Kimmince
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.3:
        non_striker: DM Kimmince
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.4:
        non_striker: DM Kimmince
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.5:
        non_striker: S Mandhana
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 8.6:
        non_striker: DM Kimmince
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.1:
        non_striker: DM Kimmince
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.2:
        non_striker: DM Kimmince
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.3:
        non_striker: S Mandhana
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 9.4:
        non_striker: DM Kimmince
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.5:
        non_striker: S Mandhana
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 9.6:
        non_striker: DM Kimmince
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 10.1:
        non_striker: S Mandhana
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 10.2:
        non_striker: DM Kimmince
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.3:
        non_striker: DM Kimmince
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.4:
        non_striker: DM Kimmince
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 10.5:
        non_striker: DM Kimmince
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 10.6:
        non_striker: DM Kimmince
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.1:
        non_striker: DM Kimmince
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.2:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 11.3:
        non_striker: DM Kimmince
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.4:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 11.5:
        non_striker: DM Kimmince
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.6:
        non_striker: DM Kimmince
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 12.1:
        non_striker: S Mandhana
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 12.2:
        non_striker: S Mandhana
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 12.3:
        non_striker: S Mandhana
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 12.4:
        non_striker: DM Kimmince
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 12.5:
        non_striker: DM Kimmince
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.6:
        non_striker: S Mandhana
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 13.1:
        non_striker: S Mandhana
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 13.2:
        non_striker: DM Kimmince
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 13.3:
        non_striker: DM Kimmince
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 13.4:
        non_striker: DM Kimmince
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.5:
        non_striker: S Mandhana
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 13.6:
        non_striker: S Mandhana
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Kimmince
    - 14.1:
        non_striker: DM Kimmince
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 14.2:
        non_striker: DM Kimmince
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.3:
        non_striker: DM Kimmince
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.4:
        non_striker: DM Kimmince
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 14.5:
        non_striker: S Mandhana
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 14.6:
        non_striker: DM Kimmince
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 15.1:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 15.2:
        non_striker: S Mandhana
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 15.3:
        non_striker: DM Kimmince
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - G Redmayne
          kind: stumped
    - 15.4:
        non_striker: DM Kimmince
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 15.5:
        non_striker: L Harris
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
        wicket:
          player_out: DM Kimmince
          fielders:
          - JL Hunter
          kind: caught
    - 15.6:
        non_striker: JL Barsby
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 16.1:
        non_striker: JL Barsby
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 16.2:
        non_striker: L Harris
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
    - 16.3:
        non_striker: L Harris
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Barsby
    - 16.4:
        non_striker: JL Barsby
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Harris
    - 16.5:
        non_striker: JL Barsby
        bowler: EA Burns
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Harris
    - 16.6:
        non_striker: JL Barsby
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Harris
    - 17.1:
        non_striker: JL Barsby
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Harris
        wicket:
          player_out: L Harris
          kind: run out
    - 17.2:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: H Birkett
        batsman: JL Barsby
    - 17.3:
        non_striker: JL Barsby
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Birkett
    - 17.4:
        non_striker: H Birkett
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Barsby
        wicket:
          player_out: JL Barsby
          kind: bowled
    - 17.5:
        non_striker: H Birkett
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Johnson
    - 17.6:
        non_striker: H Birkett
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Johnson
    - 18.1:
        non_striker: SJ Johnson
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Birkett
    - 18.2:
        non_striker: H Birkett
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Johnson
    - 18.3:
        non_striker: H Birkett
        bowler: AE Satterthwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Johnson
    - 18.4:
        non_striker: H Birkett
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Johnson
    - 18.5:
        non_striker: H Birkett
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Johnson
    - 18.6:
        non_striker: SJ Johnson
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Birkett
    - 18.7:
        non_striker: SJ Johnson
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Birkett
    - 19.1:
        non_striker: SJ Johnson
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Birkett
    - 19.2:
        non_striker: H Birkett
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Johnson
    - 19.3:
        non_striker: H Birkett
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Johnson
        wicket:
          player_out: SJ Johnson
          fielders:
          - B Hepburn
          kind: caught
    - 19.4:
        non_striker: H Birkett
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Sutherland
    - 19.5:
        non_striker: K Sutherland
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Birkett
        wicket:
          player_out: H Birkett
          fielders:
          - EA Burns
          kind: caught
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.2:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.3:
        non_striker: EA Burns
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.4:
        non_striker: EA Burns
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 0.5:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 0.6:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 1.1:
        non_striker: EA Burns
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 1.2:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 1.3:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 1.4:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 1.5:
        non_striker: EA Burns
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.6:
        non_striker: EA Burns
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.1:
        non_striker: EA Burns
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.2:
        non_striker: EA Burns
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.3:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 2.4:
        non_striker: EA Burns
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 2.5:
        non_striker: EA Burns
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.6:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 3.1:
        non_striker: EA Burns
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 3.2:
        non_striker: EA Burns
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 3.3:
        non_striker: EA Burns
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 3.4:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 3.5:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 3.6:
        non_striker: EA Burns
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 4.1:
        non_striker: G Redmayne
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 4.2:
        non_striker: EA Burns
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 4.3:
        non_striker: G Redmayne
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 4.4:
        non_striker: G Redmayne
        bowler: SJ Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Burns
    - 4.5:
        non_striker: G Redmayne
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 4.6:
        non_striker: EA Burns
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 4.7:
        non_striker: EA Burns
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 5.1:
        non_striker: EA Burns
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 5.2:
        non_striker: EA Burns
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 5.3:
        non_striker: G Redmayne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 5.4:
        non_striker: G Redmayne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 5.5:
        non_striker: G Redmayne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 5.6:
        non_striker: G Redmayne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          fielders:
          - L Winfield
          kind: caught
    - 6.1:
        non_striker: G Redmayne
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.2:
        non_striker: G Redmayne
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.3:
        non_striker: HC Knight
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 6.4:
        non_striker: HC Knight
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 6.5:
        non_striker: HC Knight
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 6.6:
        non_striker: G Redmayne
        bowler: SJ Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.1:
        non_striker: G Redmayne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.2:
        non_striker: HC Knight
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 7.3:
        non_striker: HC Knight
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 7.4:
        non_striker: HC Knight
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 7.5:
        non_striker: G Redmayne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.6:
        non_striker: HC Knight
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 8.1:
        non_striker: G Redmayne
        bowler: K Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 8.2:
        non_striker: G Redmayne
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.3:
        non_striker: G Redmayne
        bowler: K Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.4:
        non_striker: HC Knight
        bowler: K Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 8.5:
        non_striker: HC Knight
        bowler: K Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 8.6:
        non_striker: HC Knight
        bowler: K Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 8.7:
        non_striker: HC Knight
        bowler: K Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 9.1:
        non_striker: G Redmayne
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.2:
        non_striker: HC Knight
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 9.3:
        non_striker: HC Knight
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 9.4:
        non_striker: G Redmayne
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.5:
        non_striker: G Redmayne
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.6:
        non_striker: HC Knight
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 10.1:
        non_striker: HC Knight
        bowler: S Mandhana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 10.2:
        non_striker: G Redmayne
        bowler: S Mandhana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 10.3:
        non_striker: G Redmayne
        bowler: S Mandhana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.4:
        non_striker: G Redmayne
        bowler: S Mandhana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.5:
        non_striker: HC Knight
        bowler: S Mandhana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 10.6:
        non_striker: G Redmayne
        bowler: S Mandhana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.1:
        non_striker: HC Knight
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 11.2:
        non_striker: G Redmayne
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.3:
        non_striker: HC Knight
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 11.4:
        non_striker: HC Knight
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 11.5:
        non_striker: HC Knight
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 11.6:
        non_striker: HC Knight
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 12.1:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 12.2:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - K Sutherland
          kind: caught
    - 12.3:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 12.4:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 12.5:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 12.6:
        non_striker: AE Satterthwaite
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 13.1:
        non_striker: G Redmayne
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 13.2:
        non_striker: G Redmayne
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.3:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 13.4:
        non_striker: G Redmayne
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.5:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 13.6:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 14.1:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.2:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 14.3:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.4:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 14.5:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 14.6:
        non_striker: AE Satterthwaite
        bowler: H Birkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Redmayne
    - 15.1:
        non_striker: G Redmayne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 15.2:
        non_striker: G Redmayne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 15.3:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Redmayne
    - 15.4:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 15.5:
        non_striker: G Redmayne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 15.6:
        non_striker: G Redmayne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 15.7:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 16.1:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 16.2:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 16.3:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 16.4:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 16.5:
        non_striker: AE Satterthwaite
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 16.6:
        non_striker: G Redmayne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 17.1:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 17.2:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 17.3:
        non_striker: AE Satterthwaite
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 17.4:
        non_striker: G Redmayne
        bowler: JL Barsby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 17.5:
        non_striker: G Redmayne
        bowler: JL Barsby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 17.6:
        non_striker: G Redmayne
        bowler: JL Barsby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 18.1:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 18.2:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 18.3:
        non_striker: G Redmayne
        bowler: H Birkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Satterthwaite
