---
meta:
  data_version: 0.9
  created: '2020-07-25'
  revision: 1
info:
  city: Hobart
  competition: Women's Big Bash League
  dates:
  - '2017-01-20'
  gender: female
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 4
    method: D/L
  overs: 20
  player_of_match:
  - EJ Inglis
  teams:
  - Hobart Hurricanes
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - H Wolff
  - DR Close
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        bowler: E Kearney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.2:
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.3:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.4:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.5:
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.6:
        non_striker: EA Burns
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 0.7:
        non_striker: EA Burns
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 1.1:
        non_striker: EA Burns
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 1.2:
        non_striker: EA Burns
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.3:
        non_striker: EA Burns
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.4:
        non_striker: EA Burns
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.5:
        non_striker: EA Burns
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 1.6:
        non_striker: G Redmayne
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 2.1:
        non_striker: EA Burns
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 2.2:
        non_striker: EA Burns
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          kind: bowled
    - 2.3:
        non_striker: EA Burns
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.4:
        non_striker: EA Burns
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 2.5:
        non_striker: HC Knight
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 2.6:
        non_striker: EA Burns
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.1:
        non_striker: HC Knight
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 3.2:
        non_striker: EA Burns
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 3.3:
        non_striker: EA Burns
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 3.4:
        non_striker: HC Knight
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 3.5:
        non_striker: HC Knight
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 3.6:
        non_striker: HC Knight
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 4.1:
        non_striker: EA Burns
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.2:
        non_striker: EA Burns
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 4.3:
        non_striker: HC Knight
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 4.4:
        non_striker: HC Knight
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 4.5:
        non_striker: HC Knight
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 4.6:
        non_striker: EA Burns
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.1:
        non_striker: HC Knight
        bowler: MJG Nielsen
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          noballs: 3
        batsman: EA Burns
    - 5.2:
        non_striker: HC Knight
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 5.3:
        non_striker: EA Burns
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 5.4:
        non_striker: HC Knight
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          kind: run out
    - 5.5:
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AE Satterthwaite
        batsman: HC Knight
    - 5.6:
        non_striker: HC Knight
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 5.7:
        non_striker: HC Knight
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 6.1:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.2:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.3:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 6.4:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.5:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.6:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 7.1:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 7.2:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.3:
        non_striker: HC Knight
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.4:
        non_striker: HC Knight
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.5:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 7.6:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 7.7:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 8.1:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.2:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.3:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.4:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 8.5:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 8.6:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.1:
        non_striker: HC Knight
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.2:
        non_striker: AE Satterthwaite
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.3:
        non_striker: HC Knight
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.4:
        non_striker: HC Knight
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.5:
        non_striker: AE Satterthwaite
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 9.6:
        non_striker: AE Satterthwaite
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.1:
        non_striker: HC Knight
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 10.2:
        non_striker: HC Knight
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.3:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.4:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 10.5:
        non_striker: AE Satterthwaite
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.6:
        non_striker: HC Knight
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 11.1:
        non_striker: AE Satterthwaite
        bowler: M Blows
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.2:
        non_striker: HC Knight
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        replacements:
          role:
          - in: MJG Nielsen
            out: M Blows
            reason: injury
            role: bowler
        batsman: AE Satterthwaite
    - 11.3:
        non_striker: HC Knight
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.4:
        non_striker: AE Satterthwaite
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.5:
        non_striker: AE Satterthwaite
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.6:
        non_striker: HC Knight
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 12.1:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 12.2:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.3:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 12.4:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HC Knight
    - 12.5:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 12.6:
        non_striker: HC Knight
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.1:
        non_striker: HC Knight
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.2:
        non_striker: AE Satterthwaite
        bowler: GL Triscari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Knight
    - 13.3:
        non_striker: AE Satterthwaite
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 13.4:
        non_striker: AE Satterthwaite
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - MM Lanning
          kind: caught
    - 13.5:
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: HK Matthews
        batsman: AE Satterthwaite
    - 13.6:
        non_striker: HK Matthews
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        bowler: JL Hunter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: MM Lanning
        batsman: EJ Inglis
    - 0.2:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MM Lanning
        batsman: EJ Inglis
    - 0.3:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MM Lanning
        batsman: EJ Inglis
    - 0.4:
        non_striker: EJ Inglis
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 0.5:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 0.6:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 0.7:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 1.1:
        non_striker: EJ Inglis
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.2:
        non_striker: EJ Inglis
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.3:
        non_striker: EJ Inglis
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 1.4:
        non_striker: MM Lanning
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 1.5:
        non_striker: EJ Inglis
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.6:
        non_striker: EJ Inglis
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.1:
        non_striker: MM Lanning
        bowler: HK Matthews
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EJ Inglis
    - 2.2:
        non_striker: EJ Inglis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.3:
        non_striker: EJ Inglis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.4:
        non_striker: EJ Inglis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 2.5:
        non_striker: EJ Inglis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 2.6:
        non_striker: MM Lanning
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 3.1:
        non_striker: EJ Inglis
        bowler: JL Hunter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 3.2:
        non_striker: EJ Inglis
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.3:
        non_striker: MM Lanning
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 3.4:
        non_striker: EJ Inglis
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.5:
        non_striker: EJ Inglis
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - EA Burns
          kind: caught
    - 3.6:
        non_striker: EJ Inglis
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 3.7:
        non_striker: EJ Inglis
        bowler: JL Hunter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 4.1:
        non_striker: NR Sciver
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 4.2:
        non_striker: NR Sciver
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 4.3:
        non_striker: NR Sciver
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 4.4:
        non_striker: EJ Inglis
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 4.5:
        non_striker: NR Sciver
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 4.6:
        non_striker: NR Sciver
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 5.1:
        non_striker: NR Sciver
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 5.2:
        non_striker: NR Sciver
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 5.3:
        non_striker: NR Sciver
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 5.4:
        non_striker: EJ Inglis
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 5.5:
        non_striker: NR Sciver
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 5.6:
        non_striker: NR Sciver
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 6.1:
        non_striker: NR Sciver
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 6.2:
        non_striker: NR Sciver
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 6.3:
        non_striker: EJ Inglis
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 6.4:
        non_striker: EJ Inglis
        bowler: C Raack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 6.5:
        non_striker: EJ Inglis
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.6:
        non_striker: NR Sciver
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 6.7:
        non_striker: NR Sciver
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 7.1:
        non_striker: EJ Inglis
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          kind: lbw
    - 7.2:
        non_striker: EJ Inglis
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 7.3:
        non_striker: JE Cameron
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EJ Inglis
    - 7.4:
        non_striker: EJ Inglis
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 7.5:
        non_striker: EJ Inglis
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 7.6:
        non_striker: JE Cameron
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 8.1:
        non_striker: JE Cameron
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 8.2:
        non_striker: JE Cameron
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 8.3:
        non_striker: JE Cameron
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 8.4:
        non_striker: EJ Inglis
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 8.5:
        non_striker: EJ Inglis
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 8.6:
        non_striker: EJ Inglis
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 9.1:
        non_striker: EJ Inglis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 9.2:
        non_striker: JE Cameron
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 9.3:
        non_striker: EJ Inglis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 9.4:
        non_striker: EJ Inglis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 9.5:
        non_striker: EJ Inglis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JE Cameron
    - 9.6:
        non_striker: JE Cameron
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 10.1:
        non_striker: EJ Inglis
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 10.2:
        non_striker: JE Cameron
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
        wicket:
          player_out: EJ Inglis
          kind: lbw
    - 10.3:
        non_striker: JE Cameron
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
        wicket:
          player_out: KM Mack
          fielders:
          - HC Knight
          kind: caught
    - 10.4:
        non_striker: JE Cameron
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lanning
    - 10.5:
        non_striker: JE Cameron
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 10.6:
        non_striker: A Lanning
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 11.1:
        non_striker: A Lanning
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 11.2:
        non_striker: JE Cameron
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lanning
    - 11.3:
        non_striker: JE Cameron
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lanning
        wicket:
          player_out: A Lanning
          fielders:
          - B Hepburn
          kind: caught
    - 11.4:
        non_striker: E Kearney
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
        wicket:
          player_out: E Kearney
          kind: run out
    - 11.5:
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: MJG Nielsen
        batsman: JE Cameron
    - 11.6:
        bowler: AE Satterthwaite
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        non_striker: MJG Nielsen
        batsman: JE Cameron
    - 11.7:
        non_striker: MJG Nielsen
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
