---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  competition: Women's Big Bash League
  dates:
  - '2017-01-10'
  gender: female
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - KM Beams
  teams:
  - Adelaide Strikers
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - D Brigham
  - S Brne
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TT Beaumont
        batsman: CM Edwards
    - 0.2:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.3:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.4:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.5:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.6:
        non_striker: TT Beaumont
        bowler: E Kearney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CM Edwards
    - 1.1:
        non_striker: TT Beaumont
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 1.2:
        non_striker: TT Beaumont
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 1.3:
        non_striker: CM Edwards
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.4:
        non_striker: CM Edwards
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.5:
        non_striker: CM Edwards
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.6:
        non_striker: CM Edwards
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: bowled
    - 2.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SFM Devine
        batsman: CM Edwards
    - 2.2:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.3:
        non_striker: SFM Devine
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 2.4:
        non_striker: SFM Devine
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 2.5:
        non_striker: SFM Devine
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 2.6:
        non_striker: SFM Devine
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 3.1:
        non_striker: SFM Devine
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 3.2:
        non_striker: SFM Devine
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 3.3:
        non_striker: CM Edwards
        bowler: HNK Jensen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 3.4:
        non_striker: CM Edwards
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.5:
        non_striker: CM Edwards
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.6:
        non_striker: CM Edwards
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.7:
        non_striker: SFM Devine
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 4.1:
        non_striker: SFM Devine
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 4.2:
        non_striker: SFM Devine
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 4.3:
        non_striker: SFM Devine
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 4.4:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.5:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.6:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.1:
        non_striker: SFM Devine
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 5.2:
        non_striker: SFM Devine
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 5.3:
        non_striker: SFM Devine
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 5.4:
        non_striker: CM Edwards
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.5:
        non_striker: CM Edwards
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 5.6:
        non_striker: CM Edwards
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.1:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
        wicket:
          player_out: CM Edwards
          kind: lbw
    - 6.2:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 6.3:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 6.4:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM McGrath
    - 6.5:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 6.6:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 7.1:
        non_striker: SFM Devine
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 7.2:
        non_striker: SFM Devine
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 7.3:
        non_striker: TM McGrath
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.4:
        non_striker: TM McGrath
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.5:
        non_striker: SFM Devine
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 7.6:
        non_striker: SFM Devine
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 8.1:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 8.2:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TM McGrath
    - 8.3:
        non_striker: TM McGrath
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.4:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 8.5:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
        wicket:
          player_out: TM McGrath
          kind: lbw
    - 8.6:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 9.1:
        non_striker: S Nitschke
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.2:
        non_striker: S Nitschke
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.3:
        non_striker: S Nitschke
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.4:
        non_striker: S Nitschke
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 9.5:
        non_striker: SFM Devine
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Nitschke
    - 9.6:
        non_striker: SFM Devine
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 10.1:
        non_striker: S Nitschke
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.2:
        non_striker: S Nitschke
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.3:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 10.4:
        non_striker: S Nitschke
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.5:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Nitschke
    - 10.6:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
    - 11.1:
        non_striker: S Nitschke
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 11.2:
        non_striker: S Nitschke
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - KM Mack
          kind: caught
    - 11.3:
        bowler: GL Triscari
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        non_striker: BE Patterson
        batsman: S Nitschke
    - 11.4:
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BE Patterson
        batsman: S Nitschke
    - 11.5:
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BE Patterson
        batsman: S Nitschke
    - 11.6:
        non_striker: S Nitschke
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 11.7:
        non_striker: S Nitschke
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 12.1:
        non_striker: S Nitschke
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 12.2:
        non_striker: S Nitschke
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 12.3:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 12.4:
        non_striker: S Nitschke
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 12.5:
        non_striker: S Nitschke
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 12.6:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
        wicket:
          player_out: S Nitschke
          fielders:
          - KM Beams
          kind: caught
    - 13.1:
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SJ Elliott
        batsman: BE Patterson
    - 13.2:
        non_striker: BE Patterson
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 13.3:
        non_striker: BE Patterson
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 13.4:
        non_striker: BE Patterson
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Elliott
    - 13.5:
        non_striker: SJ Elliott
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 13.6:
        non_striker: SJ Elliott
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 14.1:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 14.2:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 14.3:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 14.4:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Elliott
    - 14.5:
        non_striker: SJ Elliott
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 14.6:
        non_striker: SJ Elliott
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 15.1:
        non_striker: BE Patterson
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
    - 15.2:
        non_striker: BE Patterson
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Elliott
        wicket:
          player_out: SJ Elliott
          kind: lbw
    - 15.3:
        non_striker: BE Patterson
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
        wicket:
          player_out: TJ McPharlin
          kind: lbw
    - 15.4:
        non_striker: BE Patterson
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 15.5:
        non_striker: BE Patterson
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 15.6:
        non_striker: SJ Coyte
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 16.1:
        non_striker: SJ Coyte
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BE Patterson
    - 16.2:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
    - 16.3:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SJ Coyte
    - 16.4:
        non_striker: SJ Coyte
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 16.5:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Coyte
    - 16.6:
        non_striker: SJ Coyte
        bowler: MJG Nielsen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BE Patterson
    - 16.7:
        non_striker: SJ Coyte
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
        wicket:
          player_out: SJ Coyte
          kind: run out
    - 16.8:
        bowler: MJG Nielsen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: ML Schutt
        batsman: BE Patterson
    - 16.9:
        non_striker: ML Schutt
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 17.1:
        non_striker: BE Patterson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
    - 17.2:
        non_striker: BE Patterson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 17.3:
        non_striker: ML Schutt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 17.4:
        non_striker: ML Schutt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 17.5:
        non_striker: BE Patterson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 17.6:
        non_striker: ML Schutt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 18.1:
        non_striker: ML Schutt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BE Patterson
    - 18.2:
        non_striker: ML Schutt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 18.3:
        non_striker: BE Patterson
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 18.4:
        non_striker: ML Schutt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BE Patterson
    - 18.5:
        non_striker: ML Schutt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 18.6:
        non_striker: BE Patterson
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 19.1:
        non_striker: BE Patterson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Schutt
    - 19.2:
        non_striker: BE Patterson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Schutt
    - 19.3:
        non_striker: BE Patterson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Schutt
    - 19.4:
        non_striker: BE Patterson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
        wicket:
          player_out: ML Schutt
          fielders:
          - EJ Inglis
          kind: stumped
    - 19.5:
        non_striker: BE Patterson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 19.6:
        non_striker: A Wellington
        bowler: GL Triscari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BE Patterson
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
        wicket:
          player_out: JE Cameron
          kind: lbw
    - 0.2:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 0.3:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HNK Jensen
    - 0.4:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 0.5:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 0.6:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HNK Jensen
    - 1.1:
        non_striker: HNK Jensen
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 1.2:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 1.3:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: HNK Jensen
    - 1.4:
        non_striker: HNK Jensen
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 1.5:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 1.6:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 1.7:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 2.1:
        non_striker: HNK Jensen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.2:
        non_striker: HNK Jensen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 2.3:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 2.4:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HNK Jensen
    - 2.5:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 2.6:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 2.7:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 3.1:
        non_striker: HNK Jensen
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 3.2:
        non_striker: HNK Jensen
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 3.3:
        non_striker: HNK Jensen
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 3.4:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 3.5:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 3.6:
        non_striker: HNK Jensen
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 4.1:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
        wicket:
          player_out: HNK Jensen
          kind: run out
    - 4.2:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 4.3:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 4.4:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 4.5:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 4.6:
        non_striker: NR Sciver
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 5.1:
        non_striker: EJ Inglis
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.2:
        non_striker: EJ Inglis
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 5.3:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Inglis
    - 5.4:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 5.5:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 5.6:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 5.7:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 6.1:
        non_striker: NR Sciver
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 6.2:
        non_striker: NR Sciver
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 6.3:
        non_striker: NR Sciver
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Inglis
    - 6.4:
        non_striker: NR Sciver
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 6.5:
        non_striker: NR Sciver
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 6.6:
        non_striker: NR Sciver
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
        wicket:
          player_out: EJ Inglis
          kind: bowled
    - 6.7:
        non_striker: NR Sciver
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 7.1:
        non_striker: KM Mack
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.2:
        non_striker: KM Mack
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 7.3:
        non_striker: KM Mack
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.4:
        non_striker: KM Mack
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.5:
        non_striker: NR Sciver
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 7.6:
        non_striker: NR Sciver
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 8.1:
        non_striker: KM Mack
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.2:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 8.3:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 8.4:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 8.5:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 8.6:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 9.1:
        non_striker: KM Mack
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 9.2:
        non_striker: KM Mack
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 9.3:
        non_striker: KM Mack
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.4:
        non_striker: NR Sciver
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 9.5:
        non_striker: NR Sciver
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 9.6:
        non_striker: NR Sciver
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 10.1:
        non_striker: KM Mack
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 10.2:
        non_striker: KM Mack
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          fielders:
          - TJ McPharlin
          kind: stumped
    - 10.3:
        non_striker: KM Mack
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lanning
    - 10.4:
        non_striker: KM Mack
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lanning
    - 10.5:
        non_striker: KM Mack
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 10.6:
        non_striker: A Lanning
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 11.1:
        non_striker: KM Mack
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 11.2:
        non_striker: A Lanning
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 11.3:
        non_striker: KM Mack
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lanning
    - 11.4:
        non_striker: KM Mack
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 11.5:
        non_striker: A Lanning
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 11.6:
        non_striker: A Lanning
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 12.1:
        non_striker: A Lanning
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 12.2:
        non_striker: A Lanning
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 12.3:
        non_striker: A Lanning
        bowler: A Wellington
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KM Mack
    - 12.4:
        non_striker: KM Mack
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 12.5:
        non_striker: A Lanning
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 12.6:
        non_striker: A Lanning
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 13.1:
        non_striker: KM Mack
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lanning
    - 13.2:
        non_striker: KM Mack
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lanning
    - 13.3:
        non_striker: KM Mack
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lanning
    - 13.4:
        non_striker: KM Mack
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lanning
    - 13.5:
        non_striker: KM Mack
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lanning
    - 13.6:
        non_striker: KM Mack
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lanning
    - 14.1:
        non_striker: A Lanning
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 14.2:
        non_striker: A Lanning
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 14.3:
        non_striker: A Lanning
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 14.4:
        non_striker: A Lanning
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 14.5:
        non_striker: A Lanning
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 14.6:
        non_striker: A Lanning
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.1:
        non_striker: A Lanning
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 15.2:
        non_striker: A Lanning
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.3:
        non_striker: KM Mack
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 15.4:
        non_striker: A Lanning
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.5:
        non_striker: KM Mack
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 15.6:
        non_striker: A Lanning
        bowler: S Nitschke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 16.1:
        non_striker: KM Mack
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 16.2:
        non_striker: A Lanning
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 16.3:
        non_striker: A Lanning
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 16.4:
        non_striker: A Lanning
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 16.5:
        non_striker: KM Mack
        bowler: SJ Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lanning
