---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Perth
  competition: Women's Big Bash League
  dates:
  - '2017-01-13'
  gender: female
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      runs: 37
  overs: 20
  player_of_match:
  - KM Beams
  teams:
  - Melbourne Stars
  - Adelaide Strikers
  toss:
    decision: field
    winner: Adelaide Strikers
  umpires:
  - A Kovalevs
  - TR Rann
  venue: Lilac Hill Park
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MM Lanning
        batsman: EJ Inglis
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MM Lanning
        batsman: EJ Inglis
    - 0.3:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MM Lanning
        batsman: EJ Inglis
    - 0.4:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 0.5:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 0.6:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.1:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.2:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 1.3:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Inglis
    - 1.4:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 1.5:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 1.6:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 1.7:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.1:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 2.2:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.3:
        non_striker: EJ Inglis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 2.4:
        non_striker: MM Lanning
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 2.5:
        non_striker: MM Lanning
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Inglis
    - 2.6:
        non_striker: MM Lanning
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 3.1:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Inglis
    - 3.2:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 3.3:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.4:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 3.5:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.6:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 3.7:
        non_striker: EJ Inglis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.1:
        non_striker: MM Lanning
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
        wicket:
          player_out: EJ Inglis
          kind: bowled
    - 4.2:
        non_striker: MM Lanning
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 4.3:
        non_striker: MM Lanning
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 4.4:
        non_striker: MM Lanning
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 4.5:
        non_striker: MM Lanning
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 4.6:
        non_striker: MM Lanning
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 5.1:
        non_striker: JE Cameron
        bowler: S Nitschke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 5.2:
        non_striker: JE Cameron
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 5.3:
        non_striker: MM Lanning
        bowler: S Nitschke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 5.4:
        non_striker: MM Lanning
        bowler: S Nitschke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Cameron
    - 5.5:
        non_striker: MM Lanning
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 5.6:
        non_striker: MM Lanning
        bowler: S Nitschke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 5.7:
        non_striker: MM Lanning
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.1:
        non_striker: JE Cameron
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.2:
        non_striker: JE Cameron
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - A Price
          kind: caught
    - 6.3:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Sciver
        batsman: JE Cameron
    - 6.4:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Sciver
        batsman: JE Cameron
    - 6.5:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Sciver
        batsman: JE Cameron
    - 6.6:
        non_striker: NR Sciver
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 7.1:
        non_striker: JE Cameron
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.2:
        non_striker: NR Sciver
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 7.3:
        non_striker: NR Sciver
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 7.4:
        non_striker: NR Sciver
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 7.5:
        non_striker: NR Sciver
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 7.6:
        non_striker: NR Sciver
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 8.1:
        non_striker: JE Cameron
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.2:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 8.3:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 8.4:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 8.5:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 8.6:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 9.1:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 9.2:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 9.3:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JE Cameron
    - 9.4:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 9.5:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 9.6:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 10.1:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 10.2:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 10.3:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 10.4:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 10.5:
        non_striker: JE Cameron
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 10.6:
        non_striker: JE Cameron
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.1:
        non_striker: JE Cameron
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 11.2:
        non_striker: JE Cameron
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.3:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 11.4:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 11.5:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Cameron
    - 11.6:
        non_striker: NR Sciver
        bowler: S Nitschke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 11.7:
        non_striker: JE Cameron
        bowler: S Nitschke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 12.1:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 12.2:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
        wicket:
          player_out: NR Sciver
          kind: run out
    - 12.3:
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KM Mack
        batsman: JE Cameron
    - 12.4:
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KM Mack
        batsman: JE Cameron
    - 12.5:
        non_striker: JE Cameron
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 12.6:
        non_striker: JE Cameron
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Mack
    - 12.7:
        non_striker: JE Cameron
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 13.1:
        non_striker: KM Mack
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 13.2:
        non_striker: JE Cameron
        bowler: A Price
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 13.3:
        non_striker: JE Cameron
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 13.4:
        non_striker: KM Mack
        bowler: A Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 13.5:
        non_striker: KM Mack
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 13.6:
        non_striker: KM Mack
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 14.1:
        non_striker: KM Mack
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 14.2:
        non_striker: JE Cameron
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 14.3:
        non_striker: KM Mack
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 14.4:
        non_striker: JE Cameron
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 14.5:
        non_striker: JE Cameron
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KM Mack
    - 14.6:
        non_striker: JE Cameron
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 15.1:
        non_striker: KM Mack
        bowler: A Price
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Cameron
    - 15.2:
        non_striker: KM Mack
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
        wicket:
          player_out: JE Cameron
          kind: caught and bowled
    - 15.3:
        non_striker: KM Mack
        bowler: A Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 15.4:
        non_striker: KM Mack
        bowler: A Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 15.5:
        non_striker: HNK Jensen
        bowler: A Price
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 15.6:
        non_striker: HNK Jensen
        bowler: A Price
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 16.1:
        non_striker: KM Mack
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 16.2:
        non_striker: KM Mack
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 16.3:
        non_striker: HNK Jensen
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 16.4:
        non_striker: KM Mack
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 16.5:
        non_striker: HNK Jensen
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
        wicket:
          player_out: KM Mack
          fielders:
          - SJ Coyte
          kind: caught
    - 16.6:
        non_striker: HNK Jensen
        bowler: TM McGrath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lanning
    - 17.1:
        non_striker: A Lanning
        bowler: SJ Coyte
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HNK Jensen
    - 17.2:
        non_striker: HNK Jensen
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lanning
    - 17.3:
        non_striker: HNK Jensen
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lanning
    - 17.4:
        non_striker: A Lanning
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
        wicket:
          player_out: HNK Jensen
          kind: bowled
    - 17.5:
        non_striker: A Lanning
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Kearney
    - 17.6:
        non_striker: A Lanning
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kearney
        wicket:
          player_out: A Lanning
          kind: run out
    - 18.1:
        non_striker: E Kearney
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Beams
    - 18.2:
        non_striker: KM Beams
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kearney
    - 18.3:
        non_striker: E Kearney
        bowler: TM McGrath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Beams
    - 18.4:
        non_striker: E Kearney
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Beams
    - 18.5:
        non_striker: KM Beams
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kearney
        wicket:
          player_out: E Kearney
          fielders:
          - SFM Devine
          kind: caught
    - 18.6:
        non_striker: MJG Nielsen
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Beams
    - 19.1:
        non_striker: MJG Nielsen
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Beams
    - 19.2:
        non_striker: KM Beams
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJG Nielsen
        wicket:
          player_out: MJG Nielsen
          fielders:
          - TJ McPharlin
          kind: caught
    - 19.3:
        non_striker: KM Beams
        bowler: SJ Coyte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Triscari
        wicket:
          player_out: KM Beams
          kind: run out
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CM Edwards
        batsman: TJ McPharlin
    - 0.2:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CM Edwards
        batsman: TJ McPharlin
    - 0.3:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CM Edwards
        batsman: TJ McPharlin
    - 0.4:
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CM Edwards
        batsman: TJ McPharlin
    - 0.5:
        non_striker: TJ McPharlin
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 0.6:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 1.1:
        non_striker: CM Edwards
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 1.2:
        non_striker: CM Edwards
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 1.3:
        non_striker: CM Edwards
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ McPharlin
    - 1.4:
        non_striker: CM Edwards
        bowler: KM Beams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TJ McPharlin
    - 1.5:
        non_striker: CM Edwards
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 1.6:
        non_striker: CM Edwards
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 1.7:
        non_striker: CM Edwards
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ McPharlin
    - 2.1:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ McPharlin
    - 2.2:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 2.3:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 2.4:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
    - 2.5:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ McPharlin
        wicket:
          player_out: TJ McPharlin
          fielders:
          - L Bardsley (sub)
          kind: caught
    - 2.6:
        non_striker: SFM Devine
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 3.1:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 3.2:
        non_striker: CM Edwards
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.3:
        non_striker: CM Edwards
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 3.4:
        non_striker: CM Edwards
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 3.5:
        non_striker: CM Edwards
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 3.6:
        non_striker: CM Edwards
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          kind: bowled
    - 4.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: CM Edwards
    - 4.2:
        bowler: E Kearney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: TT Beaumont
        batsman: CM Edwards
    - 4.3:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.4:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.5:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 4.6:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 5.1:
        non_striker: TT Beaumont
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 5.2:
        non_striker: TT Beaumont
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 5.3:
        non_striker: TT Beaumont
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 5.4:
        non_striker: CM Edwards
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.5:
        non_striker: TT Beaumont
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 5.6:
        non_striker: CM Edwards
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - NR Sciver
          kind: caught
    - 6.1:
        non_striker: CM Edwards
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 6.2:
        non_striker: TM McGrath
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 6.3:
        non_striker: CM Edwards
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 6.4:
        non_striker: CM Edwards
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 6.5:
        non_striker: TM McGrath
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 6.6:
        non_striker: TM McGrath
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 7.1:
        non_striker: TM McGrath
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 7.2:
        non_striker: TM McGrath
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 7.3:
        non_striker: CM Edwards
        bowler: GL Triscari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM McGrath
    - 7.4:
        non_striker: CM Edwards
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 7.5:
        non_striker: TM McGrath
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 7.6:
        non_striker: TM McGrath
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 7.7:
        non_striker: CM Edwards
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 8.1:
        non_striker: CM Edwards
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 8.2:
        non_striker: CM Edwards
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 8.3:
        non_striker: CM Edwards
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 8.4:
        non_striker: CM Edwards
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
    - 8.5:
        non_striker: CM Edwards
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 8.6:
        non_striker: TM McGrath
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 9.1:
        non_striker: TM McGrath
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 9.2:
        non_striker: TM McGrath
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 9.3:
        non_striker: TM McGrath
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 9.4:
        non_striker: CM Edwards
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
        wicket:
          player_out: TM McGrath
          fielders:
          - EJ Inglis
          kind: caught
    - 9.5:
        non_striker: CM Edwards
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 9.6:
        non_striker: CM Edwards
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 10.1:
        non_striker: CM Edwards
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 10.2:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 10.3:
        non_striker: CM Edwards
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 10.4:
        non_striker: CM Edwards
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 10.5:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 10.6:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Edwards
    - 11.1:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 11.2:
        non_striker: BE Patterson
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 11.3:
        non_striker: CM Edwards
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 11.4:
        non_striker: BE Patterson
        bowler: E Kearney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Edwards
    - 11.5:
        non_striker: BE Patterson
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 11.6:
        non_striker: BE Patterson
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 12.1:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 12.2:
        non_striker: CM Edwards
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 12.3:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
    - 12.4:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 12.5:
        non_striker: BE Patterson
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 12.6:
        non_striker: CM Edwards
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 13.1:
        non_striker: BE Patterson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 13.2:
        non_striker: CM Edwards
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 13.3:
        non_striker: BE Patterson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 13.4:
        non_striker: CM Edwards
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 13.5:
        non_striker: BE Patterson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Edwards
    - 13.6:
        non_striker: BE Patterson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Edwards
    - 14.1:
        non_striker: CM Edwards
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 14.2:
        non_striker: BE Patterson
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 14.3:
        non_striker: CM Edwards
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 14.4:
        non_striker: CM Edwards
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Patterson
    - 14.5:
        non_striker: BE Patterson
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 14.6:
        non_striker: CM Edwards
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
    - 15.1:
        non_striker: BE Patterson
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Edwards
    - 15.2:
        non_striker: CM Edwards
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Patterson
        wicket:
          player_out: BE Patterson
          fielders:
          - NR Sciver
          kind: caught
    - 15.3:
        non_striker: ML Schutt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Edwards
        wicket:
          player_out: CM Edwards
          fielders:
          - EJ Inglis
          kind: stumped
    - 15.4:
        non_striker: ML Schutt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 15.5:
        non_striker: ML Schutt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
    - 15.6:
        non_striker: ML Schutt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Price
        wicket:
          player_out: A Price
          kind: bowled
    - 16.1:
        bowler: KM Beams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: SJ Coyte
        batsman: ML Schutt
    - 16.2:
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SJ Coyte
        batsman: ML Schutt
    - 16.3:
        non_striker: ML Schutt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Coyte
        wicket:
          player_out: SJ Coyte
          fielders:
          - MM Lanning
          kind: caught
    - 16.4:
        non_striker: ML Schutt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nitschke
    - 16.5:
        non_striker: S Nitschke
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
    - 16.6:
        non_striker: S Nitschke
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 16.7:
        non_striker: ML Schutt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nitschke
        wicket:
          player_out: S Nitschke
          kind: bowled
    - 17.1:
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Wellington
        batsman: ML Schutt
    - 17.2:
        non_striker: ML Schutt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 17.3:
        non_striker: A Wellington
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Schutt
    - 17.4:
        non_striker: A Wellington
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
        wicket:
          player_out: A Wellington
          kind: run out
