---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  city: Perth
  competition: Women's Big Bash League
  dates:
  - '2017-01-15'
  gender: female
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 33
  overs: 20
  player_of_match:
  - KH Brunt
  teams:
  - Perth Scorchers
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - NR Johnstone
  - Hennie Botes
  venue: Lilac Hill Park
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: EJ Villani
    - 0.2:
        bowler: E Kearney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: SW Bates
        batsman: EJ Villani
    - 0.3:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: EJ Villani
    - 0.4:
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: EJ Villani
    - 0.5:
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SW Bates
        batsman: EJ Villani
    - 0.6:
        non_striker: EJ Villani
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.7:
        non_striker: EJ Villani
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.1:
        non_striker: SW Bates
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 1.2:
        non_striker: EJ Villani
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.3:
        non_striker: EJ Villani
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.4:
        non_striker: SW Bates
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 1.5:
        non_striker: EJ Villani
        bowler: KM Beams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Bates
    - 1.6:
        non_striker: EJ Villani
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.1:
        non_striker: EJ Villani
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.2:
        non_striker: EJ Villani
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.3:
        non_striker: EJ Villani
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - MM Lanning
          kind: caught
    - 2.4:
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NE Bolton
        batsman: EJ Villani
    - 2.5:
        non_striker: EJ Villani
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 2.6:
        non_striker: EJ Villani
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.1:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 3.2:
        non_striker: EJ Villani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 3.3:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 3.4:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 3.5:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 3.6:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 4.1:
        non_striker: NE Bolton
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.2:
        non_striker: NE Bolton
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.3:
        non_striker: NE Bolton
        bowler: E Kearney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 4.4:
        non_striker: NE Bolton
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.5:
        non_striker: NE Bolton
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 4.6:
        non_striker: NE Bolton
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 5.1:
        non_striker: EJ Villani
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 5.2:
        non_striker: EJ Villani
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
        wicket:
          player_out: NE Bolton
          kind: run out
    - 5.3:
        non_striker: EJ Villani
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 5.4:
        non_striker: H Graham
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          kind: bowled
    - 5.5:
        non_striker: H Graham
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 5.6:
        non_striker: LK Ebsary
        bowler: KM Beams
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: H Graham
    - 6.1:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 6.2:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 6.3:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 6.4:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 6.5:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 6.6:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LK Ebsary
    - 7.1:
        non_striker: LK Ebsary
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 7.2:
        non_striker: H Graham
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 7.3:
        non_striker: H Graham
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LK Ebsary
    - 7.4:
        non_striker: H Graham
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 7.5:
        non_striker: LK Ebsary
        bowler: GL Triscari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Graham
    - 7.6:
        non_striker: H Graham
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 8.1:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 8.2:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 8.3:
        non_striker: LK Ebsary
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 8.4:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LK Ebsary
    - 8.5:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 8.6:
        non_striker: LK Ebsary
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 9.1:
        non_striker: H Graham
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LK Ebsary
    - 9.2:
        non_striker: H Graham
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 9.3:
        non_striker: H Graham
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 9.4:
        non_striker: H Graham
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 9.5:
        non_striker: H Graham
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 9.6:
        non_striker: H Graham
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 9.7:
        non_striker: LK Ebsary
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.1:
        non_striker: LK Ebsary
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.2:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 10.3:
        non_striker: LK Ebsary
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 10.4:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 10.5:
        non_striker: LK Ebsary
        bowler: MJG Nielsen
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: H Graham
    - 10.6:
        non_striker: LK Ebsary
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 11.1:
        non_striker: LK Ebsary
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 11.2:
        non_striker: H Graham
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 11.3:
        non_striker: H Graham
        bowler: GL Triscari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LK Ebsary
    - 11.4:
        non_striker: H Graham
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 11.5:
        non_striker: H Graham
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 11.6:
        non_striker: LK Ebsary
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 11.7:
        non_striker: H Graham
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 12.1:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LK Ebsary
    - 12.2:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 12.3:
        non_striker: LK Ebsary
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 12.4:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LK Ebsary
    - 12.5:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 12.6:
        non_striker: LK Ebsary
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 12.7:
        non_striker: H Graham
        bowler: MJG Nielsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 13.1:
        non_striker: H Graham
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 13.2:
        non_striker: LK Ebsary
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 13.3:
        non_striker: H Graham
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 13.4:
        non_striker: LK Ebsary
        bowler: E Kearney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Graham
    - 13.5:
        non_striker: H Graham
        bowler: E Kearney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 13.6:
        non_striker: H Graham
        bowler: E Kearney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 14.1:
        non_striker: H Graham
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 14.2:
        non_striker: LK Ebsary
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 14.3:
        non_striker: LK Ebsary
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 14.4:
        non_striker: H Graham
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 14.5:
        non_striker: LK Ebsary
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
        wicket:
          player_out: H Graham
          fielders:
          - MM Lanning
          kind: caught
    - 14.6:
        non_striker: KH Brunt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 15.1:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 15.2:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 15.3:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 15.4:
        non_striker: LK Ebsary
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 15.5:
        non_striker: LK Ebsary
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 15.6:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 16.1:
        non_striker: KH Brunt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 16.2:
        non_striker: LK Ebsary
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 16.3:
        non_striker: KH Brunt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 16.4:
        non_striker: LK Ebsary
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 16.5:
        non_striker: LK Ebsary
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 16.6:
        non_striker: KH Brunt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 17.1:
        non_striker: LK Ebsary
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 17.2:
        non_striker: KH Brunt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 17.3:
        non_striker: LK Ebsary
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 17.4:
        non_striker: KH Brunt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Ebsary
    - 17.5:
        non_striker: KH Brunt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 17.6:
        non_striker: LK Ebsary
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 18.1:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 18.2:
        non_striker: LK Ebsary
        bowler: KM Beams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Brunt
    - 18.3:
        non_striker: LK Ebsary
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 18.4:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Ebsary
    - 18.5:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 18.6:
        non_striker: LK Ebsary
        bowler: KM Beams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Brunt
    - 19.1:
        non_striker: KH Brunt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Ebsary
    - 19.2:
        non_striker: KH Brunt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 19.3:
        non_striker: LK Ebsary
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 19.4:
        non_striker: KH Brunt
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Ebsary
    - 19.5:
        non_striker: LK Ebsary
        bowler: GL Triscari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 19.6:
        non_striker: LK Ebsary
        bowler: GL Triscari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.2:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.3:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.4:
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.5:
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.6:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.7:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Inglis
        batsman: MM Lanning
    - 0.8:
        non_striker: EJ Inglis
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 1.1:
        non_striker: EJ Inglis
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 1.2:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Inglis
    - 1.3:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.4:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.5:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 1.6:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.1:
        non_striker: EJ Inglis
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.2:
        non_striker: EJ Inglis
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 2.3:
        non_striker: EJ Inglis
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.4:
        non_striker: EJ Inglis
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 2.5:
        non_striker: EJ Inglis
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 2.6:
        non_striker: MM Lanning
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
    - 2.7:
        non_striker: MM Lanning
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Inglis
        wicket:
          player_out: EJ Inglis
          fielders:
          - H Graham
          kind: caught
    - 3.1:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 3.2:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JE Cameron
    - 3.3:
        non_striker: JE Cameron
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 3.4:
        non_striker: JE Cameron
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.5:
        non_striker: JE Cameron
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 3.6:
        non_striker: JE Cameron
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.1:
        non_striker: MM Lanning
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 4.2:
        non_striker: MM Lanning
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 4.3:
        non_striker: JE Cameron
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.4:
        non_striker: JE Cameron
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.5:
        non_striker: JE Cameron
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 4.6:
        non_striker: MM Lanning
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Cameron
    - 5.1:
        non_striker: JE Cameron
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - P Cleary
          kind: caught
    - 5.2:
        non_striker: JE Cameron
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.3:
        non_striker: JE Cameron
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 5.4:
        non_striker: NR Sciver
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 5.5:
        non_striker: NR Sciver
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 5.6:
        non_striker: JE Cameron
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 6.1:
        non_striker: NR Sciver
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.2:
        non_striker: NR Sciver
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.3:
        non_striker: NR Sciver
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.4:
        non_striker: NR Sciver
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 6.5:
        non_striker: NR Sciver
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 6.6:
        non_striker: JE Cameron
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.1:
        non_striker: JE Cameron
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.2:
        non_striker: NR Sciver
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Cameron
    - 7.3:
        non_striker: JE Cameron
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.4:
        non_striker: JE Cameron
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 7.5:
        non_striker: JE Cameron
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.6:
        non_striker: NR Sciver
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 8.1:
        non_striker: JE Cameron
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.2:
        non_striker: NR Sciver
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
    - 8.3:
        non_striker: NR Sciver
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Cameron
        wicket:
          player_out: JE Cameron
          fielders:
          - C Piparo
          kind: caught
    - 8.4:
        non_striker: NR Sciver
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 8.5:
        non_striker: NR Sciver
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 8.6:
        non_striker: KM Mack
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.1:
        non_striker: KM Mack
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.2:
        non_striker: NR Sciver
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 9.3:
        non_striker: KM Mack
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 9.4:
        non_striker: KM Mack
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.5:
        non_striker: NR Sciver
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 9.6:
        non_striker: KM Mack
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.1:
        non_striker: KM Mack
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.2:
        non_striker: NR Sciver
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 10.3:
        non_striker: NR Sciver
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 10.4:
        non_striker: KM Mack
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.5:
        non_striker: NR Sciver
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 10.6:
        non_striker: KM Mack
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 11.1:
        non_striker: NR Sciver
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 11.2:
        non_striker: NR Sciver
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 11.3:
        non_striker: KM Mack
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 11.4:
        non_striker: KM Mack
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 11.5:
        non_striker: KM Mack
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 11.6:
        non_striker: KM Mack
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 11.7:
        non_striker: KM Mack
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.1:
        non_striker: KM Mack
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 12.2:
        non_striker: KM Mack
        bowler: H Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 12.3:
        non_striker: KM Mack
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.4:
        non_striker: NR Sciver
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 12.5:
        non_striker: NR Sciver
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 12.6:
        non_striker: NR Sciver
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 12.7:
        non_striker: KM Mack
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 13.1:
        non_striker: KM Mack
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 13.2:
        non_striker: KM Mack
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 13.3:
        non_striker: KM Mack
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 13.4:
        non_striker: KM Mack
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 13.5:
        non_striker: KM Mack
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 13.6:
        non_striker: KM Mack
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 14.1:
        non_striker: KM Mack
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 14.2:
        non_striker: KM Mack
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          fielders:
          - P Cleary
          kind: caught
    - 14.3:
        bowler: EL King
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: A Lanning
        batsman: KM Mack
    - 14.4:
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Lanning
        batsman: KM Mack
    - 14.5:
        non_striker: A Lanning
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
        wicket:
          player_out: A Lanning
          kind: run out
    - 14.6:
        non_striker: E Kearney
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.1:
        non_striker: E Kearney
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 15.2:
        non_striker: E Kearney
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.3:
        non_striker: KM Mack
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kearney
    - 15.4:
        non_striker: KM Mack
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kearney
    - 15.5:
        non_striker: E Kearney
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.6:
        non_striker: KM Mack
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Kearney
    - 16.1:
        non_striker: E Kearney
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 16.2:
        non_striker: KM Mack
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kearney
    - 16.3:
        non_striker: E Kearney
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 16.4:
        non_striker: KM Mack
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kearney
    - 16.5:
        non_striker: E Kearney
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 16.6:
        non_striker: E Kearney
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 17.1:
        non_striker: E Kearney
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Mack
    - 17.2:
        non_striker: E Kearney
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Mack
    - 17.3:
        non_striker: E Kearney
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
        wicket:
          player_out: KM Mack
          kind: run out
    - 17.4:
        non_striker: E Kearney
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Beams
    - 17.5:
        non_striker: KM Beams
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kearney
        wicket:
          player_out: E Kearney
          fielders:
          - EJ Villani
          kind: stumped
    - 17.6:
        non_striker: KM Beams
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A King
    - 18.1:
        non_striker: A King
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Beams
    - 18.2:
        non_striker: KM Beams
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A King
    - 18.3:
        non_striker: KM Beams
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A King
        wicket:
          player_out: A King
          fielders:
          - EJ Villani
          kind: caught
    - 18.4:
        bowler: EL King
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MJG Nielsen
        batsman: KM Beams
    - 18.5:
        non_striker: KM Beams
        bowler: EL King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJG Nielsen
    - 18.6:
        non_striker: KM Beams
        bowler: EL King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJG Nielsen
    - 19.1:
        non_striker: MJG Nielsen
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Beams
        wicket:
          player_out: KM Beams
          kind: bowled
    - 19.2:
        non_striker: MJG Nielsen
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Triscari
    - 19.3:
        non_striker: GL Triscari
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJG Nielsen
    - 19.4:
        non_striker: GL Triscari
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJG Nielsen
    - 19.5:
        non_striker: GL Triscari
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJG Nielsen
    - 19.6:
        non_striker: GL Triscari
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJG Nielsen
