---
meta:
  data_version: 0.9
  created: '2020-07-25'
  revision: 1
info:
  city: Brisbane
  competition: Women's Big Bash League
  dates:
  - '2017-01-25'
  gender: female
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      runs: 103
  overs: 20
  player_of_match:
  - AJ Healy
  teams:
  - Sydney Sixers
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
  - PJ Gillespie
  - AK Wilds
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: AJ Healy
    - 0.2:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Niekerk
        batsman: AJ Healy
    - 0.3:
        non_striker: AJ Healy
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 0.4:
        non_striker: D van Niekerk
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.5:
        non_striker: D van Niekerk
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 0.6:
        non_striker: AJ Healy
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.1:
        non_striker: D van Niekerk
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.2:
        non_striker: D van Niekerk
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 1.3:
        non_striker: D van Niekerk
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.4:
        non_striker: D van Niekerk
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.5:
        non_striker: D van Niekerk
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.6:
        non_striker: AJ Healy
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 2.1:
        non_striker: D van Niekerk
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.2:
        non_striker: AJ Healy
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 2.3:
        non_striker: AJ Healy
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: D van Niekerk
          fielders:
          - B Hepburn
          kind: caught
    - 2.4:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Gardner
        batsman: AJ Healy
    - 2.5:
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Gardner
        batsman: AJ Healy
    - 2.6:
        non_striker: AJ Healy
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 3.1:
        non_striker: A Gardner
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 3.2:
        non_striker: A Gardner
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.3:
        non_striker: A Gardner
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.4:
        non_striker: A Gardner
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.5:
        non_striker: AJ Healy
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 3.6:
        non_striker: AJ Healy
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.1:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.2:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.3:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AJ Healy
    - 4.4:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 4.5:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.6:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.7:
        non_striker: A Gardner
        bowler: JL Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.1:
        non_striker: AJ Healy
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 5.2:
        non_striker: A Gardner
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.3:
        non_striker: A Gardner
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.4:
        non_striker: A Gardner
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 5.5:
        non_striker: AJ Healy
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 5.6:
        non_striker: A Gardner
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 6.1:
        non_striker: AJ Healy
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 6.2:
        non_striker: AJ Healy
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - JL Hunter
          kind: caught
    - 6.3:
        non_striker: AJ Healy
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 6.4:
        non_striker: SJ McGlashan
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 6.5:
        non_striker: SJ McGlashan
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.6:
        non_striker: SJ McGlashan
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 7.1:
        non_striker: AJ Healy
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 7.2:
        non_striker: AJ Healy
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 7.3:
        non_striker: SJ McGlashan
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.4:
        non_striker: AJ Healy
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 7.5:
        non_striker: AJ Healy
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 7.6:
        non_striker: SJ McGlashan
        bowler: V Pyke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 8.1:
        non_striker: AJ Healy
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 8.2:
        non_striker: AJ Healy
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 8.3:
        non_striker: AJ Healy
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 8.4:
        non_striker: AJ Healy
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 8.5:
        non_striker: SJ McGlashan
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 8.6:
        non_striker: SJ McGlashan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 9.1:
        non_striker: AJ Healy
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 9.2:
        non_striker: AJ Healy
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 9.3:
        non_striker: AJ Healy
        bowler: JL Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 9.4:
        non_striker: AJ Healy
        bowler: JL Hunter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ McGlashan
    - 9.5:
        non_striker: AJ Healy
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 9.6:
        non_striker: SJ McGlashan
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 9.7:
        non_striker: AJ Healy
        bowler: JL Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 10.1:
        non_striker: AJ Healy
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 10.2:
        non_striker: AJ Healy
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 10.3:
        non_striker: AJ Healy
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 10.4:
        non_striker: AJ Healy
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 10.5:
        non_striker: SJ McGlashan
        bowler: B Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 10.6:
        non_striker: SJ McGlashan
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 11.1:
        non_striker: SJ McGlashan
        bowler: V Pyke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 11.2:
        non_striker: SJ McGlashan
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 11.3:
        non_striker: AJ Healy
        bowler: V Pyke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 11.4:
        non_striker: AJ Healy
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 11.5:
        non_striker: SJ McGlashan
        bowler: V Pyke
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: AJ Healy
    - 11.6:
        non_striker: SJ McGlashan
        bowler: V Pyke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 11.7:
        non_striker: SJ McGlashan
        bowler: V Pyke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 12.1:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 12.2:
        non_striker: AJ Healy
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 12.3:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 12.4:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 12.5:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - JL Hunter
          kind: caught
    - 12.6:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 13.1:
        non_striker: SJ McGlashan
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 13.2:
        non_striker: SJ McGlashan
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 13.3:
        non_striker: SJ McGlashan
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 13.4:
        non_striker: M Kapp
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 13.5:
        non_striker: M Kapp
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 13.6:
        non_striker: SJ McGlashan
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 14.1:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 14.2:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 14.3:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 14.4:
        non_striker: SJ McGlashan
        bowler: HK Matthews
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Kapp
    - 14.5:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 14.6:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ McGlashan
    - 14.7:
        non_striker: M Kapp
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 15.1:
        non_striker: SJ McGlashan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 15.2:
        non_striker: SJ McGlashan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 15.3:
        non_striker: SJ McGlashan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 15.4:
        non_striker: SJ McGlashan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 15.5:
        non_striker: SJ McGlashan
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 15.6:
        non_striker: M Kapp
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 16.1:
        non_striker: SJ McGlashan
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 16.2:
        non_striker: M Kapp
        bowler: B Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 16.3:
        non_striker: M Kapp
        bowler: B Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 16.4:
        non_striker: SJ McGlashan
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 16.5:
        non_striker: SJ McGlashan
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 16.6:
        non_striker: SJ McGlashan
        bowler: B Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 17.1:
        non_striker: M Kapp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 17.2:
        non_striker: M Kapp
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 17.3:
        non_striker: M Kapp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
        wicket:
          player_out: SJ McGlashan
          fielders:
          - HK Matthews
          kind: caught
    - 17.4:
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AR Reakes
        batsman: M Kapp
    - 17.5:
        non_striker: M Kapp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 17.6:
        non_striker: M Kapp
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 18.1:
        non_striker: M Kapp
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 18.2:
        non_striker: AR Reakes
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 18.3:
        non_striker: AR Reakes
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 18.4:
        non_striker: AR Reakes
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 18.5:
        non_striker: AR Reakes
        bowler: AE Satterthwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kapp
    - 18.6:
        non_striker: AR Reakes
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 18.7:
        non_striker: AR Reakes
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 19.1:
        non_striker: M Kapp
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Reakes
    - 19.2:
        non_striker: M Kapp
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
        wicket:
          player_out: AR Reakes
          kind: run out
    - 19.3:
        non_striker: M Kapp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Aley
        wicket:
          player_out: SE Aley
          fielders:
          - HC Knight
          kind: caught
    - 19.4:
        non_striker: M Kapp
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 19.5:
        non_striker: KJ Garth
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 19.6:
        non_striker: KJ Garth
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.2:
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Redmayne
        batsman: EA Burns
    - 0.3:
        non_striker: EA Burns
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 0.4:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 0.5:
        non_striker: EA Burns
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Redmayne
    - 0.6:
        non_striker: EA Burns
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 1.1:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 1.2:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 1.3:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 1.4:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 1.5:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 1.6:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 2.1:
        non_striker: EA Burns
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.2:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 2.3:
        non_striker: EA Burns
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 2.4:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 2.5:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 2.6:
        non_striker: EA Burns
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 3.1:
        non_striker: EA Burns
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 3.2:
        non_striker: EA Burns
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 3.3:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 3.4:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 3.5:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          kind: caught and bowled
    - 3.6:
        non_striker: G Redmayne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.1:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Redmayne
    - 4.2:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 4.3:
        non_striker: G Redmayne
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 4.4:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
    - 4.5:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Redmayne
        wicket:
          player_out: G Redmayne
          fielders:
          - SJ McGlashan
          kind: caught
    - 4.6:
        non_striker: HC Knight
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 5.1:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          kind: run out
    - 5.2:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.3:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.4:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.5:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: lbw
    - 5.6:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Hall
    - 6.1:
        non_striker: CL Hall
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 6.2:
        non_striker: AE Satterthwaite
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 6.3:
        non_striker: AE Satterthwaite
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 6.4:
        non_striker: CL Hall
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.5:
        non_striker: CL Hall
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.6:
        non_striker: CL Hall
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 7.1:
        non_striker: AE Satterthwaite
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 7.2:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.3:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Satterthwaite
    - 7.4:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.5:
        non_striker: AE Satterthwaite
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
    - 7.6:
        non_striker: AE Satterthwaite
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 7.7:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.1:
        non_striker: CL Hall
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 8.2:
        non_striker: CL Hall
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.3:
        non_striker: CL Hall
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.4:
        non_striker: AE Satterthwaite
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
        wicket:
          player_out: AE Satterthwaite
          kind: run out
    - 8.5:
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Pyke
        batsman: CL Hall
    - 8.6:
        non_striker: CL Hall
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 9.1:
        non_striker: V Pyke
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Hall
    - 9.2:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 9.3:
        non_striker: CL Hall
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 9.4:
        non_striker: V Pyke
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Hall
        wicket:
          player_out: CL Hall
          fielders:
          - EA Leys
          kind: caught
    - 9.5:
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: E Thompson
        batsman: V Pyke
    - 9.6:
        non_striker: V Pyke
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Thompson
    - 10.1:
        non_striker: E Thompson
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 10.2:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Thompson
    - 10.3:
        non_striker: E Thompson
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Pyke
    - 10.4:
        non_striker: E Thompson
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 10.5:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Thompson
    - 10.6:
        non_striker: E Thompson
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 10.7:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Thompson
    - 11.1:
        non_striker: E Thompson
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 11.2:
        non_striker: E Thompson
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 11.3:
        non_striker: V Pyke
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Thompson
    - 11.4:
        non_striker: V Pyke
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Thompson
    - 11.5:
        non_striker: V Pyke
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Thompson
        wicket:
          player_out: E Thompson
          fielders:
          - AR Reakes
          kind: caught
    - 11.6:
        non_striker: B Hepburn
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 12.1:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Hepburn
    - 12.2:
        non_striker: B Hepburn
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 12.3:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Hepburn
    - 12.4:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Hepburn
        wicket:
          player_out: B Hepburn
          fielders:
          - AJ Healy
          kind: caught
    - 12.5:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Phillips
    - 12.6:
        non_striker: V Pyke
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Phillips
    - 13.1:
        non_striker: M Phillips
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 13.2:
        non_striker: M Phillips
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Pyke
    - 13.3:
        non_striker: V Pyke
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Phillips
    - 13.4:
        non_striker: V Pyke
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Phillips
    - 13.5:
        non_striker: M Phillips
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
    - 13.6:
        non_striker: M Phillips
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Pyke
        wicket:
          player_out: V Pyke
          fielders:
          - SE Aley
          kind: caught
    - 14.1:
        non_striker: M Phillips
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Hunter
        wicket:
          player_out: JL Hunter
          kind: caught and bowled
