---
meta:
  data_version: 0.9
  created: '2020-07-24'
  revision: 1
info:
  competition: Women's Big Bash League
  dates:
  - '2017-01-14'
  gender: female
  match_type: T20
  outcome:
    result: tie
    eliminator: Sydney Thunder
  overs: 20
  player_of_match:
  - SR Taylor
  teams:
  - Sydney Sixers
  - Sydney Thunder
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
  - CA Polosak
  - AK Wilds
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        bowler: RM Farrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.2:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.3:
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: AJ Healy
    - 0.4:
        non_striker: EA Perry
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - SL Bates
          kind: caught
    - 0.5:
        non_striker: EA Perry
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 0.6:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 0.7:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.1:
        non_striker: EA Perry
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 1.2:
        non_striker: EA Perry
        bowler: B Vakarewa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Gardner
    - 1.3:
        non_striker: A Gardner
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 1.4:
        non_striker: A Gardner
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 1.5:
        non_striker: EA Perry
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 1.6:
        non_striker: A Gardner
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.1:
        non_striker: EA Perry
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 2.2:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.3:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 2.4:
        non_striker: EA Perry
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 2.5:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 2.6:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.7:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 3.1:
        non_striker: A Gardner
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.2:
        non_striker: A Gardner
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.3:
        non_striker: A Gardner
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.4:
        non_striker: A Gardner
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EA Perry
    - 3.5:
        non_striker: EA Perry
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 3.6:
        non_striker: A Gardner
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.1:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 4.2:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 4.3:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 4.4:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.5:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 4.6:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.1:
        non_striker: EA Perry
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 5.2:
        non_striker: A Gardner
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 5.3:
        non_striker: EA Perry
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 5.4:
        non_striker: A Gardner
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 5.5:
        non_striker: A Gardner
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.6:
        non_striker: A Gardner
        bowler: B Vakarewa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.1:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 6.2:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 6.3:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 6.4:
        non_striker: EA Perry
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 6.5:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.6:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.1:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.2:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 7.3:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 7.4:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 7.5:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.6:
        non_striker: EA Perry
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.1:
        non_striker: A Gardner
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.2:
        non_striker: A Gardner
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          kind: caught and bowled
    - 8.3:
        non_striker: A Gardner
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 8.4:
        non_striker: A Gardner
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ McGlashan
    - 8.5:
        non_striker: A Gardner
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 8.6:
        non_striker: A Gardner
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 8.7:
        non_striker: SJ McGlashan
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.1:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 9.2:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 9.3:
        non_striker: SJ McGlashan
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.4:
        non_striker: SJ McGlashan
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 9.5:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 9.6:
        non_striker: SJ McGlashan
        bowler: EA Osborne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 10.1:
        non_striker: A Gardner
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 10.2:
        non_striker: SJ McGlashan
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 10.3:
        non_striker: SJ McGlashan
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 10.4:
        non_striker: SJ McGlashan
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 10.5:
        non_striker: A Gardner
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 10.6:
        non_striker: A Gardner
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 11.1:
        non_striker: A Gardner
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 11.2:
        non_striker: SJ McGlashan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 11.3:
        non_striker: SJ McGlashan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 11.4:
        non_striker: SJ McGlashan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 11.5:
        non_striker: SJ McGlashan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 11.6:
        non_striker: SJ McGlashan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 12.1:
        non_striker: A Gardner
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 12.2:
        non_striker: A Gardner
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 12.3:
        non_striker: A Gardner
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 12.4:
        non_striker: SJ McGlashan
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 12.5:
        non_striker: SJ McGlashan
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 12.6:
        non_striker: SJ McGlashan
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 13.1:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ McGlashan
    - 13.2:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 13.3:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 13.4:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ McGlashan
    - 13.5:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 13.6:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 13.7:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 14.1:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 14.2:
        non_striker: SJ McGlashan
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 14.3:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 14.4:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: SJ McGlashan
    - 14.5:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 14.6:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 14.7:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ McGlashan
    - 15.1:
        non_striker: SJ McGlashan
        bowler: SL Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 15.2:
        non_striker: SJ McGlashan
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 15.3:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 15.4:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 15.5:
        non_striker: A Gardner
        bowler: SL Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ McGlashan
    - 15.6:
        non_striker: SJ McGlashan
        bowler: SL Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 16.1:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
    - 16.2:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ McGlashan
    - 16.3:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ McGlashan
        wicket:
          player_out: SJ McGlashan
          kind: caught and bowled
    - 16.4:
        non_striker: A Gardner
        bowler: EA Osborne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 16.5:
        non_striker: AR Reakes
        bowler: EA Osborne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 16.6:
        non_striker: AR Reakes
        bowler: EA Osborne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 17.1:
        non_striker: A Gardner
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 17.2:
        non_striker: AR Reakes
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - AJ Blackwell
          kind: stumped
    - 17.3:
        non_striker: AR Reakes
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 17.4:
        non_striker: AR Reakes
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 17.5:
        non_striker: AR Reakes
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 17.6:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 18.1:
        non_striker: AR Reakes
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 18.2:
        non_striker: AR Reakes
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 18.3:
        non_striker: AE Jones
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
    - 18.4:
        non_striker: AR Reakes
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          kind: bowled
    - 18.5:
        non_striker: AR Reakes
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Aley
    - 18.6:
        non_striker: SE Aley
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Reakes
    - 19.1:
        non_striker: AR Reakes
        bowler: RM Farrell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SE Aley
    - 19.2:
        non_striker: SE Aley
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
    - 19.3:
        non_striker: SE Aley
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Reakes
        wicket:
          player_out: AR Reakes
          kind: lbw
    - 19.4:
        non_striker: SE Aley
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
        wicket:
          player_out: KJ Garth
          kind: lbw
    - 19.5:
        non_striker: SE Aley
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LC Sthalekar
    - 19.6:
        non_striker: SE Aley
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Sthalekar
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.2:
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.3:
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.4:
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.5:
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: RL Haynes
    - 0.6:
        non_striker: SR Taylor
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 1.1:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 1.2:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 1.3:
        non_striker: RL Haynes
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.4:
        non_striker: RL Haynes
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.5:
        non_striker: RL Haynes
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 1.6:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.1:
        non_striker: RL Haynes
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 2.2:
        non_striker: RL Haynes
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.3:
        non_striker: RL Haynes
        bowler: SE Aley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Taylor
    - 2.4:
        non_striker: SR Taylor
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - EA Perry
          kind: caught
    - 2.5:
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AJ Blackwell
        batsman: SR Taylor
    - 2.6:
        non_striker: SR Taylor
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 3.1:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 3.2:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 3.3:
        non_striker: AJ Blackwell
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 3.4:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 3.5:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 3.6:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 4.1:
        non_striker: SR Taylor
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 4.2:
        non_striker: AJ Blackwell
        bowler: SE Aley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Taylor
    - 4.3:
        non_striker: AJ Blackwell
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 4.4:
        non_striker: AJ Blackwell
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 4.5:
        non_striker: SR Taylor
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 4.6:
        non_striker: AJ Blackwell
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.1:
        non_striker: SR Taylor
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 5.2:
        non_striker: SR Taylor
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 5.3:
        non_striker: SR Taylor
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 5.4:
        non_striker: SR Taylor
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 5.5:
        non_striker: SR Taylor
        bowler: A Gardner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blackwell
    - 5.6:
        non_striker: SR Taylor
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 6.1:
        non_striker: AJ Blackwell
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 6.2:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
        wicket:
          player_out: AJ Blackwell
          fielders:
          - EA Perry
          kind: caught
    - 6.3:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 6.4:
        non_striker: H Kaur
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 6.5:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 6.6:
        non_striker: H Kaur
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 7.1:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 7.2:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.3:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.4:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 7.5:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 7.6:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.7:
        non_striker: SR Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 8.1:
        non_striker: H Kaur
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.2:
        non_striker: H Kaur
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 8.3:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 8.4:
        non_striker: H Kaur
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 8.5:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 8.6:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 9.1:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 9.2:
        non_striker: SR Taylor
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.3:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 9.4:
        non_striker: SR Taylor
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 9.5:
        non_striker: SR Taylor
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.6:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 10.1:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.2:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.3:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.4:
        non_striker: H Kaur
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 10.5:
        non_striker: H Kaur
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 10.6:
        non_striker: H Kaur
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 11.1:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 11.2:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 11.3:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 11.4:
        non_striker: SR Taylor
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.5:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 11.6:
        non_striker: H Kaur
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 12.1:
        non_striker: SR Taylor
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - EA Perry
          kind: caught
    - 12.2:
        non_striker: SR Taylor
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 12.3:
        non_striker: NJ Carey
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 12.4:
        non_striker: NJ Carey
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 12.5:
        non_striker: NJ Carey
        bowler: AR Reakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 12.6:
        non_striker: NJ Carey
        bowler: AR Reakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 13.1:
        non_striker: SR Taylor
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 13.2:
        non_striker: NJ Carey
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 13.3:
        non_striker: SR Taylor
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 13.4:
        non_striker: SR Taylor
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 13.5:
        non_striker: NJ Carey
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 13.6:
        non_striker: NJ Carey
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 14.1:
        non_striker: NJ Carey
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 14.2:
        non_striker: SR Taylor
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 14.3:
        non_striker: SR Taylor
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 14.4:
        non_striker: SR Taylor
        bowler: AR Reakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 14.5:
        non_striker: SR Taylor
        bowler: AR Reakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 14.6:
        non_striker: NJ Carey
        bowler: AR Reakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 15.1:
        non_striker: SR Taylor
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
    - 15.2:
        non_striker: SR Taylor
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
        wicket:
          player_out: NJ Carey
          fielders:
          - SJ McGlashan
          kind: caught
    - 15.3:
        non_striker: SR Taylor
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hinkley
    - 15.4:
        non_striker: M Hinkley
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 15.5:
        non_striker: M Hinkley
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 15.6:
        non_striker: M Hinkley
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 16.1:
        non_striker: M Hinkley
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 16.2:
        non_striker: M Hinkley
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 16.3:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hinkley
    - 16.4:
        non_striker: M Hinkley
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 16.5:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hinkley
    - 16.6:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hinkley
    - 17.1:
        non_striker: SR Taylor
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hinkley
    - 17.2:
        non_striker: M Hinkley
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Taylor
    - 17.3:
        non_striker: M Hinkley
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 17.4:
        non_striker: M Hinkley
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 17.5:
        non_striker: SR Taylor
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hinkley
        wicket:
          player_out: M Hinkley
          kind: bowled
    - 17.6:
        non_striker: SR Taylor
        bowler: LC Sthalekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 18.1:
        non_striker: SR Taylor
        bowler: SE Aley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Stalenberg
    - 18.2:
        non_striker: SR Taylor
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 18.3:
        non_striker: NE Stalenberg
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - AJ Healy
          kind: caught
    - 18.4:
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EA Osborne
        batsman: NE Stalenberg
    - 18.5:
        non_striker: NE Stalenberg
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 18.6:
        non_striker: EA Osborne
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Stalenberg
    - 18.7:
        non_striker: EA Osborne
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 19.1:
        non_striker: EA Osborne
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
    - 19.2:
        non_striker: NE Stalenberg
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Osborne
    - 19.3:
        non_striker: NE Stalenberg
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 19.4:
        non_striker: EA Osborne
        bowler: LG Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NE Stalenberg
    - 19.5:
        non_striker: NE Stalenberg
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Osborne
    - 19.6:
        non_striker: EA Osborne
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Stalenberg
- Sydney Thunder Super Over:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: RL Haynes
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 0.2:
        non_striker: RL Haynes
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 0.3:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 0.4:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 0.5:
        non_striker: RL Haynes
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 0.6:
        non_striker: SR Taylor
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          kind: run out
- Sydney Sixers Super Over:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: EA Perry
        bowler: RM Farrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 0.2:
        non_striker: EA Perry
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          kind: run out
    - 0.3:
        non_striker: AR Reakes
        bowler: RM Farrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 0.4:
        non_striker: AR Reakes
        bowler: RM Farrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - EA Osborne
          kind: caught
    - 0.5:
        non_striker: A Gardner
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Reakes
        wicket:
          player_out: AR Reakes
          kind: run out
    - 0.6:
        non_striker: SJ McGlashan
        bowler: RM Farrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
