---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Chelmsford
  competition: NatWest T20 Blast
  dates:
  - '2017-07-13'
  gender: male
  match_type: T20
  outcome:
    winner: Essex
    by:
      runs: 22
  overs: 20
  player_of_match:
  - RN ten Doeschate
  teams:
  - Essex
  - Somerset
  toss:
    decision: field
    winner: Somerset
  umpires:
  - MA Gough
  - JH Evans
  venue: County Ground
innings:
- 1st innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: V Chopra
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 0.2:
        non_striker: DW Lawrence
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 0.3:
        non_striker: V Chopra
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 0.4:
        non_striker: V Chopra
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 0.5:
        non_striker: DW Lawrence
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.6:
        non_striker: DW Lawrence
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 1.1:
        non_striker: DW Lawrence
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 1.2:
        non_striker: DW Lawrence
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 1.3:
        non_striker: DW Lawrence
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 1.4:
        non_striker: V Chopra
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 1.5:
        non_striker: DW Lawrence
        bowler: C Overton
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Chopra
    - 1.6:
        non_striker: V Chopra
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 2.1:
        non_striker: DW Lawrence
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 2.2:
        non_striker: DW Lawrence
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 2.3:
        non_striker: V Chopra
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 2.4:
        non_striker: DW Lawrence
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 2.5:
        non_striker: V Chopra
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 2.6:
        non_striker: V Chopra
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 3.1:
        non_striker: DW Lawrence
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 3.2:
        non_striker: V Chopra
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          kind: bowled
    - 3.3:
        non_striker: V Chopra
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 3.4:
        non_striker: V Chopra
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.5:
        non_striker: V Chopra
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 3.6:
        non_striker: T Westley
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 4.1:
        non_striker: T Westley
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 4.2:
        non_striker: T Westley
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 4.3:
        non_striker: T Westley
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
        wicket:
          player_out: V Chopra
          fielders:
          - TD Groenewald
          kind: caught
    - 4.4:
        non_striker: RS Bopara
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 4.5:
        non_striker: RS Bopara
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 4.6:
        non_striker: RS Bopara
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 5.1:
        non_striker: RS Bopara
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 5.2:
        non_striker: RS Bopara
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.3:
        non_striker: RS Bopara
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
        wicket:
          player_out: T Westley
          kind: bowled
    - 5.4:
        non_striker: RS Bopara
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 5.5:
        non_striker: RS Bopara
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 5.6:
        non_striker: RS Bopara
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 6.1:
        non_striker: RN ten Doeschate
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 6.2:
        non_striker: RN ten Doeschate
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.3:
        non_striker: RS Bopara
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 6.4:
        non_striker: RN ten Doeschate
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.5:
        non_striker: RS Bopara
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 6.6:
        non_striker: RN ten Doeschate
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 6.7:
        non_striker: RN ten Doeschate
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.1:
        non_striker: RN ten Doeschate
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.2:
        non_striker: RS Bopara
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 7.3:
        non_striker: RS Bopara
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 7.4:
        non_striker: RN ten Doeschate
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 7.5:
        non_striker: RN ten Doeschate
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 7.6:
        non_striker: RN ten Doeschate
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 8.1:
        non_striker: RS Bopara
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 8.2:
        non_striker: RN ten Doeschate
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.3:
        non_striker: RN ten Doeschate
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.4:
        non_striker: RS Bopara
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 8.5:
        non_striker: RN ten Doeschate
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 8.6:
        non_striker: RN ten Doeschate
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 9.1:
        non_striker: RS Bopara
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 9.2:
        non_striker: RS Bopara
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 9.3:
        non_striker: RN ten Doeschate
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.4:
        non_striker: RN ten Doeschate
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.5:
        non_striker: RS Bopara
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 9.6:
        non_striker: RN ten Doeschate
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.1:
        non_striker: RS Bopara
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
    - 10.2:
        non_striker: RS Bopara
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 10.3:
        non_striker: RS Bopara
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 10.4:
        non_striker: RN ten Doeschate
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.5:
        non_striker: RS Bopara
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 10.6:
        non_striker: RN ten Doeschate
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.1:
        non_striker: RN ten Doeschate
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          kind: caught and bowled
    - 11.2:
        non_striker: RN ten Doeschate
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 11.3:
        non_striker: RN ten Doeschate
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 11.4:
        non_striker: Ashar Zaidi
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 11.5:
        non_striker: RN ten Doeschate
        bowler: MTC Waller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ashar Zaidi
    - 11.6:
        non_striker: Ashar Zaidi
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 12.1:
        non_striker: Ashar Zaidi
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 12.2:
        non_striker: RN ten Doeschate
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 12.3:
        non_striker: Ashar Zaidi
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 12.4:
        non_striker: RN ten Doeschate
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 12.5:
        non_striker: RN ten Doeschate
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 12.6:
        non_striker: RN ten Doeschate
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 13.1:
        non_striker: RN ten Doeschate
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 13.2:
        non_striker: Ashar Zaidi
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.3:
        non_striker: RN ten Doeschate
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashar Zaidi
    - 13.4:
        non_striker: RN ten Doeschate
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashar Zaidi
    - 13.5:
        non_striker: RN ten Doeschate
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 13.6:
        non_striker: Ashar Zaidi
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 14.1:
        non_striker: RN ten Doeschate
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 14.2:
        non_striker: Ashar Zaidi
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 14.3:
        non_striker: Ashar Zaidi
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.4:
        non_striker: RN ten Doeschate
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 14.5:
        non_striker: Ashar Zaidi
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.6:
        non_striker: RN ten Doeschate
        bowler: TD Groenewald
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ashar Zaidi
    - 15.1:
        non_striker: RN ten Doeschate
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 15.2:
        non_striker: Ashar Zaidi
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.3:
        non_striker: RN ten Doeschate
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 15.4:
        non_striker: Ashar Zaidi
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 15.5:
        non_striker: Ashar Zaidi
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.6:
        non_striker: RN ten Doeschate
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 15.7:
        non_striker: RN ten Doeschate
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ashar Zaidi
    - 16.1:
        non_striker: Ashar Zaidi
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.2:
        non_striker: RN ten Doeschate
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 16.3:
        non_striker: Ashar Zaidi
        bowler: J Allenby
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: RN ten Doeschate
    - 16.4:
        non_striker: RN ten Doeschate
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 16.5:
        non_striker: Ashar Zaidi
        bowler: J Allenby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 16.6:
        non_striker: Ashar Zaidi
        bowler: J Allenby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 16.7:
        non_striker: Ashar Zaidi
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.1:
        non_striker: Ashar Zaidi
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.2:
        non_striker: RN ten Doeschate
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ashar Zaidi
    - 17.3:
        non_striker: RN ten Doeschate
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 17.4:
        non_striker: Ashar Zaidi
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 17.5:
        non_striker: Ashar Zaidi
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 17.6:
        non_striker: Ashar Zaidi
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.7:
        non_striker: RN ten Doeschate
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 18.1:
        non_striker: RN ten Doeschate
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 18.2:
        non_striker: Ashar Zaidi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 18.3:
        non_striker: Ashar Zaidi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          fielders:
          - C Overton
          kind: caught
    - 18.4:
        non_striker: JS Foster
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashar Zaidi
    - 18.5:
        non_striker: JS Foster
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 18.6:
        non_striker: Ashar Zaidi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
        wicket:
          player_out: Ashar Zaidi
          kind: run out
    - 19.1:
        non_striker: JS Foster
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PI Walter
    - 19.2:
        non_striker: PI Walter
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 19.3:
        non_striker: PI Walter
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Foster
    - 19.4:
        non_striker: PI Walter
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 19.5:
        non_striker: JS Foster
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 19.6:
        non_striker: JS Foster
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
- 2nd innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 0.2:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 0.3:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 0.4:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 0.5:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 0.6:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 1.1:
        non_striker: JG Myburgh
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 1.2:
        non_striker: J Allenby
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 1.3:
        non_striker: JG Myburgh
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 1.4:
        non_striker: JG Myburgh
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 1.5:
        non_striker: JG Myburgh
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 1.6:
        non_striker: J Allenby
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 2.1:
        non_striker: JG Myburgh
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 2.2:
        non_striker: JG Myburgh
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 2.3:
        non_striker: JG Myburgh
        bowler: JA Porter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Allenby
    - 2.4:
        non_striker: J Allenby
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 2.5:
        non_striker: J Allenby
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
        wicket:
          player_out: JG Myburgh
          fielders:
          - SR Harmer
          kind: caught
    - 2.6:
        non_striker: PD Trego
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 3.1:
        non_striker: J Allenby
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 3.2:
        non_striker: J Allenby
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 3.3:
        non_striker: J Allenby
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 3.4:
        non_striker: PD Trego
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 3.5:
        non_striker: PD Trego
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 3.6:
        non_striker: PD Trego
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 4.1:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 4.2:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 4.3:
        non_striker: PD Trego
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 4.4:
        non_striker: PD Trego
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 4.5:
        non_striker: PD Trego
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 4.6:
        non_striker: J Allenby
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Trego
    - 5.1:
        non_striker: J Allenby
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 5.2:
        non_striker: PD Trego
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 5.3:
        non_striker: J Allenby
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 5.4:
        non_striker: PD Trego
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 5.5:
        non_striker: J Allenby
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 5.6:
        non_striker: PD Trego
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 6.1:
        non_striker: J Allenby
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 6.2:
        non_striker: PD Trego
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Allenby
    - 6.3:
        non_striker: J Allenby
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 6.4:
        non_striker: J Allenby
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 6.5:
        non_striker: J Allenby
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 6.6:
        non_striker: J Allenby
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 7.1:
        non_striker: J Allenby
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 7.2:
        non_striker: PD Trego
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          fielders:
          - RN ten Doeschate
          kind: caught
    - 7.3:
        non_striker: SM Davies
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 7.4:
        non_striker: PD Trego
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 7.5:
        non_striker: SM Davies
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 7.6:
        non_striker: SM Davies
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
        wicket:
          player_out: PD Trego
          fielders:
          - T Westley
          kind: caught
    - 8.1:
        non_striker: SM Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 8.2:
        non_striker: JC Hildreth
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 8.3:
        non_striker: JC Hildreth
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 8.4:
        non_striker: SM Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 8.5:
        non_striker: JC Hildreth
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 8.6:
        non_striker: JC Hildreth
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - JS Foster
          kind: caught
    - 9.1:
        non_striker: AJ Hose
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 9.2:
        non_striker: AJ Hose
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 9.3:
        non_striker: JC Hildreth
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 9.4:
        non_striker: JC Hildreth
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 9.5:
        non_striker: AJ Hose
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 9.6:
        non_striker: JC Hildreth
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 10.1:
        non_striker: AJ Hose
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 10.2:
        non_striker: AJ Hose
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.3:
        non_striker: AJ Hose
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 10.4:
        non_striker: JC Hildreth
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 10.5:
        non_striker: JC Hildreth
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 10.6:
        non_striker: JC Hildreth
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 11.1:
        non_striker: JC Hildreth
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 11.2:
        non_striker: AJ Hose
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.3:
        non_striker: JC Hildreth
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 11.4:
        non_striker: AJ Hose
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.5:
        non_striker: JC Hildreth
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 11.6:
        non_striker: AJ Hose
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Hildreth
    - 12.1:
        non_striker: JC Hildreth
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 12.2:
        non_striker: JC Hildreth
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 12.3:
        non_striker: AJ Hose
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 12.4:
        non_striker: AJ Hose
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Hildreth
    - 12.5:
        non_striker: AJ Hose
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.6:
        non_striker: JC Hildreth
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 13.1:
        non_striker: AJ Hose
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 13.2:
        non_striker: JC Hildreth
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 13.3:
        non_striker: JC Hildreth
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 13.4:
        non_striker: AJ Hose
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
        wicket:
          player_out: JC Hildreth
          fielders:
          - RN ten Doeschate
          kind: caught
    - 13.5:
        non_striker: AJ Hose
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 13.6:
        non_striker: RE van der Merwe
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 14.1:
        non_striker: RE van der Merwe
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 14.2:
        non_striker: AJ Hose
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 14.3:
        non_striker: AJ Hose
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 14.4:
        non_striker: AJ Hose
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 14.5:
        non_striker: RE van der Merwe
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - JS Foster
          kind: caught
    - 14.6:
        non_striker: RE van der Merwe
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 15.1:
        non_striker: L Gregory
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 15.2:
        non_striker: RE van der Merwe
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 15.3:
        non_striker: L Gregory
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 15.4:
        non_striker: RE van der Merwe
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 15.5:
        non_striker: RE van der Merwe
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 15.6:
        non_striker: RE van der Merwe
        bowler: SR Harmer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Gregory
    - 15.7:
        non_striker: RE van der Merwe
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.1:
        non_striker: RE van der Merwe
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.2:
        non_striker: L Gregory
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE van der Merwe
    - 16.3:
        non_striker: L Gregory
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 16.4:
        non_striker: RE van der Merwe
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.5:
        non_striker: L Gregory
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE van der Merwe
    - 16.6:
        non_striker: L Gregory
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RE van der Merwe
    - 16.7:
        non_striker: RE van der Merwe
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.8:
        non_striker: L Gregory
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE van der Merwe
    - 16.9:
        non_striker: L Gregory
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.1:
        non_striker: L Gregory
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.2:
        non_striker: RE van der Merwe
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 17.3:
        non_striker: RE van der Merwe
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 17.4:
        non_striker: RE van der Merwe
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 17.5:
        non_striker: RE van der Merwe
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - JS Foster
          kind: caught
    - 17.6:
        non_striker: RE van der Merwe
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 18.1:
        non_striker: C Overton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 18.2:
        non_striker: C Overton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 18.3:
        non_striker: RE van der Merwe
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Overton
    - 18.4:
        non_striker: C Overton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 18.5:
        non_striker: C Overton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 18.6:
        non_striker: C Overton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE van der Merwe
    - 19.1:
        non_striker: RE van der Merwe
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Overton
    - 19.2:
        non_striker: RE van der Merwe
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
        wicket:
          player_out: C Overton
          fielders:
          - DW Lawrence
          kind: caught
    - 19.3:
        non_striker: TD Groenewald
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RE van der Merwe
    - 19.4:
        non_striker: RE van der Merwe
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Groenewald
    - 19.5:
        non_striker: RE van der Merwe
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Groenewald
        wicket:
          player_out: TD Groenewald
          fielders:
          - Ashar Zaidi
          kind: caught
    - 19.6:
        non_striker: RE van der Merwe
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MTC Waller
