---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Nottingham
  competition: NatWest T20 Blast
  dates:
  - '2017-08-05'
  gender: male
  match_type: T20
  outcome:
    winner: Nottinghamshire
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - AD Hales
  teams:
  - Durham
  - Nottinghamshire
  toss:
    decision: field
    winner: Nottinghamshire
  umpires:
  - BV Taylor
  - SJ O'Shaughnessy
  venue: Trent Bridge
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: G Clark
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 0.2:
        non_striker: CT Steel
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 0.3:
        non_striker: G Clark
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 0.4:
        non_striker: CT Steel
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.5:
        non_striker: CT Steel
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.6:
        non_striker: CT Steel
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          kind: bowled
    - 1.1:
        non_striker: MJ Richardson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 1.2:
        non_striker: CT Steel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 1.3:
        non_striker: MJ Richardson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 1.4:
        non_striker: MJ Richardson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 1.5:
        non_striker: CT Steel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 1.6:
        non_striker: MJ Richardson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 2.1:
        non_striker: CT Steel
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 2.2:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Steel
    - 2.3:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Steel
    - 2.4:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 2.5:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Steel
    - 2.6:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Steel
    - 3.1:
        non_striker: CT Steel
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 3.2:
        non_striker: CT Steel
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 3.3:
        non_striker: MJ Richardson
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Steel
    - 3.4:
        non_striker: MJ Richardson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 3.5:
        non_striker: MJ Richardson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 3.6:
        non_striker: MJ Richardson
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Steel
    - 4.1:
        non_striker: CT Steel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 4.2:
        non_striker: CT Steel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 4.3:
        non_striker: CT Steel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 4.4:
        non_striker: MJ Richardson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 4.5:
        non_striker: CT Steel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 4.6:
        non_striker: CT Steel
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 5.1:
        non_striker: CT Steel
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 5.2:
        non_striker: CT Steel
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 5.3:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Steel
    - 5.4:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Steel
    - 5.5:
        non_striker: MJ Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 5.6:
        non_striker: CT Steel
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 6.1:
        non_striker: MJ Richardson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 6.2:
        non_striker: CT Steel
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 6.3:
        non_striker: CT Steel
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 6.4:
        non_striker: MJ Richardson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 6.5:
        non_striker: CT Steel
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 6.6:
        non_striker: MJ Richardson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 7.1:
        non_striker: MJ Richardson
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
        wicket:
          player_out: CT Steel
          fielders:
          - AD Hales
          kind: caught
    - 7.2:
        non_striker: JTA Burnham
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 7.3:
        non_striker: MJ Richardson
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 7.4:
        non_striker: MJ Richardson
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 7.5:
        non_striker: MJ Richardson
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 7.6:
        non_striker: JTA Burnham
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 8.1:
        non_striker: JTA Burnham
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 8.2:
        non_striker: MJ Richardson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 8.3:
        non_striker: MJ Richardson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
        wicket:
          player_out: JTA Burnham
          kind: bowled
    - 8.4:
        non_striker: MJ Richardson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 8.5:
        non_striker: GJ Harte
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 8.6:
        non_striker: MJ Richardson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 9.1:
        non_striker: MJ Richardson
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 9.2:
        non_striker: MJ Richardson
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Harte
    - 9.3:
        non_striker: MJ Richardson
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
        wicket:
          player_out: GJ Harte
          fielders:
          - BRM Taylor
          kind: caught
    - 9.4:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 9.5:
        non_striker: MJ Richardson
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 9.6:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 10.1:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 10.2:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Richardson
    - 10.3:
        non_striker: MJ Richardson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 10.4:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 10.5:
        non_striker: MJ Richardson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 10.6:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 11.1:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 11.2:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 11.3:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 11.4:
        non_striker: MJ Richardson
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 11.5:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 11.6:
        non_striker: P Coughlin
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 12.1:
        non_striker: MJ Richardson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.2:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 12.3:
        non_striker: MJ Richardson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.4:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 12.5:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 12.6:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 13.1:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 13.2:
        non_striker: MJ Richardson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 13.3:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 13.4:
        non_striker: MJ Richardson
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 13.5:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 13.6:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 14.1:
        non_striker: MJ Richardson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 14.2:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 14.3:
        non_striker: MJ Richardson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 14.4:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
        wicket:
          player_out: MJ Richardson
          kind: bowled
    - 14.5:
        non_striker: P Coughlin
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 14.6:
        non_striker: SW Poynter
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 15.1:
        non_striker: SW Poynter
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 15.2:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Poynter
    - 15.3:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 15.4:
        non_striker: SW Poynter
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Coughlin
    - 15.5:
        non_striker: SW Poynter
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 15.6:
        non_striker: P Coughlin
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
        wicket:
          player_out: SW Poynter
          fielders:
          - DT Christian
          kind: caught
    - 16.1:
        non_striker: RD Pringle
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 16.2:
        non_striker: P Coughlin
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 16.3:
        non_striker: P Coughlin
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 16.4:
        non_striker: P Coughlin
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 16.5:
        non_striker: P Coughlin
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 16.6:
        non_striker: RD Pringle
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 17.1:
        non_striker: RD Pringle
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 17.2:
        non_striker: RD Pringle
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 17.3:
        non_striker: RD Pringle
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 17.4:
        non_striker: P Coughlin
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 17.5:
        non_striker: RD Pringle
        bowler: JT Ball
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: P Coughlin
    - 17.6:
        non_striker: RD Pringle
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 18.1:
        non_striker: P Coughlin
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Pringle
    - 18.2:
        non_striker: P Coughlin
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Pringle
    - 18.3:
        non_striker: P Coughlin
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 18.4:
        non_striker: RD Pringle
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Coughlin
    - 18.5:
        non_striker: RD Pringle
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 18.6:
        non_striker: RD Pringle
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 19.1:
        non_striker: P Coughlin
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Pringle
    - 19.2:
        non_striker: P Coughlin
        bowler: JT Ball
        runs:
          extras: 6
          total: 6
          batsman: 0
        extras:
          legbyes: 6
        batsman: RD Pringle
    - 19.3:
        non_striker: P Coughlin
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Pringle
    - 19.4:
        non_striker: P Coughlin
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
        wicket:
          player_out: RD Pringle
          kind: bowled
    - 19.5:
        non_striker: P Coughlin
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Carse
    - 19.6:
        non_striker: BA Carse
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Coughlin
- 2nd innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.2:
        non_striker: AD Hales
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.3:
        non_striker: MH Wessels
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.4:
        non_striker: AD Hales
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.5:
        non_striker: MH Wessels
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 0.6:
        non_striker: MH Wessels
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: U Arshad
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: MH Wessels
    - 1.2:
        non_striker: MH Wessels
        bowler: U Arshad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: AD Hales
    - 1.3:
        non_striker: MH Wessels
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          role:
          - in: P Coughlin
            out: U Arshad
            reason: excluded - high full pitched balls
            role: bowler
        batsman: AD Hales
    - 1.4:
        non_striker: MH Wessels
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 1.5:
        non_striker: MH Wessels
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.6:
        non_striker: MH Wessels
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.7:
        non_striker: MH Wessels
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.8:
        non_striker: MH Wessels
        bowler: JTA Burnham
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: JTA Burnham
            out: P Coughlin
            reason: injury
            role: bowler
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.2:
        non_striker: AD Hales
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.3:
        non_striker: AD Hales
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 2.4:
        non_striker: AD Hales
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 2.5:
        non_striker: AD Hales
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 2.6:
        non_striker: AD Hales
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.1:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 3.3:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 3.4:
        non_striker: AD Hales
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.5:
        non_striker: AD Hales
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.6:
        non_striker: AD Hales
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 4.1:
        non_striker: MH Wessels
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.2:
        non_striker: MH Wessels
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.3:
        non_striker: MH Wessels
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.4:
        non_striker: MH Wessels
        bowler: BA Carse
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: AD Hales
    - 4.5:
        non_striker: MH Wessels
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.6:
        non_striker: AD Hales
        bowler: BA Carse
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: MH Wessels
    - 4.7:
        non_striker: AD Hales
        bowler: BA Carse
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 4.8:
        non_striker: AD Hales
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 5.1:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 5.2:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.3:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 5.4:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 5.5:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.6:
        non_striker: MH Wessels
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 6.2:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 6.3:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.4:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 6.5:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 6.6:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.1:
        non_striker: MH Wessels
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - SW Poynter
          kind: caught
    - 7.2:
        non_striker: TJ Moores
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 7.3:
        non_striker: MH Wessels
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
        wicket:
          player_out: TJ Moores
          fielders:
          - BA Carse
          kind: caught
    - 7.4:
        non_striker: MH Wessels
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 7.5:
        non_striker: MH Wessels
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 7.6:
        non_striker: MH Wessels
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 8.1:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 8.2:
        non_striker: DT Christian
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 8.3:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - WJ Weighell
          kind: caught
    - 8.4:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
        wicket:
          player_out: SJ Mullaney
          fielders:
          - WJ Weighell
          kind: caught
    - 8.5:
        non_striker: SR Patel
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 8.6:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 9.1:
        non_striker: SR Patel
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 9.2:
        non_striker: SR Patel
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 9.3:
        non_striker: MH Wessels
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 9.4:
        non_striker: MH Wessels
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.5:
        non_striker: SR Patel
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 9.6:
        non_striker: SR Patel
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 10.1:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.2:
        non_striker: SR Patel
        bowler: CT Steel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 10.3:
        non_striker: SR Patel
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 10.4:
        non_striker: SR Patel
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.5:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 10.6:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 11.1:
        non_striker: SR Patel
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 11.2:
        non_striker: SR Patel
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 11.3:
        non_striker: MH Wessels
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.4:
        non_striker: MH Wessels
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.5:
        non_striker: MH Wessels
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.6:
        non_striker: MH Wessels
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.1:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 12.2:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: SR Patel
    - 12.3:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.4:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 12.5:
        non_striker: MH Wessels
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.6:
        non_striker: SR Patel
        bowler: CT Steel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 12.7:
        non_striker: SR Patel
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 13.1:
        non_striker: MH Wessels
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - CT Steel
          kind: caught
    - 13.2:
        non_striker: BRM Taylor
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 13.3:
        non_striker: BRM Taylor
        bowler: BA Carse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 13.4:
        non_striker: BRM Taylor
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 13.5:
        non_striker: MH Wessels
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
