---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: London
  competition: NatWest T20 Blast
  dates:
  - '2017-07-13'
  gender: male
  match_type: T20
  outcome:
    winner: Middlesex
    by:
      wickets: 1
  overs: 20
  player_of_match:
  - TG Helm
  teams:
  - Surrey
  - Middlesex
  toss:
    decision: bat
    winner: Surrey
  umpires:
  - GD Lloyd
  - SJ O'Shaughnessy
  venue: Lord's
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Sibley
    - 0.2:
        non_striker: AJ Finch
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 0.3:
        non_striker: DP Sibley
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.4:
        non_striker: DP Sibley
        bowler: TG Southee
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: AJ Finch
    - 0.5:
        non_striker: AJ Finch
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 0.6:
        non_striker: AJ Finch
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 0.7:
        non_striker: AJ Finch
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 1.1:
        non_striker: DP Sibley
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 1.2:
        non_striker: DP Sibley
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.3:
        non_striker: DP Sibley
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.4:
        non_striker: DP Sibley
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.5:
        non_striker: DP Sibley
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.6:
        non_striker: DP Sibley
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 1.7:
        non_striker: DP Sibley
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 2.2:
        non_striker: AJ Finch
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 2.3:
        non_striker: AJ Finch
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
        wicket:
          player_out: DP Sibley
          fielders:
          - JA Simpson
          kind: caught
    - 2.4:
        non_striker: AJ Finch
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 2.5:
        non_striker: AJ Finch
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 2.6:
        non_striker: KC Sangakkara
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.7:
        non_striker: KC Sangakkara
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.1:
        non_striker: AJ Finch
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.2:
        non_striker: AJ Finch
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 3.3:
        non_striker: AJ Finch
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 3.4:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.5:
        non_striker: AJ Finch
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 3.6:
        non_striker: AJ Finch
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 4.1:
        non_striker: KC Sangakkara
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          kind: bowled
    - 4.2:
        non_striker: KC Sangakkara
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 4.3:
        non_striker: KC Sangakkara
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 4.4:
        non_striker: KC Sangakkara
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 4.5:
        non_striker: KC Sangakkara
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 4.6:
        non_striker: KC Sangakkara
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 5.1:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 5.2:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 5.3:
        non_striker: BT Foakes
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 5.4:
        non_striker: BT Foakes
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 5.5:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 5.6:
        non_striker: BT Foakes
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 6.1:
        non_striker: KC Sangakkara
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 6.2:
        non_striker: KC Sangakkara
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 6.3:
        non_striker: BT Foakes
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 6.4:
        non_striker: BT Foakes
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 6.5:
        non_striker: KC Sangakkara
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 6.6:
        non_striker: BT Foakes
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 7.1:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
        wicket:
          player_out: BT Foakes
          kind: bowled
    - 7.2:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 7.3:
        non_striker: OJ Pope
        bowler: NA Sowter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 7.4:
        non_striker: OJ Pope
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 7.5:
        non_striker: OJ Pope
        bowler: NA Sowter
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KC Sangakkara
    - 7.6:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 7.7:
        non_striker: OJ Pope
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 7.8:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 8.1:
        non_striker: KC Sangakkara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 8.2:
        non_striker: KC Sangakkara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 8.3:
        non_striker: OJ Pope
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 8.4:
        non_striker: KC Sangakkara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 8.5:
        non_striker: KC Sangakkara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 8.6:
        non_striker: OJ Pope
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.1:
        non_striker: OJ Pope
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.2:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 9.3:
        non_striker: OJ Pope
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.4:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 9.5:
        non_striker: OJ Pope
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.6:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 10.1:
        non_striker: KC Sangakkara
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 10.2:
        non_striker: OJ Pope
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.3:
        non_striker: KC Sangakkara
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 10.4:
        non_striker: KC Sangakkara
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          kind: bowled
    - 10.5:
        non_striker: KC Sangakkara
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 10.6:
        non_striker: KC Sangakkara
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.1:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 11.2:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.3:
        non_striker: SM Curran
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 11.4:
        non_striker: SM Curran
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.5:
        non_striker: KC Sangakkara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.6:
        non_striker: SM Curran
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 12.1:
        non_striker: KC Sangakkara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: bowled
    - 12.2:
        non_striker: KC Sangakkara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 12.3:
        non_striker: TK Curran
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 12.4:
        non_striker: KC Sangakkara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 12.5:
        non_striker: KC Sangakkara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 12.6:
        non_striker: TK Curran
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 13.1:
        non_striker: TK Curran
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 13.2:
        non_striker: KC Sangakkara
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 13.3:
        non_striker: TK Curran
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 13.4:
        non_striker: TK Curran
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 13.5:
        non_striker: KC Sangakkara
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 13.6:
        non_striker: TK Curran
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 14.1:
        non_striker: KC Sangakkara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          kind: bowled
    - 14.2:
        non_striker: KC Sangakkara
        bowler: PR Stirling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SG Borthwick
    - 14.3:
        non_striker: SG Borthwick
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 14.4:
        non_striker: KC Sangakkara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 14.5:
        non_striker: SG Borthwick
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 14.6:
        non_striker: KC Sangakkara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 15.1:
        non_striker: KC Sangakkara
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 15.2:
        non_striker: SG Borthwick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 15.3:
        non_striker: KC Sangakkara
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 15.4:
        non_striker: SG Borthwick
        bowler: JEC Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 15.5:
        non_striker: SG Borthwick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 15.6:
        non_striker: SG Borthwick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 15.7:
        non_striker: SG Borthwick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 16.1:
        non_striker: KC Sangakkara
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 16.2:
        non_striker: SG Borthwick
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 16.3:
        non_striker: SG Borthwick
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 16.4:
        non_striker: SG Borthwick
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 16.5:
        non_striker: KC Sangakkara
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 16.6:
        non_striker: SG Borthwick
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 16.7:
        non_striker: KC Sangakkara
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 17.1:
        non_striker: SG Borthwick
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 17.2:
        non_striker: KC Sangakkara
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 17.3:
        non_striker: SG Borthwick
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 17.4:
        non_striker: KC Sangakkara
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 17.5:
        non_striker: SG Borthwick
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 17.6:
        non_striker: KC Sangakkara
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 18.1:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 18.2:
        non_striker: KC Sangakkara
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 18.3:
        non_striker: SG Borthwick
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          kind: bowled
    - 18.4:
        non_striker: SG Borthwick
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Batty
    - 18.5:
        non_striker: GJ Batty
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 18.6:
        non_striker: GJ Batty
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 19.1:
        non_striker: GJ Batty
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 19.2:
        non_striker: SG Borthwick
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 19.3:
        non_striker: SG Borthwick
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 19.4:
        non_striker: SG Borthwick
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
        wicket:
          player_out: GJ Batty
          fielders:
          - BB McCullum
          kind: caught
    - 19.5:
        non_striker: SG Borthwick
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rampaul
        wicket:
          player_out: R Rampaul
          fielders:
          - DJ Malan
          kind: caught
    - 19.6:
        non_striker: JW Dernbach
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
- 2nd innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.2:
        non_striker: PR Stirling
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 0.3:
        non_striker: PR Stirling
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 0.4:
        non_striker: PR Stirling
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.5:
        non_striker: DJ Malan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 0.6:
        non_striker: DJ Malan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.1:
        non_striker: PR Stirling
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.2:
        non_striker: DJ Malan
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 1.3:
        non_striker: DJ Malan
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 1.4:
        non_striker: DJ Malan
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 1.5:
        non_striker: DJ Malan
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.6:
        non_striker: PR Stirling
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.1:
        non_striker: DJ Malan
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.2:
        non_striker: DJ Malan
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.3:
        non_striker: DJ Malan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 2.4:
        non_striker: PR Stirling
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.5:
        non_striker: DJ Malan
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 2.6:
        non_striker: DJ Malan
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.1:
        non_striker: PR Stirling
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.2:
        non_striker: PR Stirling
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.3:
        non_striker: DJ Malan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - GJ Batty
          kind: caught
    - 3.4:
        non_striker: DJ Malan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.5:
        non_striker: DJ Malan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.6:
        non_striker: BB McCullum
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.1:
        non_striker: BB McCullum
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 4.2:
        non_striker: DJ Malan
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.3:
        non_striker: DJ Malan
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.4:
        non_striker: DJ Malan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.5:
        non_striker: BB McCullum
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.6:
        non_striker: BB McCullum
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 5.1:
        non_striker: DJ Malan
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 5.2:
        non_striker: DJ Malan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 5.3:
        non_striker: BB McCullum
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 5.4:
        non_striker: BB McCullum
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.5:
        non_striker: BB McCullum
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 5.6:
        non_striker: BB McCullum
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.7:
        non_striker: DJ Malan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 6.1:
        non_striker: BB McCullum
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.2:
        non_striker: DJ Malan
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 6.3:
        non_striker: DJ Malan
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.4:
        non_striker: BB McCullum
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.5:
        non_striker: BB McCullum
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.6:
        non_striker: DJ Malan
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.1:
        non_striker: DJ Malan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.2:
        non_striker: DJ Malan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - KC Sangakkara
          kind: caught
    - 7.3:
        non_striker: DJ Malan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.4:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.5:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.6:
        non_striker: DJ Malan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.1:
        non_striker: EJG Morgan
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.2:
        non_striker: DJ Malan
        bowler: DP Sibley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 8.3:
        non_striker: DJ Malan
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.4:
        non_striker: EJG Morgan
        bowler: DP Sibley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 8.5:
        non_striker: EJG Morgan
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.6:
        non_striker: DJ Malan
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.7:
        non_striker: EJG Morgan
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.1:
        non_striker: DJ Malan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.2:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - OJ Pope
          kind: caught
    - 9.3:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 9.4:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.5:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 9.6:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 10.1:
        non_striker: EJG Morgan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 10.2:
        non_striker: EJG Morgan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JEC Franklin
    - 10.3:
        non_striker: EJG Morgan
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 10.4:
        non_striker: JEC Franklin
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.5:
        non_striker: JEC Franklin
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 10.6:
        non_striker: JEC Franklin
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 11.1:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 11.2:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 11.3:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.4:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JEC Franklin
    - 11.5:
        non_striker: EJG Morgan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 11.6:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.1:
        non_striker: JEC Franklin
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 12.2:
        non_striker: JEC Franklin
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 12.3:
        non_striker: JEC Franklin
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.4:
        non_striker: EJG Morgan
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JEC Franklin
    - 12.5:
        non_striker: JEC Franklin
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.6:
        non_striker: EJG Morgan
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 13.1:
        non_striker: JEC Franklin
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.2:
        non_striker: EJG Morgan
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 13.3:
        non_striker: JEC Franklin
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 13.4:
        non_striker: JEC Franklin
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.5:
        non_striker: EJG Morgan
        bowler: SM Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JEC Franklin
    - 13.6:
        non_striker: EJG Morgan
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 13.7:
        non_striker: JEC Franklin
        bowler: SM Curran
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EJG Morgan
    - 14.1:
        non_striker: JEC Franklin
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.2:
        non_striker: JEC Franklin
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 14.3:
        non_striker: JEC Franklin
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.4:
        non_striker: EJG Morgan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JEC Franklin
    - 14.5:
        non_striker: EJG Morgan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 14.6:
        non_striker: EJG Morgan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 15.1:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.2:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - DP Sibley
          kind: caught
    - 15.3:
        non_striker: JEC Franklin
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
        wicket:
          player_out: TG Southee
          fielders:
          - KC Sangakkara
          kind: caught
    - 15.4:
        non_striker: RF Higgins
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 15.5:
        non_striker: RF Higgins
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 15.6:
        non_striker: RF Higgins
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 16.1:
        non_striker: JEC Franklin
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 16.2:
        non_striker: JEC Franklin
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RF Higgins
    - 16.3:
        non_striker: JEC Franklin
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: RF Higgins
          fielders:
          - BT Foakes
          kind: caught
    - 16.4:
        non_striker: JEC Franklin
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 16.5:
        non_striker: JEC Franklin
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 16.6:
        non_striker: JA Simpson
        bowler: TK Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JEC Franklin
    - 16.7:
        non_striker: JA Simpson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          kind: bowled
    - 17.1:
        non_striker: NA Sowter
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 17.2:
        non_striker: NA Sowter
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 17.3:
        non_striker: JA Simpson
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Sowter
    - 17.4:
        non_striker: NA Sowter
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 17.5:
        non_striker: JA Simpson
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
    - 17.6:
        non_striker: JA Simpson
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
        wicket:
          player_out: NA Sowter
          fielders:
          - SG Borthwick
          kind: caught
    - 18.1:
        non_striker: TG Helm
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - DP Sibley
          kind: caught
    - 18.2:
        non_striker: TG Helm
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Finn
    - 18.3:
        non_striker: TG Helm
        bowler: R Rampaul
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: ST Finn
    - 18.4:
        non_striker: TG Helm
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ST Finn
