---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Chelmsford
  competition: NatWest T20 Blast
  dates:
  - '2017-08-11'
  gender: male
  match_type: T20
  outcome:
    winner: Essex
    by:
      runs: 9
  overs: 20
  player_of_match:
  - NA Sowter
  teams:
  - Essex
  - Middlesex
  toss:
    decision: field
    winner: Middlesex
  umpires:
  - BV Taylor
  - SJ O'Shaughnessy
  venue: County Ground
innings:
- 1st innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: V Chopra
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 0.2:
        non_striker: AJA Wheater
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 0.3:
        non_striker: V Chopra
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 0.4:
        non_striker: AJA Wheater
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.5:
        non_striker: AJA Wheater
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 0.6:
        non_striker: V Chopra
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 1.1:
        non_striker: AJA Wheater
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 1.2:
        non_striker: AJA Wheater
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 1.3:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 1.4:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJA Wheater
    - 1.5:
        non_striker: AJA Wheater
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 1.6:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 2.1:
        non_striker: AJA Wheater
        bowler: TE Barber
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 2.2:
        non_striker: AJA Wheater
        bowler: TE Barber
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 2.3:
        non_striker: AJA Wheater
        bowler: TE Barber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 2.4:
        non_striker: AJA Wheater
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 2.5:
        non_striker: V Chopra
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 2.6:
        non_striker: AJA Wheater
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 3.1:
        non_striker: AJA Wheater
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 3.2:
        non_striker: AJA Wheater
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 3.3:
        non_striker: V Chopra
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 3.4:
        non_striker: V Chopra
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJA Wheater
    - 3.5:
        non_striker: V Chopra
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 3.6:
        non_striker: V Chopra
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJA Wheater
    - 4.1:
        non_striker: AJA Wheater
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 4.2:
        non_striker: AJA Wheater
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 4.3:
        non_striker: AJA Wheater
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 4.4:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 4.5:
        non_striker: V Chopra
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 4.6:
        non_striker: AJA Wheater
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 5.1:
        non_striker: AJA Wheater
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 5.2:
        non_striker: V Chopra
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 5.3:
        non_striker: AJA Wheater
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
        wicket:
          player_out: V Chopra
          fielders:
          - JEC Franklin
          kind: caught
    - 5.4:
        non_striker: AJA Wheater
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 5.5:
        non_striker: AJA Wheater
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 5.6:
        non_striker: DW Lawrence
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 6.1:
        non_striker: DW Lawrence
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 6.2:
        non_striker: AJA Wheater
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 6.3:
        non_striker: DW Lawrence
        bowler: RF Higgins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJA Wheater
    - 6.4:
        non_striker: DW Lawrence
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 6.5:
        non_striker: DW Lawrence
        bowler: RF Higgins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJA Wheater
    - 6.6:
        non_striker: DW Lawrence
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 7.1:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
        wicket:
          player_out: AJA Wheater
          kind: bowled
    - 7.2:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.3:
        non_striker: RS Bopara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 7.4:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.5:
        non_striker: RS Bopara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 7.6:
        non_striker: RS Bopara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 8.1:
        non_striker: RS Bopara
        bowler: TE Barber
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 8.2:
        non_striker: RS Bopara
        bowler: TE Barber
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 8.3:
        non_striker: RS Bopara
        bowler: TE Barber
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 8.4:
        non_striker: RS Bopara
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 8.5:
        non_striker: DW Lawrence
        bowler: TE Barber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.6:
        non_striker: DW Lawrence
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.1:
        non_striker: DW Lawrence
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.2:
        non_striker: RS Bopara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - TG Southee
          kind: caught
    - 9.3:
        non_striker: Ashar Zaidi
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.4:
        non_striker: Ashar Zaidi
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.5:
        non_striker: RS Bopara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 9.6:
        non_striker: Ashar Zaidi
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.1:
        non_striker: Ashar Zaidi
        bowler: TE Barber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.2:
        non_striker: Ashar Zaidi
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.3:
        non_striker: RS Bopara
        bowler: TE Barber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 10.4:
        non_striker: Ashar Zaidi
        bowler: TE Barber
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 10.5:
        non_striker: Ashar Zaidi
        bowler: TE Barber
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 10.6:
        non_striker: Ashar Zaidi
        bowler: TE Barber
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 10.7:
        non_striker: Ashar Zaidi
        bowler: TE Barber
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 10.8:
        non_striker: Ashar Zaidi
        bowler: TE Barber
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 10.9:
        non_striker: Ashar Zaidi
        bowler: TE Barber
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 10.10:
        non_striker: Ashar Zaidi
        bowler: TE Barber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.1:
        non_striker: RS Bopara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 11.2:
        non_striker: RS Bopara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 11.3:
        non_striker: Ashar Zaidi
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.4:
        non_striker: RS Bopara
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 11.5:
        non_striker: Ashar Zaidi
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.6:
        non_striker: Ashar Zaidi
        bowler: PR Stirling
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 12.1:
        non_striker: RS Bopara
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 12.2:
        non_striker: Ashar Zaidi
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.3:
        non_striker: Ashar Zaidi
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.4:
        non_striker: Ashar Zaidi
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.5:
        non_striker: RS Bopara
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
        wicket:
          player_out: Ashar Zaidi
          fielders:
          - SS Eskinazi
          kind: caught
    - 12.6:
        non_striker: RN ten Doeschate
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 13.1:
        non_striker: RS Bopara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.2:
        non_striker: RN ten Doeschate
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.3:
        non_striker: RS Bopara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.4:
        non_striker: RN ten Doeschate
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.5:
        non_striker: RS Bopara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 13.6:
        non_striker: RS Bopara
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.1:
        non_striker: RS Bopara
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 14.2:
        non_striker: RS Bopara
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 14.3:
        non_striker: RS Bopara
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 14.4:
        non_striker: RS Bopara
        bowler: RF Higgins
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: RN ten Doeschate
    - 14.5:
        non_striker: RN ten Doeschate
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.6:
        non_striker: RS Bopara
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.7:
        non_striker: RN ten Doeschate
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.1:
        non_striker: RN ten Doeschate
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - JEC Franklin
          kind: caught
    - 15.2:
        non_striker: JS Foster
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 15.3:
        non_striker: JS Foster
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.4:
        non_striker: RN ten Doeschate
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
        wicket:
          player_out: JS Foster
          kind: lbw
    - 15.5:
        non_striker: RN ten Doeschate
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PI Walter
    - 15.6:
        non_striker: RN ten Doeschate
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 16.1:
        non_striker: RN ten Doeschate
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 16.2:
        non_striker: PI Walter
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 16.3:
        non_striker: PI Walter
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.4:
        non_striker: RN ten Doeschate
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 16.5:
        non_striker: RN ten Doeschate
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 16.6:
        non_striker: PI Walter
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.1:
        non_striker: PI Walter
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 17.2:
        non_striker: PI Walter
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 17.3:
        non_striker: PI Walter
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 17.4:
        non_striker: PI Walter
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.5:
        non_striker: RN ten Doeschate
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 17.6:
        non_striker: PI Walter
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 18.1:
        non_striker: RN ten Doeschate
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 18.2:
        non_striker: PI Walter
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 18.3:
        non_striker: RN ten Doeschate
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PI Walter
    - 18.4:
        non_striker: PI Walter
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          fielders:
          - GFB Scott
          kind: caught
    - 18.5:
        non_striker: SR Harmer
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PI Walter
    - 18.6:
        non_striker: SR Harmer
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PI Walter
    - 19.1:
        non_striker: PI Walter
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 19.2:
        non_striker: SR Harmer
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 19.3:
        non_striker: PI Walter
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Harmer
        wicket:
          player_out: SR Harmer
          fielders:
          - TG Southee
          kind: caught
    - 19.4:
        non_striker: Mohammad Amir
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 19.5:
        non_striker: PI Walter
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 19.6:
        non_striker: Mohammad Amir
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
        wicket:
          player_out: Mohammad Amir
          kind: run out
- 2nd innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: JA Simpson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.2:
        non_striker: PR Stirling
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 0.3:
        non_striker: PR Stirling
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 0.4:
        non_striker: PR Stirling
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 0.5:
        non_striker: JA Simpson
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PR Stirling
    - 0.6:
        non_striker: PR Stirling
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 1.1:
        non_striker: JA Simpson
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - CJ Taylor (sub)
          kind: caught
    - 1.2:
        non_striker: SS Eskinazi
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 1.3:
        non_striker: SS Eskinazi
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 1.4:
        non_striker: SS Eskinazi
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 1.5:
        non_striker: SS Eskinazi
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 1.6:
        non_striker: SS Eskinazi
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 2.1:
        non_striker: JA Simpson
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 2.2:
        non_striker: JA Simpson
        bowler: MW Dixon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 2.3:
        non_striker: JA Simpson
        bowler: MW Dixon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Eskinazi
    - 2.4:
        non_striker: JA Simpson
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 2.5:
        non_striker: JA Simpson
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 2.6:
        non_striker: JA Simpson
        bowler: MW Dixon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 3.1:
        non_striker: SS Eskinazi
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 3.2:
        non_striker: SS Eskinazi
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Simpson
    - 3.3:
        non_striker: SS Eskinazi
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 3.4:
        non_striker: SS Eskinazi
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 3.5:
        non_striker: SS Eskinazi
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 3.6:
        non_striker: SS Eskinazi
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 4.1:
        non_striker: JA Simpson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
        wicket:
          player_out: SS Eskinazi
          fielders:
          - CJ Taylor (sub)
          kind: caught
    - 4.2:
        non_striker: JA Simpson
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 4.3:
        non_striker: JA Simpson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.4:
        non_striker: EJG Morgan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 4.5:
        non_striker: EJG Morgan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 4.6:
        non_striker: EJG Morgan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 4.7:
        non_striker: JA Simpson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.1:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          kind: lbw
    - 5.2:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 5.3:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 5.4:
        non_striker: GFB Scott
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 5.5:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 5.6:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 6.1:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJG Morgan
    - 6.2:
        non_striker: EJG Morgan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 6.3:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.4:
        non_striker: EJG Morgan
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GFB Scott
    - 6.5:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.6:
        non_striker: EJG Morgan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 7.1:
        non_striker: EJG Morgan
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 7.2:
        non_striker: GFB Scott
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 7.3:
        non_striker: GFB Scott
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.4:
        non_striker: EJG Morgan
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 7.5:
        non_striker: EJG Morgan
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 7.6:
        non_striker: GFB Scott
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 8.1:
        non_striker: EJG Morgan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 8.2:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.3:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.4:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.5:
        non_striker: EJG Morgan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 8.6:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.1:
        non_striker: GFB Scott
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.2:
        non_striker: GFB Scott
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.3:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GFB Scott
    - 9.4:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 9.5:
        non_striker: GFB Scott
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.6:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 10.1:
        non_striker: EJG Morgan
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 10.2:
        non_striker: GFB Scott
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 10.3:
        non_striker: GFB Scott
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.4:
        non_striker: EJG Morgan
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 10.5:
        non_striker: GFB Scott
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 10.6:
        non_striker: GFB Scott
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.1:
        non_striker: GFB Scott
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 11.2:
        non_striker: GFB Scott
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.3:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 11.4:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 11.5:
        non_striker: GFB Scott
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.6:
        non_striker: EJG Morgan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 12.1:
        non_striker: EJG Morgan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 12.2:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 12.3:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 12.4:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          kind: caught and bowled
    - 12.5:
        non_striker: JEC Franklin
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 12.6:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 13.1:
        non_striker: JEC Franklin
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 13.2:
        non_striker: GFB Scott
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 13.3:
        non_striker: JEC Franklin
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 13.4:
        non_striker: GFB Scott
        bowler: DW Lawrence
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JEC Franklin
    - 13.5:
        non_striker: GFB Scott
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 13.6:
        non_striker: JEC Franklin
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GFB Scott
    - 13.7:
        non_striker: JEC Franklin
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GFB Scott
    - 14.1:
        non_striker: GFB Scott
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 14.2:
        non_striker: JEC Franklin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 14.3:
        non_striker: JEC Franklin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 14.4:
        non_striker: JEC Franklin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 14.5:
        non_striker: GFB Scott
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 14.6:
        non_striker: GFB Scott
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 15.1:
        non_striker: JEC Franklin
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 15.2:
        non_striker: JEC Franklin
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 15.3:
        non_striker: GFB Scott
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 15.4:
        non_striker: GFB Scott
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 15.5:
        non_striker: JEC Franklin
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 15.6:
        non_striker: GFB Scott
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 16.1:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 16.2:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JEC Franklin
    - 16.3:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          fielders:
          - SR Harmer
          kind: caught
    - 16.4:
        non_striker: RF Higgins
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 16.5:
        non_striker: RF Higgins
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 16.6:
        non_striker: GFB Scott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.7:
        non_striker: RF Higgins
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 17.1:
        non_striker: RF Higgins
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
        wicket:
          player_out: GFB Scott
          kind: bowled
    - 17.2:
        non_striker: RF Higgins
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 17.3:
        non_striker: TG Southee
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 17.4:
        non_striker: TG Southee
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 17.5:
        non_striker: RF Higgins
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 17.6:
        non_striker: RF Higgins
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 18.1:
        non_striker: RF Higgins
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 18.2:
        non_striker: TG Southee
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RF Higgins
    - 18.3:
        non_striker: RF Higgins
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
        wicket:
          player_out: TG Southee
          kind: bowled
    - 18.4:
        non_striker: RF Higgins
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
    - 18.5:
        non_striker: RF Higgins
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Sowter
    - 18.6:
        non_striker: RF Higgins
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Sowter
    - 19.1:
        non_striker: NA Sowter
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 19.2:
        non_striker: NA Sowter
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 19.3:
        non_striker: NA Sowter
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 19.4:
        non_striker: NA Sowter
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 19.5:
        non_striker: NA Sowter
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RF Higgins
    - 19.6:
        non_striker: NA Sowter
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
