---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  competition: NatWest T20 Blast
  dates:
  - '2017-07-09'
  gender: male
  match_type: T20
  outcome:
    winner: Glamorgan
    by:
      runs: 18
  overs: 20
  player_of_match:
  - CA Ingram
  teams:
  - Glamorgan
  - Sussex
  toss:
    decision: field
    winner: Sussex
  umpires:
  - BV Taylor
  - MJ Saggers
  venue: Arundel Castle Cricket Club Ground
innings:
- 1st innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: AHT Donald
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 0.2:
        non_striker: AHT Donald
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 0.3:
        non_striker: AHT Donald
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 0.4:
        non_striker: DL Lloyd
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 0.5:
        non_striker: DL Lloyd
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 0.6:
        non_striker: AHT Donald
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 1.1:
        non_striker: DL Lloyd
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 1.2:
        non_striker: AHT Donald
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 1.3:
        non_striker: AHT Donald
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 1.4:
        non_striker: DL Lloyd
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 1.5:
        non_striker: DL Lloyd
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 1.6:
        non_striker: DL Lloyd
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 2.1:
        non_striker: DL Lloyd
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          kind: lbw
    - 2.2:
        non_striker: DL Lloyd
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.3:
        non_striker: DL Lloyd
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 2.4:
        non_striker: CA Ingram
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 2.5:
        non_striker: CA Ingram
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 2.6:
        non_striker: CA Ingram
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 3.1:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 3.2:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 3.3:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 3.4:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
        wicket:
          player_out: DL Lloyd
          kind: bowled
    - 3.5:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.6:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 4.1:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.2:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 4.3:
        non_striker: JA Rudolph
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 4.4:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.5:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Rudolph
    - 4.6:
        non_striker: JA Rudolph
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.1:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.2:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.3:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 5.4:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: JA Rudolph
    - 5.5:
        non_striker: JA Rudolph
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.6:
        non_striker: JA Rudolph
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.7:
        non_striker: JA Rudolph
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.1:
        non_striker: CA Ingram
        bowler: CD Nash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.2:
        non_striker: CA Ingram
        bowler: CD Nash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.3:
        non_striker: JA Rudolph
        bowler: CD Nash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 6.4:
        non_striker: JA Rudolph
        bowler: CD Nash
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 6.5:
        non_striker: JA Rudolph
        bowler: CD Nash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.6:
        non_striker: CA Ingram
        bowler: CD Nash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 7.1:
        non_striker: JA Rudolph
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.2:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 7.3:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 7.4:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.5:
        non_striker: JA Rudolph
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 7.6:
        non_striker: JA Rudolph
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 8.1:
        non_striker: CA Ingram
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 8.2:
        non_striker: JA Rudolph
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.3:
        non_striker: CA Ingram
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 8.4:
        non_striker: CA Ingram
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 8.5:
        non_striker: JA Rudolph
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.6:
        non_striker: JA Rudolph
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.1:
        non_striker: JA Rudolph
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 9.2:
        non_striker: JA Rudolph
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.3:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.4:
        non_striker: JA Rudolph
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.5:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.6:
        non_striker: JA Rudolph
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.1:
        non_striker: CA Ingram
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.2:
        non_striker: JA Rudolph
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.3:
        non_striker: CA Ingram
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 10.4:
        non_striker: CA Ingram
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 10.5:
        non_striker: CA Ingram
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 10.6:
        non_striker: CA Ingram
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Rudolph
    - 11.1:
        non_striker: JA Rudolph
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 11.2:
        non_striker: JA Rudolph
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 11.3:
        non_striker: JA Rudolph
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.4:
        non_striker: CA Ingram
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 11.5:
        non_striker: CA Ingram
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 11.6:
        non_striker: JA Rudolph
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 12.1:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 12.2:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Rudolph
    - 12.3:
        non_striker: JA Rudolph
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.4:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 12.5:
        non_striker: JA Rudolph
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.6:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Rudolph
    - 13.1:
        non_striker: JA Rudolph
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 13.2:
        non_striker: JA Rudolph
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 13.3:
        non_striker: JA Rudolph
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.4:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 13.5:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 13.6:
        non_striker: JA Rudolph
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.1:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 14.2:
        non_striker: JA Rudolph
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 14.3:
        non_striker: JA Rudolph
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.4:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 14.5:
        non_striker: JA Rudolph
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 14.6:
        non_striker: JA Rudolph
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.1:
        non_striker: JA Rudolph
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 15.2:
        non_striker: JA Rudolph
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.3:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
        wicket:
          player_out: JA Rudolph
          fielders:
          - BC Brown
          kind: caught
    - 15.4:
        non_striker: CB Cooke
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.5:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 15.6:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 16.1:
        non_striker: CB Cooke
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 16.2:
        non_striker: CB Cooke
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 16.3:
        non_striker: CB Cooke
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.4:
        non_striker: CA Ingram
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 16.5:
        non_striker: CB Cooke
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 16.6:
        non_striker: CB Cooke
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 17.1:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 17.2:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 17.3:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 17.4:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CB Cooke
    - 17.5:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 17.6:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 18.1:
        non_striker: CA Ingram
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 18.2:
        non_striker: CB Cooke
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 18.3:
        non_striker: CA Ingram
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 18.4:
        non_striker: CB Cooke
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 18.5:
        non_striker: CA Ingram
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 18.6:
        non_striker: CA Ingram
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 19.1:
        non_striker: CB Cooke
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 19.2:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 19.3:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CB Cooke
    - 19.4:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 19.5:
        non_striker: CB Cooke
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 19.6:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
- 2nd innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 0.2:
        non_striker: LJ Wright
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.3:
        non_striker: LJ Wright
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.4:
        non_striker: LJ Wright
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.5:
        non_striker: LJ Wright
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 0.6:
        non_striker: CD Nash
        bowler: M de Lange
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 1.1:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.2:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.3:
        non_striker: CD Nash
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.4:
        non_striker: CD Nash
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.5:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 1.6:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 2.1:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 2.2:
        non_striker: CD Nash
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.3:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CD Nash
    - 2.4:
        non_striker: CD Nash
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Wright
    - 2.5:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: CD Nash
          kind: bowled
    - 2.6:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
        wicket:
          player_out: S van Zyl
          kind: lbw
    - 3.1:
        non_striker: LRPL Taylor
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 3.2:
        non_striker: LRPL Taylor
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Wright
    - 3.3:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 3.4:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 3.5:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 3.6:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 4.1:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 4.2:
        non_striker: LRPL Taylor
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 4.3:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 4.4:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 4.5:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LRPL Taylor
    - 4.6:
        non_striker: LRPL Taylor
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 5.1:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 5.2:
        non_striker: LRPL Taylor
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 5.3:
        non_striker: LRPL Taylor
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 5.4:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 5.5:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 5.6:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 6.1:
        non_striker: LRPL Taylor
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 6.2:
        non_striker: LRPL Taylor
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 6.3:
        non_striker: LJ Wright
        bowler: M de Lange
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          legbyes: 5
        batsman: LRPL Taylor
    - 6.4:
        non_striker: LRPL Taylor
        bowler: M de Lange
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 6.5:
        non_striker: LRPL Taylor
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 6.6:
        non_striker: LJ Wright
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 7.1:
        non_striker: LRPL Taylor
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 7.2:
        non_striker: LJ Wright
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 7.3:
        non_striker: LJ Wright
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          fielders:
          - M de Lange
          kind: caught
    - 7.4:
        non_striker: BC Brown
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 7.5:
        non_striker: BC Brown
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 7.6:
        non_striker: LJ Wright
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 8.1:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 8.2:
        non_striker: BC Brown
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 8.3:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 8.4:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BC Brown
    - 8.5:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 8.6:
        non_striker: BC Brown
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 8.7:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.1:
        non_striker: LJ Wright
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 9.2:
        non_striker: LJ Wright
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.3:
        non_striker: BC Brown
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 9.4:
        non_striker: LJ Wright
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.5:
        non_striker: BC Brown
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 9.6:
        non_striker: BC Brown
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 10.1:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 10.2:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 10.3:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 10.4:
        non_striker: BC Brown
        bowler: GG Wagg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 10.5:
        non_striker: BC Brown
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 10.6:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 11.1:
        non_striker: LJ Wright
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 11.2:
        non_striker: LJ Wright
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
        wicket:
          player_out: BC Brown
          fielders:
          - AHT Donald
          kind: caught
    - 11.3:
        non_striker: LJ Evans
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 11.4:
        non_striker: LJ Evans
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 11.5:
        non_striker: LJ Wright
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.6:
        non_striker: LJ Evans
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 12.1:
        non_striker: LJ Evans
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 12.2:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.3:
        non_striker: LJ Evans
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 12.4:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 12.5:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.6:
        non_striker: LJ Evans
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 12.7:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 13.1:
        non_striker: LJ Evans
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 13.2:
        non_striker: LJ Wright
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.3:
        non_striker: LJ Evans
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 13.4:
        non_striker: LJ Evans
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 13.5:
        non_striker: LJ Evans
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 13.6:
        non_striker: LJ Wright
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.1:
        non_striker: LJ Wright
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.2:
        non_striker: LJ Evans
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 14.3:
        non_striker: LJ Wright
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.4:
        non_striker: LJ Evans
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Wright
    - 14.5:
        non_striker: LJ Evans
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Wright
    - 14.6:
        non_striker: LJ Wright
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 14.7:
        non_striker: LJ Wright
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 15.1:
        non_striker: LJ Evans
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 15.2:
        non_striker: LJ Evans
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 15.3:
        non_striker: LJ Evans
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 15.4:
        non_striker: LJ Evans
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 15.5:
        non_striker: LJ Evans
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 15.6:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.1:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.2:
        non_striker: LJ Evans
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 16.3:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.4:
        non_striker: LJ Evans
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 16.5:
        non_striker: LJ Evans
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 16.6:
        non_striker: LJ Wright
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - KS Carlson
          kind: caught
    - 17.1:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 17.2:
        non_striker: JC Archer
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 17.3:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 17.4:
        non_striker: JC Archer
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 17.5:
        non_striker: LJ Wright
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 17.6:
        non_striker: JC Archer
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 18.1:
        non_striker: LJ Wright
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 18.2:
        non_striker: JC Archer
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 18.3:
        non_striker: JC Archer
        bowler: M de Lange
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: LJ Wright
    - 18.4:
        non_striker: JC Archer
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 18.5:
        non_striker: JC Archer
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 18.6:
        non_striker: JC Archer
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - GG Wagg
          kind: caught
    - 18.7:
        non_striker: JC Archer
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 19.1:
        non_striker: JC Archer
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 19.2:
        non_striker: CJ Jordan
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 19.3:
        non_striker: CJ Jordan
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 19.4:
        non_striker: JC Archer
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CJ Jordan
    - 19.5:
        non_striker: CJ Jordan
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 19.6:
        non_striker: CJ Jordan
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JC Archer
