---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Chelmsford
  competition: NatWest T20 Blast
  dates:
  - '2017-07-16'
  gender: male
  match_type: T20
  outcome:
    winner: Glamorgan
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - CA Ingram
  teams:
  - Essex
  - Glamorgan
  toss:
    decision: bat
    winner: Essex
  umpires:
  - MA Gough
  - RJ Warren
  venue: County Ground
innings:
- 1st innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 0.2:
        non_striker: DW Lawrence
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 0.3:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          kind: bowled
    - 0.4:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 0.5:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 0.6:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 1.1:
        non_striker: T Westley
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 1.2:
        non_striker: T Westley
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 1.3:
        non_striker: T Westley
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 1.4:
        non_striker: T Westley
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 1.5:
        non_striker: T Westley
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 1.6:
        non_striker: T Westley
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 2.1:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 2.2:
        non_striker: T Westley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 2.3:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Westley
    - 2.4:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Westley
    - 2.5:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 2.6:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.1:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 3.2:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 3.3:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 3.4:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 3.5:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: V Chopra
    - 3.6:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 3.7:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 4.1:
        non_striker: V Chopra
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 4.2:
        non_striker: T Westley
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 4.3:
        non_striker: V Chopra
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 4.4:
        non_striker: T Westley
        bowler: M de Lange
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 4.5:
        non_striker: T Westley
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 4.6:
        non_striker: T Westley
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 5.1:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 5.2:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 5.3:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.4:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Westley
    - 5.5:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.6:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 5.7:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 6.1:
        non_striker: T Westley
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 6.2:
        non_striker: V Chopra
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 6.3:
        non_striker: V Chopra
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 6.4:
        non_striker: V Chopra
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
        wicket:
          player_out: T Westley
          fielders:
          - CAJ Meschede
          kind: caught
    - 6.5:
        non_striker: RS Bopara
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 6.6:
        non_striker: V Chopra
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.1:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.2:
        non_striker: RS Bopara
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 7.3:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.4:
        non_striker: RS Bopara
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 7.5:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.6:
        non_striker: RS Bopara
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 8.1:
        non_striker: RS Bopara
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 8.2:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.3:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 8.4:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.5:
        non_striker: RS Bopara
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 8.6:
        non_striker: RS Bopara
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 9.1:
        non_striker: RS Bopara
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 9.2:
        non_striker: RS Bopara
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 9.3:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.4:
        non_striker: RS Bopara
        bowler: AG Salter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 9.5:
        non_striker: RS Bopara
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 9.6:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.1:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.2:
        non_striker: RS Bopara
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 10.3:
        non_striker: RS Bopara
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 10.4:
        non_striker: RS Bopara
        bowler: CAJ Meschede
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: V Chopra
    - 10.5:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 10.6:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 10.7:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.8:
        non_striker: RS Bopara
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 11.1:
        non_striker: RS Bopara
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 11.2:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.3:
        non_striker: RS Bopara
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 11.4:
        non_striker: RS Bopara
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 11.5:
        non_striker: RS Bopara
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 11.6:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.1:
        non_striker: RS Bopara
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 12.2:
        non_striker: RS Bopara
        bowler: M de Lange
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 12.3:
        non_striker: RS Bopara
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 12.4:
        non_striker: V Chopra
        bowler: M de Lange
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 12.5:
        non_striker: V Chopra
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.6:
        non_striker: RS Bopara
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 13.1:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.2:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.3:
        non_striker: RS Bopara
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 13.4:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.5:
        non_striker: RS Bopara
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 13.6:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 14.1:
        non_striker: RS Bopara
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 14.2:
        non_striker: RS Bopara
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 14.3:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.4:
        non_striker: RS Bopara
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 14.5:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 14.6:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.1:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 15.2:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: RS Bopara
    - 15.3:
        non_striker: RS Bopara
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 15.4:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 15.5:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.6:
        non_striker: RS Bopara
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 15.7:
        non_striker: RS Bopara
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 16.1:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.2:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 16.3:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 16.4:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 16.5:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 16.6:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 17.1:
        non_striker: RS Bopara
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 17.2:
        non_striker: V Chopra
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 17.3:
        non_striker: V Chopra
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 17.4:
        non_striker: V Chopra
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - CB Cooke
          kind: caught
    - 17.5:
        non_striker: V Chopra
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 17.6:
        non_striker: V Chopra
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 18.1:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 18.2:
        non_striker: RN ten Doeschate
        bowler: GG Wagg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 18.3:
        non_striker: RN ten Doeschate
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 18.4:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 18.5:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 18.6:
        non_striker: RN ten Doeschate
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 18.7:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 19.1:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          kind: bowled
    - 19.2:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashar Zaidi
    - 19.3:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 19.4:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 19.5:
        non_striker: Ashar Zaidi
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 19.6:
        non_striker: Ashar Zaidi
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
- 2nd innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: AHT Donald
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 0.2:
        non_striker: AHT Donald
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 0.3:
        non_striker: DL Lloyd
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 0.4:
        non_striker: AHT Donald
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DL Lloyd
    - 0.5:
        non_striker: AHT Donald
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 0.6:
        non_striker: AHT Donald
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 1.1:
        non_striker: DL Lloyd
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 1.2:
        non_striker: AHT Donald
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DL Lloyd
    - 1.3:
        non_striker: AHT Donald
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 1.4:
        non_striker: AHT Donald
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 1.5:
        non_striker: DL Lloyd
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          kind: bowled
    - 1.6:
        non_striker: DL Lloyd
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 2.1:
        non_striker: DL Lloyd
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 2.2:
        non_striker: DL Lloyd
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.3:
        non_striker: DL Lloyd
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.4:
        non_striker: DL Lloyd
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.5:
        non_striker: DL Lloyd
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 2.6:
        non_striker: DL Lloyd
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.1:
        non_striker: CA Ingram
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 3.2:
        non_striker: CA Ingram
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DL Lloyd
    - 3.3:
        non_striker: CA Ingram
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 3.4:
        non_striker: CA Ingram
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 3.5:
        non_striker: DL Lloyd
        bowler: JA Porter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 3.6:
        non_striker: DL Lloyd
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.1:
        non_striker: CA Ingram
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 4.2:
        non_striker: DL Lloyd
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 4.3:
        non_striker: DL Lloyd
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 4.4:
        non_striker: DL Lloyd
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 4.5:
        non_striker: DL Lloyd
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.6:
        non_striker: DL Lloyd
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 5.1:
        non_striker: DL Lloyd
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.2:
        non_striker: DL Lloyd
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 5.3:
        non_striker: DL Lloyd
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.4:
        non_striker: DL Lloyd
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.5:
        non_striker: DL Lloyd
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 5.6:
        non_striker: DL Lloyd
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.1:
        non_striker: DL Lloyd
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.2:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DL Lloyd
    - 6.3:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
        wicket:
          player_out: DL Lloyd
          fielders:
          - Ashar Zaidi
          kind: caught
    - 6.4:
        non_striker: JA Rudolph
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 6.5:
        non_striker: JA Rudolph
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.6:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.1:
        non_striker: CA Ingram
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.2:
        non_striker: JA Rudolph
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.3:
        non_striker: JA Rudolph
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.4:
        non_striker: CA Ingram
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.5:
        non_striker: JA Rudolph
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 7.6:
        non_striker: JA Rudolph
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.1:
        non_striker: JA Rudolph
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.2:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 8.3:
        non_striker: JA Rudolph
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.4:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 8.5:
        non_striker: JA Rudolph
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.6:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 9.1:
        non_striker: JA Rudolph
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.2:
        non_striker: JA Rudolph
        bowler: JA Porter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 9.3:
        non_striker: JA Rudolph
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 9.4:
        non_striker: JA Rudolph
        bowler: JA Porter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 9.5:
        non_striker: JA Rudolph
        bowler: JA Porter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 9.6:
        non_striker: JA Rudolph
        bowler: JA Porter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 9.7:
        non_striker: JA Rudolph
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.1:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 10.2:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.3:
        non_striker: JA Rudolph
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.4:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 10.5:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.6:
        non_striker: JA Rudolph
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.1:
        non_striker: JA Rudolph
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 11.2:
        non_striker: JA Rudolph
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 11.3:
        non_striker: JA Rudolph
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.4:
        non_striker: CA Ingram
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
        wicket:
          player_out: JA Rudolph
          fielders:
          - JA Porter
          kind: caught
    - 11.5:
        non_striker: CB Cooke
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.6:
        non_striker: CA Ingram
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 12.1:
        non_striker: CA Ingram
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 12.2:
        non_striker: CA Ingram
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 12.3:
        non_striker: CA Ingram
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 12.4:
        non_striker: CA Ingram
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 12.5:
        non_striker: CB Cooke
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.6:
        non_striker: CB Cooke
        bowler: Ashar Zaidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 12.7:
        non_striker: CB Cooke
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 13.1:
        non_striker: CA Ingram
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 13.2:
        non_striker: CA Ingram
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 13.3:
        non_striker: CB Cooke
        bowler: SR Harmer
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: CA Ingram
    - 13.4:
        non_striker: CB Cooke
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 13.5:
        non_striker: CB Cooke
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.6:
        non_striker: CA Ingram
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CB Cooke
    - 14.1:
        non_striker: CB Cooke
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 14.2:
        non_striker: CA Ingram
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 14.3:
        non_striker: CB Cooke
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.4:
        non_striker: CA Ingram
        bowler: PI Walter
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: CB Cooke
    - 14.5:
        non_striker: CB Cooke
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 14.6:
        non_striker: CB Cooke
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.7:
        non_striker: CA Ingram
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 15.1:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 15.2:
        non_striker: CB Cooke
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.3:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 15.4:
        non_striker: CB Cooke
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 15.5:
        non_striker: CB Cooke
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.6:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 16.1:
        non_striker: CA Ingram
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 16.2:
        non_striker: CA Ingram
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CB Cooke
    - 16.3:
        non_striker: CB Cooke
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 16.4:
        non_striker: CA Ingram
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 16.5:
        non_striker: CA Ingram
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 16.6:
        non_striker: CA Ingram
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 17.1:
        non_striker: CA Ingram
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CB Cooke
    - 17.2:
        non_striker: CA Ingram
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 17.3:
        non_striker: CA Ingram
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 17.4:
        non_striker: CA Ingram
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CB Cooke
    - 17.5:
        non_striker: CA Ingram
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 17.6:
        non_striker: CA Ingram
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 18.1:
        non_striker: CA Ingram
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CA Ingram
          kind: run out
    - 18.2:
        non_striker: GG Wagg
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CB Cooke
    - 18.3:
        non_striker: GG Wagg
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          fielders:
          - PI Walter
          kind: caught
    - 18.4:
        non_striker: CAJ Meschede
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 18.5:
        non_striker: GG Wagg
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 18.6:
        non_striker: CAJ Meschede
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GG Wagg
    - 19.1:
        non_striker: CAJ Meschede
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 19.2:
        non_striker: GG Wagg
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 19.3:
        non_striker: CAJ Meschede
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 19.4:
        non_striker: GG Wagg
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 19.5:
        non_striker: GG Wagg
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Meschede
    - 19.6:
        non_striker: GG Wagg
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAJ Meschede
