---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Derby
  competition: NatWest T20 Blast
  dates:
  - '2017-08-15'
  gender: male
  match_type: T20
  outcome:
    winner: Derbyshire
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - LM Reece
  teams:
  - Durham
  - Derbyshire
  toss:
    decision: bat
    winner: Durham
  umpires:
  - MJ Saggers
  - M Burns
  venue: County Ground
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: TWM Latham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 0.2:
        non_striker: TWM Latham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 0.3:
        non_striker: KK Jennings
        bowler: WL Madsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 0.4:
        non_striker: KK Jennings
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 0.5:
        non_striker: TWM Latham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
        wicket:
          player_out: KK Jennings
          kind: run out
    - 0.6:
        non_striker: G Clark
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 1.1:
        non_striker: G Clark
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 1.2:
        non_striker: TWM Latham
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 1.3:
        non_striker: G Clark
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 1.4:
        non_striker: G Clark
        bowler: MJ Henry
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TWM Latham
    - 1.5:
        non_striker: TWM Latham
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.6:
        non_striker: TWM Latham
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Clark
    - 1.7:
        non_striker: TWM Latham
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 2.1:
        non_striker: G Clark
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 2.2:
        non_striker: TWM Latham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 2.3:
        non_striker: G Clark
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 2.4:
        non_striker: TWM Latham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 2.5:
        non_striker: TWM Latham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          kind: lbw
    - 2.6:
        non_striker: TWM Latham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 3.1:
        non_striker: MJ Richardson
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
        wicket:
          player_out: MJ Richardson
          kind: run out
    - 3.2:
        non_striker: TWM Latham
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JTA Burnham
    - 3.3:
        non_striker: JTA Burnham
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 3.4:
        non_striker: JTA Burnham
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 3.5:
        non_striker: JTA Burnham
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TWM Latham
    - 3.6:
        non_striker: JTA Burnham
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 3.7:
        non_striker: JTA Burnham
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 4.1:
        non_striker: TWM Latham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 4.2:
        non_striker: TWM Latham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 4.3:
        non_striker: TWM Latham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 4.4:
        non_striker: TWM Latham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 4.5:
        non_striker: JTA Burnham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 4.6:
        non_striker: TWM Latham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 5.1:
        non_striker: TWM Latham
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 5.2:
        non_striker: JTA Burnham
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 5.3:
        non_striker: JTA Burnham
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 5.4:
        non_striker: JTA Burnham
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 5.5:
        non_striker: TWM Latham
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 5.6:
        non_striker: JTA Burnham
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
        wicket:
          player_out: TWM Latham
          fielders:
          - AL Hughes
          kind: caught
    - 6.1:
        non_striker: JTA Burnham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 6.2:
        non_striker: JTA Burnham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 6.3:
        non_striker: JTA Burnham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 6.4:
        non_striker: JTA Burnham
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 6.5:
        non_striker: P Coughlin
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 6.6:
        non_striker: P Coughlin
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JTA Burnham
    - 7.1:
        non_striker: JTA Burnham
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 7.2:
        non_striker: P Coughlin
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 7.3:
        non_striker: JTA Burnham
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 7.4:
        non_striker: P Coughlin
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 7.5:
        non_striker: P Coughlin
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 7.6:
        non_striker: JTA Burnham
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 8.1:
        non_striker: JTA Burnham
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 8.2:
        non_striker: JTA Burnham
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 8.3:
        non_striker: P Coughlin
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JTA Burnham
    - 8.4:
        non_striker: P Coughlin
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 8.5:
        non_striker: P Coughlin
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 8.6:
        non_striker: JTA Burnham
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 9.1:
        non_striker: P Coughlin
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 9.2:
        non_striker: JTA Burnham
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 9.3:
        non_striker: JTA Burnham
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 9.4:
        non_striker: JTA Burnham
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 9.5:
        non_striker: P Coughlin
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JTA Burnham
    - 9.6:
        non_striker: P Coughlin
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 10.1:
        non_striker: JTA Burnham
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
        wicket:
          player_out: P Coughlin
          fielders:
          - D Smit
          kind: caught
    - 10.2:
        non_striker: JTA Burnham
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 10.3:
        non_striker: JTA Burnham
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 10.4:
        non_striker: JTA Burnham
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 10.5:
        non_striker: SW Poynter
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 10.6:
        non_striker: SW Poynter
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 11.1:
        non_striker: SW Poynter
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 11.2:
        non_striker: JTA Burnham
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 11.3:
        non_striker: SW Poynter
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 11.4:
        non_striker: JTA Burnham
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 11.5:
        non_striker: SW Poynter
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 11.6:
        non_striker: JTA Burnham
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 12.1:
        non_striker: SW Poynter
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 12.2:
        non_striker: JTA Burnham
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 12.3:
        non_striker: SW Poynter
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 12.4:
        non_striker: SW Poynter
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 12.5:
        non_striker: JTA Burnham
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 12.6:
        non_striker: JTA Burnham
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 13.1:
        non_striker: JTA Burnham
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Poynter
    - 13.2:
        non_striker: JTA Burnham
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Poynter
    - 13.3:
        non_striker: JTA Burnham
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 13.4:
        non_striker: JTA Burnham
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 13.5:
        non_striker: SW Poynter
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 13.6:
        non_striker: SW Poynter
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 14.1:
        non_striker: SW Poynter
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 14.2:
        non_striker: JTA Burnham
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 14.3:
        non_striker: JTA Burnham
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 14.4:
        non_striker: SW Poynter
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 14.5:
        non_striker: JTA Burnham
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 14.6:
        non_striker: SW Poynter
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 15.1:
        non_striker: SW Poynter
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 15.2:
        non_striker: SW Poynter
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JTA Burnham
    - 15.3:
        non_striker: SW Poynter
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 15.4:
        non_striker: SW Poynter
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 15.5:
        non_striker: JTA Burnham
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 15.6:
        non_striker: SW Poynter
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JTA Burnham
    - 15.7:
        non_striker: SW Poynter
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 16.1:
        non_striker: SW Poynter
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 16.2:
        non_striker: SW Poynter
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
        wicket:
          player_out: JTA Burnham
          fielders:
          - BD Cotton
          kind: caught
    - 16.3:
        non_striker: RD Pringle
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 16.4:
        non_striker: SW Poynter
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 16.5:
        non_striker: RD Pringle
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Poynter
    - 16.6:
        non_striker: RD Pringle
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 17.1:
        non_striker: RD Pringle
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 17.2:
        non_striker: SW Poynter
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RD Pringle
    - 17.3:
        non_striker: RD Pringle
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Poynter
    - 17.4:
        non_striker: RD Pringle
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 17.5:
        non_striker: RD Pringle
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 17.6:
        non_striker: SW Poynter
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 18.1:
        non_striker: RD Pringle
        bowler: BD Cotton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Poynter
    - 18.2:
        non_striker: RD Pringle
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 18.3:
        non_striker: SW Poynter
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 18.4:
        non_striker: RD Pringle
        bowler: BD Cotton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Poynter
    - 18.5:
        non_striker: RD Pringle
        bowler: BD Cotton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Poynter
    - 18.6:
        non_striker: RD Pringle
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 18.7:
        non_striker: RD Pringle
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 19.1:
        non_striker: SW Poynter
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Pringle
    - 19.2:
        non_striker: SW Poynter
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Pringle
    - 19.3:
        non_striker: SW Poynter
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Pringle
    - 19.4:
        non_striker: SW Poynter
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
        wicket:
          player_out: RD Pringle
          fielders:
          - CAJ Brodrick
          kind: caught
    - 19.5:
        non_striker: U Arshad
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Poynter
    - 19.6:
        non_striker: U Arshad
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 19.7:
        non_striker: SW Poynter
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 19.8:
        non_striker: U Arshad
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Poynter
- 2nd innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: MJJ Critchley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 0.2:
        non_striker: BA Godleman
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 0.3:
        non_striker: MJJ Critchley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.4:
        non_striker: MJJ Critchley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 0.5:
        non_striker: BA Godleman
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 0.6:
        non_striker: BA Godleman
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 1.1:
        non_striker: MJJ Critchley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 1.2:
        non_striker: BA Godleman
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 1.3:
        non_striker: BA Godleman
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 1.4:
        non_striker: MJJ Critchley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 1.5:
        non_striker: MJJ Critchley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          fielders:
          - JTA Burnham
          kind: caught
    - 1.6:
        non_striker: MJJ Critchley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.1:
        non_striker: LM Reece
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 2.2:
        non_striker: LM Reece
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 2.3:
        non_striker: MJJ Critchley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 2.4:
        non_striker: MJJ Critchley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 2.5:
        non_striker: LM Reece
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 2.6:
        non_striker: LM Reece
        bowler: C Rushworth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 3.1:
        non_striker: MJJ Critchley
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 3.2:
        non_striker: MJJ Critchley
        bowler: U Arshad
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LM Reece
    - 3.3:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 3.4:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 3.5:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 3.6:
        non_striker: MJJ Critchley
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 4.1:
        non_striker: LM Reece
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          fielders:
          - RD Pringle
          kind: caught
    - 4.2:
        non_striker: LM Reece
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 4.3:
        non_striker: WL Madsen
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 4.4:
        non_striker: WL Madsen
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 4.5:
        non_striker: LM Reece
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 4.6:
        non_striker: LM Reece
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 5.1:
        non_striker: WL Madsen
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 5.2:
        non_striker: WL Madsen
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 5.3:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 5.4:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.5:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.6:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 6.1:
        non_striker: WL Madsen
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 6.2:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.3:
        non_striker: WL Madsen
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 6.4:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 6.5:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.6:
        non_striker: WL Madsen
        bowler: RD Pringle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 7.1:
        non_striker: LM Reece
        bowler: KK Jennings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 7.2:
        non_striker: LM Reece
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.3:
        non_striker: WL Madsen
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 7.4:
        non_striker: LM Reece
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.5:
        non_striker: WL Madsen
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 7.6:
        non_striker: LM Reece
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.1:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.2:
        non_striker: WL Madsen
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 8.3:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.4:
        non_striker: WL Madsen
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 8.5:
        non_striker: WL Madsen
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 8.6:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.1:
        non_striker: LM Reece
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.2:
        non_striker: WL Madsen
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 9.3:
        non_striker: LM Reece
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.4:
        non_striker: WL Madsen
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 9.5:
        non_striker: LM Reece
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.6:
        non_striker: WL Madsen
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 10.1:
        non_striker: WL Madsen
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 10.2:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          fielders:
          - WJ Weighell
          kind: caught
    - 10.3:
        non_striker: AL Hughes
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 10.4:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 10.5:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 10.6:
        non_striker: AL Hughes
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 11.1:
        non_striker: AL Hughes
        bowler: KK Jennings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LM Reece
    - 11.2:
        non_striker: AL Hughes
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 11.3:
        non_striker: AL Hughes
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 11.4:
        non_striker: AL Hughes
        bowler: KK Jennings
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: LM Reece
    - 11.5:
        non_striker: AL Hughes
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 11.6:
        non_striker: LM Reece
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 12.1:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 12.2:
        non_striker: AL Hughes
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 12.3:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Hughes
    - 12.4:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 12.5:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 12.6:
        non_striker: AL Hughes
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 12.7:
        non_striker: LM Reece
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Hughes
    - 13.1:
        non_striker: AL Hughes
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 13.2:
        non_striker: LM Reece
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 13.3:
        non_striker: LM Reece
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Hughes
    - 13.4:
        non_striker: LM Reece
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 13.5:
        non_striker: LM Reece
        bowler: WJ Weighell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: AL Hughes
    - 13.6:
        non_striker: LM Reece
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 13.7:
        non_striker: AL Hughes
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 14.1:
        non_striker: AL Hughes
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 14.2:
        non_striker: LM Reece
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
        wicket:
          player_out: AL Hughes
          fielders:
          - SW Poynter
          kind: caught
    - 14.3:
        non_striker: MJ Henry
        bowler: P Coughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 14.4:
        non_striker: MJ Henry
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LM Reece
    - 14.5:
        non_striker: MJ Henry
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 14.6:
        non_striker: MJ Henry
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 15.1:
        non_striker: MJ Henry
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LM Reece
    - 15.2:
        non_striker: MJ Henry
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 15.3:
        non_striker: LM Reece
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Henry
    - 15.4:
        non_striker: LM Reece
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 15.5:
        non_striker: MJ Henry
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LM Reece
    - 15.6:
        non_striker: MJ Henry
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 15.7:
        non_striker: MJ Henry
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 15.8:
        non_striker: MJ Henry
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 16.1:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Henry
    - 16.2:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Henry
    - 16.3:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Henry
    - 16.4:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Henry
    - 16.5:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: MJ Henry
    - 16.6:
        non_striker: MJ Henry
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 16.7:
        non_striker: MJ Henry
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 16.8:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Henry
    - 17.1:
        non_striker: MJ Henry
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 17.2:
        non_striker: LM Reece
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 17.3:
        non_striker: LM Reece
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 17.4:
        non_striker: LM Reece
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
        wicket:
          player_out: MJ Henry
          fielders:
          - RD Pringle
          kind: caught
    - 17.5:
        non_striker: D Smit
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 17.6:
        non_striker: D Smit
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 18.1:
        non_striker: D Smit
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 18.2:
        non_striker: LM Reece
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 18.3:
        non_striker: D Smit
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
        wicket:
          player_out: LM Reece
          kind: bowled
    - 18.4:
        non_striker: D Smit
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Brodrick
    - 18.5:
        non_striker: D Smit
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Brodrick
    - 18.6:
        non_striker: CAJ Brodrick
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 19.1:
        non_striker: D Smit
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Brodrick
    - 19.2:
        non_striker: D Smit
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Brodrick
        wicket:
          player_out: CAJ Brodrick
          fielders:
          - C Rushworth
          kind: caught
    - 19.3:
        non_striker: GC Viljoen
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Smit
