---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Birmingham
  competition: NatWest T20 Blast
  dates:
  - '2017-07-14'
  gender: male
  match_type: T20
  outcome:
    winner: Northamptonshire
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - RI Keogh
  teams:
  - Warwickshire
  - Northamptonshire
  toss:
    decision: field
    winner: Northamptonshire
  umpires:
  - BV Taylor
  - NA Mallender
  venue: Edgbaston
innings:
- 1st innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: IR Bell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 0.2:
        non_striker: IR Bell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 0.3:
        non_striker: SR Hain
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 0.4:
        non_striker: IR Bell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 0.5:
        non_striker: IR Bell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 0.6:
        non_striker: IR Bell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 1.1:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.2:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 1.3:
        non_striker: SR Hain
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 1.4:
        non_striker: SR Hain
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IR Bell
    - 1.5:
        non_striker: SR Hain
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 1.6:
        non_striker: SR Hain
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 1.7:
        non_striker: SR Hain
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.1:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 2.2:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 2.3:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 2.4:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 2.5:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 2.6:
        non_striker: SR Hain
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 3.1:
        non_striker: SR Hain
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 3.2:
        non_striker: SR Hain
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 3.3:
        non_striker: SR Hain
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.4:
        non_striker: SR Hain
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 3.5:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.6:
        non_striker: IR Bell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.1:
        non_striker: SR Hain
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 4.2:
        non_striker: SR Hain
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 4.3:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 4.4:
        non_striker: SR Hain
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 4.5:
        non_striker: IR Bell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 4.6:
        non_striker: SR Hain
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 5.1:
        non_striker: IR Bell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 5.2:
        non_striker: SR Hain
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 5.3:
        non_striker: IR Bell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 5.4:
        non_striker: IR Bell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 5.5:
        non_striker: IR Bell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 5.6:
        non_striker: SR Hain
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 6.1:
        non_striker: IR Bell
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          fielders:
          - RK Kleinveldt
          kind: caught
    - 6.2:
        non_striker: IR Bell
        bowler: GG White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WTS Porterfield
    - 6.3:
        non_striker: IR Bell
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 6.4:
        non_striker: WTS Porterfield
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 6.5:
        non_striker: WTS Porterfield
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 6.6:
        non_striker: IR Bell
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 6.7:
        non_striker: WTS Porterfield
        bowler: GG White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IR Bell
    - 7.1:
        non_striker: WTS Porterfield
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 7.2:
        non_striker: IR Bell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 7.3:
        non_striker: WTS Porterfield
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 7.4:
        non_striker: IR Bell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 7.5:
        non_striker: IR Bell
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 7.6:
        non_striker: WTS Porterfield
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 8.1:
        non_striker: IR Bell
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 8.2:
        non_striker: IR Bell
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 8.3:
        non_striker: WTS Porterfield
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 8.4:
        non_striker: IR Bell
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 8.5:
        non_striker: WTS Porterfield
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 8.6:
        non_striker: WTS Porterfield
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 9.1:
        non_striker: IR Bell
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 9.2:
        non_striker: WTS Porterfield
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 9.3:
        non_striker: WTS Porterfield
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 9.4:
        non_striker: IR Bell
        bowler: SP Crook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 9.5:
        non_striker: IR Bell
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 9.6:
        non_striker: WTS Porterfield
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 10.1:
        non_striker: IR Bell
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 10.2:
        non_striker: IR Bell
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 10.3:
        non_striker: IR Bell
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 10.4:
        non_striker: WTS Porterfield
        bowler: GG White
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IR Bell
    - 10.5:
        non_striker: WTS Porterfield
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 10.6:
        non_striker: IR Bell
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 11.1:
        non_striker: IR Bell
        bowler: SP Crook
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WTS Porterfield
    - 11.2:
        non_striker: WTS Porterfield
        bowler: SP Crook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IR Bell
    - 11.3:
        non_striker: WTS Porterfield
        bowler: SP Crook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 11.4:
        non_striker: WTS Porterfield
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 11.5:
        non_striker: IR Bell
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 11.6:
        non_striker: WTS Porterfield
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 12.1:
        non_striker: WTS Porterfield
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
        wicket:
          player_out: IR Bell
          fielders:
          - BM Duckett
          kind: caught
    - 12.2:
        non_striker: WTS Porterfield
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.3:
        non_striker: C de Grandhomme
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 12.4:
        non_striker: WTS Porterfield
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 12.5:
        non_striker: WTS Porterfield
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - AG Wakely
          kind: caught
    - 12.6:
        non_striker: GD Elliott
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 13.1:
        non_striker: WTS Porterfield
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.2:
        non_striker: GD Elliott
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          fielders:
          - SP Crook
          kind: caught
    - 13.3:
        non_striker: GD Elliott
        bowler: GG White
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: R Clarke
    - 13.4:
        non_striker: R Clarke
        bowler: GG White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 13.5:
        non_striker: R Clarke
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.6:
        non_striker: GD Elliott
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 14.1:
        non_striker: GD Elliott
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 14.2:
        non_striker: GD Elliott
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 14.3:
        non_striker: R Clarke
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.4:
        non_striker: GD Elliott
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 14.5:
        non_striker: R Clarke
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.6:
        non_striker: GD Elliott
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 15.1:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 15.2:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 15.3:
        non_striker: R Clarke
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 15.4:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 15.5:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 15.6:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 16.1:
        non_striker: GD Elliott
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 16.2:
        non_striker: R Clarke
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 16.3:
        non_striker: R Clarke
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 16.4:
        non_striker: R Clarke
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
        wicket:
          player_out: R Clarke
          kind: retired hurt
    - 16.5:
        non_striker: GD Elliott
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 16.6:
        non_striker: GD Elliott
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 17.1:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 17.2:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 17.3:
        non_striker: AD Thomason
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 17.4:
        non_striker: GD Elliott
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 17.5:
        non_striker: AD Thomason
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 17.6:
        non_striker: AD Thomason
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 18.1:
        non_striker: AD Thomason
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 18.2:
        non_striker: AD Thomason
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 18.3:
        non_striker: GD Elliott
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 18.4:
        non_striker: AD Thomason
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 18.5:
        non_striker: GD Elliott
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 18.6:
        non_striker: AD Thomason
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 19.1:
        non_striker: AD Thomason
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 19.2:
        non_striker: GD Elliott
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Thomason
    - 19.3:
        non_striker: GD Elliott
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Thomason
    - 19.4:
        non_striker: GD Elliott
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Thomason
    - 19.5:
        non_striker: GD Elliott
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 19.6:
        non_striker: AD Thomason
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
- 2nd innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 0.2:
        non_striker: AM Rossington
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 0.3:
        non_striker: BM Duckett
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 0.4:
        non_striker: AM Rossington
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BM Duckett
    - 0.5:
        non_striker: AM Rossington
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 0.6:
        non_striker: AM Rossington
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 0.7:
        non_striker: AM Rossington
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 1.1:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.2:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.3:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 1.4:
        non_striker: AM Rossington
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 1.5:
        non_striker: AM Rossington
        bowler: JS Patel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BM Duckett
    - 1.6:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 2.1:
        non_striker: BM Duckett
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 2.2:
        non_striker: BM Duckett
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 2.3:
        non_striker: BM Duckett
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 2.4:
        non_striker: BM Duckett
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.5:
        non_striker: BM Duckett
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 2.6:
        non_striker: BM Duckett
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.1:
        non_striker: AM Rossington
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 3.2:
        non_striker: AM Rossington
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 3.3:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.4:
        non_striker: BM Duckett
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 3.5:
        non_striker: AM Rossington
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - IR Bell
          kind: caught
    - 3.6:
        non_striker: JJ Cobb
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 4.1:
        non_striker: JJ Cobb
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.2:
        non_striker: JJ Cobb
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.3:
        non_striker: JJ Cobb
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 4.4:
        non_striker: AM Rossington
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 4.5:
        non_striker: AM Rossington
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 4.6:
        non_striker: AM Rossington
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 5.1:
        non_striker: AM Rossington
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 5.2:
        non_striker: AM Rossington
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 5.3:
        non_striker: AM Rossington
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 5.4:
        non_striker: JJ Cobb
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 5.5:
        non_striker: JJ Cobb
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 5.6:
        non_striker: JJ Cobb
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          kind: lbw
    - 6.1:
        non_striker: AG Wakely
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Cobb
    - 6.2:
        non_striker: AG Wakely
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 6.3:
        non_striker: AG Wakely
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 6.4:
        non_striker: JJ Cobb
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AG Wakely
    - 6.5:
        non_striker: JJ Cobb
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 6.6:
        non_striker: AG Wakely
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 6.7:
        non_striker: AG Wakely
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 7.1:
        non_striker: JJ Cobb
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 7.2:
        non_striker: AG Wakely
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 7.3:
        non_striker: JJ Cobb
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 7.4:
        non_striker: JJ Cobb
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 7.5:
        non_striker: JJ Cobb
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 7.6:
        non_striker: AG Wakely
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 8.1:
        non_striker: AG Wakely
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 8.2:
        non_striker: JJ Cobb
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 8.3:
        non_striker: AG Wakely
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Cobb
    - 8.4:
        non_striker: AG Wakely
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 8.5:
        non_striker: AG Wakely
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 8.6:
        non_striker: JJ Cobb
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 9.1:
        non_striker: JJ Cobb
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 9.2:
        non_striker: JJ Cobb
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 9.3:
        non_striker: AG Wakely
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 9.4:
        non_striker: JJ Cobb
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 9.5:
        non_striker: AG Wakely
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 9.6:
        non_striker: AG Wakely
        bowler: AD Thomason
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JJ Cobb
    - 9.7:
        non_striker: AG Wakely
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 10.1:
        non_striker: AG Wakely
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 10.2:
        non_striker: AG Wakely
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 10.3:
        non_striker: JJ Cobb
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 10.4:
        non_striker: AG Wakely
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 10.5:
        non_striker: AG Wakely
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 10.6:
        non_striker: AG Wakely
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 11.1:
        non_striker: AG Wakely
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 11.2:
        non_striker: AG Wakely
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 11.3:
        non_striker: JJ Cobb
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 11.4:
        non_striker: AG Wakely
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 11.5:
        non_striker: AG Wakely
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 11.6:
        non_striker: AG Wakely
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Cobb
    - 12.1:
        non_striker: JJ Cobb
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 12.2:
        non_striker: JJ Cobb
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 12.3:
        non_striker: JJ Cobb
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
        wicket:
          player_out: AG Wakely
          fielders:
          - IR Bell
          kind: caught
    - 12.4:
        non_striker: RI Keogh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 12.5:
        non_striker: RI Keogh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 12.6:
        non_striker: RI Keogh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 13.1:
        non_striker: RI Keogh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 13.2:
        non_striker: JJ Cobb
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 13.3:
        non_striker: JJ Cobb
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 13.4:
        non_striker: RI Keogh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Cobb
    - 13.5:
        non_striker: JJ Cobb
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 13.6:
        non_striker: RI Keogh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 14.1:
        non_striker: RI Keogh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 14.2:
        non_striker: JJ Cobb
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 14.3:
        non_striker: JJ Cobb
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RI Keogh
    - 14.4:
        non_striker: JJ Cobb
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 14.5:
        non_striker: RI Keogh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 14.6:
        non_striker: JJ Cobb
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 15.1:
        non_striker: JJ Cobb
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RI Keogh
    - 15.2:
        non_striker: JJ Cobb
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RI Keogh
    - 15.3:
        non_striker: JJ Cobb
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RI Keogh
    - 15.4:
        non_striker: JJ Cobb
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 15.5:
        non_striker: JJ Cobb
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 15.6:
        non_striker: RI Keogh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 16.1:
        non_striker: JJ Cobb
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 16.2:
        non_striker: RI Keogh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 16.3:
        non_striker: RI Keogh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 16.4:
        non_striker: RI Keogh
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 16.5:
        non_striker: JJ Cobb
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 16.6:
        non_striker: JJ Cobb
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 17.1:
        non_striker: RI Keogh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 17.2:
        non_striker: RI Keogh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 17.3:
        non_striker: JJ Cobb
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RI Keogh
    - 17.4:
        non_striker: JJ Cobb
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 17.5:
        non_striker: RI Keogh
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
        wicket:
          player_out: JJ Cobb
          fielders:
          - C de Grandhomme
          kind: caught
    - 17.6:
        non_striker: SP Crook
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 18.1:
        non_striker: RI Keogh
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 18.2:
        non_striker: SP Crook
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 18.3:
        non_striker: RI Keogh
        bowler: AD Thomason
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Crook
    - 18.4:
        non_striker: RI Keogh
        bowler: AD Thomason
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Crook
    - 18.5:
        non_striker: RI Keogh
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
    - 18.6:
        non_striker: RI Keogh
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Crook
    - 18.7:
        non_striker: RI Keogh
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 18.8:
        non_striker: SP Crook
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 19.1:
        non_striker: SP Crook
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 19.2:
        non_striker: RI Keogh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
        wicket:
          player_out: SP Crook
          fielders:
          - WTS Porterfield
          kind: caught
    - 19.3:
        non_striker: RK Kleinveldt
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 19.4:
        non_striker: RK Kleinveldt
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 19.5:
        non_striker: RI Keogh
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 19.6:
        non_striker: RK Kleinveldt
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RI Keogh
