---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Hove
  competition: NatWest T20 Blast
  dates:
  - '2017-08-22'
  gender: male
  match_type: T20
  outcome:
    winner: Hampshire
    by:
      runs: 101
  overs: 20
  player_of_match:
  - Shahid Afridi
  teams:
  - Hampshire
  - Derbyshire
  toss:
    decision: field
    winner: Derbyshire
  umpires:
  - MA Gough
  - AG Wharf
  venue: County Ground
innings:
- 1st innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: CM Dickinson
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 0.2:
        non_striker: CM Dickinson
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 0.3:
        non_striker: CM Dickinson
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 0.4:
        non_striker: CM Dickinson
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 0.5:
        non_striker: CM Dickinson
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 0.6:
        non_striker: CM Dickinson
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 1.1:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 1.2:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 1.3:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CM Dickinson
    - 1.4:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 1.5:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CM Dickinson
    - 1.6:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 1.7:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Dickinson
    - 1.8:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CM Dickinson
    - 2.1:
        non_striker: Shahid Afridi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 2.2:
        non_striker: Shahid Afridi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 2.3:
        non_striker: Shahid Afridi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Dickinson
    - 2.4:
        non_striker: CM Dickinson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 2.5:
        non_striker: Shahid Afridi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 2.6:
        non_striker: Shahid Afridi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Dickinson
    - 3.1:
        non_striker: CM Dickinson
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 3.2:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Dickinson
    - 3.3:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Dickinson
    - 3.4:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CM Dickinson
    - 3.5:
        non_striker: CM Dickinson
        bowler: GC Viljoen
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: Shahid Afridi
    - 3.6:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Dickinson
    - 4.1:
        non_striker: Shahid Afridi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
        wicket:
          player_out: CM Dickinson
          fielders:
          - MJ Henry
          kind: caught
    - 4.2:
        non_striker: JM Vince
        bowler: BD Cotton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 4.3:
        non_striker: JM Vince
        bowler: BD Cotton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 4.4:
        non_striker: JM Vince
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 4.5:
        non_striker: Shahid Afridi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.6:
        non_striker: Shahid Afridi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 5.2:
        non_striker: JM Vince
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 5.3:
        non_striker: JM Vince
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 5.4:
        non_striker: JM Vince
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 5.5:
        non_striker: JM Vince
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 5.6:
        non_striker: JM Vince
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 5.7:
        non_striker: JM Vince
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 6.1:
        non_striker: Shahid Afridi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.2:
        non_striker: Shahid Afridi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.3:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 6.4:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 6.5:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 6.6:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 7.1:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 7.2:
        non_striker: Shahid Afridi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.3:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 7.4:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 7.5:
        non_striker: Shahid Afridi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.6:
        non_striker: Shahid Afridi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.1:
        non_striker: Shahid Afridi
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.2:
        non_striker: JM Vince
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 8.3:
        non_striker: JM Vince
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 8.4:
        non_striker: JM Vince
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 8.5:
        non_striker: JM Vince
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 8.6:
        non_striker: JM Vince
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 9.1:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 9.2:
        non_striker: Shahid Afridi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.3:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 9.4:
        non_striker: Shahid Afridi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.5:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 9.6:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 9.7:
        non_striker: Shahid Afridi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.1:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.2:
        non_striker: JM Vince
        bowler: GC Viljoen
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: Shahid Afridi
    - 10.3:
        non_striker: JM Vince
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 10.4:
        non_striker: JM Vince
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shahid Afridi
    - 10.5:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.6:
        non_striker: Shahid Afridi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.7:
        non_striker: JM Vince
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 11.1:
        non_striker: Shahid Afridi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.2:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 11.3:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 11.4:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 11.5:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 11.6:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 11.7:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 12.1:
        non_striker: Shahid Afridi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.2:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - BD Cotton
          kind: caught
    - 12.3:
        non_striker: GJ Bailey
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 12.4:
        non_striker: GJ Bailey
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.5:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.6:
        non_striker: GJ Bailey
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 13.1:
        non_striker: GJ Bailey
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.2:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 13.3:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 13.4:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.5:
        non_striker: GJ Bailey
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.6:
        non_striker: JM Vince
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 14.1:
        non_striker: GJ Bailey
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 14.2:
        non_striker: GJ Bailey
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 14.3:
        non_striker: GJ Bailey
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 14.4:
        non_striker: GJ Bailey
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.5:
        non_striker: JM Vince
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 14.6:
        non_striker: JM Vince
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 15.1:
        non_striker: GJ Bailey
        bowler: AL Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 15.2:
        non_striker: GJ Bailey
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 15.3:
        non_striker: JM Vince
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 15.4:
        non_striker: JM Vince
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.5:
        non_striker: GJ Bailey
        bowler: AL Hughes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 15.6:
        non_striker: GJ Bailey
        bowler: AL Hughes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 15.7:
        non_striker: GJ Bailey
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 16.1:
        non_striker: JM Vince
        bowler: BD Cotton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 16.2:
        non_striker: JM Vince
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - AL Hughes
          kind: caught
    - 16.3:
        non_striker: MA Carberry
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 16.4:
        non_striker: MA Carberry
        bowler: BD Cotton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 16.5:
        non_striker: MA Carberry
        bowler: BD Cotton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 16.6:
        non_striker: MA Carberry
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 17.1:
        non_striker: MA Carberry
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 17.2:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 17.3:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MA Carberry
    - 17.4:
        non_striker: MA Carberry
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 17.5:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 17.6:
        non_striker: JM Vince
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 18.1:
        non_striker: JM Vince
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 18.2:
        non_striker: MA Carberry
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - BA Godleman
          kind: caught
    - 18.3:
        non_striker: MA Carberry
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 18.4:
        non_striker: MA Carberry
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Dawson
    - 18.5:
        non_striker: MA Carberry
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - D Smit
          kind: caught
    - 18.6:
        non_striker: MA Carberry
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
        wicket:
          player_out: GK Berg
          fielders:
          - AL Hughes
          kind: caught
    - 19.1:
        non_striker: MA Carberry
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 19.2:
        non_striker: MA Carberry
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
        wicket:
          player_out: MA Carberry
          kind: run out
    - 19.3:
        non_striker: KJ Abbott
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Alsop
    - 19.4:
        non_striker: KJ Abbott
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 19.5:
        non_striker: KJ Abbott
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
        wicket:
          player_out: KJ Abbott
          kind: run out
    - 19.6:
        non_striker: CP Wood
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Alsop
    - 19.7:
        non_striker: CP Wood
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
- 2nd innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: MJJ Critchley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.2:
        non_striker: MJJ Critchley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 0.3:
        non_striker: MJJ Critchley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.4:
        non_striker: MJJ Critchley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.5:
        non_striker: MJJ Critchley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          fielders:
          - MS Crane
          kind: caught
    - 0.6:
        non_striker: MJJ Critchley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 1.1:
        non_striker: LM Reece
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 1.2:
        non_striker: MJJ Critchley
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 1.3:
        non_striker: LM Reece
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          fielders:
          - MA Carberry
          kind: caught
    - 1.4:
        non_striker: GC Viljoen
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 1.5:
        non_striker: LM Reece
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 1.6:
        non_striker: LM Reece
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 2.1:
        non_striker: GC Viljoen
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 2.2:
        non_striker: GC Viljoen
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.3:
        non_striker: GC Viljoen
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.4:
        non_striker: GC Viljoen
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LM Reece
    - 2.5:
        non_striker: GC Viljoen
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 2.6:
        non_striker: GC Viljoen
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
        wicket:
          player_out: LM Reece
          fielders:
          - CM Dickinson
          kind: caught
    - 3.1:
        non_striker: WL Madsen
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 3.2:
        non_striker: WL Madsen
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 3.3:
        non_striker: GC Viljoen
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 3.4:
        non_striker: GC Viljoen
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 3.5:
        non_striker: GC Viljoen
        bowler: GK Berg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WL Madsen
    - 3.6:
        non_striker: WL Madsen
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 4.1:
        non_striker: WL Madsen
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Viljoen
    - 4.2:
        non_striker: WL Madsen
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Viljoen
    - 4.3:
        non_striker: WL Madsen
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 4.4:
        non_striker: WL Madsen
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 4.5:
        non_striker: GC Viljoen
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 4.6:
        non_striker: GC Viljoen
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          fielders:
          - Shahid Afridi
          kind: caught
    - 5.1:
        non_striker: GC Wilson
        bowler: GK Berg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GC Viljoen
    - 5.2:
        non_striker: GC Viljoen
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 5.3:
        non_striker: GC Viljoen
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 5.4:
        non_striker: GC Wilson
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 5.5:
        non_striker: GC Viljoen
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 5.6:
        non_striker: GC Viljoen
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 6.1:
        non_striker: GC Wilson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Viljoen
    - 6.2:
        non_striker: GC Wilson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Viljoen
    - 6.3:
        non_striker: GC Wilson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 6.4:
        non_striker: GC Wilson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
        wicket:
          player_out: GC Viljoen
          fielders:
          - CP Wood
          kind: caught
    - 6.5:
        non_striker: AL Hughes
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 6.6:
        non_striker: GC Wilson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 7.1:
        non_striker: AL Hughes
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 7.2:
        non_striker: GC Wilson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 7.3:
        non_striker: AL Hughes
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 7.4:
        non_striker: GC Wilson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 7.5:
        non_striker: AL Hughes
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 7.6:
        non_striker: AL Hughes
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GC Wilson
    - 8.1:
        non_striker: AL Hughes
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          kind: bowled
    - 8.2:
        non_striker: AL Hughes
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 8.3:
        non_striker: MJ Henry
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 8.4:
        non_striker: AL Hughes
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 8.5:
        non_striker: AL Hughes
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
        wicket:
          player_out: MJ Henry
          fielders:
          - TP Alsop
          kind: caught
    - 8.6:
        non_striker: D Smit
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 9.1:
        non_striker: D Smit
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Hughes
    - 9.2:
        non_striker: D Smit
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Hughes
    - 9.3:
        non_striker: D Smit
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 9.4:
        non_striker: D Smit
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 9.5:
        non_striker: AL Hughes
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Smit
    - 9.6:
        non_striker: AL Hughes
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 10.1:
        non_striker: D Smit
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 10.2:
        non_striker: AL Hughes
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 10.3:
        non_striker: D Smit
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 10.4:
        non_striker: AL Hughes
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Smit
    - 10.5:
        non_striker: AL Hughes
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Smit
    - 10.6:
        non_striker: AL Hughes
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 11.1:
        non_striker: AL Hughes
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Smit
    - 11.2:
        non_striker: AL Hughes
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 11.3:
        non_striker: D Smit
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 11.4:
        non_striker: AL Hughes
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 11.5:
        non_striker: AL Hughes
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 11.6:
        non_striker: AL Hughes
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 12.1:
        non_striker: D Smit
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 12.2:
        non_striker: AL Hughes
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 12.3:
        non_striker: AL Hughes
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Smit
    - 12.4:
        non_striker: AL Hughes
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
        wicket:
          player_out: D Smit
          kind: bowled
    - 12.5:
        non_striker: AL Hughes
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BD Cotton
    - 12.6:
        non_striker: AL Hughes
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Cotton
    - 13.1:
        non_striker: AL Hughes
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Cotton
    - 13.2:
        non_striker: AL Hughes
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Cotton
    - 13.3:
        non_striker: BD Cotton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 13.4:
        non_striker: BD Cotton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Hughes
    - 13.5:
        non_striker: BD Cotton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 13.6:
        non_striker: BD Cotton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 14.1:
        non_striker: AL Hughes
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Cotton
    - 14.2:
        non_striker: BD Cotton
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 14.3:
        non_striker: BD Cotton
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
        wicket:
          player_out: AL Hughes
          fielders:
          - CP Wood
          kind: caught
    - 14.4:
        non_striker: Imran Tahir
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Cotton
    - 14.5:
        non_striker: BD Cotton
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Tahir
    - 14.6:
        non_striker: BD Cotton
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Tahir
    - 15.1:
        non_striker: Imran Tahir
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BD Cotton
    - 15.2:
        non_striker: Imran Tahir
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Cotton
    - 15.3:
        non_striker: Imran Tahir
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BD Cotton
    - 15.4:
        non_striker: Imran Tahir
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BD Cotton
    - 15.5:
        non_striker: Imran Tahir
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Cotton
    - 15.6:
        non_striker: BD Cotton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Tahir
    - 16.1:
        non_striker: Imran Tahir
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Cotton
    - 16.2:
        non_striker: BD Cotton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 16.3:
        non_striker: BD Cotton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imran Tahir
    - 16.4:
        non_striker: BD Cotton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 16.5:
        non_striker: Imran Tahir
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BD Cotton
    - 16.6:
        non_striker: Imran Tahir
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Cotton
    - 17.1:
        non_striker: Imran Tahir
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Cotton
    - 17.2:
        non_striker: BD Cotton
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 17.3:
        non_striker: BD Cotton
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 17.4:
        non_striker: BD Cotton
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 17.5:
        non_striker: Imran Tahir
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Cotton
    - 17.6:
        non_striker: BD Cotton
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imran Tahir
    - 18.1:
        non_striker: Imran Tahir
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Cotton
    - 18.2:
        non_striker: BD Cotton
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 18.3:
        non_striker: Imran Tahir
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Cotton
    - 18.4:
        non_striker: BD Cotton
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 18.5:
        non_striker: Imran Tahir
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Cotton
    - 18.6:
        non_striker: Imran Tahir
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Cotton
    - 19.1:
        non_striker: BD Cotton
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 19.2:
        non_striker: Imran Tahir
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Cotton
    - 19.3:
        non_striker: BD Cotton
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 19.4:
        non_striker: BD Cotton
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 19.5:
        non_striker: BD Cotton
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
        wicket:
          player_out: Imran Tahir
          fielders:
          - MS Crane
          kind: caught
