---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Northampton
  competition: NatWest T20 Blast
  dates:
  - '2017-08-11'
  gender: male
  match_type: T20
  outcome:
    winner: Leicestershire
    by:
      runs: 48
  overs: 20
  player_of_match:
  - MJ Cosgrove
  teams:
  - Leicestershire
  - Northamptonshire
  toss:
    decision: field
    winner: Northamptonshire
  umpires:
  - SC Gale
  - Tom Lungley
  venue: County Ground
innings:
- 1st innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.2:
        non_striker: CS Delport
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.3:
        non_striker: CS Delport
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.4:
        non_striker: CS Delport
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 0.5:
        non_striker: CS Delport
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 0.6:
        non_striker: CS Delport
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.2:
        non_striker: CS Delport
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.3:
        non_striker: CS Delport
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.4:
        non_striker: CS Delport
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.5:
        non_striker: CS Delport
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.6:
        non_striker: L Ronchi
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.1:
        non_striker: L Ronchi
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.2:
        non_striker: CS Delport
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.3:
        non_striker: CS Delport
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.4:
        non_striker: L Ronchi
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.5:
        non_striker: CS Delport
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.6:
        non_striker: L Ronchi
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.1:
        non_striker: L Ronchi
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.2:
        non_striker: L Ronchi
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.3:
        non_striker: L Ronchi
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 3.4:
        non_striker: L Ronchi
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 3.5:
        non_striker: L Ronchi
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 3.6:
        non_striker: L Ronchi
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.1:
        non_striker: L Ronchi
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.2:
        non_striker: L Ronchi
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 4.3:
        non_striker: L Ronchi
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.4:
        non_striker: CS Delport
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 4.5:
        non_striker: CS Delport
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.6:
        non_striker: L Ronchi
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.1:
        non_striker: L Ronchi
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - RI Keogh
          kind: caught
    - 5.2:
        non_striker: MJ Cosgrove
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.3:
        non_striker: L Ronchi
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 5.4:
        non_striker: L Ronchi
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 5.5:
        non_striker: L Ronchi
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 5.6:
        non_striker: MJ Cosgrove
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 6.1:
        non_striker: L Ronchi
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 6.2:
        non_striker: MJ Cosgrove
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.3:
        non_striker: L Ronchi
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 6.4:
        non_striker: L Ronchi
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 6.5:
        non_striker: L Ronchi
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 6.6:
        non_striker: MJ Cosgrove
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.1:
        non_striker: MJ Cosgrove
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.2:
        non_striker: L Ronchi
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.3:
        non_striker: MJ Cosgrove
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.4:
        non_striker: L Ronchi
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 7.5:
        non_striker: L Ronchi
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.6:
        non_striker: MJ Cosgrove
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.1:
        non_striker: MJ Cosgrove
        bowler: SP Crook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 8.2:
        non_striker: MJ Cosgrove
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.3:
        non_striker: L Ronchi
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 8.4:
        non_striker: MJ Cosgrove
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.5:
        non_striker: L Ronchi
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 8.6:
        non_striker: MJ Cosgrove
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 9.1:
        non_striker: L Ronchi
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 9.2:
        non_striker: L Ronchi
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 9.3:
        non_striker: MJ Cosgrove
        bowler: RI Keogh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 9.4:
        non_striker: MJ Cosgrove
        bowler: RI Keogh
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: L Ronchi
    - 9.5:
        non_striker: MJ Cosgrove
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 9.6:
        non_striker: MJ Cosgrove
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 9.7:
        non_striker: L Ronchi
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 10.1:
        non_striker: L Ronchi
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 10.2:
        non_striker: MJ Cosgrove
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 10.3:
        non_striker: L Ronchi
        bowler: SA Zaib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 10.4:
        non_striker: L Ronchi
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 10.5:
        non_striker: MJ Cosgrove
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 10.6:
        non_striker: L Ronchi
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 11.1:
        non_striker: L Ronchi
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 11.2:
        non_striker: L Ronchi
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 11.3:
        non_striker: MJ Cosgrove
        bowler: RI Keogh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 11.4:
        non_striker: MJ Cosgrove
        bowler: RI Keogh
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: L Ronchi
    - 11.5:
        non_striker: MJ Cosgrove
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 11.6:
        non_striker: L Ronchi
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 12.1:
        non_striker: L Ronchi
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 12.2:
        non_striker: MJ Cosgrove
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 12.3:
        non_striker: L Ronchi
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 12.4:
        non_striker: L Ronchi
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 12.5:
        non_striker: MJ Cosgrove
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - SP Crook
          kind: caught
    - 12.6:
        non_striker: CN Ackermann
        bowler: BW Sanderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Cosgrove
    - 12.7:
        non_striker: CN Ackermann
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 13.1:
        non_striker: CN Ackermann
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 13.2:
        non_striker: MJ Cosgrove
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 13.3:
        non_striker: MJ Cosgrove
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.4:
        non_striker: CN Ackermann
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 13.5:
        non_striker: MJ Cosgrove
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.6:
        non_striker: CN Ackermann
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 14.1:
        non_striker: MJ Cosgrove
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 14.2:
        non_striker: CN Ackermann
        bowler: SA Zaib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Cosgrove
    - 14.3:
        non_striker: CN Ackermann
        bowler: SA Zaib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 14.4:
        non_striker: CN Ackermann
        bowler: SA Zaib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Cosgrove
    - 14.5:
        non_striker: CN Ackermann
        bowler: SA Zaib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 14.6:
        non_striker: CN Ackermann
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 15.1:
        non_striker: CN Ackermann
        bowler: Azharullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Cosgrove
    - 15.2:
        non_striker: CN Ackermann
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 15.3:
        non_striker: MJ Cosgrove
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 15.4:
        non_striker: MJ Cosgrove
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          fielders:
          - AM Rossington
          kind: caught
    - 15.5:
        non_striker: MJ Cosgrove
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 15.6:
        non_striker: TJ Wells
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 16.1:
        non_striker: TJ Wells
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 16.2:
        non_striker: MJ Cosgrove
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
        wicket:
          player_out: TJ Wells
          kind: run out
    - 16.3:
        non_striker: MJ Cosgrove
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 16.4:
        non_striker: LJ Hill
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 16.5:
        non_striker: MJ Cosgrove
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 16.6:
        non_striker: LJ Hill
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 17.1:
        non_striker: LJ Hill
        bowler: BW Sanderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Cosgrove
    - 17.2:
        non_striker: LJ Hill
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 17.3:
        non_striker: MJ Cosgrove
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 17.4:
        non_striker: MJ Cosgrove
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Hill
    - 17.5:
        non_striker: MJ Cosgrove
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 17.6:
        non_striker: MJ Cosgrove
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 17.7:
        non_striker: MJ Cosgrove
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 18.1:
        non_striker: LJ Hill
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 18.2:
        non_striker: MJ Cosgrove
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 18.3:
        non_striker: MJ Cosgrove
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 18.4:
        non_striker: LJ Hill
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 18.5:
        non_striker: LJ Hill
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 18.6:
        non_striker: MJ Cosgrove
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 19.1:
        non_striker: LJ Hill
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 19.2:
        non_striker: LJ Hill
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 19.3:
        non_striker: LJ Hill
        bowler: Azharullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Cosgrove
    - 19.4:
        non_striker: LJ Hill
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
        wicket:
          player_out: MJ Cosgrove
          kind: run out
    - 19.5:
        non_striker: LJ Hill
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 19.6:
        non_striker: MW Pillans
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
- 2nd innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.2:
        non_striker: AM Rossington
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 0.3:
        non_striker: AM Rossington
        bowler: CJ McKay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 0.4:
        non_striker: AM Rossington
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.5:
        non_striker: AM Rossington
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.6:
        non_striker: AM Rossington
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 1.1:
        non_striker: AM Rossington
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 1.2:
        non_striker: AM Rossington
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 1.3:
        non_striker: AM Rossington
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 1.4:
        non_striker: RE Levi
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.5:
        non_striker: RE Levi
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 1.6:
        non_striker: AM Rossington
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
        wicket:
          player_out: RE Levi
          fielders:
          - AM Ali
          kind: caught
    - 2.1:
        non_striker: AM Rossington
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 2.2:
        non_striker: BM Duckett
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 2.3:
        non_striker: BM Duckett
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.4:
        non_striker: BM Duckett
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.5:
        non_striker: BM Duckett
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 2.6:
        non_striker: AM Rossington
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          kind: lbw
    - 3.1:
        non_striker: AG Wakely
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 3.2:
        non_striker: AG Wakely
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.3:
        non_striker: AG Wakely
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.4:
        non_striker: AG Wakely
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.5:
        non_striker: AG Wakely
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 3.6:
        non_striker: AM Rossington
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 4.1:
        non_striker: AM Rossington
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 4.2:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 4.3:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 4.4:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.5:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.6:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 5.1:
        non_striker: AM Rossington
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 5.2:
        non_striker: AM Rossington
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 5.3:
        non_striker: AG Wakely
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 5.4:
        non_striker: AG Wakely
        bowler: CN Ackermann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Rossington
    - 5.5:
        non_striker: AG Wakely
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 5.6:
        non_striker: AG Wakely
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 5.7:
        non_striker: AG Wakely
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 6.1:
        non_striker: AM Rossington
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 6.2:
        non_striker: AG Wakely
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 6.3:
        non_striker: AG Wakely
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 6.4:
        non_striker: AM Rossington
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 6.5:
        non_striker: AM Rossington
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 6.6:
        non_striker: AM Rossington
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 7.1:
        non_striker: AG Wakely
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 7.2:
        non_striker: AG Wakely
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 7.3:
        non_striker: AM Rossington
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 7.4:
        non_striker: AG Wakely
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 7.5:
        non_striker: AG Wakely
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 7.6:
        non_striker: AM Rossington
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 8.1:
        non_striker: AM Rossington
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 8.2:
        non_striker: AG Wakely
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 8.3:
        non_striker: AG Wakely
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 8.4:
        non_striker: AM Rossington
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 8.5:
        non_striker: AM Rossington
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 8.6:
        non_striker: AM Rossington
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 9.1:
        non_striker: AG Wakely
        bowler: CS Delport
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AM Rossington
    - 9.2:
        non_striker: AG Wakely
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 9.3:
        non_striker: AG Wakely
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 9.4:
        non_striker: AM Rossington
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 9.5:
        non_striker: AG Wakely
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 9.6:
        non_striker: AG Wakely
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 10.1:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 10.2:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 10.3:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 10.4:
        non_striker: AM Rossington
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 10.5:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 10.6:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 11.1:
        non_striker: AG Wakely
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 11.2:
        non_striker: AG Wakely
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 11.3:
        non_striker: AM Rossington
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 11.4:
        non_striker: AG Wakely
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 11.5:
        non_striker: AG Wakely
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 11.6:
        non_striker: AM Rossington
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 12.1:
        non_striker: AG Wakely
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 12.2:
        non_striker: AM Rossington
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 12.3:
        non_striker: AM Rossington
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
        wicket:
          player_out: AG Wakely
          fielders:
          - TJ Wells
          kind: caught
    - 12.4:
        non_striker: RI Keogh
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 12.5:
        non_striker: AM Rossington
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 12.6:
        non_striker: RI Keogh
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 13.1:
        non_striker: AM Rossington
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 13.2:
        non_striker: RI Keogh
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - TJ Wells
          kind: caught
    - 13.3:
        non_striker: SP Crook
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 13.4:
        non_striker: SP Crook
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 13.5:
        non_striker: SP Crook
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 13.6:
        non_striker: SP Crook
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
        wicket:
          player_out: RI Keogh
          fielders:
          - TJ Wells
          kind: caught
    - 14.1:
        non_striker: SP Crook
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 14.2:
        non_striker: RK Kleinveldt
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SP Crook
    - 14.3:
        non_striker: SP Crook
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
        wicket:
          player_out: RK Kleinveldt
          fielders:
          - CS Delport
          kind: caught
    - 14.4:
        non_striker: SP Crook
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 14.5:
        non_striker: SP Crook
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
    - 14.6:
        non_striker: SP Crook
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Zaib
    - 15.1:
        non_striker: SP Crook
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Zaib
        wicket:
          player_out: SA Zaib
          kind: bowled
    - 15.2:
        non_striker: SP Crook
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BW Sanderson
    - 15.3:
        non_striker: SP Crook
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BW Sanderson
    - 15.4:
        non_striker: BW Sanderson
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 15.5:
        non_striker: SP Crook
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BW Sanderson
    - 15.6:
        non_striker: BW Sanderson
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Crook
    - 16.1:
        non_striker: SP Crook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BW Sanderson
    - 16.2:
        non_striker: BW Sanderson
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
    - 16.3:
        non_striker: BW Sanderson
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 16.4:
        non_striker: SP Crook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BW Sanderson
    - 16.5:
        non_striker: BW Sanderson
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
    - 16.6:
        non_striker: BW Sanderson
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 17.1:
        non_striker: BW Sanderson
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 17.2:
        non_striker: SP Crook
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BW Sanderson
    - 17.3:
        non_striker: SP Crook
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BW Sanderson
    - 17.4:
        non_striker: SP Crook
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BW Sanderson
    - 17.5:
        non_striker: SP Crook
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BW Sanderson
    - 17.6:
        non_striker: BW Sanderson
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 17.7:
        non_striker: SP Crook
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BW Sanderson
    - 18.1:
        non_striker: BW Sanderson
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
    - 18.2:
        non_striker: BW Sanderson
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 18.3:
        non_striker: SP Crook
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BW Sanderson
    - 18.4:
        non_striker: BW Sanderson
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 18.5:
        non_striker: SP Crook
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BW Sanderson
    - 18.6:
        non_striker: BW Sanderson
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 19.1:
        non_striker: BW Sanderson
        bowler: TJ Wells
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Crook
    - 19.2:
        non_striker: BW Sanderson
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 19.3:
        non_striker: SP Crook
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BW Sanderson
    - 19.4:
        non_striker: BW Sanderson
        bowler: TJ Wells
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Crook
    - 19.5:
        non_striker: BW Sanderson
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 19.6:
        non_striker: SP Crook
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BW Sanderson
