---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Cheltenham
  competition: NatWest T20 Blast
  dates:
  - '2017-07-16'
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  teams:
  - Sussex
  - Gloucestershire
  toss:
    decision: bat
    winner: Sussex
  umpires:
  - SC Gale
  - RJ Bailey
  venue: College Ground
innings:
- 1st innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.2:
        non_striker: LJ Wright
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 0.3:
        non_striker: CD Nash
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.4:
        non_striker: CD Nash
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 0.5:
        non_striker: LJ Wright
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 0.6:
        non_striker: LJ Wright
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.1:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.2:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.3:
        non_striker: LJ Wright
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.4:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.5:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - BAC Howell
          kind: caught
    - 1.6:
        non_striker: BC Brown
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 2.1:
        non_striker: BC Brown
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 2.2:
        non_striker: BC Brown
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 2.3:
        non_striker: CD Nash
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 2.4:
        non_striker: CD Nash
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 2.5:
        non_striker: BC Brown
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 2.6:
        non_striker: BC Brown
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 3.1:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 3.2:
        non_striker: BC Brown
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 3.3:
        non_striker: BC Brown
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.4:
        non_striker: CD Nash
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 3.5:
        non_striker: BC Brown
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 3.6:
        non_striker: BC Brown
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CD Nash
    - 4.1:
        non_striker: BC Brown
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 4.2:
        non_striker: BC Brown
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 4.3:
        non_striker: BC Brown
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 4.4:
        non_striker: BC Brown
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 4.5:
        non_striker: BC Brown
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 4.6:
        non_striker: BC Brown
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 5.1:
        non_striker: CD Nash
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BC Brown
    - 5.2:
        non_striker: BC Brown
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 5.3:
        non_striker: BC Brown
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: CD Nash
          fielders:
          - P Mustard
          kind: caught
    - 5.4:
        non_striker: BC Brown
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 5.5:
        non_striker: LRPL Taylor
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 5.6:
        non_striker: LRPL Taylor
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 6.1:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 6.2:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 6.3:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.4:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.5:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.6:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LRPL Taylor
    - 7.1:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 7.2:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 7.3:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 7.4:
        non_striker: LRPL Taylor
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 7.5:
        non_striker: LRPL Taylor
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 7.6:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 8.1:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 8.2:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 8.3:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 8.4:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 8.5:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 8.6:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 9.1:
        non_striker: LRPL Taylor
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 9.2:
        non_striker: LRPL Taylor
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.3:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 9.4:
        non_striker: LRPL Taylor
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 9.5:
        non_striker: LRPL Taylor
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.6:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 9.7:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 9.8:
        non_striker: BC Brown
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.1:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 10.2:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 10.3:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 10.4:
        non_striker: BC Brown
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.5:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
        wicket:
          player_out: BC Brown
          kind: caught and bowled
    - 10.6:
        non_striker: LJ Evans
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 11.1:
        non_striker: LRPL Taylor
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 11.2:
        non_striker: LRPL Taylor
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.3:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 11.4:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.5:
        non_striker: LRPL Taylor
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 11.6:
        non_striker: LRPL Taylor
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.1:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.2:
        non_striker: LJ Evans
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.3:
        non_striker: LJ Evans
        bowler: CJ Liddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 12.4:
        non_striker: LJ Evans
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.5:
        non_striker: LJ Evans
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 12.6:
        non_striker: LJ Evans
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.7:
        non_striker: LJ Evans
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.1:
        non_striker: LJ Evans
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.2:
        non_striker: LRPL Taylor
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 13.3:
        non_striker: LRPL Taylor
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.4:
        non_striker: LJ Evans
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.5:
        non_striker: LRPL Taylor
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 13.6:
        non_striker: LRPL Taylor
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.1:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.2:
        non_striker: LJ Evans
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.3:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.4:
        non_striker: LJ Evans
        bowler: CJ Liddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LRPL Taylor
    - 14.5:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.6:
        non_striker: LJ Evans
        bowler: CJ Liddle
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: LRPL Taylor
    - 14.7:
        non_striker: LJ Evans
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.1:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 15.2:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 15.3:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 15.4:
        non_striker: LJ Evans
        bowler: TMJ Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LRPL Taylor
    - 15.5:
        non_striker: LRPL Taylor
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 15.6:
        non_striker: LRPL Taylor
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.1:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 16.2:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          kind: lbw
    - 16.3:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - P Mustard
          kind: caught
    - 16.4:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          kind: run out
    - 16.5:
        non_striker: JC Archer
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.6:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 17.1:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 17.2:
        non_striker: JC Archer
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.3:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 17.4:
        non_striker: JC Archer
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.5:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 17.6:
        non_striker: LRPL Taylor
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 18.1:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Archer
    - 18.2:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 18.3:
        non_striker: JC Archer
        bowler: CJ Liddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 18.4:
        non_striker: JC Archer
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.5:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Archer
    - 18.6:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Archer
    - 18.7:
        non_striker: LRPL Taylor
        bowler: CJ Liddle
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: JC Archer
    - 18.8:
        non_striker: LRPL Taylor
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: NLTC Perera
            out: CJ Liddle
            reason: excluded - high full pitched balls
            role: bowler
        batsman: JC Archer
    - 19.1:
        non_striker: LRPL Taylor
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
        wicket:
          player_out: JC Archer
          fielders:
          - M Klinger
          kind: caught
    - 19.2:
        non_striker: WAT Beer
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 19.3:
        non_striker: LRPL Taylor
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAT Beer
        wicket:
          player_out: WAT Beer
          fielders:
          - M Klinger
          kind: caught
    - 19.4:
        non_striker: DR Briggs
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 19.5:
        non_striker: LRPL Taylor
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 19.6:
        non_striker: DR Briggs
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
