---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Manchester
  competition: NatWest T20 Blast
  dates:
  - '2017-07-16'
  gender: male
  match_type: T20
  outcome:
    winner: Lancashire
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - MW Parkinson
  teams:
  - Derbyshire
  - Lancashire
  toss:
    decision: bat
    winner: Derbyshire
  umpires:
  - RA Kettleborough
  - NGC Cowley
  venue: Old Trafford
innings:
- 1st innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: BA Godleman
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 0.2:
        non_striker: BA Godleman
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 0.3:
        non_striker: MJJ Critchley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.4:
        non_striker: MJJ Critchley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.5:
        non_striker: MJJ Critchley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.6:
        non_striker: MJJ Critchley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 1.1:
        non_striker: MJJ Critchley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.2:
        non_striker: MJJ Critchley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 1.3:
        non_striker: BA Godleman
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 1.4:
        non_striker: BA Godleman
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 1.5:
        non_striker: MJJ Critchley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          fielders:
          - JC Buttler
          kind: stumped
    - 1.6:
        non_striker: MJJ Critchley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 2.1:
        non_striker: MJJ Critchley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.2:
        non_striker: MJJ Critchley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.3:
        non_striker: MJJ Critchley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 2.4:
        non_striker: LM Reece
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 2.5:
        non_striker: MJJ Critchley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.6:
        non_striker: MJJ Critchley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 3.1:
        non_striker: LM Reece
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 3.2:
        non_striker: MJJ Critchley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LM Reece
    - 3.3:
        non_striker: LM Reece
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 3.4:
        non_striker: MJJ Critchley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 3.5:
        non_striker: LM Reece
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 3.6:
        non_striker: LM Reece
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 4.1:
        non_striker: MJJ Critchley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 4.2:
        non_striker: LM Reece
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 4.3:
        non_striker: MJJ Critchley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 4.4:
        non_striker: LM Reece
        bowler: SJ Croft
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 4.5:
        non_striker: LM Reece
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 4.6:
        non_striker: MJJ Critchley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 5.1:
        non_striker: MJJ Critchley
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 5.2:
        non_striker: MJJ Critchley
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LM Reece
    - 5.3:
        non_striker: LM Reece
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 5.4:
        non_striker: LM Reece
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 5.5:
        non_striker: LM Reece
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 5.6:
        non_striker: LM Reece
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 6.1:
        non_striker: LM Reece
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 6.2:
        non_striker: MJJ Critchley
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 6.3:
        non_striker: LM Reece
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 6.4:
        non_striker: MJJ Critchley
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 6.5:
        non_striker: LM Reece
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 6.6:
        non_striker: MJJ Critchley
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 7.1:
        non_striker: MJJ Critchley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 7.2:
        non_striker: LM Reece
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 7.3:
        non_striker: MJJ Critchley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 7.4:
        non_striker: LM Reece
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 7.5:
        non_striker: MJJ Critchley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 7.6:
        non_striker: LM Reece
        bowler: AM Lilley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJJ Critchley
    - 8.1:
        non_striker: MJJ Critchley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 8.2:
        non_striker: MJJ Critchley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 8.3:
        non_striker: LM Reece
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 8.4:
        non_striker: MJJ Critchley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 8.5:
        non_striker: MJJ Critchley
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 8.6:
        non_striker: LM Reece
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          fielders:
          - SJ Croft
          kind: caught
    - 9.1:
        non_striker: LM Reece
        bowler: Junaid Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: WL Madsen
    - 9.2:
        non_striker: LM Reece
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 9.3:
        non_striker: LM Reece
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 9.4:
        non_striker: LM Reece
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.5:
        non_striker: WL Madsen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 9.6:
        non_striker: LM Reece
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WL Madsen
    - 9.7:
        non_striker: WL Madsen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 10.1:
        non_striker: WL Madsen
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 10.2:
        non_striker: LM Reece
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.3:
        non_striker: WL Madsen
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 10.4:
        non_striker: WL Madsen
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 10.5:
        non_striker: WL Madsen
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 10.6:
        non_striker: LM Reece
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 11.1:
        non_striker: WL Madsen
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LM Reece
    - 11.2:
        non_striker: LM Reece
        bowler: R McLaren
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: WL Madsen
    - 11.3:
        non_striker: WL Madsen
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 11.4:
        non_striker: WL Madsen
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 11.5:
        non_striker: WL Madsen
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 11.6:
        non_striker: LM Reece
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 11.7:
        non_striker: LM Reece
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.1:
        non_striker: LM Reece
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.2:
        non_striker: WL Madsen
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 12.3:
        non_striker: LM Reece
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 12.4:
        non_striker: LM Reece
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.5:
        non_striker: WL Madsen
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 12.6:
        non_striker: LM Reece
        bowler: SD Parry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WL Madsen
    - 12.7:
        non_striker: LM Reece
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 13.1:
        non_striker: LM Reece
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 13.2:
        non_striker: LM Reece
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 13.3:
        non_striker: WL Madsen
        bowler: J Clark
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LM Reece
    - 13.4:
        non_striker: WL Madsen
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 13.5:
        non_striker: LM Reece
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 13.6:
        non_striker: LM Reece
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 14.1:
        non_striker: WL Madsen
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
        wicket:
          player_out: LM Reece
          fielders:
          - LS Livingstone
          kind: caught
    - 14.2:
        non_striker: MJ Henry
        bowler: MW Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WL Madsen
    - 14.3:
        non_striker: WL Madsen
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 14.4:
        non_striker: MJ Henry
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 14.5:
        non_striker: WL Madsen
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 14.6:
        non_striker: WL Madsen
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 15.1:
        non_striker: WL Madsen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 15.2:
        non_striker: MJ Henry
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 15.3:
        non_striker: WL Madsen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 15.4:
        non_striker: MJ Henry
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 15.5:
        non_striker: MJ Henry
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 15.6:
        non_striker: MJ Henry
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 16.1:
        non_striker: WL Madsen
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 16.2:
        non_striker: MJ Henry
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 16.3:
        non_striker: WL Madsen
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Henry
    - 16.4:
        non_striker: WL Madsen
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
        wicket:
          player_out: MJ Henry
          kind: bowled
    - 16.5:
        non_striker: WL Madsen
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 16.6:
        non_striker: WL Madsen
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 17.1:
        non_striker: GC Wilson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 17.2:
        non_striker: GC Wilson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 17.3:
        non_striker: WL Madsen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 17.4:
        non_striker: GC Wilson
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 17.5:
        non_striker: WL Madsen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          kind: run out
    - 17.6:
        non_striker: WL Madsen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
        wicket:
          player_out: AL Hughes
          kind: bowled
    - 18.1:
        non_striker: D Smit
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 18.2:
        non_striker: WL Madsen
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 18.3:
        non_striker: D Smit
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 18.4:
        non_striker: D Smit
        bowler: R McLaren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WL Madsen
    - 18.5:
        non_striker: D Smit
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 18.6:
        non_striker: WL Madsen
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 19.1:
        non_striker: D Smit
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 19.2:
        non_striker: D Smit
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WL Madsen
    - 19.3:
        non_striker: WL Madsen
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 19.4:
        non_striker: D Smit
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          fielders:
          - JC Buttler
          kind: caught
    - 19.5:
        non_striker: D Smit
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
        wicket:
          player_out: GC Viljoen
          fielders:
          - MW Parkinson
          kind: caught
    - 19.6:
        non_striker: Imran Tahir
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Smit
- 2nd innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 0.2:
        non_striker: LS Livingstone
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 0.3:
        non_striker: KR Brown
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.4:
        non_striker: KR Brown
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 0.5:
        non_striker: LS Livingstone
        bowler: AL Hughes
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KR Brown
    - 0.6:
        non_striker: KR Brown
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.1:
        non_striker: KR Brown
        bowler: WL Madsen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 1.2:
        non_striker: KR Brown
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.3:
        non_striker: LS Livingstone
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.4:
        non_striker: LS Livingstone
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 1.5:
        non_striker: LS Livingstone
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.6:
        non_striker: LS Livingstone
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.7:
        non_striker: LS Livingstone
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 2.1:
        non_striker: LS Livingstone
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 2.2:
        non_striker: LS Livingstone
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 2.3:
        non_striker: KR Brown
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.4:
        non_striker: LS Livingstone
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 2.5:
        non_striker: KR Brown
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.6:
        non_striker: LS Livingstone
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 3.1:
        non_striker: KR Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.2:
        non_striker: KR Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.3:
        non_striker: LS Livingstone
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 3.4:
        non_striker: LS Livingstone
        bowler: MJ Henry
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KR Brown
    - 3.5:
        non_striker: KR Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.6:
        non_striker: LS Livingstone
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 4.1:
        non_striker: KR Brown
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.2:
        non_striker: KR Brown
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 4.3:
        non_striker: KR Brown
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.4:
        non_striker: KR Brown
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.5:
        non_striker: KR Brown
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - WL Madsen
          kind: caught
    - 4.6:
        non_striker: AM Lilley
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 5.1:
        non_striker: AM Lilley
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 5.2:
        non_striker: KR Brown
        bowler: LM Reece
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
        wicket:
          player_out: AM Lilley
          fielders:
          - MJJ Critchley
          kind: caught
    - 5.3:
        non_striker: KR Brown
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 5.4:
        non_striker: SJ Croft
        bowler: LM Reece
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KR Brown
    - 5.5:
        non_striker: KR Brown
        bowler: LM Reece
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 5.6:
        non_striker: KR Brown
        bowler: LM Reece
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 6.1:
        non_striker: SJ Croft
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 6.2:
        non_striker: KR Brown
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 6.3:
        non_striker: SJ Croft
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
        wicket:
          player_out: KR Brown
          fielders:
          - WL Madsen
          kind: caught
    - 6.4:
        non_striker: SJ Croft
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.5:
        non_striker: JC Buttler
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 6.6:
        non_striker: SJ Croft
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.1:
        non_striker: SJ Croft
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.2:
        non_striker: SJ Croft
        bowler: Hamidullah Qadri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 7.3:
        non_striker: SJ Croft
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 7.4:
        non_striker: SJ Croft
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 7.5:
        non_striker: SJ Croft
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.6:
        non_striker: JC Buttler
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 7.7:
        non_striker: SJ Croft
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Buttler
    - 8.1:
        non_striker: SJ Croft
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.2:
        non_striker: SJ Croft
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.3:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
        wicket:
          player_out: SJ Croft
          kind: lbw
    - 8.4:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 8.5:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 8.6:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.1:
        non_striker: DJ Vilas
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.2:
        non_striker: JC Buttler
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 9.3:
        non_striker: JC Buttler
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 9.4:
        non_striker: JC Buttler
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Vilas
    - 9.5:
        non_striker: DJ Vilas
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.6:
        non_striker: DJ Vilas
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.1:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.2:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 10.3:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.4:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 10.5:
        non_striker: DJ Vilas
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.6:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 11.1:
        non_striker: JC Buttler
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 11.2:
        non_striker: JC Buttler
        bowler: MJJ Critchley
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DJ Vilas
    - 11.3:
        non_striker: JC Buttler
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 11.4:
        non_striker: JC Buttler
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 11.5:
        non_striker: DJ Vilas
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.6:
        non_striker: JC Buttler
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 11.7:
        non_striker: JC Buttler
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 12.1:
        non_striker: DJ Vilas
        bowler: LM Reece
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.2:
        non_striker: DJ Vilas
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.3:
        non_striker: JC Buttler
        bowler: LM Reece
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 12.4:
        non_striker: JC Buttler
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.5:
        non_striker: DJ Vilas
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.6:
        non_striker: JC Buttler
        bowler: LM Reece
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 13.1:
        non_striker: JC Buttler
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 13.2:
        non_striker: DJ Vilas
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.3:
        non_striker: JC Buttler
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          fielders:
          - WL Madsen
          kind: caught
    - 13.4:
        non_striker: JC Buttler
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R McLaren
    - 13.5:
        non_striker: JC Buttler
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 13.6:
        non_striker: R McLaren
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.1:
        non_striker: R McLaren
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.2:
        non_striker: JC Buttler
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 14.3:
        non_striker: R McLaren
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.4:
        non_striker: JC Buttler
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 14.5:
        non_striker: JC Buttler
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 14.6:
        non_striker: R McLaren
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.1:
        non_striker: R McLaren
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 15.2:
        non_striker: R McLaren
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.3:
        non_striker: R McLaren
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.4:
        non_striker: R McLaren
        bowler: GC Viljoen
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JC Buttler
    - 15.5:
        non_striker: R McLaren
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.6:
        non_striker: JC Buttler
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 15.7:
        non_striker: JC Buttler
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 16.1:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 16.2:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 16.3:
        non_striker: R McLaren
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.4:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 16.5:
        non_striker: R McLaren
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.6:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 17.1:
        non_striker: R McLaren
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.2:
        non_striker: JC Buttler
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R McLaren
    - 17.3:
        non_striker: JC Buttler
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 17.4:
        non_striker: R McLaren
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 17.5:
        non_striker: R McLaren
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.6:
        non_striker: R McLaren
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 17.7:
        non_striker: R McLaren
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.8:
        non_striker: JC Buttler
        bowler: MJ Henry
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: R McLaren
    - 18.1:
        non_striker: JC Buttler
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 18.2:
        non_striker: JC Buttler
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 18.3:
        non_striker: JC Buttler
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
