---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Nottingham
  competition: NatWest T20 Blast
  dates:
  - '2017-07-30'
  gender: male
  match_type: T20
  outcome:
    winner: Nottinghamshire
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - AD Hales
  teams:
  - Yorkshire
  - Nottinghamshire
  toss:
    decision: field
    winner: Nottinghamshire
  umpires:
  - RJ Evans
  - PK Baldwin
  venue: Trent Bridge
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.2:
        non_striker: T Kohler-Cadmore
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.3:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 0.4:
        non_striker: T Kohler-Cadmore
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.5:
        non_striker: T Kohler-Cadmore
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.6:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 1.1:
        non_striker: T Kohler-Cadmore
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Lyth
    - 1.2:
        non_striker: T Kohler-Cadmore
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 1.3:
        non_striker: T Kohler-Cadmore
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 1.4:
        non_striker: T Kohler-Cadmore
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 1.5:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.6:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 1.7:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.8:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.2:
        non_striker: A Lyth
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.3:
        non_striker: A Lyth
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 2.4:
        non_striker: A Lyth
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 2.5:
        non_striker: A Lyth
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 2.6:
        non_striker: T Kohler-Cadmore
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 3.1:
        non_striker: T Kohler-Cadmore
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 3.2:
        non_striker: T Kohler-Cadmore
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.3:
        non_striker: T Kohler-Cadmore
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 3.4:
        non_striker: T Kohler-Cadmore
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 3.5:
        non_striker: T Kohler-Cadmore
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 3.6:
        non_striker: A Lyth
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 4.1:
        non_striker: T Kohler-Cadmore
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.2:
        non_striker: T Kohler-Cadmore
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 4.3:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 4.4:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 4.5:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Kohler-Cadmore
    - 4.6:
        non_striker: T Kohler-Cadmore
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 5.1:
        non_striker: A Lyth
        bowler: WT Root
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 5.2:
        non_striker: A Lyth
        bowler: WT Root
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 5.3:
        non_striker: A Lyth
        bowler: WT Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.4:
        non_striker: A Lyth
        bowler: WT Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.5:
        non_striker: T Kohler-Cadmore
        bowler: WT Root
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 5.6:
        non_striker: T Kohler-Cadmore
        bowler: WT Root
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 6.1:
        non_striker: A Lyth
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - JT Ball
          kind: caught
    - 6.2:
        non_striker: DJ Willey
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.3:
        non_striker: A Lyth
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 6.4:
        non_striker: DJ Willey
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.5:
        non_striker: DJ Willey
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.6:
        non_striker: A Lyth
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.1:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 7.2:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - MH Wessels
          kind: caught
    - 7.3:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.4:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.5:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 7.6:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 8.1:
        non_striker: A Lyth
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.2:
        non_striker: A Lyth
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.3:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 8.4:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 8.5:
        non_striker: A Lyth
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.6:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 9.1:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 9.2:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 9.3:
        non_striker: A Lyth
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.4:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 9.5:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - WT Root
          kind: caught
    - 9.6:
        non_striker: PSP Handscomb
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.1:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 10.2:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.3:
        non_striker: PSP Handscomb
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.4:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.5:
        non_striker: PSP Handscomb
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 10.6:
        non_striker: PSP Handscomb
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.1:
        non_striker: PSP Handscomb
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 11.2:
        non_striker: PSP Handscomb
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 11.3:
        non_striker: PSP Handscomb
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.4:
        non_striker: SE Marsh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 11.5:
        non_striker: SE Marsh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 11.6:
        non_striker: SE Marsh
        bowler: IS Sodhi
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: PSP Handscomb
    - 11.7:
        non_striker: SE Marsh
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.1:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.2:
        non_striker: PSP Handscomb
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.3:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 12.4:
        non_striker: SE Marsh
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.5:
        non_striker: PSP Handscomb
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 12.6:
        non_striker: PSP Handscomb
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.1:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 13.2:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.3:
        non_striker: SE Marsh
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 13.4:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 13.5:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 13.6:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 14.1:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.2:
        non_striker: PSP Handscomb
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.3:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 14.4:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 14.5:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 14.6:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 15.1:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 15.2:
        non_striker: PSP Handscomb
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.3:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          kind: lbw
    - 15.4:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 15.5:
        non_striker: JA Leaning
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.6:
        non_striker: SE Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 16.1:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 16.2:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Leaning
    - 16.3:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 16.4:
        non_striker: JA Leaning
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 16.5:
        non_striker: JA Leaning
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 16.6:
        non_striker: JA Leaning
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          kind: bowled
    - 17.1:
        non_striker: TT Bresnan
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 17.2:
        non_striker: TT Bresnan
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.3:
        non_striker: JA Leaning
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 17.4:
        non_striker: TT Bresnan
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.5:
        non_striker: JA Leaning
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Bresnan
    - 17.6:
        non_striker: TT Bresnan
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 18.1:
        non_striker: JA Leaning
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 18.2:
        non_striker: TT Bresnan
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 18.3:
        non_striker: JA Leaning
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 18.4:
        non_striker: TT Bresnan
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 18.5:
        non_striker: TT Bresnan
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 18.6:
        non_striker: JA Leaning
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 19.1:
        non_striker: TT Bresnan
        bowler: JT Ball
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JA Leaning
    - 19.2:
        non_striker: TT Bresnan
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 19.3:
        non_striker: TT Bresnan
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Leaning
    - 19.4:
        non_striker: TT Bresnan
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 19.5:
        non_striker: JA Leaning
        bowler: JT Ball
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: TT Bresnan
    - 19.6:
        non_striker: JA Leaning
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
- 2nd innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.2:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.5:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.6:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 1.2:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 1.3:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 1.4:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 1.5:
        non_striker: MH Wessels
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.6:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.1:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.2:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.3:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.4:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.5:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.6:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 3.2:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.3:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.4:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 3.5:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 3.6:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 4.1:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.2:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.3:
        non_striker: AD Hales
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MH Wessels
    - 4.4:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.5:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 4.6:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.1:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.2:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.3:
        non_striker: AD Hales
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 5.4:
        non_striker: AD Hales
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          fielders:
          - A Lyth
          kind: caught
    - 5.5:
        non_striker: AD Hales
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 5.6:
        non_striker: AD Hales
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Moores
    - 6.1:
        non_striker: TJ Moores
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.2:
        non_striker: AD Hales
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 6.3:
        non_striker: TJ Moores
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.4:
        non_striker: TJ Moores
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
        wicket:
          player_out: TJ Moores
          kind: run out
    - 6.5:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.6:
        non_striker: AD Hales
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.1:
        non_striker: AD Hales
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.2:
        non_striker: AD Hales
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.3:
        non_striker: AD Hales
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.4:
        non_striker: BRM Taylor
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.5:
        non_striker: AD Hales
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.6:
        non_striker: BRM Taylor
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 8.1:
        non_striker: AD Hales
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.2:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.3:
        non_striker: AD Hales
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.4:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 8.5:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 8.6:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.1:
        non_striker: AD Hales
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 9.2:
        non_striker: AD Hales
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 9.3:
        non_striker: AD Hales
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 9.4:
        non_striker: AD Hales
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.5:
        non_striker: BRM Taylor
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.6:
        non_striker: BRM Taylor
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 10.1:
        non_striker: AD Hales
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 10.2:
        non_striker: AD Hales
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 10.3:
        non_striker: BRM Taylor
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.4:
        non_striker: BRM Taylor
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 10.5:
        non_striker: BRM Taylor
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.6:
        non_striker: AD Hales
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 11.1:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.2:
        non_striker: AD Hales
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.3:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.4:
        non_striker: AD Hales
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 11.5:
        non_striker: AD Hales
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 11.6:
        non_striker: AD Hales
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BRM Taylor
    - 11.7:
        non_striker: AD Hales
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 12.1:
        non_striker: AD Hales
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 12.2:
        non_striker: BRM Taylor
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 12.3:
        non_striker: BRM Taylor
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 12.4:
        non_striker: BRM Taylor
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.5:
        non_striker: AD Hales
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 12.6:
        non_striker: BRM Taylor
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 13.1:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 13.2:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 13.3:
        non_striker: AD Hales
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 13.4:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 13.5:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 13.6:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.1:
        non_striker: BRM Taylor
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.2:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 14.3:
        non_striker: BRM Taylor
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - A Lyth
          kind: caught
    - 14.4:
        non_striker: DT Christian
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 14.5:
        non_striker: BRM Taylor
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.6:
        non_striker: BRM Taylor
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.1:
        non_striker: DT Christian
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 15.2:
        non_striker: DT Christian
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 15.3:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.4:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.5:
        non_striker: DT Christian
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          kind: lbw
    - 15.6:
        non_striker: DT Christian
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 16.1:
        non_striker: SR Patel
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.2:
        non_striker: SR Patel
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 16.3:
        non_striker: SR Patel
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.4:
        non_striker: SR Patel
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.5:
        non_striker: SR Patel
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.6:
        non_striker: SR Patel
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.1:
        non_striker: SR Patel
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 17.2:
        non_striker: SR Patel
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 17.3:
        non_striker: SR Patel
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 17.4:
        non_striker: SR Patel
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.5:
        non_striker: SR Patel
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - PSP Handscomb
          kind: caught
    - 17.6:
        non_striker: SR Patel
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 18.1:
        non_striker: SJ Mullaney
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 18.2:
        non_striker: SR Patel
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Mullaney
    - 18.3:
        non_striker: SR Patel
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Mullaney
    - 18.4:
        non_striker: SR Patel
        bowler: SA Patterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Mullaney
    - 18.5:
        non_striker: SR Patel
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 18.6:
        non_striker: SJ Mullaney
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 19.1:
        non_striker: SR Patel
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Mullaney
