---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Cardiff
  competition: NatWest T20 Blast
  dates:
  - '2017-07-21'
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  teams:
  - Sussex
  - Glamorgan
  toss:
    decision: field
    winner: Glamorgan
  umpires:
  - JH Evans
  - RJ Warren
  venue: Sophia Gardens
innings:
- 1st innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 0.2:
        non_striker: CD Nash
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 0.3:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 0.4:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 0.5:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 0.6:
        non_striker: LJ Wright
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.1:
        non_striker: CD Nash
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.2:
        non_striker: CD Nash
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - CAJ Meschede
          kind: caught
    - 1.3:
        non_striker: CD Nash
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.4:
        non_striker: CD Nash
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.5:
        non_striker: CD Nash
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.6:
        non_striker: PD Salt
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: CD Nash
          fielders:
          - CB Cooke
          kind: caught
    - 2.1:
        non_striker: LRPL Taylor
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 2.2:
        non_striker: PD Salt
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 2.3:
        non_striker: LRPL Taylor
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.4:
        non_striker: LRPL Taylor
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.5:
        non_striker: LRPL Taylor
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.6:
        non_striker: PD Salt
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 3.1:
        non_striker: PD Salt
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LRPL Taylor
    - 3.2:
        non_striker: LRPL Taylor
        bowler: M de Lange
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 3.3:
        non_striker: LRPL Taylor
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.4:
        non_striker: LRPL Taylor
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 3.5:
        non_striker: LRPL Taylor
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.6:
        non_striker: PD Salt
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 3.7:
        non_striker: PD Salt
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 3.8:
        non_striker: PD Salt
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 4.1:
        non_striker: PD Salt
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 4.2:
        non_striker: PD Salt
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 4.3:
        non_striker: LRPL Taylor
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.4:
        non_striker: LRPL Taylor
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 4.5:
        non_striker: LRPL Taylor
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.6:
        non_striker: LRPL Taylor
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.1:
        non_striker: PD Salt
        bowler: GG Wagg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 5.2:
        non_striker: PD Salt
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 5.3:
        non_striker: PD Salt
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 5.4:
        non_striker: LRPL Taylor
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.5:
        non_striker: LRPL Taylor
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 5.6:
        non_striker: PD Salt
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 6.1:
        non_striker: PD Salt
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 6.2:
        non_striker: LRPL Taylor
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.3:
        non_striker: PD Salt
        bowler: CAJ Meschede
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 6.4:
        non_striker: PD Salt
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 6.5:
        non_striker: PD Salt
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 6.6:
        non_striker: PD Salt
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 6.7:
        non_striker: PD Salt
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 7.1:
        non_striker: LRPL Taylor
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: PD Salt
    - 7.2:
        non_striker: PD Salt
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 7.3:
        non_striker: LRPL Taylor
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.4:
        non_striker: PD Salt
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 7.5:
        non_striker: PD Salt
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 7.6:
        non_striker: LRPL Taylor
        bowler: GG Wagg
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: PD Salt
    - 7.7:
        non_striker: PD Salt
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
