---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Richmond
  competition: NatWest T20 Blast
  dates:
  - '2017-07-20'
  gender: male
  match_type: T20
  outcome:
    winner: Middlesex
    by:
      runs: 16
  overs: 20
  player_of_match:
  - BB McCullum
  teams:
  - Middlesex
  - Kent
  toss:
    decision: field
    winner: Kent
  umpires:
  - M Burns
  - NGB Cook
  venue: Old Deer Park
innings:
- 1st innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.2:
        non_striker: DJ Malan
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.3:
        non_striker: DJ Malan
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 0.4:
        non_striker: DJ Malan
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.5:
        non_striker: DJ Malan
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.6:
        non_striker: BB McCullum
        bowler: DI Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 0.7:
        non_striker: BB McCullum
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.1:
        non_striker: DJ Malan
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.2:
        non_striker: DJ Malan
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.3:
        non_striker: DJ Malan
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.4:
        non_striker: BB McCullum
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.5:
        non_striker: BB McCullum
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.6:
        non_striker: DJ Malan
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.1:
        non_striker: BB McCullum
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.2:
        non_striker: BB McCullum
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 2.3:
        non_striker: BB McCullum
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.4:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 2.5:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.6:
        non_striker: BB McCullum
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.1:
        non_striker: BB McCullum
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.2:
        non_striker: BB McCullum
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.3:
        non_striker: BB McCullum
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.4:
        non_striker: DJ Malan
        bowler: MT Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 3.5:
        non_striker: DJ Malan
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.6:
        non_striker: DJ Malan
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 4.1:
        non_striker: BB McCullum
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.2:
        non_striker: DJ Malan
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.3:
        non_striker: DJ Malan
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 4.4:
        non_striker: DJ Malan
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 4.5:
        non_striker: DJ Malan
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.6:
        non_striker: BB McCullum
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.1:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.2:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.3:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 5.4:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.5:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB McCullum
    - 5.6:
        non_striker: BB McCullum
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.1:
        non_striker: BB McCullum
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 6.2:
        non_striker: BB McCullum
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.3:
        non_striker: BB McCullum
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.4:
        non_striker: BB McCullum
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: DJ Malan
        bowler: CJ Haggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB McCullum
    - 6.6:
        non_striker: BB McCullum
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 7.1:
        non_striker: DJ Malan
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.2:
        non_striker: DJ Malan
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 7.3:
        non_striker: DJ Malan
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 7.4:
        non_striker: DJ Malan
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.5:
        non_striker: BB McCullum
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.6:
        non_striker: BB McCullum
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.1:
        non_striker: DJ Malan
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.2:
        non_striker: BB McCullum
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 8.3:
        non_striker: BB McCullum
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.4:
        non_striker: BB McCullum
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.5:
        non_striker: DJ Malan
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 8.6:
        non_striker: DJ Malan
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 9.1:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.2:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.3:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.4:
        non_striker: DJ Malan
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 9.5:
        non_striker: DJ Malan
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.6:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.1:
        non_striker: DJ Malan
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.2:
        non_striker: DJ Malan
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.3:
        non_striker: BB McCullum
        bowler: MT Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 10.4:
        non_striker: BB McCullum
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - SW Billings
          kind: caught
    - 10.5:
        non_striker: BB McCullum
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 10.6:
        non_striker: PR Stirling
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 11.1:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 11.2:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 11.3:
        non_striker: PR Stirling
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.4:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 11.5:
        non_striker: PR Stirling
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.6:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 12.1:
        non_striker: PR Stirling
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 12.2:
        non_striker: PR Stirling
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 12.3:
        non_striker: PR Stirling
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 12.4:
        non_striker: BB McCullum
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 12.5:
        non_striker: BB McCullum
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 12.6:
        non_striker: BB McCullum
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 13.1:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - JDS Neesham
          kind: caught
    - 13.2:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.3:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.4:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.5:
        non_striker: EJG Morgan
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 13.6:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.1:
        non_striker: EJG Morgan
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.2:
        non_striker: BB McCullum
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.3:
        non_striker: BB McCullum
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.4:
        non_striker: EJG Morgan
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 14.5:
        non_striker: EJG Morgan
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.6:
        non_striker: BB McCullum
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.1:
        non_striker: EJG Morgan
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 15.2:
        non_striker: EJG Morgan
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 15.3:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.4:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.5:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 15.6:
        non_striker: BB McCullum
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.1:
        non_striker: BB McCullum
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 16.2:
        non_striker: BB McCullum
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.3:
        non_striker: EJG Morgan
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 16.4:
        non_striker: EJG Morgan
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 16.5:
        non_striker: EJG Morgan
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 16.6:
        non_striker: BB McCullum
        bowler: ME Claydon
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: EJG Morgan
    - 17.1:
        non_striker: EJG Morgan
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          kind: bowled
    - 17.2:
        non_striker: EJG Morgan
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 17.3:
        non_striker: RF Higgins
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.4:
        non_striker: EJG Morgan
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: RF Higgins
          kind: bowled
    - 17.5:
        non_striker: EJG Morgan
        bowler: CJ Haggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JEC Franklin
    - 17.6:
        non_striker: JEC Franklin
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 18.1:
        non_striker: JEC Franklin
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 18.2:
        non_striker: JEC Franklin
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 18.3:
        non_striker: JEC Franklin
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - AJ Blake
          kind: caught
    - 18.4:
        non_striker: JA Simpson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 18.5:
        non_striker: JA Simpson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 18.6:
        non_striker: JEC Franklin
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 19.1:
        non_striker: JEC Franklin
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 19.2:
        non_striker: JA Simpson
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          fielders:
          - AJ Blake
          kind: caught
    - 19.3:
        non_striker: TG Southee
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - AJ Blake
          kind: caught
    - 19.4:
        non_striker: TG Helm
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
        wicket:
          player_out: TG Southee
          kind: bowled
    - 19.5:
        non_striker: TG Helm
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
    - 19.6:
        non_striker: TG Helm
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA Sowter
- 2nd innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.2:
        non_striker: DJ Bell-Drummond
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.3:
        non_striker: DJ Bell-Drummond
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.4:
        non_striker: DJ Bell-Drummond
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.6:
        non_striker: JL Denly
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          kind: lbw
    - 1.1:
        non_striker: SA Northeast
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - PR Stirling
          kind: caught
    - 1.2:
        non_striker: SA Northeast
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 1.3:
        non_striker: SA Northeast
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 1.4:
        non_striker: SA Northeast
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 1.5:
        non_striker: SA Northeast
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 1.6:
        non_striker: SA Northeast
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 2.1:
        non_striker: SW Billings
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 2.2:
        non_striker: SW Billings
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 2.3:
        non_striker: SA Northeast
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 2.4:
        non_striker: SW Billings
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 2.5:
        non_striker: SW Billings
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 2.6:
        non_striker: SA Northeast
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 3.1:
        non_striker: SW Billings
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 3.2:
        non_striker: SW Billings
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 3.3:
        non_striker: SW Billings
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 3.4:
        non_striker: SW Billings
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 3.5:
        non_striker: SW Billings
        bowler: ST Finn
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SA Northeast
    - 3.6:
        non_striker: SW Billings
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 3.7:
        non_striker: SW Billings
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 4.1:
        non_striker: SA Northeast
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 4.2:
        non_striker: SW Billings
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Northeast
    - 4.3:
        non_striker: SW Billings
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Northeast
    - 4.4:
        non_striker: SW Billings
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Northeast
    - 4.5:
        non_striker: SW Billings
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 4.6:
        non_striker: SA Northeast
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 4.7:
        non_striker: SW Billings
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 4.8:
        non_striker: SA Northeast
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 4.9:
        non_striker: SA Northeast
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - NA Sowter
          kind: caught
    - 5.1:
        non_striker: JDS Neesham
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 5.2:
        non_striker: JDS Neesham
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 5.3:
        non_striker: JDS Neesham
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.4:
        non_striker: JDS Neesham
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 5.5:
        non_striker: SA Northeast
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 5.6:
        non_striker: SA Northeast
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 6.1:
        non_striker: JDS Neesham
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.2:
        non_striker: SA Northeast
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 6.3:
        non_striker: JDS Neesham
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.4:
        non_striker: SA Northeast
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 6.5:
        non_striker: SA Northeast
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 6.6:
        non_striker: SA Northeast
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 7.1:
        non_striker: SA Northeast
        bowler: NA Sowter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JDS Neesham
    - 7.2:
        non_striker: JDS Neesham
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.3:
        non_striker: SA Northeast
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 7.4:
        non_striker: JDS Neesham
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 7.5:
        non_striker: JDS Neesham
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.6:
        non_striker: SA Northeast
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 8.1:
        non_striker: JDS Neesham
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 8.2:
        non_striker: SA Northeast
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 8.3:
        non_striker: SA Northeast
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 8.4:
        non_striker: JDS Neesham
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 8.5:
        non_striker: JDS Neesham
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 8.6:
        non_striker: JDS Neesham
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 9.1:
        non_striker: JDS Neesham
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 9.2:
        non_striker: SA Northeast
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 9.3:
        non_striker: JDS Neesham
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 9.4:
        non_striker: JDS Neesham
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 9.5:
        non_striker: SA Northeast
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 9.6:
        non_striker: JDS Neesham
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 10.1:
        non_striker: SA Northeast
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 10.2:
        non_striker: JDS Neesham
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 10.3:
        non_striker: SA Northeast
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 10.4:
        non_striker: SA Northeast
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 10.5:
        non_striker: SA Northeast
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 10.6:
        non_striker: JDS Neesham
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 11.1:
        non_striker: JDS Neesham
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 11.2:
        non_striker: JDS Neesham
        bowler: PR Stirling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SA Northeast
    - 11.3:
        non_striker: SA Northeast
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 11.4:
        non_striker: SA Northeast
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 11.5:
        non_striker: JDS Neesham
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 11.6:
        non_striker: JDS Neesham
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 12.1:
        non_striker: SA Northeast
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 12.2:
        non_striker: JDS Neesham
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Northeast
    - 12.3:
        non_striker: JDS Neesham
        bowler: TG Helm
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Northeast
    - 12.4:
        non_striker: JDS Neesham
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 12.5:
        non_striker: JDS Neesham
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 12.6:
        non_striker: SA Northeast
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 12.7:
        non_striker: JDS Neesham
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 13.1:
        non_striker: JDS Neesham
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 13.2:
        non_striker: SA Northeast
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 13.3:
        non_striker: SA Northeast
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 13.4:
        non_striker: JDS Neesham
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 13.5:
        non_striker: SA Northeast
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 13.6:
        non_striker: JDS Neesham
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
        wicket:
          player_out: SA Northeast
          kind: caught and bowled
    - 14.1:
        non_striker: DI Stevens
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 14.2:
        non_striker: DI Stevens
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 14.3:
        non_striker: DI Stevens
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 14.4:
        non_striker: DI Stevens
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.5:
        non_striker: JDS Neesham
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
        wicket:
          player_out: DI Stevens
          fielders:
          - TG Southee
          kind: caught
    - 14.6:
        non_striker: JDS Neesham
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 15.1:
        non_striker: AJ Blake
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.2:
        non_striker: JDS Neesham
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 15.3:
        non_striker: JDS Neesham
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 15.4:
        non_striker: JDS Neesham
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 15.5:
        non_striker: JDS Neesham
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 15.6:
        non_striker: JDS Neesham
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 16.1:
        non_striker: JDS Neesham
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 16.2:
        non_striker: AJ Blake
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 16.3:
        non_striker: AJ Blake
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.4:
        non_striker: JDS Neesham
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 16.5:
        non_striker: JDS Neesham
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 16.6:
        non_striker: JDS Neesham
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 17.1:
        non_striker: AJ Blake
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.2:
        non_striker: JDS Neesham
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 17.3:
        non_striker: JDS Neesham
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 17.4:
        non_striker: AJ Blake
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.5:
        non_striker: JDS Neesham
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 17.6:
        non_striker: JDS Neesham
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
        wicket:
          player_out: AJ Blake
          fielders:
          - EJG Morgan
          kind: caught
    - 18.1:
        non_striker: MT Coles
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.2:
        non_striker: JDS Neesham
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Coles
    - 18.3:
        non_striker: MT Coles
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 18.4:
        non_striker: MT Coles
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.5:
        non_striker: JDS Neesham
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
    - 18.6:
        non_striker: JDS Neesham
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Coles
    - 19.1:
        non_striker: JDS Neesham
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
        wicket:
          player_out: MT Coles
          kind: run out
    - 19.2:
        non_striker: JDS Neesham
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Haggett
    - 19.3:
        non_striker: CJ Haggett
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          fielders:
          - JEC Franklin
          kind: caught
    - 19.4:
        non_striker: JC Tredwell
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Haggett
    - 19.5:
        non_striker: JC Tredwell
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Haggett
    - 19.6:
        non_striker: CJ Haggett
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 19.7:
        non_striker: CJ Haggett
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
