---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Hove
  competition: NatWest T20 Blast
  dates:
  - '2017-08-18'
  gender: male
  match_type: T20
  outcome:
    winner: Sussex
    by:
      runs: 55
  overs: 20
  player_of_match:
  - CD Nash
  teams:
  - Sussex
  - Essex
  toss:
    decision: field
    winner: Essex
  umpires:
  - MJ Saggers
  - NL Bainton
  venue: County Ground
innings:
- 1st innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.2:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.3:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 0.4:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 0.5:
        non_striker: CD Nash
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.6:
        non_striker: CD Nash
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.1:
        non_striker: LJ Wright
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.2:
        non_striker: LJ Wright
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.3:
        non_striker: CD Nash
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.4:
        non_striker: CD Nash
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 1.5:
        non_striker: CD Nash
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.6:
        non_striker: LJ Wright
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 2.1:
        non_striker: CD Nash
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.2:
        non_striker: LJ Wright
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 2.3:
        non_striker: LJ Wright
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 2.4:
        non_striker: CD Nash
        bowler: JA Porter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 2.5:
        non_striker: CD Nash
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.6:
        non_striker: LJ Wright
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 3.1:
        non_striker: CD Nash
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 3.2:
        non_striker: LJ Wright
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.3:
        non_striker: CD Nash
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 3.4:
        non_striker: LJ Wright
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 3.5:
        non_striker: CD Nash
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 3.6:
        non_striker: LJ Wright
        bowler: PI Walter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 4.1:
        non_striker: CD Nash
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 4.2:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 4.3:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 4.4:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 4.5:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 4.6:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 5.1:
        non_striker: CD Nash
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 5.2:
        non_striker: CD Nash
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 5.3:
        non_striker: CD Nash
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 5.4:
        non_striker: LJ Wright
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 5.5:
        non_striker: CD Nash
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 5.6:
        non_striker: CD Nash
        bowler: JA Porter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 6.1:
        non_striker: LJ Wright
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 6.2:
        non_striker: CD Nash
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 6.3:
        non_striker: CD Nash
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 6.4:
        non_striker: LJ Wright
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 6.5:
        non_striker: LJ Wright
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 6.6:
        non_striker: LJ Wright
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Nash
    - 6.7:
        non_striker: LJ Wright
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 7.1:
        non_striker: LJ Wright
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 7.2:
        non_striker: CD Nash
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 7.3:
        non_striker: LJ Wright
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 7.4:
        non_striker: LJ Wright
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 7.5:
        non_striker: LJ Wright
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 7.6:
        non_striker: CD Nash
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 8.1:
        non_striker: LJ Wright
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 8.2:
        non_striker: LJ Wright
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 8.3:
        non_striker: CD Nash
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 8.4:
        non_striker: LJ Wright
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 8.5:
        non_striker: CD Nash
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - RN ten Doeschate
          kind: caught
    - 8.6:
        non_striker: S van Zyl
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: S van Zyl
          kind: run out
    - 9.1:
        non_striker: BC Brown
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 9.2:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 9.3:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.4:
        non_striker: BC Brown
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 9.5:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 9.6:
        non_striker: BC Brown
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 10.1:
        non_striker: BC Brown
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 10.2:
        non_striker: CD Nash
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 10.3:
        non_striker: CD Nash
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 10.4:
        non_striker: BC Brown
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 10.5:
        non_striker: CD Nash
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 10.6:
        non_striker: BC Brown
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 11.1:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BC Brown
        wicket:
          player_out: BC Brown
          fielders:
          - JS Foster
          kind: stumped
    - 11.2:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.3:
        non_striker: LJ Evans
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 11.4:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 11.5:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.6:
        non_striker: LJ Evans
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 11.7:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.1:
        non_striker: CD Nash
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.2:
        non_striker: CD Nash
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.3:
        non_striker: LJ Evans
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 12.4:
        non_striker: LJ Evans
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 12.5:
        non_striker: LJ Evans
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 12.6:
        non_striker: CD Nash
        bowler: PI Walter
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: LJ Evans
    - 12.7:
        non_striker: CD Nash
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.1:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 13.2:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.3:
        non_striker: LJ Evans
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 13.4:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 13.5:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 13.6:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 14.1:
        non_striker: LJ Evans
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 14.2:
        non_striker: CD Nash
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Evans
    - 14.3:
        non_striker: LJ Evans
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 14.4:
        non_striker: CD Nash
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.5:
        non_striker: LJ Evans
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 14.6:
        non_striker: CD Nash
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 15.1:
        non_striker: LJ Evans
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 15.2:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.3:
        non_striker: LJ Evans
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 15.4:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 15.5:
        non_striker: CD Nash
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.6:
        non_striker: LJ Evans
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 16.1:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Nash
    - 16.2:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 16.3:
        non_striker: CD Nash
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.4:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 16.5:
        non_striker: CD Nash
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.6:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 16.7:
        non_striker: CD Nash
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 16.8:
        non_striker: CD Nash
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 17.1:
        non_striker: LJ Evans
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 17.2:
        non_striker: LJ Evans
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 17.3:
        non_striker: CD Nash
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 17.4:
        non_striker: CD Nash
        bowler: JA Porter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 17.5:
        non_striker: CD Nash
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 17.6:
        non_striker: CD Nash
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 18.1:
        non_striker: CD Nash
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 18.2:
        non_striker: CD Nash
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 18.3:
        non_striker: LJ Evans
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: CD Nash
          kind: bowled
    - 18.4:
        non_striker: LJ Evans
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 18.5:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 18.6:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 19.1:
        non_striker: D Wiese
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 19.2:
        non_striker: D Wiese
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 19.3:
        non_striker: LJ Evans
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 19.4:
        non_striker: D Wiese
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 19.5:
        non_striker: D Wiese
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Evans
    - 19.6:
        non_striker: LJ Evans
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
- 2nd innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: V Chopra
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 0.2:
        non_striker: DW Lawrence
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.3:
        non_striker: DW Lawrence
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 0.4:
        non_striker: V Chopra
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 0.5:
        non_striker: DW Lawrence
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
        wicket:
          player_out: V Chopra
          fielders:
          - GHS Garton
          kind: caught
    - 0.6:
        non_striker: DW Lawrence
        bowler: DR Briggs
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: RS Bopara
    - 1.1:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 1.2:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 1.3:
        non_striker: DW Lawrence
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 1.4:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 1.5:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 1.6:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 2.1:
        non_striker: DW Lawrence
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 2.2:
        non_striker: DW Lawrence
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 2.3:
        non_striker: DW Lawrence
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 2.4:
        non_striker: DW Lawrence
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 2.5:
        non_striker: RS Bopara
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 2.6:
        non_striker: RS Bopara
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 3.1:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - PD Salt (sub)
          kind: caught
    - 3.2:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 3.3:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 3.4:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 3.5:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 3.6:
        non_striker: RN ten Doeschate
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - BC Brown
          kind: caught
    - 3.7:
        non_striker: RN ten Doeschate
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 4.1:
        non_striker: JS Foster
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 4.2:
        non_striker: JS Foster
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 4.3:
        non_striker: JS Foster
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 4.4:
        non_striker: JS Foster
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 4.5:
        non_striker: JS Foster
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 4.6:
        non_striker: JS Foster
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 5.1:
        non_striker: RN ten Doeschate
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Foster
    - 5.2:
        non_striker: RN ten Doeschate
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
        wicket:
          player_out: JS Foster
          fielders:
          - BC Brown
          kind: caught
    - 5.3:
        non_striker: RN ten Doeschate
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 5.4:
        non_striker: RN ten Doeschate
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 5.5:
        non_striker: RN ten Doeschate
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 5.6:
        non_striker: RN ten Doeschate
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 6.1:
        non_striker: RN ten Doeschate
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 6.2:
        non_striker: RN ten Doeschate
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 6.3:
        non_striker: RN ten Doeschate
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 6.4:
        non_striker: Ashar Zaidi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 6.5:
        non_striker: Ashar Zaidi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 6.6:
        non_striker: RN ten Doeschate
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 7.1:
        non_striker: RN ten Doeschate
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
        wicket:
          player_out: Ashar Zaidi
          fielders:
          - PD Salt (sub)
          kind: caught
    - 7.2:
        non_striker: RN ten Doeschate
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Taylor
    - 7.3:
        non_striker: CJ Taylor
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 7.4:
        non_striker: CJ Taylor
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 7.5:
        non_striker: CJ Taylor
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 7.6:
        non_striker: RN ten Doeschate
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Taylor
    - 8.1:
        non_striker: RN ten Doeschate
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Taylor
    - 8.2:
        non_striker: RN ten Doeschate
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Taylor
    - 8.3:
        non_striker: CJ Taylor
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 8.4:
        non_striker: CJ Taylor
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 8.5:
        non_striker: CJ Taylor
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 8.6:
        non_striker: RN ten Doeschate
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Taylor
    - 9.1:
        non_striker: CJ Taylor
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 9.2:
        non_striker: RN ten Doeschate
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Taylor
    - 9.3:
        non_striker: CJ Taylor
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 9.4:
        non_striker: CJ Taylor
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          fielders:
          - CJ Jordan
          kind: caught
    - 9.5:
        non_striker: PI Walter
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Taylor
    - 9.6:
        non_striker: CJ Taylor
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 10.1:
        non_striker: PI Walter
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Taylor
        wicket:
          player_out: CJ Taylor
          kind: bowled
    - 10.2:
        non_striker: PI Walter
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Harmer
    - 10.3:
        non_striker: PI Walter
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 10.4:
        non_striker: SR Harmer
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 10.5:
        non_striker: PI Walter
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 10.6:
        non_striker: SR Harmer
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 11.1:
        non_striker: SR Harmer
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PI Walter
    - 11.2:
        non_striker: SR Harmer
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 11.3:
        non_striker: PI Walter
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Harmer
    - 11.4:
        non_striker: PI Walter
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 11.5:
        non_striker: SR Harmer
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 11.6:
        non_striker: PI Walter
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Harmer
    - 12.1:
        non_striker: SR Harmer
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PI Walter
    - 12.2:
        non_striker: SR Harmer
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 12.3:
        non_striker: SR Harmer
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
    - 12.4:
        non_striker: SR Harmer
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PI Walter
    - 12.5:
        non_striker: SR Harmer
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PI Walter
    - 12.6:
        non_striker: PI Walter
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Harmer
    - 12.7:
        non_striker: PI Walter
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Harmer
    - 12.8:
        non_striker: PI Walter
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Harmer
    - 13.1:
        non_striker: SR Harmer
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PI Walter
    - 13.2:
        non_striker: SR Harmer
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PI Walter
        wicket:
          player_out: PI Walter
          fielders:
          - S van Zyl
          kind: caught
    - 13.3:
        non_striker: SR Harmer
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 13.4:
        non_striker: SR Harmer
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 13.5:
        non_striker: Mohammad Amir
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Harmer
    - 13.6:
        non_striker: Mohammad Amir
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Harmer
    - 14.1:
        non_striker: SR Harmer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir
    - 14.2:
        non_striker: SR Harmer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 14.3:
        non_striker: SR Harmer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 14.4:
        non_striker: SR Harmer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
        wicket:
          player_out: Mohammad Amir
          fielders:
          - S van Zyl
          kind: caught
    - 14.5:
        non_striker: JA Porter
        bowler: CJ Jordan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SR Harmer
    - 14.6:
        non_striker: JA Porter
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 15.1:
        non_striker: JA Porter
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 15.2:
        non_striker: SR Harmer
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Porter
    - 15.3:
        non_striker: JA Porter
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Harmer
    - 15.4:
        non_striker: JA Porter
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Harmer
    - 15.5:
        non_striker: JA Porter
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Harmer
        wicket:
          player_out: SR Harmer
          kind: bowled
