---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Leeds
  competition: NatWest T20 Blast
  dates:
  - '2017-08-17'
  gender: male
  match_type: T20
  outcome:
    winner: Yorkshire
    by:
      runs: 124
  overs: 20
  player_of_match:
  - A Lyth
  teams:
  - Yorkshire
  - Northamptonshire
  toss:
    decision: bat
    winner: Yorkshire
  umpires:
  - PJ Hartley
  - SJ O'Shaughnessy
  venue: Headingley
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.2:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.3:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.4:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.5:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 0.6:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 1.1:
        non_striker: A Lyth
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: A Lyth
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: T Kohler-Cadmore
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.4:
        non_striker: T Kohler-Cadmore
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 1.5:
        non_striker: T Kohler-Cadmore
        bowler: RJ Gleeson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: A Lyth
    - 1.6:
        non_striker: T Kohler-Cadmore
        bowler: RJ Gleeson
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: A Lyth
    - 1.7:
        non_striker: T Kohler-Cadmore
        bowler: RJ Gleeson
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: A Lyth
    - 1.8:
        non_striker: T Kohler-Cadmore
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.2:
        non_striker: T Kohler-Cadmore
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.3:
        non_striker: T Kohler-Cadmore
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.4:
        non_striker: A Lyth
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 2.5:
        non_striker: T Kohler-Cadmore
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.6:
        non_striker: A Lyth
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.1:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 3.2:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 3.3:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.4:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: A Lyth
    - 3.5:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 3.6:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.7:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.1:
        non_striker: A Lyth
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 4.2:
        non_striker: T Kohler-Cadmore
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 4.3:
        non_striker: T Kohler-Cadmore
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.4:
        non_striker: T Kohler-Cadmore
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 4.5:
        non_striker: A Lyth
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 4.6:
        non_striker: A Lyth
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 5.1:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 5.2:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.3:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 5.4:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 5.5:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.6:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.1:
        non_striker: T Kohler-Cadmore
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.2:
        non_striker: A Lyth
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.3:
        non_striker: A Lyth
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.4:
        non_striker: A Lyth
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 6.5:
        non_striker: A Lyth
        bowler: Azharullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 6.6:
        non_striker: A Lyth
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.1:
        non_striker: A Lyth
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.2:
        non_striker: A Lyth
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.3:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 7.4:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.5:
        non_striker: A Lyth
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.6:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 8.1:
        non_striker: T Kohler-Cadmore
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 8.2:
        non_striker: A Lyth
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 8.3:
        non_striker: A Lyth
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.4:
        non_striker: T Kohler-Cadmore
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 8.5:
        non_striker: T Kohler-Cadmore
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 8.6:
        non_striker: A Lyth
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 9.1:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 9.2:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 9.3:
        non_striker: A Lyth
        bowler: RI Keogh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 9.4:
        non_striker: A Lyth
        bowler: RI Keogh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 9.5:
        non_striker: A Lyth
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - RK Kleinveldt
          kind: caught
    - 9.6:
        non_striker: A Lyth
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 9.7:
        non_striker: DJ Willey
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 10.1:
        non_striker: A Lyth
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 10.2:
        non_striker: DJ Willey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 10.3:
        non_striker: DJ Willey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 10.4:
        non_striker: DJ Willey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 10.5:
        non_striker: DJ Willey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 10.6:
        non_striker: DJ Willey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 11.1:
        non_striker: A Lyth
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 11.2:
        non_striker: A Lyth
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 11.3:
        non_striker: DJ Willey
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 11.4:
        non_striker: DJ Willey
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 11.5:
        non_striker: DJ Willey
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 11.6:
        non_striker: A Lyth
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 12.1:
        non_striker: DJ Willey
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 12.2:
        non_striker: A Lyth
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 12.3:
        non_striker: DJ Willey
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Lyth
    - 12.4:
        non_striker: A Lyth
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 12.5:
        non_striker: A Lyth
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 12.6:
        non_striker: DJ Willey
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 13.1:
        non_striker: DJ Willey
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 13.2:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 13.3:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 13.4:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 13.5:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 13.6:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 14.1:
        non_striker: DJ Willey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 14.2:
        non_striker: A Lyth
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 14.3:
        non_striker: A Lyth
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.4:
        non_striker: DJ Willey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 14.5:
        non_striker: DJ Willey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 14.6:
        non_striker: DJ Willey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 15.1:
        non_striker: DJ Willey
        bowler: Azharullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 15.2:
        non_striker: DJ Willey
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 15.3:
        non_striker: DJ Willey
        bowler: Azharullah
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Lyth
    - 15.4:
        non_striker: A Lyth
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 15.5:
        non_striker: A Lyth
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 15.6:
        non_striker: DJ Willey
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 16.1:
        non_striker: A Lyth
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 16.2:
        non_striker: A Lyth
        bowler: RJ Gleeson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DJ Willey
    - 16.3:
        non_striker: DJ Willey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 16.4:
        non_striker: DJ Willey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 16.5:
        non_striker: DJ Willey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 16.6:
        non_striker: DJ Willey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 16.7:
        non_striker: A Lyth
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 17.1:
        non_striker: DJ Willey
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 17.2:
        non_striker: DJ Willey
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 17.3:
        non_striker: DJ Willey
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 17.4:
        non_striker: DJ Willey
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 17.5:
        non_striker: DJ Willey
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 17.6:
        non_striker: DJ Willey
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 18.1:
        non_striker: A Lyth
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 18.2:
        non_striker: DJ Willey
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 18.3:
        non_striker: DJ Willey
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 18.4:
        non_striker: A Lyth
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.5:
        non_striker: A Lyth
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - JJ Cobb
          kind: caught
    - 18.6:
        non_striker: TT Bresnan
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 19.1:
        non_striker: A Lyth
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
        wicket:
          player_out: TT Bresnan
          kind: lbw
    - 19.2:
        non_striker: A Lyth
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 19.3:
        non_striker: LE Plunkett
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 19.4:
        non_striker: LE Plunkett
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - BM Duckett
          kind: caught
    - 19.5:
        non_striker: SE Marsh
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 19.6:
        non_striker: SE Marsh
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Plunkett
- 2nd innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.2:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: RE Levi
    - 0.3:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 0.4:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.5:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.6:
        non_striker: AM Rossington
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 1.1:
        non_striker: RE Levi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 1.2:
        non_striker: RE Levi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 1.3:
        non_striker: RE Levi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 1.4:
        non_striker: RE Levi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 1.5:
        non_striker: RE Levi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 1.6:
        non_striker: AM Rossington
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 2.1:
        non_striker: AM Rossington
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 2.2:
        non_striker: AM Rossington
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE Levi
    - 2.3:
        non_striker: AM Rossington
        bowler: LE Plunkett
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: RE Levi
    - 2.4:
        non_striker: AM Rossington
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 2.5:
        non_striker: AM Rossington
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 2.6:
        non_striker: AM Rossington
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 2.7:
        non_striker: RE Levi
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.1:
        non_striker: AM Rossington
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 3.2:
        non_striker: AM Rossington
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 3.3:
        non_striker: AM Rossington
        bowler: SA Patterson
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: RE Levi
    - 3.4:
        non_striker: AM Rossington
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 3.5:
        non_striker: AM Rossington
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 3.6:
        non_striker: RE Levi
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.7:
        non_striker: RE Levi
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 4.1:
        non_striker: RE Levi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 4.2:
        non_striker: AM Rossington
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 4.3:
        non_striker: AM Rossington
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 4.4:
        non_striker: AM Rossington
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 4.5:
        non_striker: RE Levi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          kind: bowled
    - 4.6:
        non_striker: RE Levi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 5.1:
        non_striker: RE Levi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 5.2:
        non_striker: JJ Cobb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 5.3:
        non_striker: JJ Cobb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE Levi
    - 5.4:
        non_striker: JJ Cobb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 5.5:
        non_striker: RE Levi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 5.6:
        non_striker: RE Levi
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Cobb
    - 6.1:
        non_striker: JJ Cobb
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 6.2:
        non_striker: RE Levi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 6.3:
        non_striker: JJ Cobb
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 6.4:
        non_striker: RE Levi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
        wicket:
          player_out: JJ Cobb
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 6.5:
        non_striker: RE Levi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 6.6:
        non_striker: RE Levi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 7.1:
        non_striker: BM Duckett
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 7.2:
        non_striker: RE Levi
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.3:
        non_striker: BM Duckett
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE Levi
    - 7.4:
        non_striker: BM Duckett
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 7.5:
        non_striker: BM Duckett
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 7.6:
        non_striker: BM Duckett
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 7.7:
        non_striker: RE Levi
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.1:
        non_striker: RE Levi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.2:
        non_striker: RE Levi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.3:
        non_striker: RE Levi
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.4:
        non_striker: BM Duckett
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 8.5:
        non_striker: BM Duckett
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 8.6:
        non_striker: BM Duckett
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
        wicket:
          player_out: RE Levi
          fielders:
          - LE Plunkett
          kind: caught
    - 9.1:
        non_striker: AG Wakely
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          kind: bowled
    - 9.2:
        non_striker: AG Wakely
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 9.3:
        non_striker: RI Keogh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 9.4:
        non_striker: AG Wakely
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 9.5:
        non_striker: AG Wakely
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 9.6:
        non_striker: RI Keogh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 10.1:
        non_striker: RI Keogh
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
        wicket:
          player_out: AG Wakely
          fielders:
          - DJ Willey
          kind: caught
    - 10.2:
        non_striker: SP Crook
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 10.3:
        non_striker: RI Keogh
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
        wicket:
          player_out: SP Crook
          fielders:
          - GS Ballance
          kind: caught
    - 10.4:
        non_striker: RI Keogh
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
    - 10.5:
        non_striker: RI Keogh
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
    - 10.6:
        non_striker: RI Keogh
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 11.1:
        non_striker: RI Keogh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
    - 11.2:
        non_striker: RI Keogh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 11.3:
        non_striker: RK Kleinveldt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 11.4:
        non_striker: RI Keogh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Kleinveldt
    - 11.5:
        non_striker: RI Keogh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
    - 11.6:
        non_striker: RI Keogh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 12.1:
        non_striker: RI Keogh
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 12.2:
        non_striker: RK Kleinveldt
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 12.3:
        non_striker: RI Keogh
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 12.4:
        non_striker: RK Kleinveldt
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
        wicket:
          player_out: RI Keogh
          fielders:
          - LE Plunkett
          kind: caught
    - 12.5:
        non_striker: BW Sanderson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 12.6:
        non_striker: RK Kleinveldt
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BW Sanderson
    - 13.1:
        non_striker: RK Kleinveldt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BW Sanderson
        wicket:
          player_out: BW Sanderson
          kind: caught and bowled
    - 13.2:
        non_striker: RK Kleinveldt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gleeson
    - 13.3:
        non_striker: RJ Gleeson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 13.4:
        non_striker: RK Kleinveldt
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gleeson
    - 13.5:
        non_striker: RJ Gleeson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
        wicket:
          player_out: RK Kleinveldt
          fielders:
          - LE Plunkett
          kind: caught
    - 13.6:
        non_striker: Azharullah
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gleeson
    - 14.1:
        non_striker: RJ Gleeson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azharullah
    - 14.2:
        non_striker: RJ Gleeson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azharullah
    - 14.3:
        non_striker: Azharullah
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gleeson
    - 14.4:
        non_striker: RJ Gleeson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azharullah
    - 14.5:
        non_striker: Azharullah
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gleeson
        wicket:
          player_out: RJ Gleeson
          kind: bowled
