---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Chester-le-Street
  competition: NatWest T20 Blast
  dates:
  - '2017-08-11'
  gender: male
  match_type: T20
  outcome:
    winner: Durham
    by:
      runs: 13
  overs: 20
  player_of_match:
  - TWM Latham
  teams:
  - Durham
  - Worcestershire
  toss:
    decision: bat
    winner: Durham
  umpires:
  - PR Pollard
  - RJ Bailey
  venue: Riverside Ground
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: TWM Latham
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 0.2:
        non_striker: TWM Latham
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 0.3:
        non_striker: TWM Latham
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 0.4:
        non_striker: TWM Latham
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 0.5:
        non_striker: TWM Latham
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 0.6:
        non_striker: TWM Latham
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 1.1:
        non_striker: KK Jennings
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 1.2:
        non_striker: KK Jennings
        bowler: GLS Scrimshaw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TWM Latham
    - 1.3:
        non_striker: TWM Latham
        bowler: GLS Scrimshaw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KK Jennings
    - 1.4:
        non_striker: TWM Latham
        bowler: GLS Scrimshaw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KK Jennings
    - 1.5:
        non_striker: TWM Latham
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 1.6:
        non_striker: TWM Latham
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 1.7:
        non_striker: TWM Latham
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 1.8:
        non_striker: TWM Latham
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
        wicket:
          player_out: KK Jennings
          fielders:
          - OB Cox
          kind: caught
    - 2.1:
        non_striker: PD Collingwood
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 2.2:
        non_striker: PD Collingwood
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 2.3:
        non_striker: PD Collingwood
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 2.4:
        non_striker: TWM Latham
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 2.5:
        non_striker: TWM Latham
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 2.6:
        non_striker: PD Collingwood
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 3.1:
        non_striker: TWM Latham
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 3.2:
        non_striker: TWM Latham
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 3.3:
        non_striker: PD Collingwood
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TWM Latham
    - 3.4:
        non_striker: PD Collingwood
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 3.5:
        non_striker: PD Collingwood
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 3.6:
        non_striker: PD Collingwood
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 4.1:
        non_striker: TWM Latham
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 4.2:
        non_striker: PD Collingwood
        bowler: GLS Scrimshaw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TWM Latham
    - 4.3:
        non_striker: PD Collingwood
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 4.4:
        non_striker: PD Collingwood
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 4.5:
        non_striker: PD Collingwood
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 4.6:
        non_striker: PD Collingwood
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 4.7:
        non_striker: PD Collingwood
        bowler: GLS Scrimshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 5.1:
        non_striker: TWM Latham
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 5.2:
        non_striker: PD Collingwood
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 5.3:
        non_striker: TWM Latham
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
        wicket:
          player_out: PD Collingwood
          fielders:
          - OB Cox
          kind: stumped
    - 5.4:
        non_striker: TWM Latham
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 5.5:
        non_striker: TWM Latham
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 5.6:
        non_striker: TWM Latham
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 6.1:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 6.2:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 6.3:
        non_striker: G Clark
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 6.4:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 6.5:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 6.6:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 7.1:
        non_striker: G Clark
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 7.2:
        non_striker: G Clark
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 7.3:
        non_striker: TWM Latham
        bowler: BL D'Oliveira
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Clark
    - 7.4:
        non_striker: G Clark
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 7.5:
        non_striker: TWM Latham
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 7.6:
        non_striker: TWM Latham
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 8.1:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 8.2:
        non_striker: G Clark
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 8.3:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 8.4:
        non_striker: G Clark
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 8.5:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 8.6:
        non_striker: G Clark
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 9.1:
        non_striker: G Clark
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 9.2:
        non_striker: TWM Latham
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 9.3:
        non_striker: G Clark
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 9.4:
        non_striker: TWM Latham
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 9.5:
        non_striker: TWM Latham
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 9.6:
        non_striker: G Clark
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 10.1:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 10.2:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 10.3:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 10.4:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 10.5:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          fielders:
          - RA Whiteley
          kind: caught
    - 10.6:
        non_striker: MJ Richardson
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 11.1:
        non_striker: MJ Richardson
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 11.2:
        non_striker: TWM Latham
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 11.3:
        non_striker: MJ Richardson
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 11.4:
        non_striker: MJ Richardson
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 11.5:
        non_striker: MJ Richardson
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 11.6:
        non_striker: TWM Latham
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 12.1:
        non_striker: MJ Richardson
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 12.2:
        non_striker: MJ Richardson
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 12.3:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 12.4:
        non_striker: MJ Richardson
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 12.5:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 12.6:
        non_striker: TWM Latham
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 13.1:
        non_striker: MJ Richardson
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 13.2:
        non_striker: TWM Latham
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 13.3:
        non_striker: MJ Richardson
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 13.4:
        non_striker: TWM Latham
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 13.5:
        non_striker: MJ Richardson
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 13.6:
        non_striker: TWM Latham
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 14.1:
        non_striker: TWM Latham
        bowler: A Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 14.2:
        non_striker: TWM Latham
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 14.3:
        non_striker: MJ Richardson
        bowler: A Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 14.4:
        non_striker: MJ Richardson
        bowler: A Hepburn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TWM Latham
    - 14.5:
        non_striker: MJ Richardson
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
        wicket:
          player_out: TWM Latham
          fielders:
          - DKH Mitchell
          kind: caught
    - 14.6:
        non_striker: MJ Richardson
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 15.1:
        non_striker: MJ Richardson
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 15.2:
        non_striker: P Coughlin
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 15.3:
        non_striker: P Coughlin
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 15.4:
        non_striker: MJ Richardson
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 15.5:
        non_striker: P Coughlin
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 15.6:
        non_striker: P Coughlin
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 16.1:
        non_striker: P Coughlin
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 16.2:
        non_striker: P Coughlin
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 16.3:
        non_striker: P Coughlin
        bowler: J Leach
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: MJ Richardson
    - 16.4:
        non_striker: P Coughlin
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 16.5:
        non_striker: MJ Richardson
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
        wicket:
          player_out: P Coughlin
          kind: run out
    - 16.6:
        non_striker: MJ Richardson
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 16.7:
        non_striker: SW Poynter
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 17.1:
        non_striker: SW Poynter
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Richardson
    - 17.2:
        non_striker: SW Poynter
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 17.3:
        non_striker: SW Poynter
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 17.4:
        non_striker: SW Poynter
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 17.5:
        non_striker: SW Poynter
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 17.6:
        non_striker: MJ Richardson
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 18.1:
        non_striker: MJ Richardson
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 18.2:
        non_striker: MJ Richardson
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 18.3:
        non_striker: SW Poynter
        bowler: J Leach
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: MJ Richardson
    - 18.4:
        non_striker: MJ Richardson
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 18.5:
        non_striker: MJ Richardson
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 18.6:
        non_striker: MJ Richardson
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Poynter
    - 18.7:
        non_striker: MJ Richardson
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 18.8:
        non_striker: SW Poynter
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 19.1:
        non_striker: MJ Richardson
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 19.2:
        non_striker: SW Poynter
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 19.3:
        non_striker: SW Poynter
        bowler: EG Barnard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 19.4:
        non_striker: SW Poynter
        bowler: EG Barnard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 19.5:
        non_striker: SW Poynter
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 19.6:
        non_striker: MJ Richardson
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
- 2nd innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 0.2:
        non_striker: JM Clarke
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 0.3:
        non_striker: JM Clarke
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 0.4:
        non_striker: JM Clarke
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 0.5:
        non_striker: OB Cox
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.6:
        non_striker: OB Cox
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.1:
        non_striker: JM Clarke
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 1.2:
        non_striker: JM Clarke
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 1.3:
        non_striker: OB Cox
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.4:
        non_striker: OB Cox
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.5:
        non_striker: JM Clarke
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 1.6:
        non_striker: JM Clarke
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 2.1:
        non_striker: OB Cox
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.2:
        non_striker: OB Cox
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.3:
        non_striker: OB Cox
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.4:
        non_striker: OB Cox
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 2.5:
        non_striker: OB Cox
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.6:
        non_striker: OB Cox
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 2.7:
        non_striker: OB Cox
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.1:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.2:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.3:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.4:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.5:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - PD Collingwood
          kind: caught
    - 3.6:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 4.1:
        non_striker: MJ Santner
        bowler: U Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OB Cox
    - 4.2:
        non_striker: OB Cox
        bowler: U Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Santner
    - 4.3:
        non_striker: OB Cox
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 4.4:
        non_striker: OB Cox
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 4.5:
        non_striker: OB Cox
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 4.6:
        non_striker: MJ Santner
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 4.7:
        non_striker: MJ Santner
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 5.1:
        non_striker: MJ Santner
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 5.2:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 5.3:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 5.4:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 5.5:
        non_striker: OB Cox
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 5.6:
        non_striker: MJ Santner
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 6.1:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 6.2:
        non_striker: MJ Santner
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 6.3:
        non_striker: MJ Santner
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 6.4:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Santner
    - 6.5:
        non_striker: MJ Santner
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 6.6:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 7.1:
        non_striker: MJ Santner
        bowler: RD Pringle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OB Cox
    - 7.2:
        non_striker: MJ Santner
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.3:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 7.4:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 7.5:
        non_striker: MJ Santner
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.6:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 7.7:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 8.1:
        non_striker: MJ Santner
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 8.2:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 8.3:
        non_striker: MJ Santner
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OB Cox
    - 8.4:
        non_striker: MJ Santner
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 8.5:
        non_striker: MJ Santner
        bowler: PD Collingwood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OB Cox
    - 8.6:
        non_striker: OB Cox
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 9.1:
        non_striker: MJ Santner
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 9.2:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 9.3:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 9.4:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 9.5:
        non_striker: OB Cox
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 9.6:
        non_striker: MJ Santner
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 10.1:
        non_striker: OB Cox
        bowler: KK Jennings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 10.2:
        non_striker: OB Cox
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.3:
        non_striker: MJ Santner
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 10.4:
        non_striker: MJ Santner
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          fielders:
          - TWM Latham
          kind: caught
    - 10.5:
        non_striker: BL D'Oliveira
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.6:
        non_striker: MJ Santner
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 11.1:
        non_striker: BL D'Oliveira
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 11.2:
        non_striker: MJ Santner
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 11.3:
        non_striker: BL D'Oliveira
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 11.4:
        non_striker: BL D'Oliveira
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          fielders:
          - G Clark
          kind: caught
    - 11.5:
        non_striker: RA Whiteley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 11.6:
        non_striker: BL D'Oliveira
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 12.1:
        non_striker: RA Whiteley
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 12.2:
        non_striker: BL D'Oliveira
        bowler: KK Jennings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 12.3:
        non_striker: BL D'Oliveira
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 12.4:
        non_striker: BL D'Oliveira
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 12.5:
        non_striker: BL D'Oliveira
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 12.6:
        non_striker: BL D'Oliveira
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.1:
        non_striker: RA Whiteley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 13.2:
        non_striker: RA Whiteley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 13.3:
        non_striker: BL D'Oliveira
        bowler: RD Pringle
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: RA Whiteley
    - 13.4:
        non_striker: RA Whiteley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 13.5:
        non_striker: RA Whiteley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 13.6:
        non_striker: BL D'Oliveira
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.7:
        non_striker: RA Whiteley
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 14.1:
        non_striker: RA Whiteley
        bowler: KK Jennings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 14.2:
        non_striker: RA Whiteley
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 14.3:
        non_striker: RA Whiteley
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 14.4:
        non_striker: RA Whiteley
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
        wicket:
          player_out: BL D'Oliveira
          kind: bowled
    - 14.5:
        non_striker: RA Whiteley
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 14.6:
        non_striker: DKH Mitchell
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 15.1:
        non_striker: RA Whiteley
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 15.2:
        non_striker: RA Whiteley
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 15.3:
        non_striker: RA Whiteley
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 15.4:
        non_striker: DKH Mitchell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 15.5:
        non_striker: DKH Mitchell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - WJ Weighell
          kind: caught
    - 15.6:
        non_striker: EG Barnard
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 16.1:
        non_striker: EG Barnard
        bowler: KK Jennings
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DKH Mitchell
    - 16.2:
        non_striker: DKH Mitchell
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 16.3:
        non_striker: DKH Mitchell
        bowler: KK Jennings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EG Barnard
    - 16.4:
        non_striker: DKH Mitchell
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 16.5:
        non_striker: DKH Mitchell
        bowler: KK Jennings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 16.6:
        non_striker: DKH Mitchell
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 16.7:
        non_striker: EG Barnard
        bowler: KK Jennings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 17.1:
        non_striker: DKH Mitchell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EG Barnard
    - 17.2:
        non_striker: DKH Mitchell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 17.3:
        non_striker: DKH Mitchell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 17.4:
        non_striker: EG Barnard
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 17.5:
        non_striker: EG Barnard
        bowler: BJ McCarthy
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: DKH Mitchell
    - 17.6:
        non_striker: DKH Mitchell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EG Barnard
    - 17.7:
        non_striker: DKH Mitchell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 18.1:
        non_striker: EG Barnard
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DKH Mitchell
    - 18.2:
        non_striker: EG Barnard
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 18.3:
        non_striker: DKH Mitchell
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EG Barnard
    - 18.4:
        non_striker: DKH Mitchell
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 18.5:
        non_striker: DKH Mitchell
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EG Barnard
    - 18.6:
        non_striker: DKH Mitchell
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 18.7:
        non_striker: DKH Mitchell
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 19.1:
        non_striker: EG Barnard
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 19.2:
        non_striker: EG Barnard
        bowler: U Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DKH Mitchell
    - 19.3:
        non_striker: DKH Mitchell
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 19.4:
        non_striker: DKH Mitchell
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EG Barnard
    - 19.5:
        non_striker: DKH Mitchell
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EG Barnard
    - 19.6:
        non_striker: DKH Mitchell
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
