---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Chester-le-Street
  competition: NatWest T20 Blast
  dates:
  - '2017-07-07'
  gender: male
  match_type: T20
  outcome:
    winner: Lancashire
    by:
      runs: 52
  overs: 20
  player_of_match:
  - JC Buttler
  teams:
  - Lancashire
  - Durham
  toss:
    decision: field
    winner: Durham
  umpires:
  - RT Robinson
  - RJ Warren
  venue: Riverside Ground
innings:
- 1st innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 0.2:
        non_striker: LS Livingstone
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 0.3:
        non_striker: LS Livingstone
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 0.4:
        non_striker: LS Livingstone
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 0.5:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.6:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.1:
        non_striker: LS Livingstone
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.2:
        non_striker: LS Livingstone
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.3:
        non_striker: LS Livingstone
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.4:
        non_striker: LS Livingstone
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 1.5:
        non_striker: KR Brown
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - RD Pringle
          kind: caught
    - 1.6:
        non_striker: KR Brown
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 2.1:
        non_striker: AM Lilley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 2.2:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 2.3:
        non_striker: AM Lilley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 2.4:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 2.5:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 2.6:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 3.1:
        non_striker: AM Lilley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 3.2:
        non_striker: AM Lilley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 3.3:
        non_striker: AM Lilley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 3.4:
        non_striker: AM Lilley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 3.5:
        non_striker: AM Lilley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KR Brown
    - 3.6:
        non_striker: KR Brown
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 4.1:
        non_striker: AM Lilley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 4.2:
        non_striker: AM Lilley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Brown
    - 4.3:
        non_striker: AM Lilley
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Brown
    - 4.4:
        non_striker: AM Lilley
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Brown
    - 4.5:
        non_striker: AM Lilley
        bowler: P Coughlin
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: KR Brown
    - 4.6:
        non_striker: AM Lilley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 4.7:
        non_striker: KR Brown
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 4.8:
        non_striker: KR Brown
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Lilley
    - 4.9:
        non_striker: KR Brown
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 5.1:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 5.2:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 5.3:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 5.4:
        non_striker: AM Lilley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Brown
    - 5.5:
        non_striker: AM Lilley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 5.6:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 6.1:
        non_striker: KR Brown
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
        wicket:
          player_out: KR Brown
          kind: run out
    - 6.2:
        non_striker: JC Buttler
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
        wicket:
          player_out: AM Lilley
          fielders:
          - AJ Hickey
          kind: caught
    - 6.3:
        non_striker: DJ Vilas
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 6.4:
        non_striker: DJ Vilas
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 6.5:
        non_striker: DJ Vilas
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.6:
        non_striker: DJ Vilas
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.1:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 7.2:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.3:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 7.4:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 7.5:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 7.6:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 8.2:
        non_striker: DJ Vilas
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.3:
        non_striker: JC Buttler
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 8.4:
        non_striker: JC Buttler
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 8.5:
        non_striker: DJ Vilas
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 8.6:
        non_striker: DJ Vilas
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.1:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.2:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 9.3:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 9.4:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 9.5:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.6:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 10.1:
        non_striker: JC Buttler
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 10.2:
        non_striker: DJ Vilas
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 10.3:
        non_striker: DJ Vilas
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.4:
        non_striker: JC Buttler
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 10.5:
        non_striker: DJ Vilas
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.6:
        non_striker: JC Buttler
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 11.1:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 11.2:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 11.3:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 11.4:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 11.5:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 11.6:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.1:
        non_striker: DJ Vilas
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.2:
        non_striker: JC Buttler
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 12.3:
        non_striker: JC Buttler
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.4:
        non_striker: DJ Vilas
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 12.5:
        non_striker: DJ Vilas
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.6:
        non_striker: DJ Vilas
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.1:
        non_striker: DJ Vilas
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 13.2:
        non_striker: DJ Vilas
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 13.3:
        non_striker: DJ Vilas
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.4:
        non_striker: DJ Vilas
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.5:
        non_striker: JC Buttler
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 13.6:
        non_striker: JC Buttler
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 14.1:
        non_striker: DJ Vilas
        bowler: P Coughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 14.2:
        non_striker: DJ Vilas
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 14.3:
        non_striker: DJ Vilas
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.4:
        non_striker: DJ Vilas
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.5:
        non_striker: JC Buttler
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Vilas
    - 14.6:
        non_striker: JC Buttler
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 14.7:
        non_striker: JC Buttler
        bowler: P Coughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 15.1:
        non_striker: DJ Vilas
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.2:
        non_striker: JC Buttler
        bowler: RD Pringle
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: DJ Vilas
    - 15.3:
        non_striker: JC Buttler
        bowler: RD Pringle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 15.4:
        non_striker: JC Buttler
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 15.5:
        non_striker: JC Buttler
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 15.6:
        non_striker: JC Buttler
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 16.1:
        non_striker: DJ Vilas
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 16.2:
        non_striker: DJ Vilas
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.3:
        non_striker: JC Buttler
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          fielders:
          - MJ Richardson
          kind: caught
    - 16.4:
        non_striker: JC Buttler
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 16.5:
        non_striker: SJ Croft
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 16.6:
        non_striker: SJ Croft
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Buttler
    - 17.1:
        non_striker: SJ Croft
        bowler: RD Pringle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 17.2:
        non_striker: JC Buttler
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 17.3:
        non_striker: SJ Croft
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 17.4:
        non_striker: SJ Croft
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.5:
        non_striker: SJ Croft
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.6:
        non_striker: SJ Croft
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: caught and bowled
    - 18.1:
        non_striker: SJ Croft
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Clark
    - 18.2:
        non_striker: SJ Croft
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Clark
    - 18.3:
        non_striker: SJ Croft
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 18.4:
        non_striker: J Clark
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 18.5:
        non_striker: J Clark
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
        wicket:
          player_out: SJ Croft
          fielders:
          - C Rushworth
          kind: caught
    - 18.6:
        non_striker: R McLaren
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 18.7:
        non_striker: R McLaren
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 18.8:
        non_striker: J Clark
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 19.1:
        non_striker: J Clark
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R McLaren
    - 19.2:
        non_striker: J Clark
        bowler: U Arshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R McLaren
    - 19.3:
        non_striker: J Clark
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 19.4:
        non_striker: R McLaren
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 19.5:
        non_striker: J Clark
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R McLaren
    - 19.6:
        non_striker: J Clark
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
- 2nd innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: G Clark
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hickey
    - 0.2:
        non_striker: G Clark
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hickey
    - 0.3:
        non_striker: G Clark
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hickey
    - 0.4:
        non_striker: G Clark
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hickey
    - 0.5:
        non_striker: G Clark
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hickey
    - 0.6:
        non_striker: G Clark
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hickey
    - 1.1:
        non_striker: AJ Hickey
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.2:
        non_striker: AJ Hickey
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.3:
        non_striker: AJ Hickey
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Clark
    - 1.4:
        non_striker: AJ Hickey
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.5:
        non_striker: AJ Hickey
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 1.6:
        non_striker: AJ Hickey
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 2.1:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hickey
    - 2.2:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hickey
    - 2.3:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hickey
    - 2.4:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Hickey
    - 2.5:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hickey
        wicket:
          player_out: AJ Hickey
          kind: lbw
    - 2.6:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 2.7:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 3.1:
        non_striker: MJ Richardson
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 3.2:
        non_striker: MJ Richardson
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 3.3:
        non_striker: MJ Richardson
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 3.4:
        non_striker: MJ Richardson
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 3.5:
        non_striker: MJ Richardson
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 3.6:
        non_striker: G Clark
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
        wicket:
          player_out: MJ Richardson
          fielders:
          - RP Jones (sub)
          kind: caught
    - 4.1:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 4.2:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 4.3:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JTA Burnham
    - 4.4:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JTA Burnham
    - 4.5:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
        wicket:
          player_out: G Clark
          kind: run out
    - 4.6:
        non_striker: JTA Burnham
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 4.7:
        non_striker: JTA Burnham
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 5.1:
        non_striker: PD Collingwood
        bowler: TE Bailey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JTA Burnham
    - 5.2:
        non_striker: JTA Burnham
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 5.3:
        non_striker: JTA Burnham
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 5.4:
        non_striker: PD Collingwood
        bowler: TE Bailey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JTA Burnham
    - 5.5:
        non_striker: JTA Burnham
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 5.6:
        non_striker: PD Collingwood
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 6.1:
        non_striker: JTA Burnham
        bowler: J Clark
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Collingwood
    - 6.2:
        non_striker: JTA Burnham
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 6.3:
        non_striker: JTA Burnham
        bowler: J Clark
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Collingwood
    - 6.4:
        non_striker: JTA Burnham
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 6.5:
        non_striker: JTA Burnham
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 6.6:
        non_striker: PD Collingwood
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JTA Burnham
    - 6.7:
        non_striker: PD Collingwood
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
        wicket:
          player_out: JTA Burnham
          kind: bowled
    - 7.1:
        non_striker: P Coughlin
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 7.2:
        non_striker: PD Collingwood
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 7.3:
        non_striker: P Coughlin
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 7.4:
        non_striker: PD Collingwood
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 7.5:
        non_striker: P Coughlin
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 7.6:
        non_striker: PD Collingwood
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 8.1:
        non_striker: P Coughlin
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 8.2:
        non_striker: PD Collingwood
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 8.3:
        non_striker: PD Collingwood
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 8.4:
        non_striker: P Coughlin
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 8.5:
        non_striker: PD Collingwood
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 8.6:
        non_striker: P Coughlin
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 9.1:
        non_striker: PD Collingwood
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 9.2:
        non_striker: P Coughlin
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 9.3:
        non_striker: P Coughlin
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 9.4:
        non_striker: P Coughlin
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 9.5:
        non_striker: P Coughlin
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 9.6:
        non_striker: P Coughlin
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 10.1:
        non_striker: P Coughlin
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 10.2:
        non_striker: PD Collingwood
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 10.3:
        non_striker: P Coughlin
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 10.4:
        non_striker: P Coughlin
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 10.5:
        non_striker: P Coughlin
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 10.6:
        non_striker: P Coughlin
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 11.1:
        non_striker: PD Collingwood
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 11.2:
        non_striker: PD Collingwood
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 11.3:
        non_striker: P Coughlin
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 11.4:
        non_striker: PD Collingwood
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
        wicket:
          player_out: P Coughlin
          fielders:
          - RP Jones (sub)
          kind: caught
    - 11.5:
        non_striker: RD Pringle
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 11.6:
        non_striker: RD Pringle
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 12.1:
        non_striker: RD Pringle
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 12.2:
        non_striker: PD Collingwood
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 12.3:
        non_striker: RD Pringle
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 12.4:
        non_striker: RD Pringle
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 12.5:
        non_striker: RD Pringle
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 12.6:
        non_striker: RD Pringle
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 13.1:
        non_striker: RD Pringle
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 13.2:
        non_striker: PD Collingwood
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 13.3:
        non_striker: RD Pringle
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 13.4:
        non_striker: PD Collingwood
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 13.5:
        non_striker: PD Collingwood
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 13.6:
        non_striker: RD Pringle
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 14.1:
        non_striker: RD Pringle
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 14.2:
        non_striker: PD Collingwood
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 14.3:
        non_striker: PD Collingwood
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 14.4:
        non_striker: RD Pringle
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 14.5:
        non_striker: RD Pringle
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
        wicket:
          player_out: PD Collingwood
          fielders:
          - LS Livingstone
          kind: caught
    - 14.6:
        non_striker: SW Poynter
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 15.1:
        non_striker: SW Poynter
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 15.2:
        non_striker: SW Poynter
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 15.3:
        non_striker: RD Pringle
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 15.4:
        non_striker: SW Poynter
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 15.5:
        non_striker: SW Poynter
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 15.6:
        non_striker: SW Poynter
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 16.1:
        non_striker: SW Poynter
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 16.2:
        non_striker: SW Poynter
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
        wicket:
          player_out: RD Pringle
          fielders:
          - TE Bailey
          kind: caught
    - 16.3:
        non_striker: SW Poynter
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Arshad
    - 16.4:
        non_striker: SW Poynter
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 16.5:
        non_striker: U Arshad
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 16.6:
        non_striker: U Arshad
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 17.1:
        non_striker: SW Poynter
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 17.2:
        non_striker: U Arshad
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 17.3:
        non_striker: SW Poynter
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 17.4:
        non_striker: U Arshad
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 17.5:
        non_striker: SW Poynter
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 17.6:
        non_striker: U Arshad
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 18.1:
        non_striker: U Arshad
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 18.2:
        non_striker: SW Poynter
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 18.3:
        non_striker: U Arshad
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 18.4:
        non_striker: U Arshad
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 18.5:
        non_striker: U Arshad
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Poynter
    - 18.6:
        non_striker: U Arshad
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 19.1:
        non_striker: U Arshad
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 19.2:
        non_striker: U Arshad
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 19.3:
        non_striker: U Arshad
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 19.4:
        non_striker: U Arshad
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 19.5:
        non_striker: SW Poynter
        bowler: TE Bailey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: U Arshad
    - 19.6:
        non_striker: SW Poynter
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: U Arshad
    - 19.7:
        non_striker: SW Poynter
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
