---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Bristol
  competition: NatWest T20 Blast
  dates:
  - '2017-07-25'
  gender: male
  match_type: T20
  outcome:
    winner: Glamorgan
    by:
      runs: 25
  overs: 20
  player_of_match:
  - DA Miller
  teams:
  - Glamorgan
  - Gloucestershire
  toss:
    decision: field
    winner: Gloucestershire
  umpires:
  - RT Robinson
  - SJ O'Shaughnessy
  venue: County Ground
innings:
- 1st innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 0.2:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 0.3:
        non_striker: AHT Donald
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.4:
        non_striker: AHT Donald
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 0.5:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 0.6:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 1.1:
        non_striker: AHT Donald
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.2:
        non_striker: AHT Donald
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.3:
        non_striker: AHT Donald
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.4:
        non_striker: AHT Donald
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 1.5:
        non_striker: JA Rudolph
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 1.6:
        non_striker: AHT Donald
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.1:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 2.2:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          fielders:
          - NLTC Perera
          kind: caught
    - 2.3:
        non_striker: CA Ingram
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 2.4:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 2.5:
        non_striker: CA Ingram
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 2.6:
        non_striker: CA Ingram
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.1:
        non_striker: JA Rudolph
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 3.2:
        non_striker: CA Ingram
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 3.3:
        non_striker: JA Rudolph
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 3.4:
        non_striker: CA Ingram
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 3.5:
        non_striker: CA Ingram
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 3.6:
        non_striker: JA Rudolph
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.1:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.2:
        non_striker: CA Ingram
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 4.3:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 4.4:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 4.5:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 4.6:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 4.7:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.1:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.2:
        non_striker: JA Rudolph
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          kind: caught and bowled
    - 5.3:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.4:
        non_striker: JA Rudolph
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 5.5:
        non_striker: JA Rudolph
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 5.6:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.1:
        non_striker: JA Rudolph
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.2:
        non_striker: JA Rudolph
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.3:
        non_striker: JA Rudolph
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.4:
        non_striker: JA Rudolph
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 6.5:
        non_striker: JA Rudolph
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 6.6:
        non_striker: DA Miller
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.7:
        non_striker: DA Miller
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 7.1:
        non_striker: JA Rudolph
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 7.2:
        non_striker: DA Miller
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.3:
        non_striker: JA Rudolph
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.4:
        non_striker: JA Rudolph
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 7.5:
        non_striker: JA Rudolph
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 7.6:
        non_striker: JA Rudolph
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.1:
        non_striker: JA Rudolph
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.2:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 8.3:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 8.4:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 8.5:
        non_striker: JA Rudolph
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.6:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 9.1:
        non_striker: JA Rudolph
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.2:
        non_striker: DA Miller
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Rudolph
    - 9.3:
        non_striker: JA Rudolph
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.4:
        non_striker: DA Miller
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 9.5:
        non_striker: DA Miller
        bowler: BAC Howell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JA Rudolph
    - 9.6:
        non_striker: JA Rudolph
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 9.7:
        non_striker: JA Rudolph
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.1:
        non_striker: JA Rudolph
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 10.2:
        non_striker: JA Rudolph
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 10.3:
        non_striker: JA Rudolph
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.4:
        non_striker: DA Miller
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 10.5:
        non_striker: DA Miller
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 10.6:
        non_striker: DA Miller
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 11.1:
        non_striker: DA Miller
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 11.2:
        non_striker: DA Miller
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 11.3:
        non_striker: DA Miller
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 11.4:
        non_striker: JA Rudolph
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.5:
        non_striker: JA Rudolph
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.6:
        non_striker: DA Miller
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 12.1:
        non_striker: JA Rudolph
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 12.2:
        non_striker: JA Rudolph
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 12.3:
        non_striker: JA Rudolph
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.4:
        non_striker: DA Miller
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 12.5:
        non_striker: DA Miller
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 12.6:
        non_striker: JA Rudolph
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.1:
        non_striker: DA Miller
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 13.2:
        non_striker: JA Rudolph
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 13.3:
        non_striker: JA Rudolph
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.4:
        non_striker: DA Miller
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 13.5:
        non_striker: JA Rudolph
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.6:
        non_striker: JA Rudolph
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.1:
        non_striker: DA Miller
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 14.2:
        non_striker: DA Miller
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 14.3:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.4:
        non_striker: DA Miller
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Rudolph
    - 14.5:
        non_striker: DA Miller
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 14.6:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 14.7:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - K Noema-Barnett
          kind: caught
    - 15.1:
        non_striker: JA Rudolph
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 15.2:
        non_striker: CB Cooke
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 15.3:
        non_striker: JA Rudolph
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 15.4:
        non_striker: CB Cooke
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Rudolph
    - 15.5:
        non_striker: CB Cooke
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 15.6:
        non_striker: JA Rudolph
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 16.1:
        non_striker: JA Rudolph
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 16.2:
        non_striker: CB Cooke
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 16.3:
        non_striker: JA Rudolph
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 16.4:
        non_striker: CB Cooke
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 16.5:
        non_striker: JA Rudolph
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 16.6:
        non_striker: CB Cooke
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Rudolph
    - 16.7:
        non_striker: CB Cooke
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
        wicket:
          player_out: JA Rudolph
          fielders:
          - BAC Howell
          kind: caught
    - 17.1:
        non_striker: CB Cooke
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 17.2:
        non_striker: GG Wagg
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          fielders:
          - JMR Taylor
          kind: caught
    - 17.3:
        non_striker: CAJ Meschede
        bowler: K Noema-Barnett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GG Wagg
    - 17.4:
        non_striker: CAJ Meschede
        bowler: K Noema-Barnett
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: GG Wagg
    - 17.5:
        non_striker: GG Wagg
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Meschede
    - 17.6:
        non_striker: GG Wagg
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 17.7:
        non_striker: CAJ Meschede
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 17.8:
        non_striker: CAJ Meschede
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 18.1:
        non_striker: GG Wagg
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 18.2:
        non_striker: CAJ Meschede
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 18.3:
        non_striker: CAJ Meschede
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 18.4:
        non_striker: CAJ Meschede
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 18.5:
        non_striker: GG Wagg
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 18.6:
        non_striker: CAJ Meschede
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 19.1:
        non_striker: GG Wagg
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 19.2:
        non_striker: CAJ Meschede
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 19.3:
        non_striker: GG Wagg
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAJ Meschede
    - 19.4:
        non_striker: CAJ Meschede
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 19.5:
        non_striker: GG Wagg
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Meschede
    - 19.6:
        non_striker: GG Wagg
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Meschede
- 2nd innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: P Mustard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.2:
        non_striker: M Klinger
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 0.3:
        non_striker: P Mustard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.4:
        non_striker: M Klinger
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.5:
        non_striker: M Klinger
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.6:
        non_striker: M Klinger
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.1:
        non_striker: P Mustard
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.2:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.3:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: P Mustard
    - 1.4:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.5:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 1.6:
        non_striker: P Mustard
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.7:
        non_striker: P Mustard
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.1:
        non_striker: P Mustard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 2.2:
        non_striker: P Mustard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.3:
        non_striker: P Mustard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 2.4:
        non_striker: P Mustard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.5:
        non_striker: M Klinger
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
        wicket:
          player_out: P Mustard
          kind: bowled
    - 2.6:
        non_striker: M Klinger
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IA Cockbain
    - 3.1:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 3.2:
        non_striker: IA Cockbain
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.3:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 3.4:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IA Cockbain
    - 3.5:
        non_striker: IA Cockbain
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.6:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 4.1:
        non_striker: IA Cockbain
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 4.2:
        non_striker: M Klinger
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 4.3:
        non_striker: M Klinger
        bowler: GG Wagg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IA Cockbain
    - 4.4:
        non_striker: M Klinger
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 4.5:
        non_striker: M Klinger
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 4.6:
        non_striker: IA Cockbain
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.1:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 5.2:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.3:
        non_striker: IA Cockbain
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 5.4:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 5.5:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.6:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 6.1:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.2:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 6.3:
        non_striker: M Klinger
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.4:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Klinger
    - 6.5:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Klinger
    - 6.6:
        non_striker: M Klinger
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          fielders:
          - CB Cooke
          kind: caught
    - 6.7:
        non_striker: M Klinger
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Hankins
    - 6.8:
        non_striker: M Klinger
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Hankins
    - 7.1:
        non_striker: GT Hankins
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.2:
        non_striker: M Klinger
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Hankins
        wicket:
          player_out: GT Hankins
          fielders:
          - T van der Gugten
          kind: caught
    - 7.3:
        non_striker: M Klinger
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 7.4:
        non_striker: BAC Howell
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.5:
        non_striker: M Klinger
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 7.6:
        non_striker: M Klinger
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 8.1:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 8.2:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 8.3:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.4:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 8.5:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.6:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.1:
        non_striker: M Klinger
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 9.2:
        non_striker: M Klinger
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.3:
        non_striker: BAC Howell
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 9.4:
        non_striker: BAC Howell
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 9.5:
        non_striker: M Klinger
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 9.6:
        non_striker: M Klinger
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 10.1:
        non_striker: M Klinger
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 10.2:
        non_striker: BAC Howell
        bowler: CAJ Meschede
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Klinger
    - 10.3:
        non_striker: BAC Howell
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 10.4:
        non_striker: BAC Howell
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 10.5:
        non_striker: BAC Howell
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 10.6:
        non_striker: BAC Howell
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 10.7:
        non_striker: M Klinger
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.1:
        non_striker: M Klinger
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 11.2:
        non_striker: M Klinger
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.3:
        non_striker: BAC Howell
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 11.4:
        non_striker: M Klinger
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.5:
        non_striker: BAC Howell
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 11.6:
        non_striker: M Klinger
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.1:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.2:
        non_striker: BAC Howell
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 12.3:
        non_striker: BAC Howell
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 12.4:
        non_striker: BAC Howell
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 12.5:
        non_striker: BAC Howell
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 12.6:
        non_striker: BAC Howell
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          kind: bowled
    - 13.1:
        non_striker: JMR Taylor
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 13.2:
        non_striker: JMR Taylor
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 13.3:
        non_striker: BAC Howell
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 13.4:
        non_striker: JMR Taylor
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 13.5:
        non_striker: JMR Taylor
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 13.6:
        non_striker: BAC Howell
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 14.1:
        non_striker: BAC Howell
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 14.2:
        non_striker: JMR Taylor
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.3:
        non_striker: BAC Howell
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 14.4:
        non_striker: BAC Howell
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 14.5:
        non_striker: JMR Taylor
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.6:
        non_striker: BAC Howell
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 15.1:
        non_striker: BAC Howell
        bowler: GG Wagg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JMR Taylor
    - 15.2:
        non_striker: BAC Howell
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JMR Taylor
    - 15.3:
        non_striker: BAC Howell
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 15.4:
        non_striker: JMR Taylor
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 15.5:
        non_striker: BAC Howell
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
        wicket:
          player_out: JMR Taylor
          fielders:
          - CA Ingram
          kind: caught
    - 15.6:
        non_striker: BAC Howell
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 16.1:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 16.2:
        non_striker: NLTC Perera
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 16.3:
        non_striker: NLTC Perera
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 16.4:
        non_striker: NLTC Perera
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.5:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - JA Rudolph
          kind: caught
    - 16.6:
        non_striker: K Noema-Barnett
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 17.1:
        non_striker: K Noema-Barnett
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 17.2:
        non_striker: K Noema-Barnett
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 17.3:
        non_striker: BAC Howell
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 17.4:
        non_striker: BAC Howell
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Noema-Barnett
    - 17.5:
        non_striker: BAC Howell
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 17.6:
        non_striker: K Noema-Barnett
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 17.7:
        non_striker: BAC Howell
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 18.1:
        non_striker: BAC Howell
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 18.2:
        non_striker: K Noema-Barnett
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 18.3:
        non_striker: BAC Howell
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Noema-Barnett
    - 18.4:
        non_striker: BAC Howell
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 18.5:
        non_striker: K Noema-Barnett
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - M de Lange
          kind: caught
    - 18.6:
        non_striker: MD Taylor
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 19.1:
        non_striker: MD Taylor
        bowler: GG Wagg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Noema-Barnett
    - 19.2:
        non_striker: MD Taylor
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Noema-Barnett
    - 19.3:
        non_striker: MD Taylor
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Noema-Barnett
    - 19.4:
        non_striker: MD Taylor
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 19.5:
        non_striker: MD Taylor
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 19.6:
        non_striker: K Noema-Barnett
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Taylor
