---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Worcester
  competition: NatWest T20 Blast
  dates:
  - '2017-07-14'
  gender: male
  match_type: T20
  outcome:
    winner: Leicestershire
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - CJ McKay
  teams:
  - Worcestershire
  - Leicestershire
  toss:
    decision: bat
    winner: Worcestershire
  umpires:
  - SC Gale
  - NGB Cook
  venue: County Ground, New Road
innings:
- 1st innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 0.2:
        non_striker: JM Clarke
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DKH Mitchell
    - 0.3:
        non_striker: DKH Mitchell
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.4:
        non_striker: DKH Mitchell
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.5:
        non_striker: DKH Mitchell
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - MJ Cosgrove
          kind: caught
    - 0.6:
        non_striker: DKH Mitchell
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 1.1:
        non_striker: BL D'Oliveira
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 1.2:
        non_striker: BL D'Oliveira
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 1.3:
        non_striker: BL D'Oliveira
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 1.4:
        non_striker: BL D'Oliveira
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 1.5:
        non_striker: BL D'Oliveira
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 1.6:
        non_striker: DKH Mitchell
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 2.1:
        non_striker: DKH Mitchell
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 2.2:
        non_striker: BL D'Oliveira
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 2.3:
        non_striker: BL D'Oliveira
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 2.4:
        non_striker: DKH Mitchell
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
        wicket:
          player_out: BL D'Oliveira
          fielders:
          - L Ronchi
          kind: caught
    - 2.5:
        non_striker: DKH Mitchell
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 2.6:
        non_striker: OB Cox
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 3.1:
        non_striker: DKH Mitchell
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 3.2:
        non_striker: OB Cox
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 3.3:
        non_striker: OB Cox
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 3.4:
        non_striker: OB Cox
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 3.5:
        non_striker: DKH Mitchell
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 3.6:
        non_striker: DKH Mitchell
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 4.1:
        non_striker: OB Cox
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 4.2:
        non_striker: DKH Mitchell
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 4.3:
        non_striker: DKH Mitchell
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 4.4:
        non_striker: DKH Mitchell
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 4.5:
        non_striker: DKH Mitchell
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 4.6:
        non_striker: DKH Mitchell
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OB Cox
    - 5.1:
        non_striker: OB Cox
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 5.2:
        non_striker: OB Cox
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 5.3:
        non_striker: OB Cox
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 5.4:
        non_striker: OB Cox
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 5.5:
        non_striker: OB Cox
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 5.6:
        non_striker: OB Cox
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 6.1:
        non_striker: DKH Mitchell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 6.2:
        non_striker: OB Cox
        bowler: CF Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DKH Mitchell
    - 6.3:
        non_striker: DKH Mitchell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 6.4:
        non_striker: OB Cox
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 6.5:
        non_striker: DKH Mitchell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 6.6:
        non_striker: DKH Mitchell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.1:
        non_striker: DKH Mitchell
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 7.2:
        non_striker: DKH Mitchell
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 7.3:
        non_striker: DKH Mitchell
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.4:
        non_striker: OB Cox
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 7.5:
        non_striker: DKH Mitchell
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 7.6:
        non_striker: OB Cox
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 8.1:
        non_striker: DKH Mitchell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 8.2:
        non_striker: OB Cox
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 8.3:
        non_striker: OB Cox
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 8.4:
        non_striker: DKH Mitchell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 8.5:
        non_striker: DKH Mitchell
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 8.6:
        non_striker: OB Cox
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 9.1:
        non_striker: DKH Mitchell
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 9.2:
        non_striker: OB Cox
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 9.3:
        non_striker: OB Cox
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 9.4:
        non_striker: OB Cox
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
        wicket:
          player_out: DKH Mitchell
          fielders:
          - CF Parkinson
          kind: caught
    - 9.5:
        non_striker: OB Cox
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 9.6:
        non_striker: OB Cox
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 10.1:
        non_striker: J Leach
        bowler: GT Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OB Cox
    - 10.2:
        non_striker: OB Cox
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
        wicket:
          player_out: J Leach
          kind: bowled
    - 10.3:
        non_striker: OB Cox
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 10.4:
        non_striker: OB Cox
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 10.5:
        non_striker: OB Cox
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.6:
        non_striker: MJ Santner
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 11.1:
        non_striker: MJ Santner
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 11.2:
        non_striker: MJ Santner
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 11.3:
        non_striker: OB Cox
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 11.4:
        non_striker: OB Cox
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 11.5:
        non_striker: MJ Santner
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 11.6:
        non_striker: OB Cox
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 12.1:
        non_striker: OB Cox
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 12.2:
        non_striker: MJ Santner
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 12.3:
        non_striker: OB Cox
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 12.4:
        non_striker: MJ Santner
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 12.5:
        non_striker: MJ Santner
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 12.6:
        non_striker: OB Cox
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 13.1:
        non_striker: MJ Santner
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 13.2:
        non_striker: OB Cox
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 13.3:
        non_striker: MJ Santner
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 13.4:
        non_striker: MJ Santner
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 13.5:
        non_striker: MJ Santner
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 13.6:
        non_striker: MJ Santner
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 14.1:
        non_striker: MJ Santner
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 14.2:
        non_striker: MJ Santner
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          fielders:
          - TJ Wells
          kind: caught
    - 14.3:
        non_striker: MJ Santner
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 14.4:
        non_striker: MJ Santner
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 14.5:
        non_striker: MJ Santner
        bowler: CF Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 14.6:
        non_striker: RA Whiteley
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 15.1:
        non_striker: MJ Santner
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 15.2:
        non_striker: MJ Santner
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 15.3:
        non_striker: MJ Santner
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 15.4:
        non_striker: RA Whiteley
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 15.5:
        non_striker: MJ Santner
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 15.6:
        non_striker: MJ Santner
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - CN Ackermann
          kind: caught
    - 15.7:
        non_striker: JW Hastings
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          fielders:
          - LJ Hill
          kind: caught
    - 16.1:
        non_striker: JW Hastings
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 16.2:
        non_striker: JW Hastings
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 16.3:
        non_striker: JW Hastings
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EG Barnard
    - 16.4:
        non_striker: JW Hastings
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 16.5:
        non_striker: EG Barnard
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 16.6:
        non_striker: EG Barnard
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 17.1:
        non_striker: JW Hastings
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 17.2:
        non_striker: JW Hastings
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 17.3:
        non_striker: JW Hastings
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 17.4:
        non_striker: JW Hastings
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 17.5:
        non_striker: EG Barnard
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 17.6:
        non_striker: JW Hastings
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 18.1:
        non_striker: JW Hastings
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EG Barnard
    - 18.2:
        non_striker: JW Hastings
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 18.3:
        non_striker: JW Hastings
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EG Barnard
    - 18.4:
        non_striker: EG Barnard
        bowler: MW Pillans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 18.5:
        non_striker: EG Barnard
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 18.6:
        non_striker: JW Hastings
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 19.1:
        non_striker: EG Barnard
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 19.2:
        non_striker: EG Barnard
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Hastings
    - 19.3:
        non_striker: JW Hastings
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
        wicket:
          player_out: EG Barnard
          fielders:
          - CN Ackermann
          kind: caught
    - 19.4:
        non_striker: GH Rhodes
        bowler: CJ McKay
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: JW Hastings
    - 19.5:
        non_striker: GH Rhodes
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Hastings
    - 19.6:
        non_striker: JW Hastings
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
- 2nd innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.2:
        non_striker: CS Delport
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.3:
        non_striker: CS Delport
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.4:
        non_striker: CS Delport
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.5:
        non_striker: L Ronchi
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 0.6:
        non_striker: L Ronchi
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.1:
        non_striker: CS Delport
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.2:
        non_striker: CS Delport
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.3:
        non_striker: CS Delport
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.4:
        non_striker: L Ronchi
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.5:
        non_striker: L Ronchi
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.6:
        non_striker: CS Delport
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.1:
        non_striker: L Ronchi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 2.2:
        non_striker: L Ronchi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.3:
        non_striker: L Ronchi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 2.4:
        non_striker: L Ronchi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 2.5:
        non_striker: L Ronchi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.6:
        non_striker: L Ronchi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.1:
        non_striker: L Ronchi
        bowler: JD Shantry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 3.2:
        non_striker: L Ronchi
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.3:
        non_striker: L Ronchi
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 3.4:
        non_striker: L Ronchi
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.5:
        non_striker: L Ronchi
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.6:
        non_striker: CS Delport
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.1:
        non_striker: L Ronchi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          kind: bowled
    - 4.2:
        non_striker: L Ronchi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 4.3:
        non_striker: MJ Cosgrove
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.4:
        non_striker: MJ Cosgrove
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 4.5:
        non_striker: MJ Cosgrove
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.6:
        non_striker: L Ronchi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 5.1:
        non_striker: MJ Cosgrove
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.2:
        non_striker: MJ Cosgrove
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.3:
        non_striker: MJ Cosgrove
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.4:
        non_striker: L Ronchi
        bowler: JD Shantry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Cosgrove
    - 5.5:
        non_striker: MJ Cosgrove
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.6:
        non_striker: MJ Cosgrove
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: EG Barnard
            out: JD Shantry
            reason: injury
            role: bowler
        batsman: L Ronchi
    - 6.1:
        non_striker: L Ronchi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 6.2:
        non_striker: MJ Cosgrove
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 6.3:
        non_striker: MJ Cosgrove
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 6.4:
        non_striker: MJ Cosgrove
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.5:
        non_striker: L Ronchi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 6.6:
        non_striker: L Ronchi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 7.1:
        non_striker: MJ Cosgrove
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          kind: bowled
    - 7.2:
        non_striker: MJ Cosgrove
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 7.3:
        non_striker: CN Ackermann
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.4:
        non_striker: MJ Cosgrove
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 7.5:
        non_striker: MJ Cosgrove
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 7.6:
        non_striker: MJ Cosgrove
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 8.1:
        non_striker: CN Ackermann
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
        wicket:
          player_out: MJ Cosgrove
          fielders:
          - MJ Santner
          kind: caught
    - 8.2:
        non_striker: EJH Eckersley
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 8.3:
        non_striker: EJH Eckersley
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.4:
        non_striker: CN Ackermann
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 8.5:
        non_striker: CN Ackermann
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 8.6:
        non_striker: CN Ackermann
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
        wicket:
          player_out: EJH Eckersley
          fielders:
          - JM Clarke
          kind: caught
    - 9.1:
        non_striker: LJ Hill
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 9.2:
        non_striker: CN Ackermann
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 9.3:
        non_striker: LJ Hill
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 9.4:
        non_striker: CN Ackermann
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 9.5:
        non_striker: CN Ackermann
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 9.6:
        non_striker: LJ Hill
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 10.1:
        non_striker: LJ Hill
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 10.2:
        non_striker: LJ Hill
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 10.3:
        non_striker: CN Ackermann
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 10.4:
        non_striker: CN Ackermann
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 10.5:
        non_striker: LJ Hill
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 10.6:
        non_striker: LJ Hill
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 11.1:
        non_striker: LJ Hill
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 11.2:
        non_striker: LJ Hill
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 11.3:
        non_striker: LJ Hill
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 11.4:
        non_striker: LJ Hill
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 11.5:
        non_striker: CN Ackermann
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 11.6:
        non_striker: CN Ackermann
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 12.1:
        non_striker: LJ Hill
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 12.2:
        non_striker: LJ Hill
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 12.3:
        non_striker: LJ Hill
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 12.4:
        non_striker: LJ Hill
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 12.5:
        non_striker: LJ Hill
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 12.6:
        non_striker: CN Ackermann
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 13.1:
        non_striker: LJ Hill
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.2:
        non_striker: CN Ackermann
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 13.3:
        non_striker: LJ Hill
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CN Ackermann
    - 13.4:
        non_striker: LJ Hill
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.5:
        non_striker: CN Ackermann
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 13.6:
        non_striker: LJ Hill
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 14.1:
        non_striker: CN Ackermann
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
        wicket:
          player_out: LJ Hill
          fielders:
          - OB Cox
          kind: stumped
    - 14.2:
        non_striker: CN Ackermann
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 14.3:
        non_striker: TJ Wells
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 14.4:
        non_striker: CN Ackermann
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 14.5:
        non_striker: CN Ackermann
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 14.6:
        non_striker: TJ Wells
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 15.1:
        non_striker: CN Ackermann
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 15.2:
        non_striker: TJ Wells
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 15.3:
        non_striker: TJ Wells
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 15.4:
        non_striker: CN Ackermann
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Wells
    - 15.5:
        non_striker: CN Ackermann
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 15.6:
        non_striker: TJ Wells
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 16.1:
        non_striker: CN Ackermann
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Wells
    - 16.2:
        non_striker: CN Ackermann
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 16.3:
        non_striker: CN Ackermann
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Wells
    - 16.4:
        non_striker: CN Ackermann
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 16.5:
        non_striker: TJ Wells
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 16.6:
        non_striker: TJ Wells
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 17.1:
        non_striker: CN Ackermann
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Wells
    - 17.2:
        non_striker: CN Ackermann
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 17.3:
        non_striker: CN Ackermann
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Wells
    - 17.4:
        non_striker: CN Ackermann
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Wells
    - 17.5:
        non_striker: CN Ackermann
        bowler: J Leach
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TJ Wells
    - 17.6:
        non_striker: TJ Wells
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 18.1:
        non_striker: TJ Wells
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 18.2:
        non_striker: CN Ackermann
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 18.3:
        non_striker: TJ Wells
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
