---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: London
  competition: NatWest T20 Blast
  dates:
  - '2017-08-17'
  gender: male
  match_type: T20
  outcome:
    winner: Surrey
    by:
      wickets: 2
  overs: 20
  player_of_match:
  - SM Curran
  teams:
  - Gloucestershire
  - Surrey
  toss:
    decision: bat
    winner: Gloucestershire
  umpires:
  - RJ Evans
  - JW Lloyds
  venue: Kennington Oval
innings:
- 1st innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 0.2:
        non_striker: M Klinger
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 0.3:
        non_striker: P Mustard
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 0.4:
        non_striker: P Mustard
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.5:
        non_striker: P Mustard
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.6:
        non_striker: P Mustard
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 1.1:
        non_striker: M Klinger
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.2:
        non_striker: M Klinger
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Mustard
    - 1.3:
        non_striker: M Klinger
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.4:
        non_striker: M Klinger
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.5:
        non_striker: M Klinger
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 1.6:
        non_striker: P Mustard
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.1:
        non_striker: P Mustard
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 2.2:
        non_striker: P Mustard
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.3:
        non_striker: P Mustard
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.4:
        non_striker: M Klinger
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 2.5:
        non_striker: P Mustard
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.6:
        non_striker: P Mustard
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.1:
        non_striker: P Mustard
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - GJ Batty
          kind: caught
    - 3.2:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 3.3:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
        wicket:
          player_out: P Mustard
          kind: bowled
    - 3.4:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          kind: bowled
    - 3.5:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 3.6:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 4.1:
        non_striker: BAC Howell
        bowler: SC Meaker
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IA Cockbain
    - 4.2:
        non_striker: IA Cockbain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 4.3:
        non_striker: BAC Howell
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 4.4:
        non_striker: BAC Howell
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 4.5:
        non_striker: BAC Howell
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 4.6:
        non_striker: BAC Howell
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.1:
        non_striker: BAC Howell
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.2:
        non_striker: BAC Howell
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.3:
        non_striker: BAC Howell
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          fielders:
          - AJ Finch
          kind: caught
    - 5.4:
        non_striker: K Noema-Barnett
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 5.5:
        non_striker: BAC Howell
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 5.6:
        non_striker: BAC Howell
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 6.1:
        non_striker: K Noema-Barnett
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 6.2:
        non_striker: BAC Howell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 6.3:
        non_striker: K Noema-Barnett
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 6.4:
        non_striker: K Noema-Barnett
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 6.5:
        non_striker: BAC Howell
        bowler: SG Borthwick
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: K Noema-Barnett
    - 6.6:
        non_striker: BAC Howell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 6.7:
        non_striker: K Noema-Barnett
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 7.1:
        non_striker: K Noema-Barnett
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 7.2:
        non_striker: K Noema-Barnett
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 7.3:
        non_striker: K Noema-Barnett
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 7.4:
        non_striker: BAC Howell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 7.5:
        non_striker: BAC Howell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 7.6:
        non_striker: K Noema-Barnett
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 8.1:
        non_striker: BAC Howell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 8.2:
        non_striker: BAC Howell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 8.3:
        non_striker: K Noema-Barnett
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 8.4:
        non_striker: K Noema-Barnett
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 8.5:
        non_striker: K Noema-Barnett
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 8.6:
        non_striker: BAC Howell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Noema-Barnett
    - 9.1:
        non_striker: K Noema-Barnett
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.2:
        non_striker: BAC Howell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Noema-Barnett
    - 9.3:
        non_striker: BAC Howell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Noema-Barnett
    - 9.4:
        non_striker: BAC Howell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 9.5:
        non_striker: BAC Howell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 9.6:
        non_striker: K Noema-Barnett
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 10.1:
        non_striker: BAC Howell
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 10.2:
        non_striker: K Noema-Barnett
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: K Noema-Barnett
          kind: run out
    - 10.3:
        non_striker: BAC Howell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 10.4:
        non_striker: BAC Howell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 10.5:
        non_striker: BAC Howell
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 10.6:
        non_striker: JMR Taylor
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 11.1:
        non_striker: BAC Howell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 11.2:
        non_striker: JMR Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 11.3:
        non_striker: JMR Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 11.4:
        non_striker: JMR Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.5:
        non_striker: BAC Howell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 11.6:
        non_striker: JMR Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - AJ Finch
          kind: caught
    - 12.1:
        non_striker: JMR Taylor
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 12.2:
        non_striker: GL van Buuren
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 12.3:
        non_striker: GL van Buuren
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 12.4:
        non_striker: GL van Buuren
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 12.5:
        non_striker: JMR Taylor
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 12.6:
        non_striker: JMR Taylor
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 13.1:
        non_striker: JMR Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 13.2:
        non_striker: JMR Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 13.3:
        non_striker: JMR Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 13.4:
        non_striker: GL van Buuren
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 13.5:
        non_striker: JMR Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 13.6:
        non_striker: JMR Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 14.1:
        non_striker: JMR Taylor
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 14.2:
        non_striker: JMR Taylor
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 14.3:
        non_striker: GL van Buuren
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 14.4:
        non_striker: JMR Taylor
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 14.5:
        non_striker: GL van Buuren
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 14.6:
        non_striker: GL van Buuren
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 15.1:
        non_striker: GL van Buuren
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 15.2:
        non_striker: JMR Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 15.3:
        non_striker: GL van Buuren
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 15.4:
        non_striker: GL van Buuren
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JMR Taylor
    - 15.5:
        non_striker: GL van Buuren
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 15.6:
        non_striker: JMR Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 16.1:
        non_striker: JMR Taylor
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 16.2:
        non_striker: JMR Taylor
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 16.3:
        non_striker: GL van Buuren
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 16.4:
        non_striker: JMR Taylor
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 16.5:
        non_striker: GL van Buuren
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 16.6:
        non_striker: JMR Taylor
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL van Buuren
    - 17.1:
        non_striker: GL van Buuren
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 17.2:
        non_striker: GL van Buuren
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 17.3:
        non_striker: JMR Taylor
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 17.4:
        non_striker: GL van Buuren
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JMR Taylor
    - 17.5:
        non_striker: GL van Buuren
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JMR Taylor
    - 17.6:
        non_striker: GL van Buuren
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
        wicket:
          player_out: GL van Buuren
          kind: run out
    - 18.1:
        non_striker: TMJ Smith
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JMR Taylor
    - 18.2:
        non_striker: TMJ Smith
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JMR Taylor
    - 18.3:
        non_striker: TMJ Smith
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
        wicket:
          player_out: JMR Taylor
          fielders:
          - SG Borthwick
          kind: caught
    - 18.4:
        non_striker: TMJ Smith
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Miles
    - 18.5:
        non_striker: CN Miles
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 18.6:
        non_striker: TMJ Smith
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Miles
    - 18.7:
        non_striker: TMJ Smith
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CN Miles
    - 19.1:
        non_striker: TMJ Smith
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Miles
    - 19.2:
        non_striker: TMJ Smith
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Miles
    - 19.3:
        non_striker: TMJ Smith
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Miles
    - 19.4:
        non_striker: TMJ Smith
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Miles
    - 19.5:
        non_striker: CN Miles
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TMJ Smith
    - 19.6:
        non_striker: TMJ Smith
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Miles
        wicket:
          player_out: CN Miles
          kind: bowled
- 2nd innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: JJ Roy
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 0.2:
        non_striker: JJ Roy
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.3:
        non_striker: JJ Roy
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.4:
        non_striker: JJ Roy
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.5:
        non_striker: AJ Finch
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.6:
        non_striker: JJ Roy
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: JJ Roy
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - JMR Taylor
          kind: caught
    - 1.3:
        non_striker: MC Henriques
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.4:
        non_striker: JJ Roy
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 1.5:
        non_striker: JJ Roy
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 1.6:
        non_striker: JJ Roy
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 2.1:
        non_striker: JJ Roy
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 2.2:
        non_striker: JJ Roy
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 2.3:
        non_striker: MC Henriques
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: MC Henriques
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.5:
        non_striker: JJ Roy
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 2.6:
        non_striker: JJ Roy
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 3.1:
        non_striker: MC Henriques
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 3.2:
        non_striker: MC Henriques
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - K Noema-Barnett
          kind: caught
    - 3.3:
        non_striker: MC Henriques
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 3.4:
        non_striker: RJ Burns
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 3.5:
        non_striker: MC Henriques
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 3.6:
        non_striker: RJ Burns
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 4.1:
        non_striker: MC Henriques
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 4.2:
        non_striker: MC Henriques
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 4.3:
        non_striker: MC Henriques
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 4.4:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.5:
        non_striker: MC Henriques
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 4.6:
        non_striker: MC Henriques
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 5.1:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.2:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.3:
        non_striker: MC Henriques
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 5.4:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.5:
        non_striker: MC Henriques
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 5.6:
        non_striker: MC Henriques
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 6.1:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.2:
        non_striker: MC Henriques
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 6.3:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.4:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.5:
        non_striker: MC Henriques
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 6.6:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.1:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.2:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.3:
        non_striker: MC Henriques
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 7.4:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.5:
        non_striker: MC Henriques
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 7.6:
        non_striker: MC Henriques
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
        wicket:
          player_out: RJ Burns
          fielders:
          - GL van Buuren
          kind: caught
    - 8.1:
        non_striker: OJ Pope
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 8.2:
        non_striker: OJ Pope
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.3:
        non_striker: MC Henriques
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 8.4:
        non_striker: OJ Pope
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.5:
        non_striker: MC Henriques
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 8.6:
        non_striker: OJ Pope
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.1:
        non_striker: OJ Pope
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.2:
        non_striker: MC Henriques
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 9.3:
        non_striker: OJ Pope
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.4:
        non_striker: OJ Pope
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.5:
        non_striker: MC Henriques
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 9.6:
        non_striker: MC Henriques
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 10.1:
        non_striker: MC Henriques
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 10.2:
        non_striker: MC Henriques
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 10.3:
        non_striker: MC Henriques
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 10.4:
        non_striker: OJ Pope
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.5:
        non_striker: MC Henriques
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 10.6:
        non_striker: MC Henriques
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 11.1:
        non_striker: OJ Pope
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 11.2:
        non_striker: OJ Pope
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.3:
        non_striker: MC Henriques
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 11.4:
        non_striker: OJ Pope
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.5:
        non_striker: OJ Pope
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.6:
        non_striker: MC Henriques
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          fielders:
          - K Noema-Barnett
          kind: caught
    - 12.1:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.2:
        non_striker: MC Henriques
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.3:
        non_striker: MC Henriques
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.4:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.5:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 12.6:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.1:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 13.2:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.3:
        non_striker: MC Henriques
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 13.4:
        non_striker: MC Henriques
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.5:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.6:
        non_striker: MC Henriques
        bowler: CN Miles
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SM Curran
    - 13.7:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 13.8:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.1:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.2:
        non_striker: MC Henriques
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.3:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MC Henriques
    - 14.4:
        non_striker: MC Henriques
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.5:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.6:
        non_striker: MC Henriques
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.1:
        non_striker: MC Henriques
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.2:
        non_striker: SM Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          kind: run out
    - 15.3:
        non_striker: SM Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 15.4:
        non_striker: R Clarke
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 15.5:
        non_striker: R Clarke
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.6:
        non_striker: SM Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 16.1:
        non_striker: SM Curran
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Clarke
    - 16.2:
        non_striker: SM Curran
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 16.3:
        non_striker: SM Curran
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Clarke
    - 16.4:
        non_striker: SM Curran
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 16.5:
        non_striker: SM Curran
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 16.6:
        non_striker: SM Curran
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 17.1:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 17.2:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
        wicket:
          player_out: R Clarke
          kind: run out
    - 17.3:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SG Borthwick
    - 17.4:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 17.5:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SG Borthwick
    - 17.6:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 17.7:
        non_striker: SG Borthwick
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: bowled
    - 18.1:
        non_striker: SC Meaker
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 18.2:
        non_striker: SG Borthwick
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Meaker
    - 18.3:
        non_striker: SG Borthwick
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Meaker
    - 18.4:
        non_striker: SG Borthwick
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
        wicket:
          player_out: SC Meaker
          kind: bowled
    - 18.5:
        non_striker: SG Borthwick
        bowler: DA Payne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: GJ Batty
    - 18.6:
        non_striker: SG Borthwick
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Batty
    - 18.7:
        non_striker: SG Borthwick
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Batty
    - 19.1:
        non_striker: SG Borthwick
        bowler: K Noema-Barnett
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: GJ Batty
    - 19.2:
        non_striker: SG Borthwick
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Batty
