---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: London
  competition: NatWest T20 Blast
  dates:
  - '2017-07-09'
  gender: male
  match_type: T20
  outcome:
    winner: Surrey
    by:
      runs: 4
  overs: 20
  player_of_match:
  - TK Curran
  teams:
  - Surrey
  - Somerset
  toss:
    decision: field
    winner: Somerset
  umpires:
  - DJ Millns
  - PK Baldwin
  venue: Kennington Oval
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: JJ Roy
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.2:
        non_striker: JJ Roy
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.3:
        non_striker: JJ Roy
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.4:
        non_striker: JJ Roy
        bowler: CJ Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 0.5:
        non_striker: JJ Roy
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.6:
        non_striker: JJ Roy
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.7:
        non_striker: JJ Roy
        bowler: CJ Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.1:
        non_striker: JJ Roy
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.2:
        non_striker: JJ Roy
        bowler: C Overton
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AJ Finch
    - 1.3:
        non_striker: JJ Roy
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.4:
        non_striker: AJ Finch
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 1.5:
        non_striker: AJ Finch
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.6:
        non_striker: AJ Finch
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.7:
        non_striker: AJ Finch
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.2:
        non_striker: JJ Roy
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.3:
        non_striker: JJ Roy
        bowler: JH Davey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 2.4:
        non_striker: JJ Roy
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.5:
        non_striker: JJ Roy
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.6:
        non_striker: AJ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.1:
        non_striker: AJ Finch
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: AJ Finch
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.3:
        non_striker: JJ Roy
        bowler: L Gregory
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AJ Finch
    - 3.4:
        non_striker: JJ Roy
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.5:
        non_striker: JJ Roy
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.6:
        non_striker: AJ Finch
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.1:
        non_striker: AJ Finch
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.2:
        non_striker: AJ Finch
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.3:
        non_striker: JJ Roy
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.4:
        non_striker: JJ Roy
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.5:
        non_striker: AJ Finch
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.6:
        non_striker: JJ Roy
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.1:
        non_striker: AJ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - C Overton
          kind: caught
    - 5.2:
        non_striker: AJ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 5.3:
        non_striker: MD Stoneman
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.4:
        non_striker: MD Stoneman
        bowler: JH Davey
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AJ Finch
    - 5.5:
        non_striker: MD Stoneman
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.6:
        non_striker: AJ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 5.7:
        non_striker: AJ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 6.1:
        non_striker: MD Stoneman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 6.2:
        non_striker: MD Stoneman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.3:
        non_striker: MD Stoneman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.4:
        non_striker: MD Stoneman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 6.5:
        non_striker: MD Stoneman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.6:
        non_striker: AJ Finch
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 7.1:
        non_striker: MD Stoneman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 7.2:
        non_striker: MD Stoneman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.3:
        non_striker: AJ Finch
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 7.4:
        non_striker: MD Stoneman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.5:
        non_striker: AJ Finch
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 7.6:
        non_striker: MD Stoneman
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.1:
        non_striker: MD Stoneman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 8.2:
        non_striker: MD Stoneman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.3:
        non_striker: AJ Finch
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 8.4:
        non_striker: MD Stoneman
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.5:
        non_striker: AJ Finch
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
        wicket:
          player_out: MD Stoneman
          fielders:
          - J Allenby
          kind: caught
    - 8.6:
        non_striker: AJ Finch
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 9.1:
        non_striker: AJ Finch
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 9.2:
        non_striker: RJ Burns
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 9.3:
        non_striker: RJ Burns
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.4:
        non_striker: AJ Finch
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 9.5:
        non_striker: RJ Burns
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 9.6:
        non_striker: RJ Burns
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 10.1:
        non_striker: AJ Finch
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 10.2:
        non_striker: RJ Burns
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 10.3:
        non_striker: RJ Burns
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 10.4:
        non_striker: RJ Burns
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 10.5:
        non_striker: RJ Burns
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - L Gregory
          kind: caught
    - 10.6:
        non_striker: RJ Burns
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 11.1:
        non_striker: DP Sibley
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 11.2:
        non_striker: DP Sibley
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 11.3:
        non_striker: RJ Burns
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 11.4:
        non_striker: DP Sibley
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
        wicket:
          player_out: RJ Burns
          fielders:
          - T Banton (sub)
          kind: caught
    - 11.5:
        non_striker: DP Sibley
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.6:
        non_striker: SM Curran
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 12.1:
        non_striker: SM Curran
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 12.2:
        non_striker: DP Sibley
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.3:
        non_striker: SM Curran
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 12.4:
        non_striker: SM Curran
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Sibley
    - 12.5:
        non_striker: DP Sibley
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.6:
        non_striker: SM Curran
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.1:
        non_striker: SM Curran
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 13.2:
        non_striker: SM Curran
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.3:
        non_striker: DP Sibley
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 13.4:
        non_striker: DP Sibley
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 13.5:
        non_striker: DP Sibley
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 13.6:
        non_striker: DP Sibley
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 14.1:
        non_striker: SM Curran
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
        wicket:
          player_out: DP Sibley
          fielders:
          - AJ Hose
          kind: caught
    - 14.2:
        non_striker: OJ Pope
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.3:
        non_striker: SM Curran
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 14.4:
        non_striker: OJ Pope
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.5:
        non_striker: OJ Pope
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.6:
        non_striker: OJ Pope
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.1:
        non_striker: OJ Pope
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.2:
        non_striker: SM Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 15.3:
        non_striker: SM Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 15.4:
        non_striker: OJ Pope
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 15.5:
        non_striker: OJ Pope
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 15.6:
        non_striker: OJ Pope
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 16.1:
        non_striker: SM Curran
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 16.2:
        non_striker: OJ Pope
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 16.3:
        non_striker: OJ Pope
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.4:
        non_striker: OJ Pope
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 16.5:
        non_striker: OJ Pope
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.6:
        non_striker: SM Curran
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 17.1:
        non_striker: SM Curran
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 17.2:
        non_striker: SM Curran
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 17.3:
        non_striker: SM Curran
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 17.4:
        non_striker: OJ Pope
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 17.5:
        non_striker: OJ Pope
        bowler: JH Davey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 17.6:
        non_striker: OJ Pope
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - MTC Waller
          kind: caught
    - 17.7:
        non_striker: OJ Pope
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 18.1:
        non_striker: TK Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 18.2:
        non_striker: OJ Pope
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 18.3:
        non_striker: OJ Pope
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.4:
        non_striker: TK Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 18.5:
        non_striker: TK Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 18.6:
        non_striker: TK Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 19.1:
        non_striker: OJ Pope
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.2:
        non_striker: TK Curran
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 19.3:
        non_striker: OJ Pope
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 19.4:
        non_striker: OJ Pope
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 19.5:
        non_striker: OJ Pope
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 19.6:
        non_striker: OJ Pope
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          fielders:
          - MTC Waller
          kind: caught
- 2nd innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: J Allenby
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.2:
        non_striker: J Allenby
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 0.3:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          fielders:
          - SG Borthwick
          kind: caught
    - 0.4:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
        wicket:
          player_out: JC Hildreth
          fielders:
          - RJ Burns
          kind: caught
    - 0.5:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 0.6:
        non_striker: PD Trego
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.1:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 1.2:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 1.3:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 1.4:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 1.5:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 1.6:
        non_striker: PD Trego
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 2.1:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 2.2:
        non_striker: PD Trego
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 2.3:
        non_striker: PD Trego
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 2.4:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 2.5:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Trego
    - 2.6:
        non_striker: PD Trego
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 3.1:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 3.2:
        non_striker: PD Trego
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Davies
    - 3.3:
        non_striker: PD Trego
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 3.4:
        non_striker: PD Trego
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 3.5:
        non_striker: PD Trego
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 3.6:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 3.7:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 4.1:
        non_striker: PD Trego
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 4.2:
        non_striker: PD Trego
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 4.3:
        non_striker: PD Trego
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          kind: lbw
    - 4.4:
        non_striker: PD Trego
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 4.5:
        non_striker: PD Trego
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 4.6:
        non_striker: PD Trego
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 5.1:
        non_striker: AJ Hose
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Trego
    - 5.2:
        non_striker: AJ Hose
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 5.3:
        non_striker: PD Trego
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 5.4:
        non_striker: AJ Hose
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 5.5:
        non_striker: PD Trego
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 5.6:
        non_striker: PD Trego
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - DP Sibley
          kind: caught
    - 5.7:
        non_striker: PD Trego
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 6.1:
        non_striker: RE van der Merwe
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 6.2:
        non_striker: RE van der Merwe
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 6.3:
        non_striker: RE van der Merwe
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
        wicket:
          player_out: PD Trego
          kind: bowled
    - 6.4:
        non_striker: RE van der Merwe
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 6.5:
        non_striker: RE van der Merwe
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 6.6:
        non_striker: RE van der Merwe
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 7.1:
        non_striker: CJ Anderson
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 7.2:
        non_striker: RE van der Merwe
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 7.3:
        non_striker: CJ Anderson
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 7.4:
        non_striker: RE van der Merwe
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 7.5:
        non_striker: CJ Anderson
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 7.6:
        non_striker: RE van der Merwe
        bowler: DP Sibley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Anderson
    - 8.1:
        non_striker: CJ Anderson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 8.2:
        non_striker: RE van der Merwe
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Anderson
    - 8.3:
        non_striker: RE van der Merwe
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Anderson
    - 8.4:
        non_striker: CJ Anderson
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE van der Merwe
    - 8.5:
        non_striker: CJ Anderson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 8.6:
        non_striker: CJ Anderson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
        wicket:
          player_out: RE van der Merwe
          kind: lbw
    - 8.7:
        non_striker: CJ Anderson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 9.1:
        non_striker: L Gregory
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Anderson
    - 9.2:
        non_striker: L Gregory
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 9.3:
        non_striker: L Gregory
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Anderson
    - 9.4:
        non_striker: L Gregory
        bowler: SG Borthwick
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: CJ Anderson
    - 9.5:
        non_striker: CJ Anderson
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 9.6:
        non_striker: L Gregory
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 9.7:
        non_striker: CJ Anderson
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 10.1:
        non_striker: L Gregory
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 10.2:
        non_striker: CJ Anderson
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 10.3:
        non_striker: L Gregory
        bowler: DP Sibley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Anderson
    - 10.4:
        non_striker: L Gregory
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 10.5:
        non_striker: CJ Anderson
        bowler: DP Sibley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Gregory
    - 10.6:
        non_striker: L Gregory
        bowler: DP Sibley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Anderson
    - 11.1:
        non_striker: CJ Anderson
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 11.2:
        non_striker: CJ Anderson
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 11.3:
        non_striker: CJ Anderson
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - MD Stoneman
          kind: caught
    - 11.4:
        non_striker: C Overton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 11.5:
        non_striker: CJ Anderson
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 11.6:
        non_striker: C Overton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Anderson
    - 12.1:
        non_striker: CJ Anderson
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 12.2:
        non_striker: C Overton
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 12.3:
        non_striker: CJ Anderson
        bowler: DP Sibley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 12.4:
        non_striker: CJ Anderson
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 12.5:
        non_striker: C Overton
        bowler: DP Sibley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Anderson
    - 12.6:
        non_striker: CJ Anderson
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 13.1:
        non_striker: CJ Anderson
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 13.2:
        non_striker: C Overton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Anderson
    - 13.3:
        non_striker: C Overton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 13.4:
        non_striker: CJ Anderson
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
    - 13.5:
        non_striker: CJ Anderson
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Overton
    - 13.6:
        non_striker: CJ Anderson
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 14.1:
        non_striker: CJ Anderson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 14.2:
        non_striker: C Overton
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Anderson
    - 14.3:
        non_striker: CJ Anderson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
        wicket:
          player_out: C Overton
          fielders:
          - MD Stoneman
          kind: caught
    - 14.4:
        non_striker: JH Davey
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Anderson
    - 14.5:
        non_striker: CJ Anderson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 14.6:
        non_striker: CJ Anderson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 15.1:
        non_striker: CJ Anderson
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 15.2:
        non_striker: JH Davey
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Anderson
    - 15.3:
        non_striker: JH Davey
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 15.4:
        non_striker: CJ Anderson
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 15.5:
        non_striker: JH Davey
        bowler: R Rampaul
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: CJ Anderson
    - 15.6:
        non_striker: CJ Anderson
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 15.7:
        non_striker: JH Davey
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 16.1:
        non_striker: JH Davey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 16.2:
        non_striker: JH Davey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Anderson
    - 16.3:
        non_striker: JH Davey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Anderson
    - 16.4:
        non_striker: JH Davey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 16.5:
        non_striker: JH Davey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 16.6:
        non_striker: CJ Anderson
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JH Davey
    - 17.1:
        non_striker: JH Davey
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Anderson
    - 17.2:
        non_striker: JH Davey
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Anderson
    - 17.3:
        non_striker: JH Davey
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 17.4:
        non_striker: JH Davey
        bowler: TK Curran
        runs:
          extras: 12
          total: 13
          batsman: 1
        extras:
          penalty: 12
        batsman: CJ Anderson
    - 17.5:
        non_striker: CJ Anderson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 17.6:
        non_striker: JH Davey
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Anderson
    - 18.1:
        non_striker: CJ Anderson
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 18.2:
        non_striker: JH Davey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 18.3:
        non_striker: JH Davey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 18.4:
        non_striker: CJ Anderson
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JH Davey
    - 18.5:
        non_striker: CJ Anderson
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 18.6:
        non_striker: JH Davey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Anderson
    - 18.7:
        non_striker: JH Davey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 19.1:
        non_striker: JH Davey
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 19.2:
        non_striker: JH Davey
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Anderson
    - 19.3:
        non_striker: JH Davey
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
        wicket:
          player_out: CJ Anderson
          kind: run out
    - 19.4:
        non_striker: JH Davey
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MTC Waller
    - 19.5:
        non_striker: MTC Waller
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 19.6:
        non_striker: JH Davey
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MTC Waller
