---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Chester-le-Street
  competition: NatWest T20 Blast
  dates:
  - '2017-07-09'
  gender: male
  match_type: T20
  outcome:
    winner: Northamptonshire
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - BM Duckett
  teams:
  - Durham
  - Northamptonshire
  toss:
    decision: field
    winner: Northamptonshire
  umpires:
  - NA Mallender
  - NGB Cook
  venue: Riverside Ground
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: G Clark
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Hickey
    - 0.2:
        non_striker: G Clark
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hickey
    - 0.3:
        non_striker: G Clark
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hickey
    - 0.4:
        non_striker: G Clark
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hickey
    - 0.5:
        non_striker: G Clark
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hickey
    - 0.6:
        non_striker: AJ Hickey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.7:
        non_striker: AJ Hickey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.1:
        non_striker: G Clark
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hickey
    - 1.2:
        non_striker: AJ Hickey
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 1.3:
        non_striker: AJ Hickey
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          fielders:
          - JJ Cobb
          kind: caught
    - 1.4:
        non_striker: AJ Hickey
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 1.5:
        non_striker: AJ Hickey
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 1.6:
        non_striker: MJ Richardson
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hickey
    - 2.1:
        non_striker: MJ Richardson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hickey
    - 2.2:
        non_striker: MJ Richardson
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Hickey
    - 2.3:
        non_striker: AJ Hickey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 2.4:
        non_striker: AJ Hickey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 2.5:
        non_striker: AJ Hickey
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Richardson
    - 2.6:
        non_striker: MJ Richardson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hickey
    - 3.1:
        non_striker: AJ Hickey
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 3.2:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hickey
    - 3.3:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hickey
    - 3.4:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Hickey
    - 3.5:
        non_striker: AJ Hickey
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 3.6:
        non_striker: AJ Hickey
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 4.1:
        non_striker: MJ Richardson
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hickey
    - 4.2:
        non_striker: MJ Richardson
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hickey
        wicket:
          player_out: AJ Hickey
          fielders:
          - JJ Cobb
          kind: caught
    - 4.3:
        non_striker: MJ Richardson
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 4.4:
        non_striker: JTA Burnham
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 4.5:
        non_striker: JTA Burnham
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 4.6:
        non_striker: JTA Burnham
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 5.1:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 5.2:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JTA Burnham
    - 5.3:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 5.4:
        non_striker: JTA Burnham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 5.5:
        non_striker: JTA Burnham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 5.6:
        non_striker: JTA Burnham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 6.1:
        non_striker: JTA Burnham
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 6.2:
        non_striker: MJ Richardson
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 6.3:
        non_striker: JTA Burnham
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 6.4:
        non_striker: MJ Richardson
        bowler: SP Crook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JTA Burnham
    - 6.5:
        non_striker: MJ Richardson
        bowler: SP Crook
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JTA Burnham
    - 6.6:
        non_striker: MJ Richardson
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 6.7:
        non_striker: JTA Burnham
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 7.1:
        non_striker: MJ Richardson
        bowler: T Shamsi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JTA Burnham
    - 7.2:
        non_striker: MJ Richardson
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 7.3:
        non_striker: MJ Richardson
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 7.4:
        non_striker: MJ Richardson
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 7.5:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 7.6:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Richardson
    - 7.7:
        non_striker: MJ Richardson
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 8.1:
        non_striker: MJ Richardson
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 8.2:
        non_striker: JTA Burnham
        bowler: GG White
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Richardson
    - 8.3:
        non_striker: JTA Burnham
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 8.4:
        non_striker: MJ Richardson
        bowler: GG White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JTA Burnham
    - 8.5:
        non_striker: JTA Burnham
        bowler: GG White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Richardson
    - 8.6:
        non_striker: MJ Richardson
        bowler: GG White
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JTA Burnham
    - 9.1:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
        wicket:
          player_out: MJ Richardson
          fielders:
          - AM Rossington
          kind: caught
    - 9.2:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 9.3:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 9.4:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 9.5:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 9.6:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 10.1:
        non_striker: JTA Burnham
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 10.2:
        non_striker: JTA Burnham
        bowler: SP Crook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 10.3:
        non_striker: JTA Burnham
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 10.4:
        non_striker: PD Collingwood
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 10.5:
        non_striker: JTA Burnham
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 10.6:
        non_striker: PD Collingwood
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 11.1:
        non_striker: PD Collingwood
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 11.2:
        non_striker: PD Collingwood
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 11.3:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Collingwood
    - 11.4:
        non_striker: PD Collingwood
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JTA Burnham
    - 11.5:
        non_striker: PD Collingwood
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 11.6:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 12.1:
        non_striker: JTA Burnham
        bowler: SP Crook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 12.2:
        non_striker: JTA Burnham
        bowler: SP Crook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Collingwood
    - 12.3:
        non_striker: JTA Burnham
        bowler: SP Crook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Collingwood
    - 12.4:
        non_striker: JTA Burnham
        bowler: SP Crook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Collingwood
    - 12.5:
        non_striker: PD Collingwood
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 12.6:
        non_striker: JTA Burnham
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 12.7:
        non_striker: PD Collingwood
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 13.1:
        non_striker: JTA Burnham
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 13.2:
        non_striker: JTA Burnham
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Collingwood
    - 13.3:
        non_striker: JTA Burnham
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 13.4:
        non_striker: JTA Burnham
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 13.5:
        non_striker: PD Collingwood
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JTA Burnham
    - 13.6:
        non_striker: PD Collingwood
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JTA Burnham
    - 14.1:
        non_striker: JTA Burnham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 14.2:
        non_striker: JTA Burnham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 14.3:
        non_striker: JTA Burnham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 14.4:
        non_striker: JTA Burnham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Collingwood
    - 14.5:
        non_striker: JTA Burnham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 14.6:
        non_striker: PD Collingwood
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 15.1:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Collingwood
    - 15.2:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 15.3:
        non_striker: PD Collingwood
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 15.4:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 15.5:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
        wicket:
          player_out: PD Collingwood
          fielders:
          - JJ Cobb
          kind: caught
    - 15.6:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Coughlin
    - 15.7:
        non_striker: JTA Burnham
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 16.1:
        non_striker: JTA Burnham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 16.2:
        non_striker: P Coughlin
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 16.3:
        non_striker: JTA Burnham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 16.4:
        non_striker: JTA Burnham
        bowler: RK Kleinveldt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: P Coughlin
    - 16.5:
        non_striker: JTA Burnham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
        wicket:
          player_out: P Coughlin
          fielders:
          - GG White
          kind: caught
    - 16.6:
        non_striker: JTA Burnham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
        wicket:
          player_out: SW Poynter
          kind: bowled
    - 17.1:
        non_striker: RD Pringle
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 17.2:
        non_striker: RD Pringle
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JTA Burnham
    - 17.3:
        non_striker: RD Pringle
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 17.4:
        non_striker: JTA Burnham
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 17.5:
        non_striker: RD Pringle
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 17.6:
        non_striker: JTA Burnham
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 18.1:
        non_striker: JTA Burnham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 18.2:
        non_striker: RD Pringle
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JTA Burnham
    - 18.3:
        non_striker: RD Pringle
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 18.4:
        non_striker: JTA Burnham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 18.5:
        non_striker: JTA Burnham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
        wicket:
          player_out: RD Pringle
          fielders:
          - SP Crook
          kind: caught
    - 18.6:
        non_striker: U Arshad
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 19.1:
        non_striker: U Arshad
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JTA Burnham
    - 19.2:
        non_striker: U Arshad
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 19.3:
        non_striker: JTA Burnham
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Arshad
    - 19.4:
        non_striker: U Arshad
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JTA Burnham
    - 19.5:
        non_striker: U Arshad
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 19.6:
        non_striker: U Arshad
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
- 2nd innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 0.2:
        non_striker: BM Duckett
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.3:
        non_striker: BM Duckett
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 0.4:
        non_striker: AM Rossington
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 0.5:
        non_striker: AM Rossington
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 0.6:
        non_striker: AM Rossington
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 1.1:
        non_striker: BM Duckett
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 1.2:
        non_striker: BM Duckett
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.3:
        non_striker: BM Duckett
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Rossington
    - 1.4:
        non_striker: BM Duckett
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 1.5:
        non_striker: AM Rossington
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 1.6:
        non_striker: AM Rossington
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 1.7:
        non_striker: AM Rossington
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.1:
        non_striker: BM Duckett
        bowler: C Rushworth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Rossington
    - 2.2:
        non_striker: AM Rossington
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.3:
        non_striker: AM Rossington
        bowler: C Rushworth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 2.4:
        non_striker: AM Rossington
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.5:
        non_striker: AM Rossington
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 2.6:
        non_striker: AM Rossington
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 3.1:
        non_striker: BM Duckett
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.2:
        non_striker: BM Duckett
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 3.3:
        non_striker: BM Duckett
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.4:
        non_striker: BM Duckett
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - C Rushworth
          kind: caught
    - 3.5:
        non_striker: BM Duckett
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 3.6:
        non_striker: BM Duckett
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 4.1:
        non_striker: JJ Cobb
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 4.2:
        non_striker: JJ Cobb
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 4.3:
        non_striker: JJ Cobb
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.4:
        non_striker: BM Duckett
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 4.5:
        non_striker: JJ Cobb
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.6:
        non_striker: BM Duckett
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Cobb
    - 5.1:
        non_striker: JJ Cobb
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.2:
        non_striker: JJ Cobb
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.3:
        non_striker: BM Duckett
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 5.4:
        non_striker: JJ Cobb
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.5:
        non_striker: JJ Cobb
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.6:
        non_striker: BM Duckett
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 6.1:
        non_striker: JJ Cobb
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.2:
        non_striker: BM Duckett
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 6.3:
        non_striker: BM Duckett
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 6.4:
        non_striker: JJ Cobb
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 6.5:
        non_striker: JJ Cobb
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.6:
        non_striker: BM Duckett
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 7.1:
        non_striker: BM Duckett
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Cobb
    - 7.2:
        non_striker: BM Duckett
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 7.3:
        non_striker: JJ Cobb
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.4:
        non_striker: BM Duckett
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Cobb
    - 7.5:
        non_striker: BM Duckett
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
        wicket:
          player_out: JJ Cobb
          fielders:
          - JTA Burnham
          kind: caught
    - 7.6:
        non_striker: AG Wakely
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 7.7:
        non_striker: AG Wakely
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.8:
        non_striker: BM Duckett
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 8.1:
        non_striker: AG Wakely
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.2:
        non_striker: BM Duckett
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 8.3:
        non_striker: AG Wakely
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 8.4:
        non_striker: AG Wakely
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.5:
        non_striker: BM Duckett
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 8.6:
        non_striker: AG Wakely
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 9.1:
        non_striker: BM Duckett
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 9.2:
        non_striker: BM Duckett
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 9.3:
        non_striker: AG Wakely
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.4:
        non_striker: BM Duckett
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 9.5:
        non_striker: AG Wakely
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 9.6:
        non_striker: AG Wakely
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.1:
        non_striker: AG Wakely
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.2:
        non_striker: BM Duckett
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 10.3:
        non_striker: AG Wakely
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 10.4:
        non_striker: AG Wakely
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.5:
        non_striker: BM Duckett
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 10.6:
        non_striker: AG Wakely
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 11.1:
        non_striker: BM Duckett
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 11.2:
        non_striker: BM Duckett
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 11.3:
        non_striker: AG Wakely
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.4:
        non_striker: BM Duckett
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 11.5:
        non_striker: AG Wakely
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.6:
        non_striker: BM Duckett
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 12.1:
        non_striker: AG Wakely
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.2:
        non_striker: BM Duckett
        bowler: RD Pringle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AG Wakely
    - 12.3:
        non_striker: BM Duckett
        bowler: RD Pringle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 12.4:
        non_striker: BM Duckett
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 12.5:
        non_striker: AG Wakely
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 12.6:
        non_striker: AG Wakely
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.7:
        non_striker: BM Duckett
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 13.1:
        non_striker: BM Duckett
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 13.2:
        non_striker: AG Wakely
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.3:
        non_striker: AG Wakely
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.4:
        non_striker: BM Duckett
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 13.5:
        non_striker: AG Wakely
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 13.6:
        non_striker: AG Wakely
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 14.1:
        non_striker: BM Duckett
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 14.2:
        non_striker: AG Wakely
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 14.3:
        non_striker: BM Duckett
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 14.4:
        non_striker: BM Duckett
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 14.5:
        non_striker: AG Wakely
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 14.6:
        non_striker: AG Wakely
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 15.1:
        non_striker: BM Duckett
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 15.2:
        non_striker: AG Wakely
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 15.3:
        non_striker: AG Wakely
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 15.4:
        non_striker: AG Wakely
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 15.5:
        non_striker: BM Duckett
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 15.6:
        non_striker: AG Wakely
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 16.1:
        non_striker: BM Duckett
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 16.2:
        non_striker: AG Wakely
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 16.3:
        non_striker: AG Wakely
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 16.4:
        non_striker: AG Wakely
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - PD Collingwood
          kind: caught
    - 16.5:
        non_striker: AG Wakely
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 16.6:
        non_striker: AG Wakely
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 17.1:
        non_striker: AG Wakely
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RI Keogh
    - 17.2:
        non_striker: AG Wakely
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 17.3:
        non_striker: AG Wakely
        bowler: WJ Weighell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: RI Keogh
    - 17.4:
        non_striker: AG Wakely
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 17.5:
        non_striker: RI Keogh
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
        wicket:
          player_out: AG Wakely
          fielders:
          - JTA Burnham
          kind: caught
    - 17.6:
        non_striker: SP Crook
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 17.7:
        non_striker: RI Keogh
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 17.8:
        non_striker: SP Crook
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 18.1:
        non_striker: RI Keogh
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 18.2:
        non_striker: SP Crook
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 18.3:
        non_striker: SP Crook
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 18.4:
        non_striker: SP Crook
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RI Keogh
    - 18.5:
        non_striker: SP Crook
        bowler: U Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 18.6:
        non_striker: RI Keogh
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Crook
    - 19.1:
        non_striker: SP Crook
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 19.2:
        non_striker: SP Crook
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RI Keogh
