---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Derby
  competition: NatWest T20 Blast
  dates:
  - '2017-07-30'
  gender: male
  match_type: T20
  outcome:
    winner: Derbyshire
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - WL Madsen
  teams:
  - Leicestershire
  - Derbyshire
  toss:
    decision: field
    winner: Derbyshire
  umpires:
  - PJ Hartley
  - NJ Llong
  venue: County Ground
innings:
- 1st innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.2:
        non_striker: CS Delport
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.3:
        non_striker: L Ronchi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.4:
        non_striker: L Ronchi
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 0.5:
        non_striker: CS Delport
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.6:
        non_striker: CS Delport
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.2:
        non_striker: L Ronchi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.3:
        non_striker: L Ronchi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.4:
        non_striker: L Ronchi
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.5:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          kind: bowled
    - 1.6:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 2.1:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.2:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.3:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.4:
        non_striker: CS Delport
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 2.5:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 2.6:
        non_striker: MJ Cosgrove
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.1:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 3.2:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 3.3:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 3.4:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 3.5:
        non_striker: MJ Cosgrove
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.6:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 4.1:
        non_striker: CS Delport
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
        wicket:
          player_out: MJ Cosgrove
          kind: run out
    - 4.2:
        non_striker: CS Delport
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 4.3:
        non_striker: CS Delport
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 4.4:
        non_striker: CN Ackermann
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.5:
        non_striker: CS Delport
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 4.6:
        non_striker: CS Delport
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 5.1:
        non_striker: CN Ackermann
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.2:
        non_striker: CN Ackermann
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.3:
        non_striker: CN Ackermann
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.4:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 5.5:
        non_striker: CS Delport
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 5.6:
        non_striker: CN Ackermann
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.1:
        non_striker: CN Ackermann
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.2:
        non_striker: CS Delport
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 6.3:
        non_striker: CN Ackermann
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.4:
        non_striker: CS Delport
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 6.5:
        non_striker: CN Ackermann
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.6:
        non_striker: CS Delport
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 7.1:
        non_striker: CS Delport
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 7.2:
        non_striker: CS Delport
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 7.3:
        non_striker: CS Delport
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 7.4:
        non_striker: CN Ackermann
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.5:
        non_striker: CS Delport
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 7.6:
        non_striker: CS Delport
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.1:
        non_striker: CS Delport
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 8.2:
        non_striker: CS Delport
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.3:
        non_striker: CN Ackermann
        bowler: WL Madsen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 8.4:
        non_striker: CN Ackermann
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - AL Hughes
          kind: caught
    - 8.5:
        non_striker: ML Pettini
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.6:
        non_striker: CN Ackermann
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 9.1:
        non_striker: ML Pettini
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 9.2:
        non_striker: ML Pettini
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 9.3:
        non_striker: ML Pettini
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 9.4:
        non_striker: CN Ackermann
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 9.5:
        non_striker: CN Ackermann
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 9.6:
        non_striker: ML Pettini
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 10.1:
        non_striker: CN Ackermann
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 10.2:
        non_striker: ML Pettini
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 10.3:
        non_striker: ML Pettini
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 10.4:
        non_striker: ML Pettini
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 10.5:
        non_striker: CN Ackermann
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 10.6:
        non_striker: ML Pettini
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 11.1:
        non_striker: ML Pettini
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          fielders:
          - AL Hughes
          kind: caught
    - 11.2:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 11.3:
        non_striker: ML Pettini
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 11.4:
        non_striker: ML Pettini
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 11.5:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 11.6:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 12.1:
        non_striker: AM Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 12.2:
        non_striker: AM Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 12.3:
        non_striker: ML Pettini
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 12.4:
        non_striker: ML Pettini
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 12.5:
        non_striker: AM Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 12.6:
        non_striker: ML Pettini
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 13.1:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Pettini
    - 13.2:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 13.3:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 13.4:
        non_striker: ML Pettini
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 13.5:
        non_striker: ML Pettini
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 13.6:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 14.1:
        non_striker: AM Ali
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 14.2:
        non_striker: ML Pettini
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 14.3:
        non_striker: AM Ali
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
        wicket:
          player_out: ML Pettini
          fielders:
          - BA Godleman
          kind: caught
    - 14.4:
        non_striker: TJ Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 14.5:
        non_striker: AM Ali
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TJ Wells
    - 14.6:
        non_striker: TJ Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 15.1:
        non_striker: TJ Wells
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 15.2:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 15.3:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 15.4:
        non_striker: TJ Wells
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 15.5:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Wells
    - 15.6:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Wells
    - 16.1:
        non_striker: TJ Wells
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 16.2:
        non_striker: AM Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 16.3:
        non_striker: TJ Wells
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
        wicket:
          player_out: AM Ali
          fielders:
          - D Smit
          kind: stumped
    - 16.4:
        non_striker: TJ Wells
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 16.5:
        non_striker: TJ Wells
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 16.6:
        non_striker: TJ Wells
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
        wicket:
          player_out: MW Pillans
          fielders:
          - AL Hughes
          kind: caught
    - 17.1:
        non_striker: TJ Wells
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Klein
    - 17.2:
        non_striker: D Klein
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 17.3:
        non_striker: D Klein
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 17.4:
        non_striker: TJ Wells
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Klein
    - 17.5:
        non_striker: D Klein
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 17.6:
        non_striker: TJ Wells
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Klein
    - 18.1:
        non_striker: TJ Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Klein
        wicket:
          player_out: D Klein
          fielders:
          - BA Godleman
          kind: caught
    - 18.2:
        non_striker: CF Parkinson
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 18.3:
        non_striker: CF Parkinson
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
        wicket:
          player_out: TJ Wells
          fielders:
          - GC Wilson
          kind: caught
    - 18.4:
        non_striker: GT Griffiths
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 18.5:
        non_striker: GT Griffiths
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Parkinson
    - 18.6:
        non_striker: GT Griffiths
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 19.1:
        non_striker: GT Griffiths
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 19.2:
        non_striker: CF Parkinson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GT Griffiths
    - 19.3:
        non_striker: CF Parkinson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 19.4:
        non_striker: GT Griffiths
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 19.5:
        non_striker: CF Parkinson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 19.6:
        non_striker: GT Griffiths
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Parkinson
- 2nd innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: MJJ Critchley
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.2:
        non_striker: MJJ Critchley
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.3:
        non_striker: MJJ Critchley
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 0.4:
        non_striker: BA Godleman
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          kind: retired hurt
    - 0.5:
        non_striker: BA Godleman
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 0.6:
        non_striker: LM Reece
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 1.1:
        non_striker: LM Reece
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.2:
        non_striker: LM Reece
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.3:
        non_striker: LM Reece
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 1.4:
        non_striker: LM Reece
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 1.5:
        non_striker: LM Reece
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          fielders:
          - L Ronchi
          kind: caught
    - 1.6:
        non_striker: LM Reece
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 2.1:
        non_striker: WL Madsen
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
        wicket:
          player_out: LM Reece
          fielders:
          - L Ronchi
          kind: caught
    - 2.2:
        non_striker: WL Madsen
        bowler: D Klein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 2.3:
        non_striker: WL Madsen
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 2.4:
        non_striker: WL Madsen
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 2.5:
        non_striker: WL Madsen
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 2.6:
        non_striker: WL Madsen
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          kind: bowled
    - 3.1:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 3.2:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 3.3:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 3.4:
        non_striker: WL Madsen
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 3.5:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 3.6:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 4.1:
        non_striker: WL Madsen
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 4.2:
        non_striker: WL Madsen
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 4.3:
        non_striker: AL Hughes
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 4.4:
        non_striker: AL Hughes
        bowler: D Klein
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WL Madsen
    - 4.5:
        non_striker: WL Madsen
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 4.6:
        non_striker: WL Madsen
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 5.1:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 5.2:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.3:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 5.4:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 5.5:
        non_striker: WL Madsen
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 5.6:
        non_striker: WL Madsen
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 6.1:
        non_striker: AL Hughes
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 6.2:
        non_striker: AL Hughes
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.3:
        non_striker: WL Madsen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 6.4:
        non_striker: AL Hughes
        bowler: CF Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WL Madsen
    - 6.5:
        non_striker: WL Madsen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 6.6:
        non_striker: WL Madsen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 7.1:
        non_striker: AL Hughes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.2:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 7.3:
        non_striker: AL Hughes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 7.4:
        non_striker: AL Hughes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.5:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 7.6:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 8.1:
        non_striker: AL Hughes
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 8.2:
        non_striker: AL Hughes
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.3:
        non_striker: WL Madsen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 8.4:
        non_striker: WL Madsen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 8.5:
        non_striker: AL Hughes
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.6:
        non_striker: WL Madsen
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 9.1:
        non_striker: AL Hughes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 9.2:
        non_striker: AL Hughes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.3:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 9.4:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 9.5:
        non_striker: AL Hughes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.6:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 10.1:
        non_striker: AL Hughes
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.2:
        non_striker: WL Madsen
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 10.3:
        non_striker: AL Hughes
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 10.4:
        non_striker: AL Hughes
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 10.5:
        non_striker: AL Hughes
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.6:
        non_striker: WL Madsen
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 11.1:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 11.2:
        non_striker: AL Hughes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 11.3:
        non_striker: AL Hughes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.4:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 11.5:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Hughes
    - 11.6:
        non_striker: WL Madsen
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 12.1:
        non_striker: WL Madsen
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 12.2:
        non_striker: AL Hughes
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 12.3:
        non_striker: AL Hughes
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.4:
        non_striker: WL Madsen
        bowler: D Klein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Hughes
    - 12.5:
        non_striker: WL Madsen
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 12.6:
        non_striker: AL Hughes
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 13.1:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 13.2:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 13.3:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 13.4:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 13.5:
        non_striker: AL Hughes
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
