---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Leicester
  competition: NatWest T20 Blast
  dates:
  - '2017-08-02'
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  teams:
  - Nottinghamshire
  - Leicestershire
  toss:
    decision: field
    winner: Leicestershire
  umpires:
  - DJ Millns
  - RJ Bailey
  venue: Grace Road
innings:
- 1st innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.2:
        non_striker: AD Hales
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 0.3:
        non_striker: AD Hales
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.4:
        non_striker: MH Wessels
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.5:
        non_striker: AD Hales
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.6:
        non_striker: AD Hales
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 1.1:
        non_striker: AD Hales
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 1.2:
        non_striker: MH Wessels
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.3:
        non_striker: MH Wessels
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.4:
        non_striker: AD Hales
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.5:
        non_striker: AD Hales
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.6:
        non_striker: AD Hales
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 2.1:
        non_striker: MH Wessels
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.2:
        non_striker: MH Wessels
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.3:
        non_striker: MH Wessels
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.4:
        non_striker: MH Wessels
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: MH Wessels
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.6:
        non_striker: MH Wessels
        bowler: D Klein
        runs:
          extras: 2
          total: 8
          batsman: 6
        extras:
          noballs: 2
        batsman: AD Hales
    - 2.7:
        non_striker: MH Wessels
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.1:
        non_striker: MH Wessels
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 3.2:
        non_striker: AD Hales
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 3.3:
        non_striker: AD Hales
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.4:
        non_striker: AD Hales
        bowler: CJ McKay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 3.5:
        non_striker: AD Hales
        bowler: CJ McKay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 3.6:
        non_striker: AD Hales
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 4.1:
        non_striker: AD Hales
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 4.2:
        non_striker: AD Hales
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 4.3:
        non_striker: AD Hales
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 4.4:
        non_striker: MH Wessels
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.5:
        non_striker: MH Wessels
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.6:
        non_striker: MH Wessels
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 5.2:
        non_striker: MH Wessels
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.3:
        non_striker: MH Wessels
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.4:
        non_striker: MH Wessels
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.5:
        non_striker: MH Wessels
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.6:
        non_striker: MH Wessels
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 6.2:
        non_striker: MH Wessels
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.3:
        non_striker: AD Hales
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 6.4:
        non_striker: MH Wessels
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.5:
        non_striker: MH Wessels
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.6:
        non_striker: AD Hales
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 7.1:
        non_striker: MH Wessels
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.2:
        non_striker: AD Hales
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 7.3:
        non_striker: AD Hales
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 7.4:
        non_striker: AD Hales
        bowler: CS Delport
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: MH Wessels
    - 7.5:
        non_striker: AD Hales
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 7.6:
        non_striker: AD Hales
        bowler: CS Delport
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MH Wessels
    - 7.7:
        non_striker: AD Hales
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 8.1:
        non_striker: MH Wessels
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 8.2:
        non_striker: MH Wessels
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.3:
        non_striker: AD Hales
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 8.4:
        non_striker: MH Wessels
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 8.5:
        non_striker: MH Wessels
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - L Ronchi
          kind: stumped
    - 8.6:
        non_striker: MH Wessels
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 9.1:
        non_striker: TJ Moores
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 9.2:
        non_striker: MH Wessels
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 9.3:
        non_striker: TJ Moores
        bowler: CS Delport
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 9.4:
        non_striker: TJ Moores
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 9.5:
        non_striker: TJ Moores
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 9.6:
        non_striker: TJ Moores
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.1:
        non_striker: TJ Moores
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 10.2:
        non_striker: TJ Moores
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.3:
        non_striker: MH Wessels
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Moores
    - 10.4:
        non_striker: MH Wessels
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 10.5:
        non_striker: TJ Moores
        bowler: CN Ackermann
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MH Wessels
    - 10.6:
        non_striker: MH Wessels
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 10.7:
        non_striker: MH Wessels
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 11.1:
        non_striker: MH Wessels
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 11.2:
        non_striker: MH Wessels
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Moores
    - 11.3:
        non_striker: MH Wessels
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 11.4:
        non_striker: MH Wessels
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 11.5:
        non_striker: TJ Moores
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MH Wessels
    - 11.6:
        non_striker: MH Wessels
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 12.1:
        non_striker: MH Wessels
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TJ Moores
    - 12.2:
        non_striker: MH Wessels
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
        wicket:
          player_out: TJ Moores
          fielders:
          - AM Ali
          kind: caught
    - 12.3:
        non_striker: DT Christian
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 12.4:
        non_striker: MH Wessels
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 12.5:
        non_striker: MH Wessels
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.6:
        non_striker: DT Christian
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          fielders:
          - CJ McKay
          kind: caught
    - 13.1:
        non_striker: BRM Taylor
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.2:
        non_striker: BRM Taylor
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 13.3:
        non_striker: BRM Taylor
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.4:
        non_striker: BRM Taylor
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.5:
        non_striker: DT Christian
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          kind: bowled
    - 13.6:
        non_striker: DT Christian
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          kind: bowled
    - 14.1:
        non_striker: SJ Mullaney
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.2:
        non_striker: DT Christian
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 14.3:
        non_striker: SJ Mullaney
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.4:
        non_striker: DT Christian
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 14.5:
        non_striker: SJ Mullaney
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.6:
        non_striker: DT Christian
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 15.1:
        non_striker: DT Christian
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 15.2:
        non_striker: DT Christian
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 15.3:
        non_striker: DT Christian
        bowler: D Klein
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SJ Mullaney
    - 15.4:
        non_striker: SJ Mullaney
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.5:
        non_striker: DT Christian
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 15.6:
        non_striker: DT Christian
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 16.1:
        non_striker: SJ Mullaney
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.2:
        non_striker: DT Christian
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
        wicket:
          player_out: SJ Mullaney
          fielders:
          - TJ Wells
          kind: caught
    - 16.3:
        non_striker: WT Root
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 16.4:
        non_striker: WT Root
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.5:
        non_striker: DT Christian
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 16.6:
        non_striker: WT Root
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.1:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 17.2:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.3:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.4:
        non_striker: DT Christian
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 17.5:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.6:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.7:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.1:
        non_striker: WT Root
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.2:
        non_striker: DT Christian
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WT Root
    - 18.3:
        non_striker: DT Christian
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 18.4:
        non_striker: DT Christian
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WT Root
    - 18.5:
        non_striker: DT Christian
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 18.6:
        non_striker: WT Root
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.1:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - D Klein
          kind: caught
    - 19.2:
        non_striker: IS Sodhi
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WT Root
    - 19.3:
        non_striker: IS Sodhi
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 19.4:
        non_striker: IS Sodhi
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 19.5:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IS Sodhi
    - 19.6:
        non_striker: WT Root
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Sodhi
        wicket:
          player_out: IS Sodhi
          kind: bowled
