---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Manchester
  competition: NatWest T20 Blast
  dates:
  - '2017-08-16'
  gender: male
  match_type: T20
  outcome:
    winner: Lancashire
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - AM Lilley
  teams:
  - Worcestershire
  - Lancashire
  toss:
    decision: field
    winner: Lancashire
  umpires:
  - RT Robinson
  - NL Bainton
  venue: Old Trafford
innings:
- 1st innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 0.2:
        non_striker: JM Clarke
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 0.3:
        non_striker: JM Clarke
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 0.4:
        non_striker: J Leach
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.5:
        non_striker: JM Clarke
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 0.6:
        non_striker: J Leach
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.1:
        non_striker: JM Clarke
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 1.2:
        non_striker: JM Clarke
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 1.3:
        non_striker: JM Clarke
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Leach
    - 1.4:
        non_striker: JM Clarke
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 1.5:
        non_striker: JM Clarke
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 1.6:
        non_striker: J Leach
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.1:
        non_striker: JM Clarke
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 2.2:
        non_striker: JM Clarke
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 2.3:
        non_striker: J Leach
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - SD Parry
          kind: caught
    - 2.4:
        non_striker: J Leach
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 2.5:
        non_striker: J Leach
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 2.6:
        non_striker: J Leach
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 3.1:
        non_striker: MJ Santner
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 3.2:
        non_striker: MJ Santner
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 3.3:
        non_striker: MJ Santner
        bowler: R McLaren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Leach
    - 3.4:
        non_striker: MJ Santner
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 3.5:
        non_striker: MJ Santner
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 3.6:
        non_striker: MJ Santner
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
        wicket:
          player_out: J Leach
          fielders:
          - JC Buttler
          kind: caught
    - 4.1:
        non_striker: DKH Mitchell
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 4.2:
        non_striker: MJ Santner
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 4.3:
        non_striker: MJ Santner
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 4.4:
        non_striker: MJ Santner
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 4.5:
        non_striker: DKH Mitchell
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 4.6:
        non_striker: MJ Santner
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 5.1:
        non_striker: DKH Mitchell
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 5.2:
        non_striker: DKH Mitchell
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 5.3:
        non_striker: MJ Santner
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 5.4:
        non_striker: DKH Mitchell
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 5.5:
        non_striker: MJ Santner
        bowler: R McLaren
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DKH Mitchell
    - 5.6:
        non_striker: DKH Mitchell
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 6.1:
        non_striker: MJ Santner
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 6.2:
        non_striker: MJ Santner
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 6.3:
        non_striker: MJ Santner
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 6.4:
        non_striker: MJ Santner
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 6.5:
        non_striker: MJ Santner
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 6.6:
        non_striker: DKH Mitchell
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          fielders:
          - LS Livingstone
          kind: caught
    - 7.1:
        non_striker: DKH Mitchell
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 7.2:
        non_striker: DKH Mitchell
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 7.3:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 7.4:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
        wicket:
          player_out: DKH Mitchell
          kind: bowled
    - 7.5:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 7.6:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 8.1:
        non_striker: OB Cox
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 8.2:
        non_striker: BL D'Oliveira
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 8.3:
        non_striker: OB Cox
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 8.4:
        non_striker: OB Cox
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 8.5:
        non_striker: BL D'Oliveira
        bowler: SD Parry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OB Cox
    - 8.6:
        non_striker: OB Cox
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 9.1:
        non_striker: OB Cox
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 9.2:
        non_striker: OB Cox
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 9.3:
        non_striker: OB Cox
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 9.4:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 9.5:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 9.6:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 10.1:
        non_striker: BL D'Oliveira
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 10.2:
        non_striker: OB Cox
        bowler: SD Parry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BL D'Oliveira
    - 10.3:
        non_striker: BL D'Oliveira
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 10.4:
        non_striker: OB Cox
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 10.5:
        non_striker: BL D'Oliveira
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 10.6:
        non_striker: OB Cox
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 11.1:
        non_striker: OB Cox
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 11.2:
        non_striker: OB Cox
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 11.3:
        non_striker: OB Cox
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 11.4:
        non_striker: OB Cox
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 11.5:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 11.6:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 12.1:
        non_striker: BL D'Oliveira
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 12.2:
        non_striker: OB Cox
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 12.3:
        non_striker: OB Cox
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 12.4:
        non_striker: BL D'Oliveira
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 12.5:
        non_striker: OB Cox
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 12.6:
        non_striker: OB Cox
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 13.1:
        non_striker: OB Cox
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 13.2:
        non_striker: BL D'Oliveira
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 13.3:
        non_striker: OB Cox
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 13.4:
        non_striker: OB Cox
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 13.5:
        non_striker: BL D'Oliveira
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 13.6:
        non_striker: BL D'Oliveira
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 14.1:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 14.2:
        non_striker: OB Cox
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 14.3:
        non_striker: OB Cox
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 14.4:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 14.5:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 14.6:
        non_striker: BL D'Oliveira
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 15.1:
        non_striker: BL D'Oliveira
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 15.2:
        non_striker: BL D'Oliveira
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 15.3:
        non_striker: OB Cox
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 15.4:
        non_striker: OB Cox
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 15.5:
        non_striker: OB Cox
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 15.6:
        non_striker: OB Cox
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 16.1:
        non_striker: BL D'Oliveira
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OB Cox
    - 16.2:
        non_striker: OB Cox
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 16.3:
        non_striker: BL D'Oliveira
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          fielders:
          - SJ Croft
          kind: caught
    - 16.4:
        non_striker: RA Whiteley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 16.5:
        non_striker: BL D'Oliveira
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 16.6:
        non_striker: BL D'Oliveira
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 17.1:
        non_striker: RA Whiteley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 17.2:
        non_striker: BL D'Oliveira
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 17.3:
        non_striker: RA Whiteley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
        wicket:
          player_out: BL D'Oliveira
          fielders:
          - SD Parry
          kind: caught
    - 17.4:
        non_striker: RA Whiteley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 17.5:
        non_striker: EG Barnard
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 17.6:
        non_striker: EG Barnard
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 18.1:
        non_striker: EG Barnard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 18.2:
        non_striker: RA Whiteley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 18.3:
        non_striker: RA Whiteley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 18.4:
        non_striker: RA Whiteley
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
        wicket:
          player_out: RA Whiteley
          kind: run out
    - 18.5:
        non_striker: A Hepburn
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 18.6:
        non_striker: EG Barnard
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Hepburn
    - 19.1:
        non_striker: A Hepburn
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 19.2:
        non_striker: EG Barnard
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Hepburn
    - 19.3:
        non_striker: EG Barnard
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hepburn
    - 19.4:
        non_striker: EG Barnard
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hepburn
        wicket:
          player_out: A Hepburn
          fielders:
          - R McLaren
          kind: caught
    - 19.5:
        non_striker: JC Tongue
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 19.6:
        non_striker: EG Barnard
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Tongue
- 2nd innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 0.2:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 0.3:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Clark
    - 0.4:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
        wicket:
          player_out: J Clark
          fielders:
          - PR Brown
          kind: caught
    - 0.5:
        non_striker: AM Lilley
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 0.6:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 1.1:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 1.2:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 1.3:
        non_striker: AM Lilley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.4:
        non_striker: AM Lilley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.5:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 1.6:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 2.1:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 2.2:
        non_striker: AM Lilley
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.3:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 2.4:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 2.5:
        non_striker: AM Lilley
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.6:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 3.1:
        non_striker: AM Lilley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.2:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 3.3:
        non_striker: AM Lilley
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.4:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 3.5:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 3.6:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Lilley
    - 4.1:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 4.2:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 4.3:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 4.4:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 4.5:
        non_striker: AM Lilley
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.6:
        non_striker: AM Lilley
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.1:
        non_striker: LS Livingstone
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 5.2:
        non_striker: AM Lilley
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.3:
        non_striker: LS Livingstone
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 5.4:
        non_striker: AM Lilley
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.5:
        non_striker: LS Livingstone
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 5.6:
        non_striker: LS Livingstone
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 6.1:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 6.2:
        non_striker: AM Lilley
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.3:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Lilley
    - 6.4:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
        wicket:
          player_out: AM Lilley
          kind: lbw
    - 6.5:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.6:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.1:
        non_striker: JC Buttler
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 7.2:
        non_striker: JC Buttler
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 7.3:
        non_striker: JC Buttler
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.4:
        non_striker: LS Livingstone
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.5:
        non_striker: LS Livingstone
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 7.6:
        non_striker: LS Livingstone
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 8.2:
        non_striker: JC Buttler
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.3:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.4:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.5:
        non_striker: JC Buttler
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.6:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.1:
        non_striker: LS Livingstone
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.2:
        non_striker: JC Buttler
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.3:
        non_striker: LS Livingstone
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.4:
        non_striker: JC Buttler
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.5:
        non_striker: LS Livingstone
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.6:
        non_striker: JC Buttler
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.1:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.2:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 10.3:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.4:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 10.5:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.6:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.1:
        non_striker: LS Livingstone
        bowler: A Hepburn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 11.2:
        non_striker: LS Livingstone
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.3:
        non_striker: JC Buttler
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.4:
        non_striker: LS Livingstone
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.5:
        non_striker: LS Livingstone
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.6:
        non_striker: LS Livingstone
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.1:
        non_striker: JC Buttler
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 12.2:
        non_striker: JC Buttler
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.3:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.4:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.5:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JC Buttler
    - 12.6:
        non_striker: JC Buttler
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.1:
        non_striker: JC Buttler
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.2:
        non_striker: LS Livingstone
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.3:
        non_striker: LS Livingstone
        bowler: A Hepburn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 13.4:
        non_striker: LS Livingstone
        bowler: A Hepburn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.5:
        non_striker: LS Livingstone
        bowler: A Hepburn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 13.6:
        non_striker: LS Livingstone
        bowler: A Hepburn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.1:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 14.2:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.3:
        non_striker: JC Buttler
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.4:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 14.5:
        non_striker: LS Livingstone
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.6:
        non_striker: JC Buttler
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 15.1:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.2:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.3:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.4:
        non_striker: LS Livingstone
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.5:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 15.6:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.1:
        non_striker: JC Buttler
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.2:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 16.3:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 16.4:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.5:
        non_striker: JC Buttler
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.6:
        non_striker: LS Livingstone
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.1:
        non_striker: LS Livingstone
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.2:
        non_striker: JC Buttler
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - MJ Santner
          kind: caught
    - 17.3:
        non_striker: DJ Vilas
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 17.4:
        non_striker: DJ Vilas
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
