---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: London
  competition: NatWest T20 Blast
  dates:
  - '2017-08-04'
  gender: male
  match_type: T20
  outcome:
    winner: Glamorgan
    by:
      runs: 6
  overs: 20
  player_of_match:
  - AHT Donald
  teams:
  - Glamorgan
  - Surrey
  toss:
    decision: bat
    winner: Glamorgan
  umpires:
  - JH Evans
  - NL Bainton
  venue: Kennington Oval
innings:
- 1st innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: AHT Donald
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.2:
        non_striker: AHT Donald
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 0.3:
        non_striker: JA Rudolph
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 0.4:
        non_striker: JA Rudolph
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AHT Donald
    - 0.5:
        non_striker: JA Rudolph
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 0.6:
        non_striker: AHT Donald
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Rudolph
    - 1.1:
        non_striker: AHT Donald
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 1.2:
        non_striker: JA Rudolph
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 1.3:
        non_striker: JA Rudolph
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 1.4:
        non_striker: JA Rudolph
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 1.5:
        non_striker: JA Rudolph
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 1.6:
        non_striker: JA Rudolph
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 2.1:
        non_striker: AHT Donald
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.2:
        non_striker: AHT Donald
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 2.3:
        non_striker: JA Rudolph
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 2.4:
        non_striker: JA Rudolph
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 2.5:
        non_striker: JA Rudolph
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 2.6:
        non_striker: AHT Donald
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.1:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 3.2:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AHT Donald
    - 3.3:
        non_striker: AHT Donald
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 3.4:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 3.5:
        non_striker: AHT Donald
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
        wicket:
          player_out: JA Rudolph
          fielders:
          - JJ Roy
          kind: caught
    - 3.6:
        non_striker: AHT Donald
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 4.1:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AHT Donald
    - 4.2:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 4.3:
        non_striker: AHT Donald
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.4:
        non_striker: AHT Donald
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.5:
        non_striker: AHT Donald
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.6:
        non_striker: AHT Donald
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 4.7:
        non_striker: AHT Donald
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.1:
        non_striker: AHT Donald
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.2:
        non_striker: AHT Donald
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.3:
        non_striker: AHT Donald
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.4:
        non_striker: AHT Donald
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.5:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 5.6:
        non_striker: AHT Donald
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.1:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 6.2:
        non_striker: AHT Donald
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.3:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 6.4:
        non_striker: AHT Donald
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.5:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 6.6:
        non_striker: AHT Donald
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.1:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 7.2:
        non_striker: AHT Donald
        bowler: GJ Batty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 7.3:
        non_striker: AHT Donald
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.4:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 7.5:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 7.6:
        non_striker: AHT Donald
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.1:
        non_striker: CA Ingram
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 8.2:
        non_striker: CA Ingram
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 8.3:
        non_striker: CA Ingram
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 8.4:
        non_striker: AHT Donald
        bowler: SC Meaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 8.5:
        non_striker: AHT Donald
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.6:
        non_striker: CA Ingram
        bowler: SC Meaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 9.1:
        non_striker: AHT Donald
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.2:
        non_striker: CA Ingram
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 9.3:
        non_striker: CA Ingram
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 9.4:
        non_striker: AHT Donald
        bowler: SM Curran
        runs:
          extras: 2
          total: 8
          batsman: 6
        extras:
          noballs: 2
        batsman: CA Ingram
    - 9.5:
        non_striker: AHT Donald
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.6:
        non_striker: AHT Donald
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.7:
        non_striker: CA Ingram
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 10.1:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 10.2:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AHT Donald
    - 10.3:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 10.4:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 10.5:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 10.6:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 11.1:
        non_striker: AHT Donald
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.2:
        non_striker: AHT Donald
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.3:
        non_striker: CA Ingram
        bowler: MC Henriques
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: AHT Donald
    - 11.4:
        non_striker: CA Ingram
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 11.5:
        non_striker: CA Ingram
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 11.6:
        non_striker: AHT Donald
        bowler: MC Henriques
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 11.7:
        non_striker: AHT Donald
        bowler: MC Henriques
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 12.1:
        non_striker: CA Ingram
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 12.2:
        non_striker: CA Ingram
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          fielders:
          - MD Stoneman
          kind: caught
    - 12.3:
        non_striker: DA Miller
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.4:
        non_striker: CA Ingram
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 12.5:
        non_striker: DA Miller
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.6:
        non_striker: DA Miller
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 13.1:
        non_striker: DA Miller
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - SM Curran
          kind: caught
    - 13.2:
        non_striker: DA Miller
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 13.3:
        non_striker: DA Miller
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 13.4:
        non_striker: CB Cooke
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.5:
        non_striker: CB Cooke
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.6:
        non_striker: CB Cooke
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.1:
        non_striker: CB Cooke
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.2:
        non_striker: DA Miller
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 14.3:
        non_striker: CB Cooke
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.4:
        non_striker: DA Miller
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 14.5:
        non_striker: DA Miller
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          fielders:
          - R Clarke
          kind: caught
    - 14.6:
        non_striker: AG Salter
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.1:
        non_striker: AG Salter
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 15.2:
        non_striker: AG Salter
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.3:
        non_striker: DA Miller
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AG Salter
    - 15.4:
        non_striker: DA Miller
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 15.5:
        non_striker: DA Miller
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 15.6:
        non_striker: AG Salter
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.7:
        non_striker: DA Miller
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 16.1:
        non_striker: AG Salter
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 16.2:
        non_striker: AG Salter
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 16.3:
        non_striker: AG Salter
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.4:
        non_striker: DA Miller
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Salter
    - 16.5:
        non_striker: DA Miller
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 16.6:
        non_striker: DA Miller
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
        wicket:
          player_out: AG Salter
          fielders:
          - GJ Batty
          kind: caught
    - 17.1:
        non_striker: DA Miller
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 17.2:
        non_striker: DA Miller
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 17.3:
        non_striker: GG Wagg
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.4:
        non_striker: DA Miller
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GG Wagg
    - 17.5:
        non_striker: DA Miller
        bowler: R Clarke
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GG Wagg
    - 17.6:
        non_striker: GG Wagg
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 18.1:
        non_striker: GG Wagg
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 18.2:
        non_striker: DA Miller
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GG Wagg
    - 18.3:
        non_striker: DA Miller
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 18.4:
        non_striker: DA Miller
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 18.5:
        non_striker: GG Wagg
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 18.6:
        non_striker: DA Miller
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 18.7:
        non_striker: DA Miller
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 19.1:
        non_striker: GG Wagg
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 19.2:
        non_striker: GG Wagg
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - MD Stoneman
          kind: caught
    - 19.3:
        non_striker: GG Wagg
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 19.4:
        non_striker: CAJ Meschede
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 19.5:
        non_striker: CAJ Meschede
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 19.6:
        non_striker: CAJ Meschede
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
- 2nd innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - CB Cooke
          kind: caught
    - 0.2:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Stoneman
    - 0.3:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 0.4:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 0.5:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 0.6:
        non_striker: MD Stoneman
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.7:
        non_striker: MD Stoneman
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 1.2:
        non_striker: MD Stoneman
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.3:
        non_striker: MD Stoneman
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 1.4:
        non_striker: MD Stoneman
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.5:
        non_striker: MD Stoneman
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.6:
        non_striker: MD Stoneman
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.1:
        non_striker: MD Stoneman
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.2:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 2.3:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 2.4:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 2.5:
        non_striker: MD Stoneman
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.6:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 3.1:
        non_striker: MD Stoneman
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 3.2:
        non_striker: AJ Finch
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 3.3:
        non_striker: MD Stoneman
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.4:
        non_striker: MD Stoneman
        bowler: M de Lange
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 3.5:
        non_striker: MD Stoneman
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.6:
        non_striker: AJ Finch
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 4.1:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 4.2:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 4.3:
        non_striker: MD Stoneman
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.4:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 4.5:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 4.6:
        non_striker: AJ Finch
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 5.1:
        non_striker: AJ Finch
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 5.2:
        non_striker: AJ Finch
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 5.3:
        non_striker: MD Stoneman
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 5.4:
        non_striker: AJ Finch
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 5.5:
        non_striker: AJ Finch
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 5.6:
        non_striker: MD Stoneman
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 6.1:
        non_striker: AJ Finch
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 6.2:
        non_striker: MD Stoneman
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.3:
        non_striker: AJ Finch
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
        wicket:
          player_out: MD Stoneman
          fielders:
          - AHT Donald
          kind: caught
    - 6.4:
        non_striker: MC Henriques
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.5:
        non_striker: AJ Finch
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.6:
        non_striker: MC Henriques
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.1:
        non_striker: MC Henriques
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.2:
        non_striker: AJ Finch
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.3:
        non_striker: AJ Finch
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.4:
        non_striker: MC Henriques
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 7.5:
        non_striker: MC Henriques
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - DA Miller
          kind: caught
    - 7.6:
        non_striker: OJ Pope
        bowler: CA Ingram
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 7.7:
        non_striker: OJ Pope
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.1:
        non_striker: OJ Pope
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.2:
        non_striker: MC Henriques
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 8.3:
        non_striker: MC Henriques
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 8.4:
        non_striker: MC Henriques
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 8.5:
        non_striker: OJ Pope
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 8.6:
        non_striker: OJ Pope
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.1:
        non_striker: OJ Pope
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.2:
        non_striker: MC Henriques
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 9.3:
        non_striker: OJ Pope
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.4:
        non_striker: MC Henriques
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 9.5:
        non_striker: OJ Pope
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.6:
        non_striker: OJ Pope
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.1:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 10.2:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 10.3:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - AG Salter
          kind: caught
    - 10.4:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.5:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.6:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.1:
        non_striker: OJ Pope
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.2:
        non_striker: SM Curran
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 11.3:
        non_striker: OJ Pope
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 11.4:
        non_striker: OJ Pope
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - DA Miller
          kind: caught
    - 11.5:
        non_striker: R Clarke
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 11.6:
        non_striker: R Clarke
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 12.1:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Clarke
    - 12.2:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 12.3:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
        wicket:
          player_out: R Clarke
          fielders:
          - CB Cooke
          kind: caught
    - 12.4:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 12.5:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 12.6:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 13.1:
        non_striker: OJ Pope
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 13.2:
        non_striker: TK Curran
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 13.3:
        non_striker: TK Curran
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 13.4:
        non_striker: TK Curran
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 13.5:
        non_striker: TK Curran
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 13.6:
        non_striker: OJ Pope
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 14.1:
        non_striker: OJ Pope
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 14.2:
        non_striker: OJ Pope
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 14.3:
        non_striker: OJ Pope
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 14.4:
        non_striker: TK Curran
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 14.5:
        non_striker: OJ Pope
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 14.6:
        non_striker: TK Curran
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 15.1:
        non_striker: OJ Pope
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 15.2:
        non_striker: TK Curran
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 15.3:
        non_striker: TK Curran
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 15.4:
        non_striker: TK Curran
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 15.5:
        non_striker: TK Curran
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 15.6:
        non_striker: TK Curran
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 16.1:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 16.2:
        non_striker: TK Curran
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 16.3:
        non_striker: TK Curran
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: OJ Pope
    - 16.4:
        non_striker: OJ Pope
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 16.5:
        non_striker: TK Curran
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          fielders:
          - DA Miller
          kind: caught
    - 16.6:
        non_striker: SC Meaker
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 17.1:
        non_striker: TK Curran
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 17.2:
        non_striker: TK Curran
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Meaker
    - 17.3:
        non_striker: TK Curran
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 17.4:
        non_striker: SC Meaker
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 17.5:
        non_striker: SC Meaker
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 17.6:
        non_striker: SC Meaker
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.1:
        non_striker: SC Meaker
        bowler: GG Wagg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 18.2:
        non_striker: SC Meaker
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.3:
        non_striker: TK Curran
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SC Meaker
    - 18.4:
        non_striker: SC Meaker
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 18.5:
        non_striker: SC Meaker
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 18.6:
        non_striker: SC Meaker
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.1:
        non_striker: SC Meaker
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 19.2:
        non_striker: SC Meaker
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 19.3:
        non_striker: SC Meaker
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 19.4:
        non_striker: SC Meaker
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 19.5:
        non_striker: SC Meaker
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 19.6:
        non_striker: SC Meaker
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
