---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Southampton
  competition: NatWest T20 Blast
  dates:
  - '2017-08-01'
  gender: male
  match_type: T20
  outcome:
    winner: Kent
    by:
      runs: 5
  overs: 20
  player_of_match:
  - DJ Bell-Drummond
  teams:
  - Kent
  - Hampshire
  toss:
    decision: bat
    winner: Kent
  umpires:
  - BV Taylor
  - SJ O'Shaughnessy
  venue: The Rose Bowl
innings:
- 1st innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 0.2:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.3:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.4:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 0.6:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.7:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 1.2:
        non_striker: JL Denly
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 1.3:
        non_striker: DJ Bell-Drummond
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.4:
        non_striker: DJ Bell-Drummond
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.5:
        non_striker: DJ Bell-Drummond
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.6:
        non_striker: DJ Bell-Drummond
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.1:
        non_striker: DJ Bell-Drummond
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.2:
        non_striker: DJ Bell-Drummond
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.3:
        non_striker: DJ Bell-Drummond
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.4:
        non_striker: JL Denly
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 2.5:
        non_striker: JL Denly
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.6:
        non_striker: JL Denly
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.1:
        non_striker: JL Denly
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.2:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.3:
        non_striker: JL Denly
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.4:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 3.5:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.6:
        non_striker: JL Denly
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 4.1:
        non_striker: DJ Bell-Drummond
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.2:
        non_striker: JL Denly
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.3:
        non_striker: JL Denly
        bowler: CP Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DJ Bell-Drummond
    - 4.4:
        non_striker: DJ Bell-Drummond
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.5:
        non_striker: JL Denly
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.6:
        non_striker: JL Denly
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 5.1:
        non_striker: DJ Bell-Drummond
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.2:
        non_striker: DJ Bell-Drummond
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 5.3:
        non_striker: DJ Bell-Drummond
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.4:
        non_striker: JL Denly
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 5.5:
        non_striker: JL Denly
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 5.6:
        non_striker: DJ Bell-Drummond
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.1:
        non_striker: DJ Bell-Drummond
        bowler: KJ Abbott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: JL Denly
    - 6.2:
        non_striker: DJ Bell-Drummond
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.3:
        non_striker: JL Denly
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 6.4:
        non_striker: DJ Bell-Drummond
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 6.5:
        non_striker: DJ Bell-Drummond
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.6:
        non_striker: JL Denly
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.1:
        non_striker: JL Denly
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 7.2:
        non_striker: JL Denly
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 7.3:
        non_striker: JL Denly
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.4:
        non_striker: DJ Bell-Drummond
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.5:
        non_striker: JL Denly
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bell-Drummond
    - 7.6:
        non_striker: JL Denly
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.7:
        non_striker: DJ Bell-Drummond
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: bowled
    - 8.1:
        non_striker: SA Northeast
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.2:
        non_striker: DJ Bell-Drummond
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.3:
        non_striker: DJ Bell-Drummond
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.4:
        non_striker: DJ Bell-Drummond
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.5:
        non_striker: DJ Bell-Drummond
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SA Northeast
    - 8.6:
        non_striker: SA Northeast
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 9.1:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 9.2:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 9.3:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 9.4:
        non_striker: DJ Bell-Drummond
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 9.5:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJ Bell-Drummond
    - 9.6:
        non_striker: DJ Bell-Drummond
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 10.1:
        non_striker: SA Northeast
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 10.2:
        non_striker: SA Northeast
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 10.3:
        non_striker: DJ Bell-Drummond
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 10.4:
        non_striker: DJ Bell-Drummond
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Northeast
    - 10.5:
        non_striker: DJ Bell-Drummond
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
        wicket:
          player_out: SA Northeast
          kind: bowled
    - 10.6:
        non_striker: DJ Bell-Drummond
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.7:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 11.1:
        non_striker: SW Billings
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 11.2:
        non_striker: DJ Bell-Drummond
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.3:
        non_striker: SW Billings
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 11.4:
        non_striker: SW Billings
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 11.5:
        non_striker: DJ Bell-Drummond
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.6:
        non_striker: SW Billings
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 12.1:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 12.2:
        non_striker: DJ Bell-Drummond
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.3:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 12.4:
        non_striker: DJ Bell-Drummond
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - MS Crane
          kind: caught
    - 12.5:
        non_striker: DJ Bell-Drummond
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 12.6:
        non_striker: JDS Neesham
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 13.1:
        non_striker: DJ Bell-Drummond
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 13.2:
        non_striker: JDS Neesham
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 13.3:
        non_striker: DJ Bell-Drummond
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 13.4:
        non_striker: DJ Bell-Drummond
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 13.5:
        non_striker: DJ Bell-Drummond
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 13.6:
        non_striker: JDS Neesham
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 14.1:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 14.2:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.3:
        non_striker: JDS Neesham
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 14.4:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 14.5:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JDS Neesham
    - 14.6:
        non_striker: JDS Neesham
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 15.1:
        non_striker: DJ Bell-Drummond
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          fielders:
          - KJ Abbott
          kind: caught
    - 15.2:
        non_striker: AJ Blake
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 15.3:
        non_striker: AJ Blake
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          fielders:
          - LA Dawson
          kind: caught
    - 15.4:
        non_striker: DI Stevens
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 15.5:
        non_striker: AJ Blake
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 15.6:
        non_striker: DI Stevens
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 16.1:
        non_striker: DI Stevens
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 16.2:
        non_striker: DI Stevens
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 16.3:
        non_striker: DI Stevens
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 16.4:
        non_striker: DI Stevens
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 16.5:
        non_striker: DI Stevens
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 16.6:
        non_striker: AJ Blake
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DI Stevens
    - 17.1:
        non_striker: DI Stevens
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 17.2:
        non_striker: DI Stevens
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 17.3:
        non_striker: AJ Blake
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 17.4:
        non_striker: DI Stevens
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 17.5:
        non_striker: DI Stevens
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 17.6:
        non_striker: DI Stevens
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Blake
    - 18.1:
        non_striker: DI Stevens
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 18.2:
        non_striker: DI Stevens
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 18.3:
        non_striker: AJ Blake
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DI Stevens
    - 18.4:
        non_striker: AJ Blake
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 18.5:
        non_striker: DI Stevens
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 18.6:
        non_striker: AJ Blake
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Stevens
    - 19.1:
        non_striker: DI Stevens
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 19.2:
        non_striker: AJ Blake
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Stevens
    - 19.3:
        non_striker: AJ Blake
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 19.4:
        non_striker: DI Stevens
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 19.5:
        non_striker: AJ Blake
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 19.6:
        non_striker: AJ Blake
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
        wicket:
          player_out: DI Stevens
          fielders:
          - LA Dawson
          kind: caught
- 2nd innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: RR Rossouw
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.2:
        non_striker: JM Vince
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 0.3:
        non_striker: JM Vince
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 0.4:
        non_striker: RR Rossouw
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: RR Rossouw
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: RR Rossouw
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.1:
        non_striker: RR Rossouw
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: RR Rossouw
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.3:
        non_striker: RR Rossouw
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: RR Rossouw
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 1.5:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 1.6:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 1.7:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 1.8:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.1:
        non_striker: RR Rossouw
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.2:
        non_striker: RR Rossouw
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: RR Rossouw
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.4:
        non_striker: RR Rossouw
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.6:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.1:
        non_striker: RR Rossouw
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.2:
        non_striker: RR Rossouw
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 3.3:
        non_striker: RR Rossouw
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.4:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.5:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - AJ Blake
          kind: caught
    - 3.6:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.1:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.2:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.3:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.4:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.5:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.6:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 5.1:
        non_striker: TP Alsop
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.2:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 5.3:
        non_striker: TP Alsop
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.4:
        non_striker: TP Alsop
        bowler: MT Coles
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JM Vince
    - 5.5:
        non_striker: TP Alsop
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 5.6:
        non_striker: TP Alsop
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 5.7:
        non_striker: TP Alsop
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 6.1:
        non_striker: GJ Bailey
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 6.2:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 6.3:
        non_striker: GJ Bailey
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 6.4:
        non_striker: GJ Bailey
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 6.5:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 6.6:
        non_striker: GJ Bailey
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 7.1:
        non_striker: GJ Bailey
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 7.2:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.3:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 7.4:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 7.5:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.6:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.1:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 8.2:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 8.3:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.4:
        non_striker: GJ Bailey
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 8.5:
        non_striker: GJ Bailey
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 8.6:
        non_striker: GJ Bailey
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 9.1:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 9.2:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.3:
        non_striker: GJ Bailey
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 9.4:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.5:
        non_striker: GJ Bailey
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 9.6:
        non_striker: GJ Bailey
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 10.1:
        non_striker: GJ Bailey
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 10.2:
        non_striker: GJ Bailey
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 10.3:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 10.4:
        non_striker: GJ Bailey
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 10.5:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 10.6:
        non_striker: GJ Bailey
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 11.1:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 11.2:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.3:
        non_striker: GJ Bailey
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 11.4:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 11.5:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 11.6:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.1:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 12.2:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.3:
        non_striker: GJ Bailey
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 12.4:
        non_striker: GJ Bailey
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 12.5:
        non_striker: GJ Bailey
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 12.6:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.1:
        non_striker: TP Alsop
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 13.2:
        non_striker: TP Alsop
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.3:
        non_striker: GJ Bailey
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 13.4:
        non_striker: GJ Bailey
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 13.5:
        non_striker: GJ Bailey
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 13.6:
        non_striker: TP Alsop
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.1:
        non_striker: TP Alsop
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 14.2:
        non_striker: TP Alsop
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 14.3:
        non_striker: TP Alsop
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 14.4:
        non_striker: TP Alsop
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.5:
        non_striker: GJ Bailey
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 14.6:
        non_striker: GJ Bailey
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 15.1:
        non_striker: GJ Bailey
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 15.2:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - ME Claydon
          kind: caught
    - 15.3:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 15.4:
        non_striker: LA Dawson
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TP Alsop
    - 15.5:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 15.6:
        non_striker: TP Alsop
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 16.1:
        non_striker: LA Dawson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 16.2:
        non_striker: LA Dawson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 16.3:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 16.4:
        non_striker: LA Dawson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 16.5:
        non_striker: LA Dawson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 16.6:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.1:
        non_striker: TP Alsop
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.2:
        non_striker: LA Dawson
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 17.3:
        non_striker: TP Alsop
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 17.4:
        non_striker: TP Alsop
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 17.5:
        non_striker: TP Alsop
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - AJ Blake
          kind: caught
    - 17.6:
        non_striker: LD McManus
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 18.1:
        non_striker: TP Alsop
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 18.2:
        non_striker: LD McManus
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 18.3:
        non_striker: LD McManus
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 18.4:
        non_striker: LD McManus
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 18.5:
        non_striker: TP Alsop
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 18.6:
        non_striker: LD McManus
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 19.1:
        non_striker: LD McManus
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Alsop
    - 19.2:
        non_striker: LD McManus
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 19.3:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD McManus
    - 19.4:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 19.5:
        non_striker: LD McManus
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 19.6:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 19.7:
        non_striker: LD McManus
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
