---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  competition: NatWest T20 Blast
  dates:
  - '2017-08-15'
  gender: male
  match_type: T20
  outcome:
    winner: Middlesex
    by:
      runs: 61
  overs: 20
  player_of_match:
  - ST Finn
  teams:
  - Middlesex
  - Gloucestershire
  toss:
    decision: field
    winner: Gloucestershire
  umpires:
  - SC Gale
  - NA Mallender
  venue: Uxbridge Cricket Club Ground
innings:
- 1st innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: PR Stirling
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 0.2:
        non_striker: PR Stirling
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 0.3:
        non_striker: PR Stirling
        bowler: GL van Buuren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Simpson
    - 0.4:
        non_striker: JA Simpson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.5:
        non_striker: JA Simpson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.6:
        non_striker: JA Simpson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.1:
        non_striker: PR Stirling
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 1.2:
        non_striker: PR Stirling
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 1.3:
        non_striker: PR Stirling
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 1.4:
        non_striker: PR Stirling
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 1.5:
        non_striker: JA Simpson
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PR Stirling
    - 1.6:
        non_striker: PR Stirling
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 2.1:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 2.2:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 2.3:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Simpson
    - 2.4:
        non_striker: JA Simpson
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.5:
        non_striker: JA Simpson
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.6:
        non_striker: JA Simpson
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 3.1:
        non_striker: PR Stirling
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - IA Cockbain
          kind: caught
    - 3.2:
        non_striker: SS Eskinazi
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.3:
        non_striker: SS Eskinazi
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 3.4:
        non_striker: SS Eskinazi
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 3.5:
        non_striker: SS Eskinazi
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 3.6:
        non_striker: SS Eskinazi
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 4.1:
        non_striker: PR Stirling
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 4.2:
        non_striker: PR Stirling
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 4.3:
        non_striker: PR Stirling
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 4.4:
        non_striker: SS Eskinazi
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 4.5:
        non_striker: SS Eskinazi
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 4.6:
        non_striker: SS Eskinazi
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 5.1:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 5.2:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 5.3:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 5.4:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 5.5:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 5.6:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.1:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Eskinazi
    - 6.2:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 6.3:
        non_striker: SS Eskinazi
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.4:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 6.5:
        non_striker: SS Eskinazi
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 6.6:
        non_striker: SS Eskinazi
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.7:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 7.1:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.2:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.3:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 7.4:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 7.5:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.6:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 8.1:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.2:
        non_striker: PR Stirling
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 8.3:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.4:
        non_striker: PR Stirling
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 8.5:
        non_striker: PR Stirling
        bowler: TMJ Smith
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: SS Eskinazi
    - 8.6:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.1:
        non_striker: SS Eskinazi
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.2:
        non_striker: PR Stirling
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 9.3:
        non_striker: PR Stirling
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 9.4:
        non_striker: SS Eskinazi
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.5:
        non_striker: PR Stirling
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 9.6:
        non_striker: SS Eskinazi
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 10.1:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - BAC Howell
          kind: caught
    - 10.2:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.3:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - K Noema-Barnett
          kind: caught
    - 10.4:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 10.5:
        non_striker: AC Voges
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 10.6:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 11.1:
        non_striker: AC Voges
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 11.2:
        non_striker: SS Eskinazi
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 11.3:
        non_striker: AC Voges
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 11.4:
        non_striker: AC Voges
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Eskinazi
    - 11.5:
        non_striker: AC Voges
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 11.6:
        non_striker: SS Eskinazi
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 12.1:
        non_striker: AC Voges
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 12.2:
        non_striker: AC Voges
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 12.3:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 12.4:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 12.5:
        non_striker: AC Voges
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 12.6:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 13.1:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 13.2:
        non_striker: AC Voges
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 13.3:
        non_striker: AC Voges
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 13.4:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 13.5:
        non_striker: AC Voges
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 13.6:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 14.1:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 14.2:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 14.3:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 14.4:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 14.5:
        non_striker: SS Eskinazi
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 14.6:
        non_striker: AC Voges
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 15.1:
        non_striker: AC Voges
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 15.2:
        non_striker: SS Eskinazi
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 15.3:
        non_striker: SS Eskinazi
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 15.4:
        non_striker: SS Eskinazi
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 15.5:
        non_striker: AC Voges
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 15.6:
        non_striker: SS Eskinazi
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 16.1:
        non_striker: SS Eskinazi
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 16.2:
        non_striker: SS Eskinazi
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 16.3:
        non_striker: AC Voges
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Eskinazi
    - 16.4:
        non_striker: AC Voges
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Eskinazi
    - 16.5:
        non_striker: AC Voges
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 16.6:
        non_striker: AC Voges
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 17.1:
        non_striker: AC Voges
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 17.2:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 17.3:
        non_striker: AC Voges
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Eskinazi
    - 17.4:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 17.5:
        non_striker: SS Eskinazi
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 17.6:
        non_striker: AC Voges
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
        wicket:
          player_out: SS Eskinazi
          kind: bowled
    - 18.1:
        non_striker: JEC Franklin
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 18.2:
        non_striker: JEC Franklin
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 18.3:
        non_striker: AC Voges
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 18.4:
        non_striker: JEC Franklin
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
        wicket:
          player_out: AC Voges
          kind: bowled
    - 18.5:
        non_striker: JEC Franklin
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 18.6:
        non_striker: JEC Franklin
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 19.1:
        non_striker: JEC Franklin
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 19.2:
        non_striker: JEC Franklin
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 19.3:
        non_striker: RF Higgins
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JEC Franklin
    - 19.4:
        non_striker: JEC Franklin
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 19.5:
        non_striker: RF Higgins
        bowler: CN Miles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JEC Franklin
    - 19.6:
        non_striker: RF Higgins
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
- 2nd innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: P Mustard
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.2:
        non_striker: P Mustard
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - AC Voges
          kind: caught
    - 0.3:
        non_striker: P Mustard
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 0.4:
        non_striker: P Mustard
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 0.5:
        non_striker: IA Cockbain
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.6:
        non_striker: IA Cockbain
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.1:
        non_striker: P Mustard
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 1.2:
        non_striker: P Mustard
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 1.3:
        non_striker: IA Cockbain
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 1.4:
        non_striker: IA Cockbain
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Mustard
    - 1.5:
        non_striker: P Mustard
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 1.6:
        non_striker: P Mustard
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 2.1:
        non_striker: P Mustard
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 2.2:
        non_striker: P Mustard
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 2.3:
        non_striker: P Mustard
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 2.4:
        non_striker: P Mustard
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 2.5:
        non_striker: IA Cockbain
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 2.6:
        non_striker: P Mustard
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 3.1:
        non_striker: P Mustard
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          kind: bowled
    - 3.2:
        non_striker: P Mustard
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.3:
        non_striker: P Mustard
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.4:
        non_striker: P Mustard
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.5:
        non_striker: P Mustard
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 3.6:
        non_striker: P Mustard
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          kind: bowled
    - 4.1:
        non_striker: BAC Howell
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 4.2:
        non_striker: P Mustard
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 4.3:
        non_striker: BAC Howell
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 4.4:
        non_striker: BAC Howell
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
        wicket:
          player_out: P Mustard
          kind: bowled
    - 4.5:
        non_striker: BAC Howell
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
        wicket:
          player_out: K Noema-Barnett
          fielders:
          - TG Southee
          kind: caught
    - 4.6:
        non_striker: JMR Taylor
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 5.1:
        non_striker: BAC Howell
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 5.2:
        non_striker: JMR Taylor
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 5.3:
        non_striker: JMR Taylor
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 5.4:
        non_striker: BAC Howell
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 5.5:
        non_striker: JMR Taylor
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 5.6:
        non_striker: JMR Taylor
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 6.1:
        non_striker: JMR Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 6.2:
        non_striker: JMR Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 6.3:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 6.4:
        non_striker: JMR Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 6.5:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JMR Taylor
    - 6.6:
        non_striker: JMR Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 7.1:
        non_striker: JMR Taylor
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 7.2:
        non_striker: JMR Taylor
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 7.3:
        non_striker: BAC Howell
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 7.4:
        non_striker: BAC Howell
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 7.5:
        non_striker: JMR Taylor
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 7.6:
        non_striker: BAC Howell
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 8.1:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 8.2:
        non_striker: JMR Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 8.3:
        non_striker: JMR Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 8.4:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 8.5:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 8.6:
        non_striker: JMR Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.1:
        non_striker: JMR Taylor
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.2:
        non_striker: BAC Howell
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 9.3:
        non_striker: JMR Taylor
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 9.4:
        non_striker: JMR Taylor
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 9.5:
        non_striker: JMR Taylor
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 9.6:
        non_striker: JMR Taylor
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 10.1:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 10.2:
        non_striker: JMR Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 10.3:
        non_striker: JMR Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 10.4:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JMR Taylor
    - 10.5:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 10.6:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 11.1:
        non_striker: BAC Howell
        bowler: RF Higgins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JMR Taylor
    - 11.2:
        non_striker: BAC Howell
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 11.3:
        non_striker: JMR Taylor
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 11.4:
        non_striker: JMR Taylor
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 11.5:
        non_striker: JMR Taylor
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 11.6:
        non_striker: JMR Taylor
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.1:
        non_striker: JMR Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 12.2:
        non_striker: JMR Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 12.3:
        non_striker: JMR Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.4:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JMR Taylor
    - 12.5:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 12.6:
        non_striker: JMR Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 13.1:
        non_striker: JMR Taylor
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 13.2:
        non_striker: JMR Taylor
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 13.3:
        non_striker: BAC Howell
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
        wicket:
          player_out: JMR Taylor
          fielders:
          - JA Simpson
          kind: caught
    - 13.4:
        non_striker: BAC Howell
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GL van Buuren
    - 13.5:
        non_striker: GL van Buuren
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - JA Simpson
          kind: caught
    - 13.6:
        non_striker: TMJ Smith
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 14.1:
        non_striker: TMJ Smith
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 14.2:
        non_striker: GL van Buuren
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 14.3:
        non_striker: TMJ Smith
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
        wicket:
          player_out: GL van Buuren
          kind: bowled
    - 14.4:
        non_striker: TMJ Smith
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Miles
        wicket:
          player_out: CN Miles
          kind: lbw
    - 14.5:
        non_striker: TMJ Smith
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
    - 14.6:
        non_striker: TMJ Smith
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Payne
    - 15.1:
        non_striker: DA Payne
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 15.2:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Payne
    - 15.3:
        non_striker: DA Payne
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 15.4:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Payne
    - 15.5:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Payne
        wicket:
          player_out: DA Payne
          fielders:
          - PR Stirling
          kind: caught
