---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  competition: NatWest T20 Blast
  dates:
  - '2017-07-16'
  gender: male
  match_type: T20
  outcome:
    winner: Somerset
    by:
      runs: 21
  overs: 20
  player_of_match:
  - AJ Hose
  teams:
  - Somerset
  - Middlesex
  toss:
    decision: bat
    winner: Somerset
  umpires:
  - BV Taylor
  - RK Illingworth
  venue: Uxbridge Cricket Club Ground
innings:
- 1st innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: J Allenby
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 0.2:
        non_striker: J Allenby
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 0.3:
        non_striker: L Gregory
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 0.4:
        non_striker: L Gregory
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 0.5:
        non_striker: L Gregory
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 0.6:
        non_striker: J Allenby
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 1.1:
        non_striker: L Gregory
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 1.2:
        non_striker: J Allenby
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 1.3:
        non_striker: J Allenby
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 1.4:
        non_striker: J Allenby
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 1.5:
        non_striker: L Gregory
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 1.6:
        non_striker: J Allenby
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 2.1:
        non_striker: L Gregory
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          fielders:
          - JEC Franklin
          kind: caught
    - 2.2:
        non_striker: L Gregory
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 2.3:
        non_striker: PD Trego
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 2.4:
        non_striker: L Gregory
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
        wicket:
          player_out: PD Trego
          kind: bowled
    - 2.5:
        non_striker: L Gregory
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 2.6:
        non_striker: L Gregory
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 3.1:
        non_striker: AJ Hose
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 3.2:
        non_striker: L Gregory
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 3.3:
        non_striker: L Gregory
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 3.4:
        non_striker: AJ Hose
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 3.5:
        non_striker: AJ Hose
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 3.6:
        non_striker: AJ Hose
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 4.1:
        non_striker: AJ Hose
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 4.2:
        non_striker: AJ Hose
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 4.3:
        non_striker: L Gregory
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 4.4:
        non_striker: L Gregory
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 4.5:
        non_striker: AJ Hose
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 4.6:
        non_striker: AJ Hose
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 5.1:
        non_striker: AJ Hose
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 5.2:
        non_striker: AJ Hose
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 5.3:
        non_striker: L Gregory
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 5.4:
        non_striker: L Gregory
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 5.5:
        non_striker: AJ Hose
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 5.6:
        non_striker: AJ Hose
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 6.1:
        non_striker: L Gregory
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 6.2:
        non_striker: L Gregory
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 6.3:
        non_striker: L Gregory
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 6.4:
        non_striker: AJ Hose
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 6.5:
        non_striker: L Gregory
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 6.6:
        non_striker: L Gregory
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 7.1:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: bowled
    - 7.2:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 7.3:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 7.4:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 7.5:
        non_striker: JC Hildreth
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 7.6:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 8.1:
        non_striker: JC Hildreth
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 8.2:
        non_striker: JC Hildreth
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 8.3:
        non_striker: AJ Hose
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 8.4:
        non_striker: AJ Hose
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 8.5:
        non_striker: AJ Hose
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 8.6:
        non_striker: AJ Hose
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 9.1:
        non_striker: JC Hildreth
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 9.2:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Hildreth
    - 9.3:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 9.4:
        non_striker: JC Hildreth
        bowler: NA Sowter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Hose
    - 9.5:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 9.6:
        non_striker: JC Hildreth
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 10.1:
        non_striker: JC Hildreth
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 10.2:
        non_striker: JC Hildreth
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 10.3:
        non_striker: AJ Hose
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 10.4:
        non_striker: AJ Hose
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 10.5:
        non_striker: JC Hildreth
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 10.6:
        non_striker: AJ Hose
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.1:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Hildreth
    - 11.2:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Hildreth
    - 11.3:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.4:
        non_striker: JC Hildreth
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 11.5:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 11.6:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
        wicket:
          player_out: JC Hildreth
          kind: caught and bowled
    - 12.1:
        non_striker: AJ Hose
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 12.2:
        non_striker: MA Leask
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 12.3:
        non_striker: AJ Hose
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 12.4:
        non_striker: MA Leask
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 12.5:
        non_striker: AJ Hose
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 12.6:
        non_striker: AJ Hose
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MA Leask
    - 13.1:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 13.2:
        non_striker: MA Leask
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 13.3:
        non_striker: MA Leask
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hose
    - 13.4:
        non_striker: MA Leask
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          kind: lbw
    - 13.5:
        non_striker: MA Leask
        bowler: NA Sowter
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: T Banton
    - 13.6:
        non_striker: MA Leask
        bowler: NA Sowter
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: T Banton
    - 13.7:
        non_striker: T Banton
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 14.1:
        non_striker: MA Leask
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 14.2:
        non_striker: T Banton
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Leask
    - 14.3:
        non_striker: T Banton
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 14.4:
        non_striker: T Banton
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
        wicket:
          player_out: MA Leask
          fielders:
          - BB McCullum
          kind: caught
    - 14.5:
        non_striker: T Banton
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 14.6:
        non_striker: RE van der Merwe
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 15.1:
        non_striker: RE van der Merwe
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 15.2:
        non_striker: T Banton
        bowler: DJ Malan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE van der Merwe
    - 15.3:
        non_striker: T Banton
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 15.4:
        non_striker: RE van der Merwe
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 15.5:
        non_striker: T Banton
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 15.6:
        non_striker: RE van der Merwe
        bowler: DJ Malan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 16.1:
        non_striker: T Banton
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 16.2:
        non_striker: RE van der Merwe
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - BB McCullum
          kind: caught
    - 16.3:
        non_striker: C Overton
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE van der Merwe
    - 16.4:
        non_striker: C Overton
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 16.5:
        non_striker: RE van der Merwe
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Overton
    - 16.6:
        non_striker: C Overton
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.1:
        non_striker: C Overton
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.2:
        non_striker: RE van der Merwe
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 17.3:
        non_striker: C Overton
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 17.4:
        non_striker: C Overton
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.5:
        non_striker: RE van der Merwe
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Overton
    - 17.6:
        non_striker: RE van der Merwe
        bowler: TS Roland-Jones
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: C Overton
    - 17.7:
        non_striker: RE van der Merwe
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 18.1:
        non_striker: RE van der Merwe
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 18.2:
        non_striker: C Overton
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 18.3:
        non_striker: RE van der Merwe
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Overton
    - 18.4:
        non_striker: RE van der Merwe
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Overton
    - 18.5:
        non_striker: RE van der Merwe
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 18.6:
        non_striker: C Overton
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
        wicket:
          player_out: RE van der Merwe
          fielders:
          - RF Higgins
          kind: caught
    - 19.1:
        non_striker: C Overton
        bowler: TS Roland-Jones
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: JH Davey
    - 19.2:
        non_striker: C Overton
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 19.3:
        non_striker: JH Davey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Overton
    - 19.4:
        non_striker: C Overton
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 19.5:
        non_striker: JH Davey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
        wicket:
          player_out: C Overton
          fielders:
          - DJ Malan
          kind: caught
    - 19.6:
        non_striker: MTC Waller
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JH Davey
    - 19.7:
        non_striker: MTC Waller
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JH Davey
- 2nd innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.2:
        non_striker: DJ Malan
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.3:
        non_striker: DJ Malan
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.4:
        non_striker: DJ Malan
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 0.5:
        non_striker: DJ Malan
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.6:
        non_striker: DJ Malan
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.1:
        non_striker: DJ Malan
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.2:
        non_striker: BB McCullum
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.3:
        non_striker: BB McCullum
        bowler: JH Davey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 1.4:
        non_striker: BB McCullum
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.5:
        non_striker: DJ Malan
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.6:
        non_striker: DJ Malan
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - PD Trego
          kind: caught
    - 1.7:
        non_striker: DJ Malan
        bowler: JH Davey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: MA Leask
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 2.2:
        non_striker: PR Stirling
        bowler: MA Leask
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - T Banton
          kind: stumped
    - 2.3:
        non_striker: PR Stirling
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 2.4:
        non_striker: PR Stirling
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 2.5:
        non_striker: EJG Morgan
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.6:
        non_striker: EJG Morgan
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.7:
        non_striker: EJG Morgan
        bowler: MA Leask
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 3.1:
        non_striker: PR Stirling
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 3.2:
        non_striker: PR Stirling
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 3.3:
        non_striker: PR Stirling
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 3.4:
        non_striker: EJG Morgan
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.5:
        non_striker: PR Stirling
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 3.6:
        non_striker: EJG Morgan
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.1:
        non_striker: EJG Morgan
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.2:
        non_striker: EJG Morgan
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.3:
        non_striker: PR Stirling
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.4:
        non_striker: PR Stirling
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.5:
        non_striker: EJG Morgan
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.6:
        non_striker: PR Stirling
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.1:
        non_striker: EJG Morgan
        bowler: L Gregory
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: PR Stirling
    - 5.2:
        non_striker: EJG Morgan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.3:
        non_striker: PR Stirling
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 5.4:
        non_striker: PR Stirling
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 5.5:
        non_striker: EJG Morgan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.6:
        non_striker: PR Stirling
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.7:
        non_striker: PR Stirling
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 6.1:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.2:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 6.3:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.4:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.5:
        non_striker: PR Stirling
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.6:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.1:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.2:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.3:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.4:
        non_striker: PR Stirling
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.5:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.6:
        non_striker: PR Stirling
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.1:
        non_striker: PR Stirling
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.2:
        non_striker: PR Stirling
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.3:
        non_striker: PR Stirling
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.4:
        non_striker: PR Stirling
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.5:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 8.6:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.1:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.2:
        non_striker: PR Stirling
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.3:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 9.4:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 9.5:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.6:
        non_striker: PR Stirling
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.1:
        non_striker: PR Stirling
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 10.2:
        non_striker: PR Stirling
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 10.3:
        non_striker: PR Stirling
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.4:
        non_striker: PR Stirling
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.5:
        non_striker: PR Stirling
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 10.6:
        non_striker: PR Stirling
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 11.1:
        non_striker: EJG Morgan
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - L Gregory
          kind: caught
    - 11.2:
        non_striker: JEC Franklin
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.3:
        non_striker: EJG Morgan
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 11.4:
        non_striker: EJG Morgan
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 11.5:
        non_striker: JEC Franklin
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.6:
        non_striker: EJG Morgan
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 12.1:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JEC Franklin
    - 12.2:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 12.3:
        non_striker: JEC Franklin
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - L Gregory
          kind: caught
    - 12.4:
        non_striker: JA Simpson
        bowler: MTC Waller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JEC Franklin
    - 12.5:
        non_striker: JEC Franklin
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 12.6:
        non_striker: JEC Franklin
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 13.1:
        non_striker: JEC Franklin
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 13.2:
        non_striker: JEC Franklin
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 13.3:
        non_striker: JA Simpson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 13.4:
        non_striker: JA Simpson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 13.5:
        non_striker: JEC Franklin
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 13.6:
        non_striker: JA Simpson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 14.1:
        non_striker: JA Simpson
        bowler: JH Davey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JEC Franklin
    - 14.2:
        non_striker: JA Simpson
        bowler: JH Davey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JEC Franklin
    - 14.3:
        non_striker: JA Simpson
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 14.4:
        non_striker: JEC Franklin
        bowler: JH Davey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Simpson
    - 14.5:
        non_striker: JEC Franklin
        bowler: JH Davey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Simpson
    - 14.6:
        non_striker: JEC Franklin
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 14.7:
        non_striker: JEC Franklin
        bowler: JH Davey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Simpson
    - 14.8:
        non_striker: JEC Franklin
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 15.1:
        non_striker: JEC Franklin
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 15.2:
        non_striker: JA Simpson
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JEC Franklin
    - 15.3:
        non_striker: JA Simpson
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 15.4:
        non_striker: JEC Franklin
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 15.5:
        non_striker: JA Simpson
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          fielders:
          - MTC Waller
          kind: caught
    - 15.6:
        non_striker: RF Higgins
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 16.1:
        non_striker: JA Simpson
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.2:
        non_striker: RF Higgins
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 16.3:
        non_striker: RF Higgins
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 16.4:
        non_striker: JA Simpson
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.5:
        non_striker: RF Higgins
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 16.6:
        non_striker: JA Simpson
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 17.1:
        non_striker: RF Higgins
        bowler: RE van der Merwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Simpson
    - 17.2:
        non_striker: JA Simpson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 17.3:
        non_striker: RF Higgins
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 17.4:
        non_striker: JA Simpson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 17.5:
        non_striker: JA Simpson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 17.6:
        non_striker: RF Higgins
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - J Allenby
          kind: caught
    - 18.1:
        non_striker: TS Roland-Jones
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 18.2:
        non_striker: TS Roland-Jones
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 18.3:
        non_striker: TS Roland-Jones
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 18.4:
        non_striker: TS Roland-Jones
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 18.5:
        non_striker: TS Roland-Jones
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RF Higgins
    - 18.6:
        non_striker: TS Roland-Jones
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 18.7:
        non_striker: TS Roland-Jones
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 19.1:
        non_striker: RF Higgins
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 19.2:
        non_striker: TS Roland-Jones
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 19.3:
        non_striker: TS Roland-Jones
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 19.4:
        non_striker: TS Roland-Jones
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 19.5:
        non_striker: TS Roland-Jones
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 19.6:
        non_striker: RF Higgins
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
        wicket:
          player_out: TS Roland-Jones
          fielders:
          - MTC Waller
          kind: caught
