---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Southampton
  competition: NatWest T20 Blast
  dates:
  - '2017-08-10'
  gender: male
  match_type: T20
  outcome:
    winner: Hampshire
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - MS Crane
  teams:
  - Glamorgan
  - Hampshire
  toss:
    decision: bat
    winner: Glamorgan
  umpires:
  - DJ Millns
  - JW Lloyds
  venue: The Rose Bowl
innings:
- 1st innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: AHT Donald
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 0.2:
        non_striker: NJ Selman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 0.3:
        non_striker: NJ Selman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          kind: bowled
    - 0.4:
        non_striker: NJ Selman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 0.5:
        non_striker: NJ Selman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 0.6:
        non_striker: NJ Selman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 1.1:
        non_striker: NJ Selman
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 1.2:
        non_striker: NJ Selman
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 1.3:
        non_striker: NJ Selman
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 1.4:
        non_striker: NJ Selman
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 1.5:
        non_striker: NJ Selman
        bowler: GK Berg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 1.6:
        non_striker: NJ Selman
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 2.1:
        non_striker: CA Ingram
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 2.2:
        non_striker: NJ Selman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - CP Wood
          kind: caught
    - 2.3:
        non_striker: JA Rudolph
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 2.4:
        non_striker: NJ Selman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.5:
        non_striker: NJ Selman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.6:
        non_striker: NJ Selman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 3.1:
        non_striker: JA Rudolph
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 3.2:
        non_striker: NJ Selman
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.3:
        non_striker: NJ Selman
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 3.4:
        non_striker: JA Rudolph
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 3.5:
        non_striker: JA Rudolph
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 3.6:
        non_striker: NJ Selman
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.1:
        non_striker: JA Rudolph
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 4.2:
        non_striker: JA Rudolph
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 4.3:
        non_striker: NJ Selman
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 4.4:
        non_striker: JA Rudolph
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 4.5:
        non_striker: JA Rudolph
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Selman
    - 4.6:
        non_striker: JA Rudolph
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 5.1:
        non_striker: NJ Selman
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.2:
        non_striker: NJ Selman
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.3:
        non_striker: NJ Selman
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 5.4:
        non_striker: NJ Selman
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.5:
        non_striker: NJ Selman
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.6:
        non_striker: JA Rudolph
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Selman
    - 6.1:
        non_striker: NJ Selman
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.2:
        non_striker: JA Rudolph
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 6.3:
        non_striker: NJ Selman
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.4:
        non_striker: JA Rudolph
        bowler: MS Crane
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NJ Selman
    - 6.5:
        non_striker: NJ Selman
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.6:
        non_striker: NJ Selman
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Rudolph
    - 6.7:
        non_striker: NJ Selman
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.1:
        non_striker: NJ Selman
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 7.2:
        non_striker: NJ Selman
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.3:
        non_striker: JA Rudolph
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 7.4:
        non_striker: JA Rudolph
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 7.5:
        non_striker: JA Rudolph
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Selman
    - 7.6:
        non_striker: JA Rudolph
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Selman
    - 8.1:
        non_striker: JA Rudolph
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
        wicket:
          player_out: NJ Selman
          kind: bowled
    - 8.2:
        non_striker: JA Rudolph
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 8.3:
        non_striker: JA Rudolph
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 8.4:
        non_striker: CB Cooke
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 8.5:
        non_striker: JA Rudolph
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 8.6:
        non_striker: CB Cooke
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.1:
        non_striker: CB Cooke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 9.2:
        non_striker: CB Cooke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.3:
        non_striker: JA Rudolph
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 9.4:
        non_striker: JA Rudolph
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 9.5:
        non_striker: JA Rudolph
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 9.6:
        non_striker: CB Cooke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.1:
        non_striker: CB Cooke
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.2:
        non_striker: JA Rudolph
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 10.3:
        non_striker: JA Rudolph
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          fielders:
          - GK Berg
          kind: caught
    - 10.4:
        non_striker: GG Wagg
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
        wicket:
          player_out: JA Rudolph
          fielders:
          - CM Dickinson
          kind: stumped
    - 10.5:
        non_striker: GG Wagg
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 10.6:
        non_striker: GG Wagg
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 11.1:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 11.2:
        non_striker: CAJ Meschede
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 11.3:
        non_striker: CAJ Meschede
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 11.4:
        non_striker: CAJ Meschede
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 11.5:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 11.6:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAJ Meschede
    - 12.1:
        non_striker: GG Wagg
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 12.2:
        non_striker: CAJ Meschede
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 12.3:
        non_striker: CAJ Meschede
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 12.4:
        non_striker: CAJ Meschede
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 12.5:
        non_striker: CAJ Meschede
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 12.6:
        non_striker: GG Wagg
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 13.1:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 13.2:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 13.3:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
        wicket:
          player_out: CAJ Meschede
          fielders:
          - CM Dickinson
          kind: stumped
    - 13.4:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Salter
    - 13.5:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AG Salter
    - 13.6:
        non_striker: AG Salter
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 14.1:
        non_striker: GG Wagg
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 14.2:
        non_striker: GG Wagg
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 14.3:
        non_striker: AG Salter
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 14.4:
        non_striker: GG Wagg
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 14.5:
        non_striker: GG Wagg
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 14.6:
        non_striker: GG Wagg
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 15.1:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 15.2:
        non_striker: AG Salter
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 15.3:
        non_striker: AG Salter
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 15.4:
        non_striker: AG Salter
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 15.5:
        non_striker: GG Wagg
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 15.6:
        non_striker: AG Salter
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 16.1:
        non_striker: AG Salter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 16.2:
        non_striker: AG Salter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 16.3:
        non_striker: AG Salter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 16.4:
        non_striker: GG Wagg
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 16.5:
        non_striker: GG Wagg
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 16.6:
        non_striker: AG Salter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 17.1:
        non_striker: GG Wagg
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 17.2:
        non_striker: GG Wagg
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 17.3:
        non_striker: GG Wagg
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 17.4:
        non_striker: GG Wagg
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Salter
    - 17.5:
        non_striker: GG Wagg
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Salter
    - 17.6:
        non_striker: GG Wagg
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 18.1:
        non_striker: GG Wagg
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 18.2:
        non_striker: GG Wagg
        bowler: KJ Abbott
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AG Salter
    - 18.3:
        non_striker: GG Wagg
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 18.4:
        non_striker: AG Salter
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 18.5:
        non_striker: GG Wagg
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Salter
    - 18.6:
        non_striker: GG Wagg
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 19.1:
        non_striker: GG Wagg
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Salter
    - 19.2:
        non_striker: GG Wagg
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Salter
    - 19.3:
        non_striker: GG Wagg
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 19.4:
        non_striker: AG Salter
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 19.5:
        non_striker: GG Wagg
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AG Salter
    - 19.6:
        non_striker: GG Wagg
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
- 2nd innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Dickinson
    - 0.2:
        non_striker: CM Dickinson
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: CM Dickinson
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.4:
        non_striker: CM Dickinson
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.5:
        non_striker: JM Vince
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Dickinson
    - 0.6:
        non_striker: JM Vince
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
        wicket:
          player_out: CM Dickinson
          kind: lbw
    - 1.1:
        non_striker: TP Alsop
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.2:
        non_striker: TP Alsop
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 1.3:
        non_striker: JM Vince
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 1.4:
        non_striker: JM Vince
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 1.5:
        non_striker: JM Vince
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 1.6:
        non_striker: JM Vince
        bowler: MG Hogan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TP Alsop
    - 2.1:
        non_striker: JM Vince
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 2.2:
        non_striker: TP Alsop
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.3:
        non_striker: TP Alsop
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: TP Alsop
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: TP Alsop
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.6:
        non_striker: TP Alsop
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.1:
        non_striker: JM Vince
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 3.2:
        non_striker: JM Vince
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 3.3:
        non_striker: JM Vince
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 3.4:
        non_striker: JM Vince
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 3.5:
        non_striker: TP Alsop
        bowler: AG Salter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 3.6:
        non_striker: TP Alsop
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 4.2:
        non_striker: TP Alsop
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.3:
        non_striker: TP Alsop
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: TP Alsop
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.5:
        non_striker: TP Alsop
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.6:
        non_striker: TP Alsop
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: LJ Carey
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TP Alsop
    - 5.2:
        non_striker: TP Alsop
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.3:
        non_striker: TP Alsop
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.4:
        non_striker: TP Alsop
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.5:
        non_striker: TP Alsop
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.6:
        non_striker: JM Vince
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 6.1:
        non_striker: TP Alsop
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.2:
        non_striker: TP Alsop
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.3:
        non_striker: JM Vince
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 6.4:
        non_striker: JM Vince
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 6.5:
        non_striker: JM Vince
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 6.6:
        non_striker: JM Vince
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 7.1:
        non_striker: TP Alsop
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.2:
        non_striker: JM Vince
        bowler: AG Salter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Alsop
    - 7.3:
        non_striker: TP Alsop
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.4:
        non_striker: TP Alsop
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.5:
        non_striker: TP Alsop
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.6:
        non_striker: JM Vince
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 8.1:
        non_striker: JM Vince
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
        wicket:
          player_out: TP Alsop
          fielders:
          - M de Lange
          kind: caught
    - 8.2:
        non_striker: GJ Bailey
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.3:
        non_striker: JM Vince
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 8.4:
        non_striker: JM Vince
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 8.5:
        non_striker: JM Vince
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.6:
        non_striker: GJ Bailey
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.1:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.2:
        non_striker: JM Vince
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 9.3:
        non_striker: JM Vince
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 9.4:
        non_striker: JM Vince
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.5:
        non_striker: GJ Bailey
        bowler: AG Salter
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 9.6:
        non_striker: JM Vince
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 10.1:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Bailey
    - 10.2:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 10.3:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 10.4:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 10.5:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 10.6:
        non_striker: GJ Bailey
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.7:
        non_striker: JM Vince
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.1:
        non_striker: JM Vince
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.2:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 11.3:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.4:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.5:
        non_striker: JM Vince
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.6:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 12.1:
        non_striker: JM Vince
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.2:
        non_striker: GJ Bailey
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.3:
        non_striker: JM Vince
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.4:
        non_striker: GJ Bailey
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.5:
        non_striker: JM Vince
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 12.6:
        non_striker: JM Vince
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 13.1:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 13.2:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 13.3:
        non_striker: GJ Bailey
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.4:
        non_striker: JM Vince
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 13.5:
        non_striker: JM Vince
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
