---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Hove
  competition: NatWest T20 Blast
  dates:
  - '2017-07-28'
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  teams:
  - Middlesex
  - Sussex
  toss:
    decision: bat
    winner: Middlesex
  umpires:
  - NGB Cook
  - RJ Bailey
  venue: County Ground
innings:
- 1st innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 0.2:
        non_striker: BB McCullum
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 0.3:
        non_striker: BB McCullum
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 0.4:
        non_striker: BB McCullum
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 0.5:
        non_striker: BB McCullum
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 0.6:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.1:
        non_striker: BB McCullum
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 1.2:
        non_striker: BB McCullum
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 1.3:
        non_striker: NRT Gubbins
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.4:
        non_striker: BB McCullum
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
        wicket:
          player_out: NRT Gubbins
          fielders:
          - BC Brown
          kind: caught
    - 1.5:
        non_striker: BB McCullum
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 1.6:
        non_striker: BB McCullum
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 2.1:
        non_striker: BB McCullum
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 2.2:
        non_striker: JA Simpson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 2.3:
        non_striker: JA Simpson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.4:
        non_striker: JA Simpson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.5:
        non_striker: JA Simpson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.6:
        non_striker: JA Simpson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.1:
        non_striker: BB McCullum
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 3.2:
        non_striker: BB McCullum
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 3.3:
        non_striker: JA Simpson
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 3.4:
        non_striker: JA Simpson
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 3.5:
        non_striker: JA Simpson
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.6:
        non_striker: JA Simpson
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.1:
        non_striker: JA Simpson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.2:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 4.3:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Simpson
    - 4.4:
        non_striker: JA Simpson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.5:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 4.6:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 5.1:
        non_striker: JA Simpson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 5.2:
        non_striker: JA Simpson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - BC Brown
          kind: caught
    - 5.3:
        non_striker: JA Simpson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.4:
        non_striker: JA Simpson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 5.5:
        non_striker: JA Simpson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.6:
        non_striker: JA Simpson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 6.1:
        non_striker: EJG Morgan
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - LJ Evans
          kind: caught
    - 6.2:
        non_striker: JEC Franklin
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 6.3:
        non_striker: JEC Franklin
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - BC Brown
          kind: caught
    - 6.4:
        non_striker: JEC Franklin
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GFB Scott
    - 6.5:
        non_striker: JEC Franklin
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 6.6:
        non_striker: JEC Franklin
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 7.1:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 7.2:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 7.3:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 7.4:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JEC Franklin
    - 7.5:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 7.6:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 8.1:
        non_striker: GFB Scott
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 8.2:
        non_striker: GFB Scott
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 8.3:
        non_striker: JEC Franklin
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 8.4:
        non_striker: JEC Franklin
        bowler: JC Archer
        runs:
          extras: 6
          total: 6
          batsman: 0
        extras:
          noballs: 6
        batsman: GFB Scott
    - 8.5:
        non_striker: JEC Franklin
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 8.6:
        non_striker: JEC Franklin
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 8.7:
        non_striker: JEC Franklin
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 9.1:
        non_striker: GFB Scott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 9.2:
        non_striker: JEC Franklin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 9.3:
        non_striker: JEC Franklin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GFB Scott
    - 9.4:
        non_striker: JEC Franklin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 9.5:
        non_striker: GFB Scott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 9.6:
        non_striker: GFB Scott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 10.1:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 10.2:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 10.3:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 10.4:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 10.5:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 10.6:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 11.1:
        non_striker: JEC Franklin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 11.2:
        non_striker: GFB Scott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 11.3:
        non_striker: GFB Scott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 11.4:
        non_striker: JEC Franklin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GFB Scott
    - 11.5:
        non_striker: JEC Franklin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 11.6:
        non_striker: GFB Scott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 12.1:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 12.2:
        non_striker: GFB Scott
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JEC Franklin
    - 12.3:
        non_striker: GFB Scott
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          fielders:
          - CD Nash
          kind: caught
    - 12.4:
        non_striker: RF Higgins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 12.5:
        non_striker: RF Higgins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 12.6:
        non_striker: GFB Scott
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 13.1:
        non_striker: GFB Scott
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 13.2:
        non_striker: GFB Scott
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 13.3:
        non_striker: GFB Scott
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 13.4:
        non_striker: GFB Scott
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 13.5:
        non_striker: RF Higgins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 13.6:
        non_striker: RF Higgins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 14.1:
        non_striker: RF Higgins
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 14.2:
        non_striker: GFB Scott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 14.3:
        non_striker: GFB Scott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 14.4:
        non_striker: RF Higgins
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 14.5:
        non_striker: RF Higgins
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GFB Scott
    - 14.6:
        non_striker: RF Higgins
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GFB Scott
    - 15.1:
        non_striker: GFB Scott
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 15.2:
        non_striker: GFB Scott
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 15.3:
        non_striker: RF Higgins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GFB Scott
    - 15.4:
        non_striker: RF Higgins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GFB Scott
    - 15.5:
        non_striker: RF Higgins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 15.6:
        non_striker: GFB Scott
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.1:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 16.2:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RF Higgins
    - 16.3:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RF Higgins
    - 16.4:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 16.5:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 16.6:
        non_striker: GFB Scott
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.7:
        non_striker: RF Higgins
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 17.1:
        non_striker: GFB Scott
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 17.2:
        non_striker: RF Higgins
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 17.3:
        non_striker: GFB Scott
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: RF Higgins
          fielders:
          - GHS Garton
          kind: caught
    - 17.4:
        non_striker: TG Southee
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GFB Scott
