---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Northampton
  competition: NatWest T20 Blast
  dates:
  - '2017-07-27'
  gender: male
  match_type: T20
  outcome:
    winner: Northamptonshire
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - RJ Gleeson
  teams:
  - Worcestershire
  - Northamptonshire
  toss:
    decision: field
    winner: Northamptonshire
  umpires:
  - GD Lloyd
  - M Burns
  venue: County Ground
innings:
- 1st innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 0.2:
        non_striker: DKH Mitchell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.3:
        non_striker: DKH Mitchell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 0.4:
        non_striker: DKH Mitchell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.5:
        non_striker: DKH Mitchell
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.6:
        non_striker: JM Clarke
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 1.1:
        non_striker: DKH Mitchell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.2:
        non_striker: JM Clarke
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 1.3:
        non_striker: JM Clarke
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 1.4:
        non_striker: JM Clarke
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 1.5:
        non_striker: JM Clarke
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 1.6:
        non_striker: JM Clarke
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 2.1:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 2.2:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.3:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.4:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 2.5:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          kind: bowled
    - 2.6:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 2.7:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 3.1:
        non_striker: OB Cox
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 3.2:
        non_striker: OB Cox
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 3.3:
        non_striker: OB Cox
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 3.4:
        non_striker: DKH Mitchell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 3.5:
        non_striker: DKH Mitchell
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 3.6:
        non_striker: OB Cox
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 4.1:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 4.2:
        non_striker: OB Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 4.3:
        non_striker: OB Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 4.4:
        non_striker: OB Cox
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 4.5:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          kind: bowled
    - 4.6:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
        wicket:
          player_out: JW Hastings
          kind: bowled
    - 5.1:
        non_striker: MJ Santner
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 5.2:
        non_striker: DKH Mitchell
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 5.3:
        non_striker: DKH Mitchell
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 5.4:
        non_striker: DKH Mitchell
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 5.5:
        non_striker: MJ Santner
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 5.6:
        non_striker: MJ Santner
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 6.1:
        non_striker: MJ Santner
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 6.2:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 6.3:
        non_striker: MJ Santner
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 6.4:
        non_striker: MJ Santner
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 6.5:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 6.6:
        non_striker: DKH Mitchell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 7.1:
        non_striker: MJ Santner
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 7.2:
        non_striker: MJ Santner
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 7.3:
        non_striker: DKH Mitchell
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 7.4:
        non_striker: DKH Mitchell
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 7.5:
        non_striker: MJ Santner
        bowler: SP Crook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 7.6:
        non_striker: MJ Santner
        bowler: SP Crook
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: DKH Mitchell
    - 7.7:
        non_striker: DKH Mitchell
        bowler: SP Crook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 8.1:
        non_striker: MJ Santner
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 8.2:
        non_striker: MJ Santner
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 8.3:
        non_striker: MJ Santner
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 8.4:
        non_striker: DKH Mitchell
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 8.5:
        non_striker: MJ Santner
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 8.6:
        non_striker: DKH Mitchell
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 9.1:
        non_striker: DKH Mitchell
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 9.2:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
        wicket:
          player_out: DKH Mitchell
          fielders:
          - AM Rossington
          kind: caught
    - 9.3:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 9.4:
        non_striker: BL D'Oliveira
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 9.5:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 9.6:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 10.1:
        non_striker: BL D'Oliveira
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.2:
        non_striker: MJ Santner
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 10.3:
        non_striker: MJ Santner
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 10.4:
        non_striker: BL D'Oliveira
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 10.5:
        non_striker: MJ Santner
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 10.6:
        non_striker: BL D'Oliveira
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 11.1:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BL D'Oliveira
    - 11.2:
        non_striker: BL D'Oliveira
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 11.3:
        non_striker: BL D'Oliveira
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 11.4:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 11.5:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 11.6:
        non_striker: MJ Santner
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 12.1:
        non_striker: MJ Santner
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 12.2:
        non_striker: MJ Santner
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 12.3:
        non_striker: MJ Santner
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 12.4:
        non_striker: BL D'Oliveira
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 12.5:
        non_striker: BL D'Oliveira
        bowler: NL Buck
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 12.6:
        non_striker: BL D'Oliveira
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 13.1:
        non_striker: BL D'Oliveira
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 13.2:
        non_striker: BL D'Oliveira
        bowler: RI Keogh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 13.3:
        non_striker: BL D'Oliveira
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 13.4:
        non_striker: BL D'Oliveira
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 13.5:
        non_striker: BL D'Oliveira
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 13.6:
        non_striker: BL D'Oliveira
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          fielders:
          - SP Crook
          kind: caught
    - 14.1:
        non_striker: BL D'Oliveira
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 14.2:
        non_striker: RA Whiteley
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 14.3:
        non_striker: RA Whiteley
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 14.4:
        non_striker: BL D'Oliveira
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 14.5:
        non_striker: BL D'Oliveira
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 14.6:
        non_striker: RA Whiteley
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 15.1:
        non_striker: BL D'Oliveira
        bowler: RK Kleinveldt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 15.2:
        non_striker: RA Whiteley
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 15.3:
        non_striker: BL D'Oliveira
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - AG Wakely
          kind: caught
    - 15.4:
        non_striker: J Leach
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 15.5:
        non_striker: BL D'Oliveira
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
        wicket:
          player_out: J Leach
          fielders:
          - AM Rossington
          kind: caught
    - 15.6:
        non_striker: BL D'Oliveira
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 16.1:
        non_striker: EG Barnard
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 16.2:
        non_striker: EG Barnard
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BL D'Oliveira
    - 16.3:
        non_striker: BL D'Oliveira
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 16.4:
        non_striker: BL D'Oliveira
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 16.5:
        non_striker: BL D'Oliveira
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 16.6:
        non_striker: EG Barnard
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 17.1:
        non_striker: EG Barnard
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 17.2:
        non_striker: BL D'Oliveira
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 17.3:
        non_striker: BL D'Oliveira
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 17.4:
        non_striker: BL D'Oliveira
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 17.5:
        non_striker: BL D'Oliveira
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 17.6:
        non_striker: BL D'Oliveira
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
        wicket:
          player_out: EG Barnard
          kind: bowled
    - 18.1:
        non_striker: JD Shantry
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 18.2:
        non_striker: BL D'Oliveira
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Shantry
    - 18.3:
        non_striker: JD Shantry
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 18.4:
        non_striker: JD Shantry
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BL D'Oliveira
    - 18.5:
        non_striker: JD Shantry
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 18.6:
        non_striker: JD Shantry
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 19.1:
        non_striker: JD Shantry
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 19.2:
        non_striker: JD Shantry
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 19.3:
        non_striker: BL D'Oliveira
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Shantry
    - 19.4:
        non_striker: JD Shantry
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 19.5:
        non_striker: JD Shantry
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
        wicket:
          player_out: BL D'Oliveira
          fielders:
          - RJ Gleeson
          kind: caught
    - 19.6:
        non_striker: JD Shantry
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Brown
        wicket:
          player_out: PR Brown
          kind: run out
- 2nd innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 0.2:
        non_striker: RE Levi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 0.3:
        non_striker: AM Rossington
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.4:
        non_striker: AM Rossington
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 0.5:
        non_striker: RE Levi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 0.6:
        non_striker: RE Levi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.1:
        non_striker: AM Rossington
        bowler: PR Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE Levi
    - 1.2:
        non_striker: AM Rossington
        bowler: PR Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE Levi
    - 1.3:
        non_striker: AM Rossington
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 1.4:
        non_striker: AM Rossington
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 1.5:
        non_striker: AM Rossington
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 1.6:
        non_striker: AM Rossington
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 1.7:
        non_striker: RE Levi
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 2.1:
        non_striker: RE Levi
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 2.2:
        non_striker: AM Rossington
        bowler: JD Shantry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 2.3:
        non_striker: AM Rossington
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 2.4:
        non_striker: AM Rossington
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 2.5:
        non_striker: AM Rossington
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 2.6:
        non_striker: AM Rossington
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 3.1:
        non_striker: RE Levi
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.2:
        non_striker: RE Levi
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.3:
        non_striker: RE Levi
        bowler: PR Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 3.4:
        non_striker: RE Levi
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.5:
        non_striker: RE Levi
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 3.6:
        non_striker: AM Rossington
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 4.1:
        non_striker: RE Levi
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.2:
        non_striker: RE Levi
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.3:
        non_striker: RE Levi
        bowler: EG Barnard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 4.4:
        non_striker: RE Levi
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 4.5:
        non_striker: RE Levi
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 4.6:
        non_striker: RE Levi
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 5.1:
        non_striker: AM Rossington
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 5.2:
        non_striker: AM Rossington
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 5.3:
        non_striker: AM Rossington
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE Levi
    - 5.4:
        non_striker: AM Rossington
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 5.5:
        non_striker: AM Rossington
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 5.6:
        non_striker: AM Rossington
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 5.7:
        non_striker: RE Levi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 6.1:
        non_striker: AM Rossington
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 6.2:
        non_striker: AM Rossington
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 6.3:
        non_striker: RE Levi
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 6.4:
        non_striker: RE Levi
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 6.5:
        non_striker: RE Levi
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - MJ Santner
          kind: caught
    - 6.6:
        non_striker: BM Duckett
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 7.1:
        non_striker: BM Duckett
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 7.2:
        non_striker: BM Duckett
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 7.3:
        non_striker: BM Duckett
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 7.4:
        non_striker: BM Duckett
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 7.5:
        non_striker: RE Levi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 7.6:
        non_striker: RE Levi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.1:
        non_striker: BM Duckett
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 8.2:
        non_striker: RE Levi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          kind: caught and bowled
    - 8.3:
        non_striker: RE Levi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 8.4:
        non_striker: AG Wakely
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 8.5:
        non_striker: AG Wakely
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 8.6:
        non_striker: RE Levi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 9.1:
        non_striker: AG Wakely
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 9.2:
        non_striker: AG Wakely
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
        wicket:
          player_out: RE Levi
          fielders:
          - EG Barnard
          kind: caught
    - 9.3:
        non_striker: AG Wakely
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 9.4:
        non_striker: AG Wakely
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 9.5:
        non_striker: AG Wakely
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 9.6:
        non_striker: AG Wakely
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RI Keogh
    - 10.1:
        non_striker: RI Keogh
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 10.2:
        non_striker: RI Keogh
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 10.3:
        non_striker: AG Wakely
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 10.4:
        non_striker: RI Keogh
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 10.5:
        non_striker: AG Wakely
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 10.6:
        non_striker: RI Keogh
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AG Wakely
    - 11.1:
        non_striker: AG Wakely
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 11.2:
        non_striker: AG Wakely
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 11.3:
        non_striker: RI Keogh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 11.4:
        non_striker: RI Keogh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 11.5:
        non_striker: AG Wakely
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 11.6:
        non_striker: AG Wakely
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 12.1:
        non_striker: RI Keogh
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 12.2:
        non_striker: AG Wakely
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 12.3:
        non_striker: RI Keogh
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 12.4:
        non_striker: RI Keogh
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 12.5:
        non_striker: RI Keogh
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 12.6:
        non_striker: AG Wakely
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 13.1:
        non_striker: RI Keogh
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 13.2:
        non_striker: AG Wakely
        bowler: PR Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 13.3:
        non_striker: AG Wakely
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 13.4:
        non_striker: RI Keogh
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 13.5:
        non_striker: AG Wakely
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 13.6:
        non_striker: RI Keogh
        bowler: PR Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 14.1:
        non_striker: AG Wakely
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 14.2:
        non_striker: AG Wakely
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 14.3:
        non_striker: RI Keogh
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 14.4:
        non_striker: RI Keogh
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 14.5:
        non_striker: AG Wakely
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 14.6:
        non_striker: AG Wakely
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 15.1:
        non_striker: RI Keogh
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 15.2:
        non_striker: RI Keogh
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 15.3:
        non_striker: AG Wakely
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 15.4:
        non_striker: RI Keogh
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 15.5:
        non_striker: AG Wakely
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 15.6:
        non_striker: RI Keogh
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 16.1:
        non_striker: RI Keogh
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 16.2:
        non_striker: RI Keogh
        bowler: J Leach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AG Wakely
    - 16.3:
        non_striker: RI Keogh
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 16.4:
        non_striker: RI Keogh
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 16.5:
        non_striker: RI Keogh
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AG Wakely
    - 16.6:
        non_striker: RI Keogh
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 16.7:
        non_striker: AG Wakely
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 17.1:
        non_striker: AG Wakely
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 17.2:
        non_striker: RI Keogh
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 17.3:
        non_striker: AG Wakely
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 17.4:
        non_striker: RI Keogh
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
