---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Manchester
  competition: NatWest T20 Blast
  dates:
  - '2017-07-23'
  gender: male
  match_type: T20
  outcome:
    winner: Lancashire
    by:
      runs: 31
  overs: 20
  player_of_match:
  - LS Livingstone
  teams:
  - Lancashire
  - Durham
  toss:
    decision: bat
    winner: Lancashire
  umpires:
  - RJ Evans
  - ID Blackwell
  venue: Old Trafford
innings:
- 1st innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 0.2:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.3:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 0.4:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.5:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.6:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 1.1:
        non_striker: LS Livingstone
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.2:
        non_striker: LS Livingstone
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Brown
    - 1.3:
        non_striker: LS Livingstone
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.4:
        non_striker: LS Livingstone
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.5:
        non_striker: LS Livingstone
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 1.6:
        non_striker: KR Brown
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.7:
        non_striker: LS Livingstone
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 2.1:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 2.2:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.3:
        non_striker: LS Livingstone
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 2.4:
        non_striker: KR Brown
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.5:
        non_striker: LS Livingstone
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
        wicket:
          player_out: KR Brown
          fielders:
          - GJ Harte
          kind: caught
    - 2.6:
        non_striker: LS Livingstone
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 3.1:
        non_striker: AM Lilley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.2:
        non_striker: AM Lilley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.3:
        non_striker: AM Lilley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.4:
        non_striker: AM Lilley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 3.5:
        non_striker: AM Lilley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.6:
        non_striker: AM Lilley
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 4.1:
        non_striker: LS Livingstone
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 4.2:
        non_striker: LS Livingstone
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 4.3:
        non_striker: AM Lilley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.4:
        non_striker: LS Livingstone
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 4.5:
        non_striker: AM Lilley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.6:
        non_striker: AM Lilley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.1:
        non_striker: AM Lilley
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.2:
        non_striker: LS Livingstone
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 5.3:
        non_striker: LS Livingstone
        bowler: P Coughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Lilley
    - 5.4:
        non_striker: LS Livingstone
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
        wicket:
          player_out: AM Lilley
          fielders:
          - SW Poynter
          kind: caught
    - 5.5:
        non_striker: LS Livingstone
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.6:
        non_striker: LS Livingstone
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.1:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 6.2:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.3:
        non_striker: LS Livingstone
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.4:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 6.5:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.6:
        non_striker: JC Buttler
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.1:
        non_striker: JC Buttler
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.2:
        non_striker: LS Livingstone
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.3:
        non_striker: JC Buttler
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.4:
        non_striker: LS Livingstone
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 7.5:
        non_striker: LS Livingstone
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - GJ Harte
          kind: caught
    - 7.6:
        non_striker: LS Livingstone
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 8.1:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.2:
        non_striker: LS Livingstone
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 8.3:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.4:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.5:
        non_striker: LS Livingstone
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 8.6:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.1:
        non_striker: DJ Vilas
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.2:
        non_striker: LS Livingstone
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 9.3:
        non_striker: DJ Vilas
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.4:
        non_striker: LS Livingstone
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 9.5:
        non_striker: DJ Vilas
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.6:
        non_striker: LS Livingstone
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 10.1:
        non_striker: LS Livingstone
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 10.2:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 10.3:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 10.4:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.5:
        non_striker: LS Livingstone
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 10.6:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.1:
        non_striker: DJ Vilas
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 11.2:
        non_striker: DJ Vilas
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 11.3:
        non_striker: DJ Vilas
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.4:
        non_striker: LS Livingstone
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 11.5:
        non_striker: DJ Vilas
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 11.6:
        non_striker: DJ Vilas
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: lbw
    - 12.1:
        non_striker: SJ Croft
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.2:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 12.3:
        non_striker: SJ Croft
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.4:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 12.5:
        non_striker: DJ Vilas
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 12.6:
        non_striker: SJ Croft
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 13.1:
        non_striker: DJ Vilas
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 13.2:
        non_striker: SJ Croft
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Vilas
    - 13.3:
        non_striker: SJ Croft
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 13.4:
        non_striker: DJ Vilas
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 13.5:
        non_striker: SJ Croft
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          fielders:
          - G Clark
          kind: caught
    - 13.6:
        non_striker: R McLaren
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 14.1:
        non_striker: SJ Croft
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 14.2:
        non_striker: R McLaren
        bowler: CT Steel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 14.3:
        non_striker: R McLaren
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 14.4:
        non_striker: SJ Croft
        bowler: CT Steel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 14.5:
        non_striker: SJ Croft
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 14.6:
        non_striker: SJ Croft
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 15.1:
        non_striker: SJ Croft
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 15.2:
        non_striker: R McLaren
        bowler: RD Pringle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SJ Croft
    - 15.3:
        non_striker: SJ Croft
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 15.4:
        non_striker: R McLaren
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 15.5:
        non_striker: SJ Croft
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 15.6:
        non_striker: R McLaren
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 16.1:
        non_striker: SJ Croft
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 16.2:
        non_striker: SJ Croft
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 16.3:
        non_striker: SJ Croft
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 16.4:
        non_striker: R McLaren
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 16.5:
        non_striker: SJ Croft
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 16.6:
        non_striker: R McLaren
        bowler: WJ Weighell
        runs:
          extras: 2
          total: 4
          batsman: 2
        extras:
          noballs: 2
        batsman: SJ Croft
    - 16.7:
        non_striker: R McLaren
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 17.1:
        non_striker: SJ Croft
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R McLaren
    - 17.2:
        non_striker: R McLaren
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 17.3:
        non_striker: SJ Croft
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 17.4:
        non_striker: SJ Croft
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 17.5:
        non_striker: R McLaren
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 17.6:
        non_striker: R McLaren
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 18.1:
        non_striker: R McLaren
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 18.2:
        non_striker: SJ Croft
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 18.3:
        non_striker: R McLaren
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 18.4:
        non_striker: R McLaren
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 18.5:
        non_striker: R McLaren
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 18.6:
        non_striker: SJ Croft
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 19.1:
        non_striker: R McLaren
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 19.2:
        non_striker: R McLaren
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 19.3:
        non_striker: SJ Croft
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R McLaren
    - 19.4:
        non_striker: SJ Croft
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 19.5:
        non_striker: R McLaren
        bowler: P Coughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Croft
    - 19.6:
        non_striker: R McLaren
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Croft
    - 19.7:
        non_striker: R McLaren
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
- 2nd innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: G Clark
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 0.2:
        non_striker: CT Steel
        bowler: SJ Croft
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 0.3:
        non_striker: CT Steel
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.4:
        non_striker: CT Steel
        bowler: SJ Croft
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Clark
    - 0.5:
        non_striker: CT Steel
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.6:
        non_striker: CT Steel
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.7:
        non_striker: CT Steel
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 1.1:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 1.2:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.3:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 1.4:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.5:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Clark
    - 1.6:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 1.7:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 2.1:
        non_striker: CT Steel
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 2.2:
        non_striker: CT Steel
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 2.3:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 2.4:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Steel
    - 2.5:
        non_striker: G Clark
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 2.6:
        non_striker: CT Steel
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 3.1:
        non_striker: CT Steel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 3.2:
        non_striker: G Clark
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Steel
    - 3.3:
        non_striker: G Clark
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 3.4:
        non_striker: G Clark
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 3.5:
        non_striker: G Clark
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 3.6:
        non_striker: CT Steel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 4.1:
        non_striker: CT Steel
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 4.2:
        non_striker: CT Steel
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 4.3:
        non_striker: CT Steel
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          fielders:
          - LS Livingstone
          kind: caught
    - 4.4:
        non_striker: GJ Harte
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Steel
    - 4.5:
        non_striker: GJ Harte
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 4.6:
        non_striker: CT Steel
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 5.1:
        non_striker: CT Steel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 5.2:
        non_striker: GJ Harte
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 5.3:
        non_striker: CT Steel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 5.4:
        non_striker: GJ Harte
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Steel
    - 5.5:
        non_striker: GJ Harte
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 5.6:
        non_striker: CT Steel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 6.1:
        non_striker: CT Steel
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 6.2:
        non_striker: GJ Harte
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Steel
    - 6.3:
        non_striker: GJ Harte
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 6.4:
        non_striker: CT Steel
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Harte
    - 6.5:
        non_striker: CT Steel
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Harte
    - 6.6:
        non_striker: CT Steel
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Harte
    - 7.1:
        non_striker: GJ Harte
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 7.2:
        non_striker: CT Steel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
        wicket:
          player_out: GJ Harte
          kind: lbw
    - 7.3:
        non_striker: CT Steel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 7.4:
        non_striker: CT Steel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 7.5:
        non_striker: CT Steel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 7.6:
        non_striker: CT Steel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 8.1:
        non_striker: JTA Burnham
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 8.2:
        non_striker: CT Steel
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 8.3:
        non_striker: JTA Burnham
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 8.4:
        non_striker: JTA Burnham
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 8.5:
        non_striker: CT Steel
        bowler: SD Parry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JTA Burnham
    - 8.6:
        non_striker: CT Steel
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 8.7:
        non_striker: JTA Burnham
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 9.1:
        non_striker: JTA Burnham
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Steel
    - 9.2:
        non_striker: JTA Burnham
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 9.3:
        non_striker: CT Steel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 9.4:
        non_striker: JTA Burnham
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 9.5:
        non_striker: JTA Burnham
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 9.6:
        non_striker: CT Steel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JTA Burnham
    - 10.1:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JTA Burnham
    - 10.2:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 10.3:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
    - 10.4:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JTA Burnham
        wicket:
          player_out: JTA Burnham
          kind: bowled
    - 10.5:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Collingwood
    - 10.6:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 10.7:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 11.1:
        non_striker: PD Collingwood
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 11.2:
        non_striker: CT Steel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
    - 11.3:
        non_striker: CT Steel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 11.4:
        non_striker: PD Collingwood
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Steel
    - 11.5:
        non_striker: CT Steel
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 11.6:
        non_striker: PD Collingwood
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Steel
    - 12.1:
        non_striker: CT Steel
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 12.2:
        non_striker: PD Collingwood
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
        wicket:
          player_out: CT Steel
          fielders:
          - R McLaren
          kind: caught
    - 12.3:
        non_striker: P Coughlin
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 12.4:
        non_striker: PD Collingwood
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 12.5:
        non_striker: PD Collingwood
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 12.6:
        non_striker: P Coughlin
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Collingwood
        wicket:
          player_out: PD Collingwood
          fielders:
          - SD Parry
          kind: caught
    - 13.1:
        non_striker: SW Poynter
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 13.2:
        non_striker: P Coughlin
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 13.3:
        non_striker: P Coughlin
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 13.4:
        non_striker: P Coughlin
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 13.5:
        non_striker: P Coughlin
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 13.6:
        non_striker: P Coughlin
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 14.1:
        non_striker: P Coughlin
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 14.2:
        non_striker: SW Poynter
        bowler: J Clark
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Coughlin
    - 14.3:
        non_striker: SW Poynter
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 14.4:
        non_striker: SW Poynter
        bowler: J Clark
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: P Coughlin
    - 14.5:
        non_striker: P Coughlin
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 14.6:
        non_striker: SW Poynter
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 15.1:
        non_striker: SW Poynter
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 15.2:
        non_striker: P Coughlin
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 15.3:
        non_striker: SW Poynter
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 15.4:
        non_striker: SW Poynter
        bowler: MW Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Coughlin
    - 15.5:
        non_striker: P Coughlin
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 15.6:
        non_striker: P Coughlin
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
        wicket:
          player_out: SW Poynter
          fielders:
          - Junaid Khan
          kind: caught
    - 16.1:
        non_striker: RD Pringle
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 16.2:
        non_striker: P Coughlin
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 16.3:
        non_striker: RD Pringle
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 16.4:
        non_striker: P Coughlin
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 16.5:
        non_striker: P Coughlin
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 16.6:
        non_striker: RD Pringle
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Coughlin
    - 16.7:
        non_striker: RD Pringle
        bowler: R McLaren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Coughlin
    - 17.1:
        non_striker: P Coughlin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RD Pringle
    - 17.2:
        non_striker: RD Pringle
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 17.3:
        non_striker: P Coughlin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 17.4:
        non_striker: P Coughlin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 17.5:
        non_striker: P Coughlin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 17.6:
        non_striker: P Coughlin
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 18.1:
        non_striker: P Coughlin
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Pringle
    - 18.2:
        non_striker: P Coughlin
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 18.3:
        non_striker: P Coughlin
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 18.4:
        non_striker: P Coughlin
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
        wicket:
          player_out: RD Pringle
          fielders:
          - J Clark
          kind: caught
    - 18.5:
        non_striker: P Coughlin
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Weighell
    - 18.6:
        non_striker: P Coughlin
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Weighell
    - 18.7:
        non_striker: WJ Weighell
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 19.1:
        non_striker: WJ Weighell
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
        wicket:
          player_out: P Coughlin
          fielders:
          - JC Buttler
          kind: caught
    - 19.2:
        non_striker: C Rushworth
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Weighell
    - 19.3:
        non_striker: C Rushworth
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Weighell
    - 19.4:
        non_striker: WJ Weighell
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Rushworth
    - 19.5:
        non_striker: WJ Weighell
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Rushworth
    - 19.6:
        non_striker: C Rushworth
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Weighell
