---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Birmingham
  competition: NatWest T20 Blast
  dates:
  - '2017-07-23'
  gender: male
  match_type: T20
  outcome:
    winner: Warwickshire
    by:
      runs: 20
  overs: 20
  player_of_match:
  - GD Elliott
  teams:
  - Warwickshire
  - Derbyshire
  toss:
    decision: field
    winner: Derbyshire
  umpires:
  - BV Taylor
  - NGB Cook
  venue: Edgbaston
innings:
- 1st innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: SR Hain
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 0.2:
        non_striker: EJ Pollock
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 0.3:
        non_striker: EJ Pollock
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 0.4:
        non_striker: EJ Pollock
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 0.5:
        non_striker: SR Hain
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.6:
        non_striker: SR Hain
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 1.1:
        non_striker: EJ Pollock
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.2:
        non_striker: EJ Pollock
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.3:
        non_striker: EJ Pollock
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 1.4:
        non_striker: SR Hain
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 1.5:
        non_striker: SR Hain
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 1.6:
        non_striker: EJ Pollock
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 2.1:
        non_striker: SR Hain
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 2.2:
        non_striker: SR Hain
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 2.3:
        non_striker: SR Hain
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 2.4:
        non_striker: SR Hain
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 2.5:
        non_striker: EJ Pollock
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 2.6:
        non_striker: EJ Pollock
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 3.1:
        non_striker: EJ Pollock
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.2:
        non_striker: EJ Pollock
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.3:
        non_striker: EJ Pollock
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 3.4:
        non_striker: SR Hain
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 3.5:
        non_striker: SR Hain
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 3.6:
        non_striker: EJ Pollock
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.1:
        non_striker: SR Hain
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 4.2:
        non_striker: SR Hain
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 4.3:
        non_striker: SR Hain
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EJ Pollock
    - 4.4:
        non_striker: EJ Pollock
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 4.5:
        non_striker: EJ Pollock
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.6:
        non_striker: EJ Pollock
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 5.1:
        non_striker: EJ Pollock
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 5.2:
        non_striker: SR Hain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 5.3:
        non_striker: SR Hain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 5.4:
        non_striker: SR Hain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Pollock
    - 5.5:
        non_striker: SR Hain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 5.6:
        non_striker: EJ Pollock
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 6.1:
        non_striker: EJ Pollock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.2:
        non_striker: EJ Pollock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 6.3:
        non_striker: SR Hain
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 6.4:
        non_striker: SR Hain
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 6.5:
        non_striker: EJ Pollock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.6:
        non_striker: EJ Pollock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 7.1:
        non_striker: SR Hain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 7.2:
        non_striker: EJ Pollock
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.3:
        non_striker: SR Hain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 7.4:
        non_striker: SR Hain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 7.5:
        non_striker: SR Hain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 7.6:
        non_striker: EJ Pollock
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 8.1:
        non_striker: SR Hain
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 8.2:
        non_striker: EJ Pollock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.3:
        non_striker: EJ Pollock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 8.4:
        non_striker: EJ Pollock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.5:
        non_striker: SR Hain
        bowler: MJJ Critchley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Pollock
    - 8.6:
        non_striker: SR Hain
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 8.7:
        non_striker: EJ Pollock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.1:
        non_striker: EJ Pollock
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.2:
        non_striker: SR Hain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 9.3:
        non_striker: SR Hain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 9.4:
        non_striker: EJ Pollock
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.5:
        non_striker: SR Hain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Pollock
    - 9.6:
        non_striker: SR Hain
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Pollock
    - 9.7:
        non_striker: SR Hain
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 10.1:
        non_striker: SR Hain
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EJ Pollock
    - 10.2:
        non_striker: EJ Pollock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.3:
        non_striker: SR Hain
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 10.4:
        non_striker: EJ Pollock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 10.5:
        non_striker: EJ Pollock
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.6:
        non_striker: SR Hain
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 11.1:
        non_striker: SR Hain
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 11.2:
        non_striker: SR Hain
        bowler: WL Madsen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 11.3:
        non_striker: SR Hain
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 11.4:
        non_striker: EJ Pollock
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 11.5:
        non_striker: SR Hain
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 11.6:
        non_striker: EJ Pollock
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          fielders:
          - Imran Tahir
          kind: caught
    - 12.1:
        non_striker: C de Grandhomme
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 12.2:
        non_striker: EJ Pollock
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 12.3:
        non_striker: EJ Pollock
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 12.4:
        non_striker: EJ Pollock
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 12.5:
        non_striker: EJ Pollock
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.6:
        non_striker: C de Grandhomme
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 13.1:
        non_striker: C de Grandhomme
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
        wicket:
          player_out: EJ Pollock
          fielders:
          - MJ Henry
          kind: caught
    - 13.2:
        non_striker: IR Bell
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.3:
        non_striker: C de Grandhomme
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 13.4:
        non_striker: IR Bell
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 13.5:
        non_striker: IR Bell
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.6:
        non_striker: C de Grandhomme
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 14.1:
        non_striker: IR Bell
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.2:
        non_striker: C de Grandhomme
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 14.3:
        non_striker: IR Bell
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 14.4:
        non_striker: IR Bell
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.5:
        non_striker: C de Grandhomme
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 14.6:
        non_striker: IR Bell
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 15.1:
        non_striker: C de Grandhomme
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 15.2:
        non_striker: IR Bell
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 15.3:
        non_striker: IR Bell
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.4:
        non_striker: C de Grandhomme
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 15.5:
        non_striker: C de Grandhomme
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 15.6:
        non_striker: IR Bell
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 16.1:
        non_striker: C de Grandhomme
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 16.2:
        non_striker: C de Grandhomme
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 16.3:
        non_striker: IR Bell
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 16.4:
        non_striker: IR Bell
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C de Grandhomme
    - 16.5:
        non_striker: C de Grandhomme
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
        wicket:
          player_out: IR Bell
          fielders:
          - MJ Henry
          kind: caught
    - 16.6:
        non_striker: WTS Porterfield
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 17.1:
        non_striker: C de Grandhomme
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 17.2:
        non_striker: WTS Porterfield
        bowler: WL Madsen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 17.3:
        non_striker: WTS Porterfield
        bowler: WL Madsen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 17.4:
        non_striker: WTS Porterfield
        bowler: WL Madsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 17.5:
        non_striker: WTS Porterfield
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 17.6:
        non_striker: WTS Porterfield
        bowler: WL Madsen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 18.1:
        non_striker: C de Grandhomme
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 18.2:
        non_striker: WTS Porterfield
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 18.3:
        non_striker: WTS Porterfield
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 18.4:
        non_striker: WTS Porterfield
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 18.5:
        non_striker: C de Grandhomme
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WTS Porterfield
    - 18.6:
        non_striker: C de Grandhomme
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 19.1:
        non_striker: WTS Porterfield
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 19.2:
        non_striker: WTS Porterfield
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 19.3:
        non_striker: WTS Porterfield
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C de Grandhomme
    - 19.4:
        non_striker: C de Grandhomme
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 19.5:
        non_striker: C de Grandhomme
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WTS Porterfield
    - 19.6:
        non_striker: C de Grandhomme
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          kind: run out
- 2nd innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: MJJ Critchley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.2:
        non_striker: MJJ Critchley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 0.3:
        non_striker: MJJ Critchley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 0.4:
        non_striker: BA Godleman
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 0.5:
        non_striker: BA Godleman
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 0.6:
        non_striker: BA Godleman
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 1.1:
        non_striker: MJJ Critchley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BA Godleman
    - 1.2:
        non_striker: BA Godleman
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 1.3:
        non_striker: MJJ Critchley
        bowler: KHD Barker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Godleman
    - 1.4:
        non_striker: MJJ Critchley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          fielders:
          - AJ Mellor
          kind: caught
    - 1.5:
        non_striker: MJJ Critchley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 1.6:
        non_striker: MJJ Critchley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LM Reece
    - 1.7:
        non_striker: MJJ Critchley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.1:
        non_striker: LM Reece
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 2.2:
        non_striker: LM Reece
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 2.3:
        non_striker: MJJ Critchley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 2.4:
        non_striker: MJJ Critchley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 2.5:
        non_striker: MJJ Critchley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 2.6:
        non_striker: LM Reece
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 3.1:
        non_striker: MJJ Critchley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 3.2:
        non_striker: LM Reece
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 3.3:
        non_striker: LM Reece
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 3.4:
        non_striker: MJJ Critchley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 3.5:
        non_striker: LM Reece
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 3.6:
        non_striker: LM Reece
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 4.1:
        non_striker: LM Reece
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 4.2:
        non_striker: MJJ Critchley
        bowler: KHD Barker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LM Reece
    - 4.3:
        non_striker: MJJ Critchley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 4.4:
        non_striker: MJJ Critchley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 4.5:
        non_striker: MJJ Critchley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 4.6:
        non_striker: LM Reece
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 4.7:
        non_striker: LM Reece
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          fielders:
          - C de Grandhomme
          kind: caught
    - 5.1:
        non_striker: LM Reece
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 5.2:
        non_striker: WL Madsen
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 5.3:
        non_striker: WL Madsen
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 5.4:
        non_striker: LM Reece
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 5.5:
        non_striker: LM Reece
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 5.6:
        non_striker: LM Reece
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 6.1:
        non_striker: WL Madsen
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 6.2:
        non_striker: WL Madsen
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 6.3:
        non_striker: LM Reece
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.4:
        non_striker: WL Madsen
        bowler: AD Thomason
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LM Reece
    - 6.5:
        non_striker: WL Madsen
        bowler: AD Thomason
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LM Reece
    - 6.6:
        non_striker: WL Madsen
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 6.7:
        non_striker: LM Reece
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.8:
        non_striker: WL Madsen
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 7.1:
        non_striker: LM Reece
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.2:
        non_striker: WL Madsen
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 7.3:
        non_striker: WL Madsen
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 7.4:
        non_striker: WL Madsen
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
        wicket:
          player_out: LM Reece
          kind: bowled
    - 7.5:
        non_striker: WL Madsen
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 7.6:
        non_striker: WL Madsen
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 8.1:
        non_striker: GC Wilson
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.2:
        non_striker: WL Madsen
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 8.3:
        non_striker: WL Madsen
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 8.4:
        non_striker: WL Madsen
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          fielders:
          - EJ Pollock
          kind: caught
    - 8.5:
        non_striker: AL Hughes
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 8.6:
        non_striker: AL Hughes
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.1:
        non_striker: AL Hughes
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.2:
        non_striker: WL Madsen
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 9.3:
        non_striker: AL Hughes
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.4:
        non_striker: WL Madsen
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Hughes
    - 9.5:
        non_striker: WL Madsen
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 9.6:
        non_striker: WL Madsen
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 10.1:
        non_striker: AL Hughes
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 10.2:
        non_striker: AL Hughes
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          fielders:
          - SR Hain
          kind: caught
    - 10.3:
        non_striker: CAJ Brodrick
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 10.4:
        non_striker: AL Hughes
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Brodrick
    - 10.5:
        non_striker: AL Hughes
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Brodrick
    - 10.6:
        non_striker: CAJ Brodrick
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 11.1:
        non_striker: CAJ Brodrick
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 11.2:
        non_striker: CAJ Brodrick
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 11.3:
        non_striker: AL Hughes
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Brodrick
    - 11.4:
        non_striker: AL Hughes
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Brodrick
    - 11.5:
        non_striker: CAJ Brodrick
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Hughes
    - 11.6:
        non_striker: CAJ Brodrick
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 11.7:
        non_striker: AL Hughes
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Brodrick
    - 12.1:
        non_striker: CAJ Brodrick
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Hughes
    - 12.2:
        non_striker: CAJ Brodrick
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 12.3:
        non_striker: CAJ Brodrick
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
        wicket:
          player_out: AL Hughes
          fielders:
          - AJ Mellor
          kind: caught
    - 12.4:
        non_striker: CAJ Brodrick
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 12.5:
        non_striker: MJ Henry
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Brodrick
    - 12.6:
        non_striker: MJ Henry
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Brodrick
    - 13.1:
        non_striker: CAJ Brodrick
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 13.2:
        non_striker: MJ Henry
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Brodrick
    - 13.3:
        non_striker: CAJ Brodrick
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 13.4:
        non_striker: MJ Henry
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Brodrick
    - 13.5:
        non_striker: CAJ Brodrick
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
        wicket:
          player_out: CAJ Brodrick
          kind: run out
    - 13.6:
        non_striker: MJ Henry
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 14.1:
        non_striker: MJ Henry
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 14.2:
        non_striker: D Smit
        bowler: GD Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Henry
    - 14.3:
        non_striker: D Smit
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
        wicket:
          player_out: MJ Henry
          fielders:
          - AD Thomason
          kind: caught
    - 14.4:
        non_striker: GC Viljoen
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 14.5:
        non_striker: GC Viljoen
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Smit
    - 14.6:
        non_striker: GC Viljoen
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Smit
    - 15.1:
        non_striker: D Smit
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 15.2:
        non_striker: GC Viljoen
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 15.3:
        non_striker: GC Viljoen
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 15.4:
        non_striker: GC Viljoen
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Smit
    - 15.5:
        non_striker: D Smit
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 15.6:
        non_striker: GC Viljoen
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 16.1:
        non_striker: D Smit
        bowler: KHD Barker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GC Viljoen
    - 16.2:
        non_striker: D Smit
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 16.3:
        non_striker: GC Viljoen
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 16.4:
        non_striker: GC Viljoen
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 16.5:
        non_striker: D Smit
        bowler: KHD Barker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Viljoen
    - 16.6:
        non_striker: D Smit
        bowler: KHD Barker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Viljoen
    - 17.1:
        non_striker: GC Viljoen
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 17.2:
        non_striker: D Smit
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 17.3:
        non_striker: GC Viljoen
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 17.4:
        non_striker: D Smit
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 17.5:
        non_striker: GC Viljoen
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 17.6:
        non_striker: D Smit
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Viljoen
    - 18.1:
        non_striker: GC Viljoen
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 18.2:
        non_striker: D Smit
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
    - 18.3:
        non_striker: D Smit
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Viljoen
    - 18.4:
        non_striker: GC Viljoen
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 18.5:
        non_striker: GC Viljoen
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 18.6:
        non_striker: D Smit
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Viljoen
        wicket:
          player_out: GC Viljoen
          kind: bowled
    - 19.1:
        non_striker: Imran Tahir
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 19.2:
        non_striker: D Smit
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 19.3:
        non_striker: Imran Tahir
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 19.4:
        non_striker: D Smit
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Tahir
    - 19.5:
        non_striker: D Smit
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 19.6:
        non_striker: D Smit
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imran Tahir
