---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Cardiff
  competition: NatWest T20 Blast
  dates:
  - '2017-08-23'
  gender: male
  match_type: T20
  outcome:
    winner: Glamorgan
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - CA Ingram
  teams:
  - Leicestershire
  - Glamorgan
  toss:
    decision: bat
    winner: Leicestershire
  umpires:
  - SJ O'Shaughnessy
  - RJ Bailey
  venue: Sophia Gardens
innings:
- 1st innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: L Ronchi
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 0.2:
        non_striker: CS Delport
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 0.3:
        non_striker: CS Delport
        bowler: M de Lange
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: L Ronchi
    - 0.4:
        non_striker: CS Delport
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.5:
        non_striker: CS Delport
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.6:
        non_striker: CS Delport
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.7:
        non_striker: CS Delport
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.1:
        non_striker: CS Delport
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.2:
        non_striker: L Ronchi
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.3:
        non_striker: CS Delport
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.4:
        non_striker: L Ronchi
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.5:
        non_striker: L Ronchi
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 1.6:
        non_striker: L Ronchi
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 2.1:
        non_striker: CS Delport
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 2.2:
        non_striker: CS Delport
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.3:
        non_striker: CS Delport
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.4:
        non_striker: L Ronchi
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.5:
        non_striker: L Ronchi
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          kind: bowled
    - 2.6:
        non_striker: L Ronchi
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 3.1:
        non_striker: MJ Cosgrove
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.2:
        non_striker: MJ Cosgrove
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.3:
        non_striker: MJ Cosgrove
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.4:
        non_striker: L Ronchi
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 3.5:
        non_striker: L Ronchi
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 3.6:
        non_striker: MJ Cosgrove
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 4.1:
        non_striker: L Ronchi
        bowler: GG Wagg
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Cosgrove
    - 4.2:
        non_striker: MJ Cosgrove
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.3:
        non_striker: MJ Cosgrove
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.4:
        non_striker: L Ronchi
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 4.5:
        non_striker: MJ Cosgrove
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          kind: bowled
    - 4.6:
        non_striker: MJ Cosgrove
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 5.1:
        non_striker: CN Ackermann
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 5.2:
        non_striker: CN Ackermann
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 5.3:
        non_striker: MJ Cosgrove
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 5.4:
        non_striker: MJ Cosgrove
        bowler: AG Salter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CN Ackermann
    - 5.5:
        non_striker: MJ Cosgrove
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 5.6:
        non_striker: MJ Cosgrove
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 6.1:
        non_striker: MJ Cosgrove
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 6.2:
        non_striker: MJ Cosgrove
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          fielders:
          - AHT Donald
          kind: caught
    - 6.3:
        non_striker: MJ Cosgrove
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 6.4:
        non_striker: MJ Cosgrove
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 6.5:
        non_striker: MJ Cosgrove
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 6.6:
        non_striker: EJH Eckersley
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.1:
        non_striker: EJH Eckersley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.2:
        non_striker: MJ Cosgrove
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 7.3:
        non_striker: MJ Cosgrove
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 7.4:
        non_striker: MJ Cosgrove
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 7.5:
        non_striker: EJH Eckersley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.6:
        non_striker: MJ Cosgrove
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 8.1:
        non_striker: MJ Cosgrove
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 8.2:
        non_striker: MJ Cosgrove
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 8.3:
        non_striker: MJ Cosgrove
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 8.4:
        non_striker: MJ Cosgrove
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 8.5:
        non_striker: EJH Eckersley
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 8.6:
        non_striker: EJH Eckersley
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
        wicket:
          player_out: MJ Cosgrove
          kind: bowled
    - 9.1:
        non_striker: AM Ali
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 9.2:
        non_striker: AM Ali
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 9.3:
        non_striker: EJH Eckersley
        bowler: CA Ingram
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AM Ali
    - 9.4:
        non_striker: EJH Eckersley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 9.5:
        non_striker: EJH Eckersley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 9.6:
        non_striker: EJH Eckersley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 10.1:
        non_striker: AM Ali
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 10.2:
        non_striker: AM Ali
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 10.3:
        non_striker: AM Ali
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 10.4:
        non_striker: AM Ali
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 10.5:
        non_striker: AM Ali
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 10.6:
        non_striker: EJH Eckersley
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 11.1:
        non_striker: EJH Eckersley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 11.2:
        non_striker: EJH Eckersley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 11.3:
        non_striker: AM Ali
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 11.4:
        non_striker: AM Ali
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
        wicket:
          player_out: AM Ali
          kind: run out
    - 11.5:
        non_striker: TJ Wells
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 11.6:
        non_striker: EJH Eckersley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 12.1:
        non_striker: TJ Wells
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 12.2:
        non_striker: EJH Eckersley
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 12.3:
        non_striker: TJ Wells
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
        wicket:
          player_out: EJH Eckersley
          fielders:
          - MG Hogan
          kind: caught
    - 12.4:
        non_striker: TJ Wells
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 12.5:
        non_striker: MW Pillans
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 12.6:
        non_striker: TJ Wells
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Pillans
    - 13.1:
        non_striker: MW Pillans
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 13.2:
        non_striker: MW Pillans
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
        wicket:
          player_out: TJ Wells
          kind: caught and bowled
    - 13.3:
        non_striker: MW Pillans
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 13.4:
        non_striker: MW Pillans
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 13.5:
        non_striker: MW Pillans
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 13.6:
        non_striker: CJ McKay
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 14.1:
        non_striker: MW Pillans
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 14.2:
        non_striker: MW Pillans
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 14.3:
        non_striker: MW Pillans
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 14.4:
        non_striker: CJ McKay
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Pillans
    - 14.5:
        non_striker: CJ McKay
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
        wicket:
          player_out: MW Pillans
          kind: bowled
    - 14.6:
        non_striker: CJ McKay
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Parkinson
    - 15.1:
        non_striker: CF Parkinson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ McKay
    - 15.2:
        non_striker: CF Parkinson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ McKay
    - 15.3:
        non_striker: CF Parkinson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
        wicket:
          player_out: CJ McKay
          fielders:
          - AHT Donald
          kind: caught
    - 15.4:
        non_striker: GT Griffiths
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 15.5:
        non_striker: CF Parkinson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 15.6:
        non_striker: CF Parkinson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 16.1:
        non_striker: GT Griffiths
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 16.2:
        non_striker: CF Parkinson
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 16.3:
        non_striker: CF Parkinson
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 16.4:
        non_striker: CF Parkinson
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 16.5:
        non_striker: GT Griffiths
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 16.6:
        non_striker: CF Parkinson
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 17.1:
        non_striker: GT Griffiths
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CF Parkinson
    - 17.2:
        non_striker: GT Griffiths
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 17.3:
        non_striker: CF Parkinson
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 17.4:
        non_striker: CF Parkinson
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 17.5:
        non_striker: GT Griffiths
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CF Parkinson
    - 17.6:
        non_striker: GT Griffiths
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 17.7:
        non_striker: CF Parkinson
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 17.8:
        non_striker: GT Griffiths
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 18.1:
        non_striker: GT Griffiths
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 18.2:
        non_striker: CF Parkinson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 18.3:
        non_striker: GT Griffiths
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 18.4:
        non_striker: CF Parkinson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GT Griffiths
    - 18.5:
        non_striker: CF Parkinson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 18.6:
        non_striker: CF Parkinson
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 19.1:
        non_striker: CF Parkinson
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 19.2:
        non_striker: CF Parkinson
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
        wicket:
          player_out: GT Griffiths
          kind: bowled
- 2nd innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: JA Rudolph
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 0.2:
        non_striker: JA Rudolph
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AHT Donald
    - 0.3:
        non_striker: JA Rudolph
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 0.4:
        non_striker: JA Rudolph
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 0.5:
        non_striker: JA Rudolph
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 0.6:
        non_striker: JA Rudolph
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 0.7:
        non_striker: JA Rudolph
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          fielders:
          - CN Ackermann
          kind: caught
    - 1.1:
        non_striker: CA Ingram
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.2:
        non_striker: CA Ingram
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 1.3:
        non_striker: JA Rudolph
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 1.4:
        non_striker: CA Ingram
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 1.5:
        non_striker: JA Rudolph
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 1.6:
        non_striker: JA Rudolph
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.1:
        non_striker: CA Ingram
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.2:
        non_striker: CA Ingram
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Rudolph
    - 2.3:
        non_striker: CA Ingram
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.4:
        non_striker: CA Ingram
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.5:
        non_striker: CA Ingram
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 2.6:
        non_striker: JA Rudolph
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.7:
        non_striker: JA Rudolph
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 2.8:
        non_striker: JA Rudolph
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.1:
        non_striker: CA Ingram
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 3.2:
        non_striker: JA Rudolph
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.3:
        non_striker: JA Rudolph
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 3.4:
        non_striker: JA Rudolph
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.5:
        non_striker: JA Rudolph
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 3.6:
        non_striker: JA Rudolph
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.1:
        non_striker: JA Rudolph
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 4.2:
        non_striker: JA Rudolph
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.3:
        non_striker: JA Rudolph
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.4:
        non_striker: JA Rudolph
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.5:
        non_striker: JA Rudolph
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.6:
        non_striker: JA Rudolph
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.1:
        non_striker: CA Ingram
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.2:
        non_striker: CA Ingram
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.3:
        non_striker: JA Rudolph
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.4:
        non_striker: JA Rudolph
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 5.5:
        non_striker: JA Rudolph
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 5.6:
        non_striker: JA Rudolph
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.1:
        non_striker: JA Rudolph
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.2:
        non_striker: CA Ingram
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.3:
        non_striker: JA Rudolph
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.4:
        non_striker: CA Ingram
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.5:
        non_striker: JA Rudolph
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.6:
        non_striker: JA Rudolph
        bowler: CS Delport
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 7.1:
        non_striker: CA Ingram
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.2:
        non_striker: JA Rudolph
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.3:
        non_striker: CA Ingram
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.4:
        non_striker: JA Rudolph
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.5:
        non_striker: CA Ingram
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.6:
        non_striker: JA Rudolph
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 8.1:
        non_striker: CA Ingram
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 8.2:
        non_striker: CA Ingram
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 8.3:
        non_striker: CA Ingram
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 8.4:
        non_striker: CA Ingram
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 8.5:
        non_striker: CA Ingram
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 8.6:
        non_striker: CA Ingram
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.1:
        non_striker: CA Ingram
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.2:
        non_striker: JA Rudolph
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.3:
        non_striker: CA Ingram
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 9.4:
        non_striker: CA Ingram
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 9.5:
        non_striker: JA Rudolph
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.6:
        non_striker: CA Ingram
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.1:
        non_striker: CA Ingram
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 10.2:
        non_striker: JA Rudolph
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.3:
        non_striker: JA Rudolph
        bowler: MW Pillans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 10.4:
        non_striker: JA Rudolph
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.5:
        non_striker: JA Rudolph
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 10.6:
        non_striker: CA Ingram
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 11.1:
        non_striker: CA Ingram
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 11.2:
        non_striker: JA Rudolph
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.3:
        non_striker: CA Ingram
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 11.4:
        non_striker: CA Ingram
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 11.5:
        non_striker: CA Ingram
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 11.6:
        non_striker: JA Rudolph
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.1:
        non_striker: CA Ingram
        bowler: CS Delport
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JA Rudolph
    - 12.2:
        non_striker: JA Rudolph
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.3:
        non_striker: CA Ingram
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 12.4:
        non_striker: JA Rudolph
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 12.5:
        non_striker: JA Rudolph
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.6:
        non_striker: CA Ingram
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 13.1:
        non_striker: JA Rudolph
        bowler: TJ Wells
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 13.2:
        non_striker: JA Rudolph
        bowler: TJ Wells
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 13.3:
        non_striker: JA Rudolph
        bowler: TJ Wells
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 13.4:
        non_striker: JA Rudolph
        bowler: TJ Wells
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: CA Ingram
    - 13.5:
        non_striker: JA Rudolph
        bowler: TJ Wells
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
