---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Cheltenham
  competition: NatWest T20 Blast
  dates:
  - '2017-07-13'
  gender: male
  match_type: T20
  outcome:
    winner: Gloucestershire
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - BAC Howell
  teams:
  - Kent
  - Gloucestershire
  toss:
    decision: field
    winner: Gloucestershire
  umpires:
  - RJ Evans
  - RT Robinson
  venue: College Ground
innings:
- 1st innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.2:
        non_striker: DJ Bell-Drummond
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.3:
        non_striker: JL Denly
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.4:
        non_striker: DJ Bell-Drummond
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 0.6:
        non_striker: DJ Bell-Drummond
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.1:
        non_striker: DJ Bell-Drummond
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.2:
        non_striker: JL Denly
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 1.3:
        non_striker: DJ Bell-Drummond
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.4:
        non_striker: DJ Bell-Drummond
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.5:
        non_striker: DJ Bell-Drummond
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.6:
        non_striker: JL Denly
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.1:
        non_striker: DJ Bell-Drummond
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.2:
        non_striker: DJ Bell-Drummond
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 2.3:
        non_striker: DJ Bell-Drummond
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 2.4:
        non_striker: DJ Bell-Drummond
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.5:
        non_striker: JL Denly
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.6:
        non_striker: JL Denly
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.1:
        non_striker: DJ Bell-Drummond
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.2:
        non_striker: JL Denly
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.3:
        non_striker: JL Denly
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 3.4:
        non_striker: JL Denly
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 3.5:
        non_striker: JL Denly
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.6:
        non_striker: JL Denly
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 4.1:
        non_striker: DJ Bell-Drummond
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 4.2:
        non_striker: DJ Bell-Drummond
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.3:
        non_striker: DJ Bell-Drummond
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.4:
        non_striker: JL Denly
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 4.5:
        non_striker: JL Denly
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.6:
        non_striker: DJ Bell-Drummond
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.1:
        non_striker: JL Denly
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          fielders:
          - M Klinger
          kind: caught
    - 5.2:
        non_striker: SA Northeast
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 5.3:
        non_striker: SA Northeast
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 5.4:
        non_striker: SA Northeast
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 5.5:
        non_striker: SA Northeast
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.6:
        non_striker: JL Denly
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 6.1:
        non_striker: SA Northeast
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.2:
        non_striker: JL Denly
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 6.3:
        non_striker: JL Denly
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.4:
        non_striker: SA Northeast
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.5:
        non_striker: SA Northeast
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - TMJ Smith
          kind: caught
    - 6.6:
        non_striker: SA Northeast
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 7.1:
        non_striker: SW Billings
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.2:
        non_striker: SA Northeast
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.3:
        non_striker: SW Billings
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.4:
        non_striker: SA Northeast
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.5:
        non_striker: SW Billings
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.6:
        non_striker: SA Northeast
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.1:
        non_striker: SA Northeast
        bowler: BAC Howell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Billings
    - 8.2:
        non_striker: SW Billings
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 8.3:
        non_striker: SA Northeast
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 8.4:
        non_striker: SA Northeast
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 8.5:
        non_striker: SA Northeast
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.6:
        non_striker: SW Billings
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
        wicket:
          player_out: SA Northeast
          fielders:
          - TMJ Smith
          kind: caught
    - 8.7:
        non_striker: SW Billings
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 9.1:
        non_striker: SW Billings
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 9.2:
        non_striker: JDS Neesham
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.3:
        non_striker: SW Billings
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 9.4:
        non_striker: SW Billings
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 9.5:
        non_striker: SW Billings
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 9.6:
        non_striker: SW Billings
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 10.1:
        non_striker: SW Billings
        bowler: CJ Liddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JDS Neesham
    - 10.2:
        non_striker: JDS Neesham
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.3:
        non_striker: SW Billings
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          fielders:
          - P Mustard
          kind: caught
    - 10.4:
        non_striker: SW Billings
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 10.5:
        non_striker: AJ Blake
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.6:
        non_striker: SW Billings
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 11.1:
        non_striker: SW Billings
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 11.2:
        non_striker: SW Billings
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 11.3:
        non_striker: SW Billings
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
        wicket:
          player_out: AJ Blake
          fielders:
          - TMJ Smith
          kind: caught
    - 11.4:
        non_striker: SW Billings
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 11.5:
        non_striker: SW Billings
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 11.6:
        non_striker: SW Billings
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 12.1:
        non_striker: SW Billings
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 12.2:
        non_striker: DI Stevens
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.3:
        non_striker: SW Billings
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DI Stevens
    - 12.4:
        non_striker: SW Billings
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 12.5:
        non_striker: DI Stevens
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 12.6:
        non_striker: DI Stevens
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.1:
        non_striker: DI Stevens
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.2:
        non_striker: DI Stevens
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 13.3:
        non_striker: DI Stevens
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.4:
        non_striker: DI Stevens
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.5:
        non_striker: SW Billings
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 13.6:
        non_striker: DI Stevens
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.1:
        non_striker: SW Billings
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 14.2:
        non_striker: SW Billings
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 14.3:
        non_striker: DI Stevens
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 14.4:
        non_striker: DI Stevens
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 14.5:
        non_striker: DI Stevens
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.6:
        non_striker: DI Stevens
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.1:
        non_striker: DI Stevens
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.2:
        non_striker: SW Billings
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Stevens
    - 15.3:
        non_striker: SW Billings
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Stevens
    - 15.4:
        non_striker: SW Billings
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DI Stevens
    - 15.5:
        non_striker: SW Billings
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 15.6:
        non_striker: DI Stevens
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.1:
        non_striker: DI Stevens
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - MD Taylor
          kind: caught
    - 16.2:
        non_striker: MT Coles
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 16.3:
        non_striker: DI Stevens
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
        wicket:
          player_out: MT Coles
          fielders:
          - JMR Taylor
          kind: caught
    - 16.4:
        non_striker: AF Milne
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DI Stevens
    - 16.5:
        non_striker: DI Stevens
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AF Milne
    - 16.6:
        non_striker: DI Stevens
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Milne
    - 17.1:
        non_striker: DI Stevens
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Milne
    - 17.2:
        non_striker: DI Stevens
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Milne
    - 17.3:
        non_striker: AF Milne
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
        wicket:
          player_out: DI Stevens
          fielders:
          - M Klinger
          kind: caught
    - 17.4:
        non_striker: AF Milne
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 17.5:
        non_striker: AF Milne
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
    - 17.6:
        non_striker: JC Tredwell
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Milne
    - 18.1:
        non_striker: JC Tredwell
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Milne
    - 18.2:
        non_striker: AF Milne
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Tredwell
    - 18.3:
        non_striker: AF Milne
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
    - 18.4:
        non_striker: JC Tredwell
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Milne
    - 18.5:
        non_striker: AF Milne
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
    - 18.6:
        non_striker: JC Tredwell
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Milne
    - 19.1:
        non_striker: JC Tredwell
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AF Milne
    - 19.2:
        non_striker: JC Tredwell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Milne
    - 19.3:
        non_striker: JC Tredwell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Milne
    - 19.4:
        non_striker: JC Tredwell
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AF Milne
    - 19.5:
        non_striker: JC Tredwell
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Milne
    - 19.6:
        non_striker: AF Milne
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
- 2nd innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: P Mustard
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 0.2:
        non_striker: P Mustard
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.3:
        non_striker: M Klinger
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.4:
        non_striker: M Klinger
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.5:
        non_striker: M Klinger
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.6:
        non_striker: M Klinger
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.1:
        non_striker: P Mustard
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 1.2:
        non_striker: P Mustard
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.3:
        non_striker: P Mustard
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.4:
        non_striker: M Klinger
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 1.5:
        non_striker: P Mustard
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.6:
        non_striker: M Klinger
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.1:
        non_striker: P Mustard
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.2:
        non_striker: P Mustard
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.3:
        non_striker: P Mustard
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.4:
        non_striker: P Mustard
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.5:
        non_striker: M Klinger
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.6:
        non_striker: M Klinger
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 3.1:
        non_striker: P Mustard
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.2:
        non_striker: M Klinger
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 3.3:
        non_striker: M Klinger
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 3.4:
        non_striker: M Klinger
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 3.5:
        non_striker: M Klinger
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 3.6:
        non_striker: P Mustard
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.1:
        non_striker: M Klinger
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 4.2:
        non_striker: M Klinger
        bowler: MT Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Mustard
    - 4.3:
        non_striker: M Klinger
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 4.4:
        non_striker: M Klinger
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 4.5:
        non_striker: P Mustard
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.6:
        non_striker: P Mustard
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.1:
        non_striker: M Klinger
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 5.2:
        non_striker: P Mustard
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.3:
        non_striker: P Mustard
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          kind: bowled
    - 5.4:
        non_striker: P Mustard
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.5:
        non_striker: P Mustard
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.6:
        non_striker: P Mustard
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.1:
        non_striker: P Mustard
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.2:
        non_striker: IA Cockbain
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 6.3:
        non_striker: P Mustard
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.4:
        non_striker: IA Cockbain
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 6.5:
        non_striker: IA Cockbain
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 6.6:
        non_striker: IA Cockbain
        bowler: DI Stevens
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Mustard
    - 7.1:
        non_striker: P Mustard
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.2:
        non_striker: IA Cockbain
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 7.3:
        non_striker: P Mustard
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 7.4:
        non_striker: P Mustard
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.5:
        non_striker: IA Cockbain
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 7.6:
        non_striker: IA Cockbain
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 8.1:
        non_striker: P Mustard
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 8.2:
        non_striker: P Mustard
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.3:
        non_striker: P Mustard
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IA Cockbain
    - 8.4:
        non_striker: P Mustard
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.5:
        non_striker: P Mustard
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 8.6:
        non_striker: IA Cockbain
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 9.1:
        non_striker: P Mustard
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 9.2:
        non_striker: P Mustard
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.3:
        non_striker: IA Cockbain
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
        wicket:
          player_out: P Mustard
          fielders:
          - SA Northeast
          kind: caught
    - 9.4:
        non_striker: IA Cockbain
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 9.5:
        non_striker: IA Cockbain
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 9.6:
        non_striker: IA Cockbain
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 10.1:
        non_striker: CT Bancroft
        bowler: JC Tredwell
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: IA Cockbain
    - 10.2:
        non_striker: CT Bancroft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 10.3:
        non_striker: IA Cockbain
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.4:
        non_striker: CT Bancroft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 10.5:
        non_striker: IA Cockbain
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.6:
        non_striker: CT Bancroft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 11.1:
        non_striker: IA Cockbain
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.2:
        non_striker: CT Bancroft
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 11.3:
        non_striker: IA Cockbain
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 11.4:
        non_striker: IA Cockbain
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 11.5:
        non_striker: IA Cockbain
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.6:
        non_striker: CT Bancroft
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 12.1:
        non_striker: IA Cockbain
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 12.2:
        non_striker: IA Cockbain
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.3:
        non_striker: CT Bancroft
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 12.4:
        non_striker: IA Cockbain
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.5:
        non_striker: CT Bancroft
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 12.6:
        non_striker: CT Bancroft
        bowler: AF Milne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: IA Cockbain
    - 12.7:
        non_striker: CT Bancroft
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          fielders:
          - MT Coles
          kind: caught
    - 13.1:
        non_striker: BAC Howell
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.2:
        non_striker: CT Bancroft
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 13.3:
        non_striker: CT Bancroft
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 13.4:
        non_striker: CT Bancroft
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 13.5:
        non_striker: BAC Howell
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.6:
        non_striker: CT Bancroft
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.1:
        non_striker: CT Bancroft
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 14.2:
        non_striker: CT Bancroft
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.3:
        non_striker: BAC Howell
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.4:
        non_striker: CT Bancroft
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 14.5:
        non_striker: CT Bancroft
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.6:
        non_striker: BAC Howell
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 15.1:
        non_striker: BAC Howell
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 15.2:
        non_striker: CT Bancroft
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 15.3:
        non_striker: BAC Howell
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 15.4:
        non_striker: CT Bancroft
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 15.5:
        non_striker: BAC Howell
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 15.6:
        non_striker: BAC Howell
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 16.1:
        non_striker: CT Bancroft
        bowler: MT Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 16.2:
        non_striker: CT Bancroft
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 16.3:
        non_striker: CT Bancroft
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.4:
        non_striker: BAC Howell
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 16.5:
        non_striker: BAC Howell
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 16.6:
        non_striker: CT Bancroft
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 17.1:
        non_striker: CT Bancroft
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 17.2:
        non_striker: BAC Howell
        bowler: JDS Neesham
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: CT Bancroft
    - 17.3:
        non_striker: BAC Howell
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 17.4:
        non_striker: CT Bancroft
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 17.5:
        non_striker: CT Bancroft
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 17.6:
        non_striker: BAC Howell
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 18.1:
        non_striker: BAC Howell
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 18.2:
        non_striker: CT Bancroft
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 18.3:
        non_striker: CT Bancroft
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 18.4:
        non_striker: CT Bancroft
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - DJ Bell-Drummond
          kind: caught
    - 18.5:
        non_striker: JMR Taylor
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 18.6:
        non_striker: JMR Taylor
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 19.1:
        non_striker: CT Bancroft
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JMR Taylor
