---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: London
  competition: NatWest T20 Blast
  dates:
  - '2017-07-14'
  gender: male
  match_type: T20
  outcome:
    winner: Kent
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - JL Denly
  teams:
  - Surrey
  - Kent
  toss:
    decision: field
    winner: Kent
  umpires:
  - RK Illingworth
  - JW Lloyds
  venue: Kennington Oval
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.3:
        non_striker: JJ Roy
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 0.4:
        non_striker: JJ Roy
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.5:
        non_striker: JJ Roy
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 0.6:
        non_striker: JJ Roy
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: JJ Roy
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.3:
        non_striker: JJ Roy
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 1.4:
        non_striker: AJ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.5:
        non_striker: AJ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 1.6:
        non_striker: AJ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 2.2:
        non_striker: JJ Roy
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: JJ Roy
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.4:
        non_striker: JJ Roy
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 2.5:
        non_striker: JJ Roy
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.6:
        non_striker: JJ Roy
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 3.1:
        non_striker: JJ Roy
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.2:
        non_striker: AJ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 3.3:
        non_striker: AJ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 3.4:
        non_striker: AJ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 3.5:
        non_striker: AJ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 3.6:
        non_striker: AJ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.1:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.2:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.3:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.4:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.5:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.6:
        non_striker: JJ Roy
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.1:
        non_striker: AJ Finch
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.2:
        non_striker: JJ Roy
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 5.3:
        non_striker: JJ Roy
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 5.4:
        non_striker: JJ Roy
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 5.5:
        non_striker: JJ Roy
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 5.6:
        non_striker: JJ Roy
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.1:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.2:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.3:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 6.4:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 6.6:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.1:
        non_striker: AJ Finch
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 7.2:
        non_striker: AJ Finch
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.3:
        non_striker: JJ Roy
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 7.4:
        non_striker: JJ Roy
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.5:
        non_striker: AJ Finch
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 7.6:
        non_striker: AJ Finch
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 7.7:
        non_striker: AJ Finch
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.1:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.2:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 8.3:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 8.4:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.5:
        non_striker: JJ Roy
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 8.6:
        non_striker: JJ Roy
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.7:
        non_striker: AJ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - JC Tredwell
          kind: caught
    - 9.1:
        non_striker: KC Sangakkara
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          kind: bowled
    - 9.2:
        non_striker: KC Sangakkara
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.3:
        non_striker: DP Sibley
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 9.4:
        non_striker: DP Sibley
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.5:
        non_striker: KC Sangakkara
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.6:
        non_striker: DP Sibley
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.1:
        non_striker: DP Sibley
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 10.2:
        non_striker: DP Sibley
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.3:
        non_striker: KC Sangakkara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 10.4:
        non_striker: KC Sangakkara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 10.5:
        non_striker: DP Sibley
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 10.6:
        non_striker: DP Sibley
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 11.1:
        non_striker: KC Sangakkara
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 11.2:
        non_striker: KC Sangakkara
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 11.3:
        non_striker: DP Sibley
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.4:
        non_striker: KC Sangakkara
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 11.5:
        non_striker: KC Sangakkara
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 11.6:
        non_striker: DP Sibley
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.1:
        non_striker: KC Sangakkara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 12.2:
        non_striker: KC Sangakkara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 12.3:
        non_striker: KC Sangakkara
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 12.4:
        non_striker: DP Sibley
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.5:
        non_striker: DP Sibley
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 12.6:
        non_striker: DP Sibley
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 13.1:
        non_striker: KC Sangakkara
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.2:
        non_striker: DP Sibley
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 13.3:
        non_striker: DP Sibley
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - AJ Blake
          kind: caught
    - 13.4:
        non_striker: DP Sibley
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 13.5:
        non_striker: OJ Pope
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Sibley
    - 13.6:
        non_striker: OJ Pope
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.7:
        non_striker: DP Sibley
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 14.1:
        non_striker: OJ Pope
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 14.2:
        non_striker: DP Sibley
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 14.3:
        non_striker: DP Sibley
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 14.4:
        non_striker: DP Sibley
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 14.5:
        non_striker: OJ Pope
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 14.6:
        non_striker: OJ Pope
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 15.1:
        non_striker: OJ Pope
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 15.2:
        non_striker: DP Sibley
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 15.3:
        non_striker: OJ Pope
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 15.4:
        non_striker: DP Sibley
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 15.5:
        non_striker: DP Sibley
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 15.6:
        non_striker: OJ Pope
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 16.1:
        non_striker: DP Sibley
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 16.2:
        non_striker: DP Sibley
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OJ Pope
    - 16.3:
        non_striker: DP Sibley
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 16.4:
        non_striker: OJ Pope
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 16.5:
        non_striker: DP Sibley
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 16.6:
        non_striker: DP Sibley
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 17.1:
        non_striker: OJ Pope
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Sibley
    - 17.2:
        non_striker: OJ Pope
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 17.3:
        non_striker: DP Sibley
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 17.4:
        non_striker: OJ Pope
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 17.5:
        non_striker: DP Sibley
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 17.6:
        non_striker: DP Sibley
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 18.1:
        non_striker: OJ Pope
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
        wicket:
          player_out: DP Sibley
          kind: bowled
    - 18.2:
        non_striker: OJ Pope
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 18.3:
        non_striker: SM Curran
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: SM Curran
          kind: run out
    - 18.4:
        non_striker: OJ Pope
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.5:
        non_striker: TK Curran
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 18.6:
        non_striker: TK Curran
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 19.1:
        non_striker: TK Curran
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 19.2:
        non_striker: TK Curran
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OJ Pope
    - 19.3:
        non_striker: OJ Pope
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 19.4:
        non_striker: OJ Pope
        bowler: ME Claydon
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: TK Curran
    - 19.5:
        non_striker: OJ Pope
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.6:
        non_striker: TK Curran
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
- 2nd innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 0.2:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 0.3:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 0.4:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.6:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bell-Drummond
    - 1.2:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 1.3:
        non_striker: DJ Bell-Drummond
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.4:
        non_striker: DJ Bell-Drummond
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.5:
        non_striker: DJ Bell-Drummond
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.6:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 1.7:
        non_striker: DJ Bell-Drummond
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 2.1:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.2:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.3:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 2.4:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.5:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 2.6:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 3.1:
        non_striker: DJ Bell-Drummond
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.2:
        non_striker: DJ Bell-Drummond
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.3:
        non_striker: DJ Bell-Drummond
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.4:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.5:
        non_striker: DJ Bell-Drummond
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 3.6:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.1:
        non_striker: JL Denly
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.2:
        non_striker: DJ Bell-Drummond
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.3:
        non_striker: DJ Bell-Drummond
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.4:
        non_striker: JL Denly
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.5:
        non_striker: DJ Bell-Drummond
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.6:
        non_striker: JL Denly
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 5.1:
        non_striker: DJ Bell-Drummond
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 5.2:
        non_striker: DJ Bell-Drummond
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.3:
        non_striker: DJ Bell-Drummond
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 5.4:
        non_striker: DJ Bell-Drummond
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.5:
        non_striker: JL Denly
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 5.6:
        non_striker: JL Denly
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 6.1:
        non_striker: JL Denly
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 6.2:
        non_striker: JL Denly
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 6.3:
        non_striker: DJ Bell-Drummond
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 6.4:
        non_striker: DJ Bell-Drummond
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.5:
        non_striker: DJ Bell-Drummond
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 6.6:
        non_striker: DJ Bell-Drummond
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.7:
        non_striker: JL Denly
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 7.1:
        non_striker: DJ Bell-Drummond
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.2:
        non_striker: DJ Bell-Drummond
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 7.3:
        non_striker: DJ Bell-Drummond
        bowler: GJ Batty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 7.4:
        non_striker: DJ Bell-Drummond
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.5:
        non_striker: JL Denly
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.6:
        non_striker: DJ Bell-Drummond
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 8.1:
        non_striker: JL Denly
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.2:
        non_striker: DJ Bell-Drummond
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.3:
        non_striker: JL Denly
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.4:
        non_striker: DJ Bell-Drummond
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.5:
        non_striker: JL Denly
        bowler: DP Sibley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 8.6:
        non_striker: JL Denly
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 9.1:
        non_striker: JL Denly
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 9.2:
        non_striker: DJ Bell-Drummond
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 9.3:
        non_striker: DJ Bell-Drummond
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 9.4:
        non_striker: DJ Bell-Drummond
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 9.5:
        non_striker: DJ Bell-Drummond
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 9.6:
        non_striker: DJ Bell-Drummond
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.1:
        non_striker: DJ Bell-Drummond
        bowler: DP Sibley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 10.2:
        non_striker: DJ Bell-Drummond
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.3:
        non_striker: JL Denly
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 10.4:
        non_striker: DJ Bell-Drummond
        bowler: DP Sibley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 10.5:
        non_striker: DJ Bell-Drummond
        bowler: DP Sibley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 10.6:
        non_striker: DJ Bell-Drummond
        bowler: DP Sibley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.1:
        non_striker: DJ Bell-Drummond
        bowler: GJ Batty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 11.2:
        non_striker: DJ Bell-Drummond
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.3:
        non_striker: DJ Bell-Drummond
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 11.4:
        non_striker: DJ Bell-Drummond
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.5:
        non_striker: JL Denly
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 11.6:
        non_striker: JL Denly
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 12.1:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 12.2:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 12.3:
        non_striker: DJ Bell-Drummond
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.4:
        non_striker: DJ Bell-Drummond
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.5:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 12.6:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 13.1:
        non_striker: DJ Bell-Drummond
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 13.2:
        non_striker: JL Denly
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 13.3:
        non_striker: JL Denly
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 13.4:
        non_striker: JL Denly
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 13.5:
        non_striker: JL Denly
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 13.6:
        non_striker: JL Denly
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 14.1:
        non_striker: JL Denly
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 14.2:
        non_striker: JL Denly
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 14.3:
        non_striker: DJ Bell-Drummond
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 14.4:
        non_striker: DJ Bell-Drummond
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 14.5:
        non_striker: DJ Bell-Drummond
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 14.6:
        non_striker: DJ Bell-Drummond
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 15.1:
        non_striker: DJ Bell-Drummond
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 15.2:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 15.3:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 15.4:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          fielders:
          - OJ Pope
          kind: caught
    - 15.5:
        non_striker: SW Billings
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 15.6:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 15.7:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 15.8:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 16.1:
        non_striker: SW Billings
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 16.2:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 16.3:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.4:
        non_striker: SW Billings
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 16.5:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 16.6:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 16.7:
        non_striker: JL Denly
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 17.1:
        non_striker: SW Billings
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 17.2:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 17.3:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 17.4:
        non_striker: SW Billings
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 17.5:
        non_striker: JL Denly
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - TK Curran
          kind: caught
    - 17.6:
        non_striker: AJ Blake
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 18.1:
        non_striker: JL Denly
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 18.2:
        non_striker: AJ Blake
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 18.3:
        non_striker: AJ Blake
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 18.4:
        non_striker: AJ Blake
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 18.5:
        non_striker: JL Denly
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Blake
    - 18.6:
        non_striker: AJ Blake
        bowler: TK Curran
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JL Denly
    - 19.1:
        non_striker: AJ Blake
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 19.2:
        non_striker: AJ Blake
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 19.3:
        non_striker: JL Denly
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 19.4:
        non_striker: AJ Blake
        bowler: R Rampaul
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JL Denly
