---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Canterbury
  competition: NatWest T20 Blast
  dates:
  - '2017-07-27'
  gender: male
  match_type: T20
  outcome:
    winner: Kent
    by:
      wickets: 7
    method: D/L
  overs: 20
  player_of_match:
  - SA Northeast
  teams:
  - Somerset
  - Kent
  toss:
    decision: bat
    winner: Somerset
  umpires:
  - NL Bainton
  - RJ Bailey
  venue: St Lawrence Ground
innings:
- 1st innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: SM Davies
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 0.2:
        non_striker: SM Davies
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 0.3:
        non_striker: L Gregory
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 0.4:
        non_striker: L Gregory
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 0.5:
        non_striker: SM Davies
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - AF Milne
          kind: caught
    - 0.6:
        non_striker: J Allenby
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 1.1:
        non_striker: SM Davies
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 1.2:
        non_striker: SM Davies
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 1.3:
        non_striker: J Allenby
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 1.4:
        non_striker: SM Davies
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 1.5:
        non_striker: SM Davies
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 1.6:
        non_striker: SM Davies
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Allenby
    - 2.1:
        non_striker: J Allenby
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 2.2:
        non_striker: J Allenby
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 2.3:
        non_striker: J Allenby
        bowler: AF Milne
        runs:
          extras: 0
          total: 7
          batsman: 7
        batsman: SM Davies
    - 2.4:
        non_striker: SM Davies
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 2.5:
        non_striker: SM Davies
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 2.6:
        non_striker: J Allenby
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 3.1:
        non_striker: SM Davies
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 3.2:
        non_striker: SM Davies
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 3.3:
        non_striker: SM Davies
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 3.4:
        non_striker: J Allenby
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 3.5:
        non_striker: J Allenby
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 3.6:
        non_striker: J Allenby
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 4.1:
        non_striker: SM Davies
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 4.2:
        non_striker: J Allenby
        bowler: AF Milne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 4.3:
        non_striker: J Allenby
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 4.4:
        non_striker: SM Davies
        bowler: AF Milne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Allenby
    - 4.5:
        non_striker: SM Davies
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 4.6:
        non_striker: J Allenby
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 5.1:
        non_striker: J Allenby
        bowler: DI Stevens
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 5.2:
        non_striker: J Allenby
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 5.3:
        non_striker: J Allenby
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.4:
        non_striker: J Allenby
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.5:
        non_striker: J Allenby
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.6:
        non_striker: J Allenby
        bowler: DI Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 6.1:
        non_striker: SM Davies
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 6.2:
        non_striker: SM Davies
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          fielders:
          - SW Billings
          kind: caught
    - 6.3:
        non_striker: JG Myburgh
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 6.4:
        non_striker: JG Myburgh
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 6.5:
        non_striker: JG Myburgh
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 6.6:
        non_striker: SM Davies
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 7.1:
        non_striker: SM Davies
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 7.2:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 7.3:
        non_striker: SM Davies
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 7.4:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 7.5:
        non_striker: SM Davies
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 7.6:
        non_striker: SM Davies
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 8.1:
        non_striker: SM Davies
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 8.2:
        non_striker: SM Davies
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 8.3:
        non_striker: JG Myburgh
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 8.4:
        non_striker: SM Davies
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 8.5:
        non_striker: SM Davies
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 8.6:
        non_striker: JG Myburgh
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 9.1:
        non_striker: SM Davies
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 9.2:
        non_striker: SM Davies
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 9.3:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 9.4:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 9.5:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SM Davies
    - 9.6:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 9.7:
        non_striker: SM Davies
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 10.1:
        non_striker: SM Davies
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 10.2:
        non_striker: JG Myburgh
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - DJ Bell-Drummond
          kind: caught
    - 10.3:
        non_striker: JC Hildreth
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 10.4:
        non_striker: JC Hildreth
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 10.5:
        non_striker: JG Myburgh
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.6:
        non_striker: JG Myburgh
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.1:
        non_striker: JG Myburgh
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 11.2:
        non_striker: JG Myburgh
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 11.3:
        non_striker: JG Myburgh
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Hildreth
    - 11.4:
        non_striker: JC Hildreth
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 11.5:
        non_striker: JC Hildreth
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 11.6:
        non_striker: JG Myburgh
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.1:
        non_striker: JG Myburgh
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.2:
        non_striker: JC Hildreth
        bowler: JL Denly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 12.3:
        non_striker: JC Hildreth
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 12.4:
        non_striker: JG Myburgh
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.5:
        non_striker: JC Hildreth
        bowler: JL Denly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 12.6:
        non_striker: JC Hildreth
        bowler: JL Denly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 13.1:
        non_striker: JG Myburgh
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 13.2:
        non_striker: JG Myburgh
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
        wicket:
          player_out: JC Hildreth
          fielders:
          - SW Billings
          kind: caught
    - 13.3:
        non_striker: JG Myburgh
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 13.4:
        non_striker: JG Myburgh
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 13.5:
        non_striker: JG Myburgh
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 13.6:
        non_striker: JG Myburgh
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 14.1:
        non_striker: JG Myburgh
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 14.2:
        non_striker: JG Myburgh
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 14.3:
        non_striker: PD Trego
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 14.4:
        non_striker: PD Trego
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 14.5:
        non_striker: PD Trego
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 14.6:
        non_striker: PD Trego
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 15.1:
        non_striker: JG Myburgh
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 15.2:
        non_striker: PD Trego
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 15.3:
        non_striker: JG Myburgh
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 15.4:
        non_striker: PD Trego
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 15.5:
        non_striker: JG Myburgh
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 15.6:
        non_striker: JG Myburgh
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 16.1:
        non_striker: PD Trego
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 16.2:
        non_striker: PD Trego
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 16.3:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 16.4:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 16.5:
        non_striker: PD Trego
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 16.6:
        non_striker: PD Trego
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 17.1:
        non_striker: JG Myburgh
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 17.2:
        non_striker: PD Trego
        bowler: MT Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JG Myburgh
    - 17.3:
        non_striker: PD Trego
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 17.4:
        non_striker: JG Myburgh
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 17.5:
        non_striker: JG Myburgh
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 17.6:
        non_striker: JG Myburgh
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Trego
    - 18.1:
        non_striker: JG Myburgh
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 18.2:
        non_striker: PD Trego
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 18.3:
        non_striker: PD Trego
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
        wicket:
          player_out: JG Myburgh
          fielders:
          - SW Billings
          kind: caught
    - 18.4:
        non_striker: RE van der Merwe
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 18.5:
        non_striker: PD Trego
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 18.6:
        non_striker: RE van der Merwe
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 19.1:
        non_striker: PD Trego
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 19.2:
        non_striker: RE van der Merwe
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 19.3:
        non_striker: PD Trego
        bowler: JDS Neesham
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: RE van der Merwe
    - 19.4:
        non_striker: RE van der Merwe
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 19.5:
        non_striker: RE van der Merwe
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 19.6:
        non_striker: RE van der Merwe
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 19.7:
        non_striker: RE van der Merwe
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
        wicket:
          player_out: PD Trego
          kind: run out
- 2nd innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.2:
        non_striker: JL Denly
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 0.3:
        non_striker: JL Denly
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 0.4:
        non_striker: JL Denly
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.6:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.1:
        non_striker: DJ Bell-Drummond
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.2:
        non_striker: DJ Bell-Drummond
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.3:
        non_striker: DJ Bell-Drummond
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.4:
        non_striker: DJ Bell-Drummond
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.5:
        non_striker: JL Denly
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 1.6:
        non_striker: JL Denly
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.1:
        non_striker: JL Denly
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.2:
        non_striker: JL Denly
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.3:
        non_striker: DJ Bell-Drummond
        bowler: TD Groenewald
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 2.4:
        non_striker: DJ Bell-Drummond
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.5:
        non_striker: JL Denly
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 2.6:
        non_striker: JL Denly
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.7:
        non_striker: DJ Bell-Drummond
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.1:
        non_striker: DJ Bell-Drummond
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 3.2:
        non_striker: DJ Bell-Drummond
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.3:
        non_striker: JL Denly
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 3.4:
        non_striker: JL Denly
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.5:
        non_striker: DJ Bell-Drummond
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 3.6:
        non_striker: DJ Bell-Drummond
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 4.1:
        non_striker: JL Denly
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.2:
        non_striker: JL Denly
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 4.3:
        non_striker: JL Denly
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 4.4:
        non_striker: JL Denly
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 4.5:
        non_striker: JL Denly
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.6:
        non_striker: DJ Bell-Drummond
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.1:
        non_striker: DJ Bell-Drummond
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 5.2:
        non_striker: DJ Bell-Drummond
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 5.3:
        non_striker: DJ Bell-Drummond
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 5.4:
        non_striker: DJ Bell-Drummond
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 5.5:
        non_striker: DJ Bell-Drummond
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 5.6:
        non_striker: DJ Bell-Drummond
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.1:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.2:
        non_striker: JL Denly
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 6.3:
        non_striker: JL Denly
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 6.4:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.5:
        non_striker: JL Denly
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 6.6:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.1:
        non_striker: JL Denly
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.2:
        non_striker: DJ Bell-Drummond
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: bowled
    - 7.3:
        non_striker: DJ Bell-Drummond
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.4:
        non_striker: SA Northeast
        bowler: MTC Waller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bell-Drummond
    - 7.5:
        non_striker: SA Northeast
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.6:
        non_striker: DJ Bell-Drummond
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.7:
        non_striker: SA Northeast
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.1:
        non_striker: SA Northeast
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.2:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.3:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SA Northeast
    - 8.4:
        non_striker: SA Northeast
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.5:
        non_striker: DJ Bell-Drummond
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 8.6:
        non_striker: SA Northeast
        bowler: RE van der Merwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bell-Drummond
    - 8.7:
        non_striker: SA Northeast
        bowler: RE van der Merwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DJ Bell-Drummond
    - 9.1:
        non_striker: SA Northeast
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          fielders:
          - RE van der Merwe
          kind: caught
    - 9.2:
        non_striker: AJ Blake
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 9.3:
        non_striker: SA Northeast
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 9.4:
        non_striker: SA Northeast
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 9.5:
        non_striker: SA Northeast
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 9.6:
        non_striker: AJ Blake
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 10.1:
        non_striker: SA Northeast
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 10.2:
        non_striker: AJ Blake
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 10.3:
        non_striker: AJ Blake
        bowler: C Overton
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: SA Northeast
    - 10.4:
        non_striker: SA Northeast
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 10.5:
        non_striker: SA Northeast
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 10.6:
        non_striker: AJ Blake
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Northeast
    - 10.7:
        non_striker: AJ Blake
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 11.1:
        non_striker: AJ Blake
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 11.2:
        non_striker: AJ Blake
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 11.3:
        non_striker: SA Northeast
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 11.4:
        non_striker: SA Northeast
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 11.5:
        non_striker: AJ Blake
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Northeast
    - 11.6:
        non_striker: AJ Blake
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 12.1:
        non_striker: SA Northeast
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 12.2:
        non_striker: SA Northeast
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 12.3:
        non_striker: AJ Blake
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 12.4:
        non_striker: AJ Blake
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 12.5:
        non_striker: AJ Blake
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 12.6:
        non_striker: SA Northeast
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 13.1:
        non_striker: AJ Blake
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 13.2:
        non_striker: SA Northeast
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 13.3:
        non_striker: AJ Blake
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 13.4:
        non_striker: AJ Blake
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 13.5:
        non_striker: SA Northeast
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 13.6:
        non_striker: AJ Blake
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 14.1:
        non_striker: SA Northeast
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Blake
    - 14.2:
        non_striker: SA Northeast
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 14.3:
        non_striker: AJ Blake
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 14.4:
        non_striker: SA Northeast
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 14.5:
        non_striker: SA Northeast
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
        wicket:
          player_out: AJ Blake
          kind: bowled
    - 14.6:
        non_striker: SA Northeast
        bowler: L Gregory
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Billings
    - 14.7:
        non_striker: SW Billings
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 15.1:
        non_striker: SA Northeast
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 15.2:
        non_striker: SA Northeast
        bowler: MTC Waller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 15.3:
        non_striker: SA Northeast
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.4:
        non_striker: SW Billings
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Northeast
    - 15.5:
        non_striker: SW Billings
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 15.6:
        non_striker: SA Northeast
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.1:
        non_striker: SA Northeast
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 16.2:
        non_striker: SA Northeast
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.3:
        non_striker: SW Billings
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
