---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Chelmsford
  competition: NatWest T20 Blast
  dates:
  - '2017-07-21'
  gender: male
  match_type: T20
  outcome:
    winner: Essex
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - RS Bopara
  teams:
  - Hampshire
  - Essex
  toss:
    decision: field
    winner: Essex
  umpires:
  - M Burns
  - DJ Millns
  venue: County Ground
innings:
- 1st innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.2:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.5:
        non_striker: JM Vince
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 0.6:
        non_striker: JM Vince
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.1:
        non_striker: RR Rossouw
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: RR Rossouw
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: RR Rossouw
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: RR Rossouw
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.5:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 1.6:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: bowled
    - 2.1:
        non_striker: MA Carberry
        bowler: MW Dixon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 2.2:
        non_striker: MA Carberry
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: MA Carberry
        bowler: MW Dixon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.4:
        non_striker: MA Carberry
        bowler: MW Dixon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 2.6:
        non_striker: JM Vince
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 2.7:
        non_striker: JM Vince
        bowler: MW Dixon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 3.1:
        non_striker: MA Carberry
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.2:
        non_striker: JM Vince
        bowler: SR Harmer
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: MA Carberry
    - 3.3:
        non_striker: JM Vince
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 3.4:
        non_striker: JM Vince
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 3.5:
        non_striker: MA Carberry
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.6:
        non_striker: MA Carberry
        bowler: SR Harmer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 3.7:
        non_striker: MA Carberry
        bowler: SR Harmer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 4.2:
        non_striker: MA Carberry
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.3:
        non_striker: MA Carberry
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: MA Carberry
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.5:
        non_striker: MA Carberry
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.6:
        non_striker: MA Carberry
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 5.2:
        non_striker: MA Carberry
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.3:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Carberry
    - 5.4:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 5.5:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 5.6:
        non_striker: JM Vince
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 6.1:
        non_striker: MA Carberry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - JS Foster
          kind: caught
    - 6.2:
        non_striker: MA Carberry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 6.3:
        non_striker: MA Carberry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 6.4:
        non_striker: MA Carberry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 6.5:
        non_striker: MA Carberry
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TP Alsop
    - 6.6:
        non_striker: TP Alsop
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 7.1:
        non_striker: TP Alsop
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 7.2:
        non_striker: MA Carberry
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 7.3:
        non_striker: MA Carberry
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 7.4:
        non_striker: TP Alsop
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 7.5:
        non_striker: TP Alsop
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 7.6:
        non_striker: MA Carberry
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 8.1:
        non_striker: MA Carberry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 8.2:
        non_striker: MA Carberry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 8.3:
        non_striker: TP Alsop
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 8.4:
        non_striker: MA Carberry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
        wicket:
          player_out: TP Alsop
          fielders:
          - RN ten Doeschate
          kind: caught
    - 8.5:
        non_striker: Shahid Afridi
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 8.6:
        non_striker: MA Carberry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 9.1:
        non_striker: MA Carberry
        bowler: PI Walter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahid Afridi
    - 9.2:
        non_striker: Shahid Afridi
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 9.3:
        non_striker: MA Carberry
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 9.4:
        non_striker: Shahid Afridi
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Carberry
    - 9.5:
        non_striker: Shahid Afridi
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 9.6:
        non_striker: MA Carberry
        bowler: PI Walter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 10.1:
        non_striker: Shahid Afridi
        bowler: MW Dixon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Carberry
    - 10.2:
        non_striker: Shahid Afridi
        bowler: MW Dixon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 10.3:
        non_striker: MA Carberry
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 10.4:
        non_striker: MA Carberry
        bowler: MW Dixon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 10.5:
        non_striker: MA Carberry
        bowler: MW Dixon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 10.6:
        non_striker: Shahid Afridi
        bowler: MW Dixon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 11.1:
        non_striker: Shahid Afridi
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
        wicket:
          player_out: MA Carberry
          fielders:
          - AJA Wheater
          kind: caught
    - 11.2:
        non_striker: Shahid Afridi
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 11.3:
        non_striker: Shahid Afridi
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 11.4:
        non_striker: Shahid Afridi
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 11.5:
        non_striker: Shahid Afridi
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.6:
        non_striker: GJ Bailey
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 11.7:
        non_striker: GJ Bailey
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 12.1:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 12.2:
        non_striker: Shahid Afridi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.3:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 12.4:
        non_striker: Shahid Afridi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.5:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 12.6:
        non_striker: GJ Bailey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 13.1:
        non_striker: Shahid Afridi
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 13.2:
        non_striker: Shahid Afridi
        bowler: Ashar Zaidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Bailey
    - 13.3:
        non_striker: Shahid Afridi
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.4:
        non_striker: GJ Bailey
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 13.5:
        non_striker: Shahid Afridi
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 13.6:
        non_striker: Shahid Afridi
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.7:
        non_striker: GJ Bailey
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - RS Bopara
          kind: caught
    - 14.1:
        non_striker: LD McManus
        bowler: MW Dixon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.2:
        non_striker: GJ Bailey
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 14.3:
        non_striker: GJ Bailey
        bowler: MW Dixon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 14.4:
        non_striker: LD McManus
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 14.5:
        non_striker: LD McManus
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 14.6:
        non_striker: LD McManus
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - V Chopra
          kind: caught
    - 15.1:
        non_striker: LD McManus
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 15.2:
        non_striker: GK Berg
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD McManus
    - 15.3:
        non_striker: GK Berg
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 15.4:
        non_striker: LD McManus
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 15.5:
        non_striker: GK Berg
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 15.6:
        non_striker: LD McManus
        bowler: Ashar Zaidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Berg
    - 16.1:
        non_striker: GK Berg
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
        wicket:
          player_out: LD McManus
          kind: bowled
    - 16.2:
        non_striker: GK Berg
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
    - 16.3:
        non_striker: GK Berg
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Abbott
    - 16.4:
        non_striker: KJ Abbott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 16.5:
        non_striker: GK Berg
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
    - 16.6:
        non_striker: GK Berg
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Abbott
    - 17.1:
        non_striker: GK Berg
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
        wicket:
          player_out: KJ Abbott
          kind: bowled
    - 17.2:
        non_striker: GK Berg
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Crane
    - 17.3:
        non_striker: GK Berg
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Crane
    - 17.4:
        non_striker: GK Berg
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Crane
    - 17.5:
        non_striker: MS Crane
        bowler: PI Walter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
    - 17.6:
        non_striker: MS Crane
        bowler: PI Walter
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: GK Berg
    - 17.7:
        non_striker: GK Berg
        bowler: PI Walter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Crane
    - 18.1:
        non_striker: GK Berg
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Crane
    - 18.2:
        non_striker: GK Berg
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Crane
    - 18.3:
        non_striker: GK Berg
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Crane
    - 18.4:
        non_striker: MS Crane
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 18.5:
        non_striker: GK Berg
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Crane
        wicket:
          player_out: MS Crane
          kind: bowled
    - 18.6:
        non_striker: GK Berg
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 19.1:
        non_striker: RJW Topley
        bowler: MW Dixon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 19.2:
        non_striker: GK Berg
        bowler: MW Dixon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJW Topley
    - 19.3:
        non_striker: RJW Topley
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
    - 19.4:
        non_striker: RJW Topley
        bowler: MW Dixon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
    - 19.5:
        non_striker: RJW Topley
        bowler: MW Dixon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Berg
    - 19.6:
        non_striker: RJW Topley
        bowler: MW Dixon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Berg
- 2nd innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: V Chopra
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 0.2:
        non_striker: V Chopra
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 0.3:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 0.4:
        non_striker: V Chopra
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 0.5:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 0.6:
        non_striker: V Chopra
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJA Wheater
    - 1.1:
        non_striker: AJA Wheater
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
        wicket:
          player_out: V Chopra
          fielders:
          - LD McManus
          kind: caught
    - 1.2:
        non_striker: AJA Wheater
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 1.3:
        non_striker: DW Lawrence
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 1.4:
        non_striker: DW Lawrence
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 1.5:
        non_striker: AJA Wheater
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 1.6:
        non_striker: AJA Wheater
        bowler: KJ Abbott
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: DW Lawrence
    - 1.7:
        non_striker: DW Lawrence
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 2.1:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 2.2:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 2.3:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 2.4:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DW Lawrence
    - 2.5:
        non_striker: DW Lawrence
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 2.6:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 3.1:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 3.2:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 3.3:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 3.4:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 3.5:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 3.6:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 4.1:
        non_striker: AJA Wheater
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 4.2:
        non_striker: AJA Wheater
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 4.3:
        non_striker: DW Lawrence
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 4.4:
        non_striker: DW Lawrence
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 4.5:
        non_striker: DW Lawrence
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 4.6:
        non_striker: DW Lawrence
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 5.1:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 5.2:
        non_striker: DW Lawrence
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 5.3:
        non_striker: DW Lawrence
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 5.4:
        non_striker: DW Lawrence
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 5.5:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 5.6:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 6.1:
        non_striker: AJA Wheater
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 6.2:
        non_striker: AJA Wheater
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 6.3:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 6.4:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 6.5:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 6.6:
        non_striker: AJA Wheater
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 7.1:
        non_striker: DW Lawrence
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJA Wheater
    - 7.2:
        non_striker: DW Lawrence
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 7.3:
        non_striker: AJA Wheater
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 7.4:
        non_striker: AJA Wheater
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 7.5:
        non_striker: DW Lawrence
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 7.6:
        non_striker: AJA Wheater
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DW Lawrence
    - 8.1:
        non_striker: DW Lawrence
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 8.2:
        non_striker: AJA Wheater
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 8.3:
        non_striker: AJA Wheater
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 8.4:
        non_striker: AJA Wheater
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 8.5:
        non_striker: AJA Wheater
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 8.6:
        non_striker: AJA Wheater
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 9.1:
        non_striker: AJA Wheater
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 9.2:
        non_striker: AJA Wheater
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 9.3:
        non_striker: DW Lawrence
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 9.4:
        non_striker: AJA Wheater
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          kind: caught and bowled
    - 9.5:
        non_striker: AJA Wheater
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 9.6:
        non_striker: Ashar Zaidi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 10.1:
        non_striker: Ashar Zaidi
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 10.2:
        non_striker: AJA Wheater
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 10.3:
        non_striker: AJA Wheater
        bowler: KJ Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ashar Zaidi
    - 10.4:
        non_striker: AJA Wheater
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 10.5:
        non_striker: Ashar Zaidi
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 10.6:
        non_striker: AJA Wheater
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 10.7:
        non_striker: Ashar Zaidi
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 11.1:
        non_striker: AJA Wheater
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashar Zaidi
    - 11.2:
        non_striker: AJA Wheater
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 11.3:
        non_striker: Ashar Zaidi
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 11.4:
        non_striker: AJA Wheater
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 11.5:
        non_striker: AJA Wheater
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashar Zaidi
    - 11.6:
        non_striker: AJA Wheater
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 12.1:
        non_striker: Ashar Zaidi
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 12.2:
        non_striker: Ashar Zaidi
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 12.3:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 12.4:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 12.5:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 12.6:
        non_striker: Ashar Zaidi
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 13.1:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
        wicket:
          player_out: Ashar Zaidi
          fielders:
          - RR Rossouw
          kind: caught
    - 13.2:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.3:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.4:
        non_striker: RS Bopara
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 13.5:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 13.6:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: RS Bopara
    - 13.7:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: RS Bopara
    - 13.8:
        non_striker: AJA Wheater
        bowler: GK Berg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
