---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Birmingham
  competition: NatWest T20 Blast
  dates:
  - '2017-07-08'
  gender: male
  match_type: T20
  outcome:
    winner: Warwickshire
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - JS Patel
  teams:
  - Nottinghamshire
  - Warwickshire
  toss:
    decision: field
    winner: Warwickshire
  umpires:
  - JH Evans
  - M Burns
  venue: Edgbaston
innings:
- 1st innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 0.2:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Lumb
    - 0.3:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Lumb
    - 0.4:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 0.5:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Lumb
    - 0.6:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Lumb
    - 1.1:
        non_striker: MJ Lumb
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: MJ Lumb
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.3:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
        wicket:
          player_out: MJ Lumb
          fielders:
          - WTS Porterfield
          kind: caught
    - 1.4:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.5:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.6:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.1:
        non_striker: MH Wessels
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.2:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 2.3:
        non_striker: MH Wessels
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.4:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.5:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 2.6:
        non_striker: MH Wessels
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 3.2:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.3:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 3.4:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - SR Hain
          kind: caught
    - 3.5:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          fielders:
          - SR Hain
          kind: caught
    - 3.6:
        non_striker: DT Christian
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 4.1:
        non_striker: SR Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 4.2:
        non_striker: SR Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 4.3:
        non_striker: SR Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 4.4:
        non_striker: SR Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 4.5:
        non_striker: DT Christian
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 4.6:
        non_striker: DT Christian
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 5.1:
        non_striker: SR Patel
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 5.2:
        non_striker: SR Patel
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 5.3:
        non_striker: DT Christian
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 5.4:
        non_striker: SR Patel
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 5.5:
        non_striker: SR Patel
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 5.6:
        non_striker: SR Patel
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 6.1:
        non_striker: DT Christian
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Patel
    - 6.2:
        non_striker: SR Patel
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 6.3:
        non_striker: SR Patel
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 6.4:
        non_striker: DT Christian
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 6.5:
        non_striker: DT Christian
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.6:
        non_striker: DT Christian
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 7.1:
        non_striker: SR Patel
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 7.2:
        non_striker: SR Patel
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 7.3:
        non_striker: SR Patel
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 7.4:
        non_striker: DT Christian
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.5:
        non_striker: SR Patel
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 7.6:
        non_striker: SR Patel
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 8.1:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 8.2:
        non_striker: DT Christian
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.3:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 8.4:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 8.5:
        non_striker: DT Christian
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 8.6:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.1:
        non_striker: SR Patel
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.2:
        non_striker: DT Christian
        bowler: A Javid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 9.3:
        non_striker: DT Christian
        bowler: A Javid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 9.4:
        non_striker: DT Christian
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.5:
        non_striker: SR Patel
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.6:
        non_striker: DT Christian
        bowler: A Javid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 10.1:
        non_striker: SR Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.2:
        non_striker: DT Christian
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.3:
        non_striker: SR Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 10.4:
        non_striker: SR Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.5:
        non_striker: DT Christian
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.6:
        non_striker: SR Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.1:
        non_striker: DT Christian
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.2:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: caught and bowled
    - 11.3:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 11.4:
        non_striker: SJ Mullaney
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.5:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 11.6:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 12.1:
        non_striker: SR Patel
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 12.2:
        non_striker: SR Patel
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 12.3:
        non_striker: SJ Mullaney
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.4:
        non_striker: SR Patel
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 12.5:
        non_striker: SR Patel
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 12.6:
        non_striker: SR Patel
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 13.1:
        non_striker: SR Patel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 13.2:
        non_striker: SJ Mullaney
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.3:
        non_striker: SR Patel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 13.4:
        non_striker: SJ Mullaney
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.5:
        non_striker: SR Patel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 13.6:
        non_striker: SJ Mullaney
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.1:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 14.2:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Mullaney
    - 14.3:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Mullaney
    - 14.4:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 14.5:
        non_striker: SR Patel
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 14.6:
        non_striker: SJ Mullaney
        bowler: GD Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 15.1:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Mullaney
    - 15.2:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Mullaney
    - 15.3:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 15.4:
        non_striker: SJ Mullaney
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.5:
        non_striker: SR Patel
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 15.6:
        non_striker: SJ Mullaney
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.1:
        non_striker: SJ Mullaney
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 16.2:
        non_striker: SJ Mullaney
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.3:
        non_striker: SR Patel
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Mullaney
    - 16.4:
        non_striker: SR Patel
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Mullaney
    - 16.5:
        non_striker: SR Patel
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Mullaney
    - 16.6:
        non_striker: SR Patel
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 16.7:
        non_striker: SJ Mullaney
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.1:
        non_striker: SJ Mullaney
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 17.2:
        non_striker: SJ Mullaney
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.3:
        non_striker: SR Patel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 17.4:
        non_striker: SJ Mullaney
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 17.5:
        non_striker: SJ Mullaney
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - GD Elliott
          kind: caught
    - 17.6:
        non_striker: TJ Moores
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 18.1:
        non_striker: TJ Moores
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 18.2:
        non_striker: TJ Moores
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 18.3:
        non_striker: TJ Moores
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
    - 18.4:
        non_striker: TJ Moores
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Mullaney
    - 18.5:
        non_striker: SJ Mullaney
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Moores
    - 18.6:
        non_striker: SJ Mullaney
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 19.1:
        non_striker: TJ Moores
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Mullaney
    - 19.2:
        non_striker: TJ Moores
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Mullaney
        wicket:
          player_out: SJ Mullaney
          fielders:
          - GD Elliott
          kind: caught
    - 19.3:
        non_striker: L Wood
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 19.4:
        non_striker: TJ Moores
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wood
    - 19.5:
        non_striker: L Wood
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Moores
    - 19.6:
        non_striker: L Wood
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: IR Bell
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 0.2:
        non_striker: IR Bell
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 0.3:
        non_striker: SR Hain
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 0.4:
        non_striker: IR Bell
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 0.5:
        non_striker: SR Hain
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 0.6:
        non_striker: SR Hain
        bowler: L Wood
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: IR Bell
    - 0.7:
        non_striker: IR Bell
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.1:
        non_striker: SR Hain
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 1.2:
        non_striker: SR Hain
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 1.3:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 1.4:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 1.5:
        non_striker: SR Hain
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 1.6:
        non_striker: SR Hain
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.1:
        non_striker: IR Bell
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Hain
    - 2.2:
        non_striker: SR Hain
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 2.3:
        non_striker: IR Bell
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 2.4:
        non_striker: IR Bell
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 2.5:
        non_striker: IR Bell
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 2.6:
        non_striker: SR Hain
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 3.1:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.2:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: DT Christian
            out: LJ Fletcher
            reason: injury
            role: bowler
        batsman: SR Hain
    - 3.3:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 3.4:
        non_striker: SR Hain
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 3.5:
        non_striker: SR Hain
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.6:
        non_striker: SR Hain
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 4.1:
        non_striker: SR Hain
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 4.2:
        non_striker: SR Hain
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 4.3:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          fielders:
          - DT Christian
          kind: caught
    - 4.4:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.5:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.6:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 5.1:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 5.2:
        non_striker: WTS Porterfield
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 5.3:
        non_striker: WTS Porterfield
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 5.4:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 5.5:
        non_striker: WTS Porterfield
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 5.6:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 6.1:
        non_striker: WTS Porterfield
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 6.2:
        non_striker: IR Bell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 6.3:
        non_striker: IR Bell
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 6.4:
        non_striker: WTS Porterfield
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 6.5:
        non_striker: IR Bell
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 6.6:
        non_striker: WTS Porterfield
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 7.1:
        non_striker: IR Bell
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 7.2:
        non_striker: IR Bell
        bowler: IS Sodhi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: WTS Porterfield
    - 7.3:
        non_striker: IR Bell
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 7.4:
        non_striker: WTS Porterfield
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 7.5:
        non_striker: WTS Porterfield
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 7.6:
        non_striker: WTS Porterfield
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 7.7:
        non_striker: WTS Porterfield
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 8.1:
        non_striker: WTS Porterfield
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 8.2:
        non_striker: WTS Porterfield
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 8.3:
        non_striker: WTS Porterfield
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 8.4:
        non_striker: WTS Porterfield
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 8.5:
        non_striker: IR Bell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 8.6:
        non_striker: IR Bell
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 9.1:
        non_striker: IR Bell
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 9.2:
        non_striker: WTS Porterfield
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 9.3:
        non_striker: WTS Porterfield
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 9.4:
        non_striker: IR Bell
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 9.5:
        non_striker: IR Bell
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 9.6:
        non_striker: WTS Porterfield
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 10.1:
        non_striker: WTS Porterfield
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 10.2:
        non_striker: IR Bell
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 10.3:
        non_striker: IR Bell
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 10.4:
        non_striker: WTS Porterfield
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 10.5:
        non_striker: IR Bell
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 10.6:
        non_striker: IR Bell
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          kind: run out
    - 11.1:
        non_striker: GD Elliott
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 11.2:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 11.3:
        non_striker: GD Elliott
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 11.4:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 11.5:
        non_striker: GD Elliott
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 11.6:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 12.1:
        non_striker: GD Elliott
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 12.2:
        non_striker: IR Bell
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 12.3:
        non_striker: GD Elliott
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 12.4:
        non_striker: GD Elliott
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
        wicket:
          player_out: IR Bell
          fielders:
          - MJ Lumb
          kind: caught
    - 12.5:
        non_striker: GD Elliott
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 12.6:
        non_striker: R Clarke
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.1:
        non_striker: R Clarke
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 13.2:
        non_striker: R Clarke
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.3:
        non_striker: GD Elliott
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 13.4:
        non_striker: R Clarke
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 13.5:
        non_striker: GD Elliott
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 13.6:
        non_striker: R Clarke
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.1:
        non_striker: R Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 14.2:
        non_striker: R Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.3:
        non_striker: GD Elliott
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 14.4:
        non_striker: R Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.5:
        non_striker: GD Elliott
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 14.6:
        non_striker: GD Elliott
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 15.1:
        non_striker: GD Elliott
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 15.2:
        non_striker: R Clarke
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Elliott
    - 15.3:
        non_striker: R Clarke
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 15.4:
        non_striker: R Clarke
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 15.5:
        non_striker: GD Elliott
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 15.6:
        non_striker: R Clarke
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 16.1:
        non_striker: R Clarke
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 16.2:
        non_striker: GD Elliott
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 16.3:
        non_striker: R Clarke
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 16.4:
        non_striker: R Clarke
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Elliott
    - 16.5:
        non_striker: R Clarke
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 16.6:
        non_striker: GD Elliott
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Clarke
    - 16.7:
        non_striker: R Clarke
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 17.1:
        non_striker: GD Elliott
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 17.2:
        non_striker: R Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 17.3:
        non_striker: GD Elliott
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 17.4:
        non_striker: R Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          kind: bowled
    - 17.5:
        non_striker: R Clarke
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 17.6:
        non_striker: C de Grandhomme
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 18.1:
        non_striker: C de Grandhomme
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 18.2:
        non_striker: C de Grandhomme
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Clarke
    - 18.3:
        non_striker: C de Grandhomme
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 18.4:
        non_striker: C de Grandhomme
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 18.5:
        non_striker: R Clarke
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 18.6:
        non_striker: R Clarke
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 19.1:
        non_striker: C de Grandhomme
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 19.2:
        non_striker: C de Grandhomme
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 19.3:
        non_striker: R Clarke
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 19.4:
        non_striker: R Clarke
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 19.5:
        non_striker: C de Grandhomme
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 19.6:
        non_striker: C de Grandhomme
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
