---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Manchester
  competition: NatWest T20 Blast
  dates:
  - '2017-07-14'
  gender: male
  match_type: T20
  outcome:
    result: tie
    method: D/L
  overs: 20
  player_of_match:
  - KR Brown
  teams:
  - Lancashire
  - Yorkshire
  toss:
    decision: bat
    winner: Lancashire
  umpires:
  - MJ Saggers
  - RJ Bailey
  venue: Old Trafford
innings:
- 1st innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 0.2:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 0.3:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 0.4:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 0.5:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 0.6:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 1.1:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.2:
        non_striker: LS Livingstone
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.3:
        non_striker: LS Livingstone
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.4:
        non_striker: LS Livingstone
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KR Brown
    - 1.5:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.6:
        non_striker: LS Livingstone
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 2.1:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.2:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.3:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.4:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.5:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.6:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.1:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 3.2:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.3:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 3.4:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.5:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.6:
        non_striker: LS Livingstone
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 4.1:
        non_striker: KR Brown
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.2:
        non_striker: LS Livingstone
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 4.3:
        non_striker: KR Brown
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.4:
        non_striker: KR Brown
        bowler: BO Coad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 4.5:
        non_striker: KR Brown
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.6:
        non_striker: LS Livingstone
        bowler: BO Coad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 5.1:
        non_striker: KR Brown
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.2:
        non_striker: LS Livingstone
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 5.3:
        non_striker: KR Brown
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 5.4:
        non_striker: KR Brown
        bowler: SA Patterson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: LS Livingstone
    - 5.5:
        non_striker: KR Brown
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.6:
        non_striker: KR Brown
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 5.7:
        non_striker: LS Livingstone
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 6.1:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.2:
        non_striker: LS Livingstone
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 6.3:
        non_striker: LS Livingstone
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 6.4:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - PSP Handscomb
          kind: stumped
    - 6.5:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.6:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 7.1:
        non_striker: JC Buttler
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 7.2:
        non_striker: JC Buttler
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 7.3:
        non_striker: JC Buttler
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 7.4:
        non_striker: KR Brown
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.5:
        non_striker: JC Buttler
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 7.6:
        non_striker: JC Buttler
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 8.1:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 8.2:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 8.3:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.4:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.5:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 8.6:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.1:
        non_striker: JC Buttler
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 9.2:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.3:
        non_striker: JC Buttler
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 9.4:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 9.5:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.6:
        non_striker: JC Buttler
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 10.1:
        non_striker: KR Brown
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 10.2:
        non_striker: KR Brown
        bowler: BO Coad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.3:
        non_striker: KR Brown
        bowler: BO Coad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 10.4:
        non_striker: KR Brown
        bowler: BO Coad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 10.5:
        non_striker: KR Brown
        bowler: BO Coad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.6:
        non_striker: KR Brown
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.7:
        non_striker: JC Buttler
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 11.1:
        non_striker: JC Buttler
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 11.2:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.3:
        non_striker: JC Buttler
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Brown
    - 11.4:
        non_striker: JC Buttler
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 11.5:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.6:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 12.1:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.2:
        non_striker: DJ Vilas
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 12.3:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 12.4:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.5:
        non_striker: DJ Vilas
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 12.6:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 13.1:
        non_striker: DJ Vilas
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 13.2:
        non_striker: DJ Vilas
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 13.3:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 13.4:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 13.5:
        non_striker: DJ Vilas
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 13.6:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 14.1:
        non_striker: DJ Vilas
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 14.2:
        non_striker: KR Brown
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Vilas
    - 14.3:
        non_striker: KR Brown
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 14.4:
        non_striker: DJ Vilas
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 14.5:
        non_striker: KR Brown
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 14.6:
        non_striker: KR Brown
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 14.7:
        non_striker: DJ Vilas
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 15.1:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 15.2:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          fielders:
          - A Lyth
          kind: caught
    - 15.3:
        non_striker: R McLaren
        bowler: Azeem Rafiq
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: KR Brown
    - 15.4:
        non_striker: R McLaren
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 15.5:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 15.6:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 16.1:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 16.2:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 16.3:
        non_striker: R McLaren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 16.4:
        non_striker: R McLaren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 16.5:
        non_striker: R McLaren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 16.6:
        non_striker: KR Brown
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 17.1:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: R McLaren
    - 17.2:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 17.3:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 17.4:
        non_striker: R McLaren
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 17.5:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R McLaren
    - 17.6:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 17.7:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 18.1:
        non_striker: KR Brown
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 18.2:
        non_striker: R McLaren
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 18.3:
        non_striker: KR Brown
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 18.4:
        non_striker: R McLaren
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
        wicket:
          player_out: KR Brown
          kind: bowled
    - 18.5:
        non_striker: R McLaren
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 18.6:
        non_striker: SJ Croft
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R McLaren
    - 19.1:
        non_striker: R McLaren
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 19.2:
        non_striker: SJ Croft
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R McLaren
    - 19.3:
        non_striker: SJ Croft
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 19.4:
        non_striker: SJ Croft
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 19.5:
        non_striker: SJ Croft
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 19.6:
        non_striker: R McLaren
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
- 2nd innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.2:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.3:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.4:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 0.5:
        non_striker: T Kohler-Cadmore
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.6:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 1.1:
        non_striker: A Lyth
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: A Lyth
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: A Lyth
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: A Lyth
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.5:
        non_striker: A Lyth
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.6:
        non_striker: A Lyth
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.2:
        non_striker: A Lyth
        bowler: R McLaren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 2.3:
        non_striker: A Lyth
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.4:
        non_striker: A Lyth
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: bowled
    - 2.5:
        non_striker: A Lyth
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.6:
        non_striker: A Lyth
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.1:
        non_striker: A Lyth
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 3.2:
        non_striker: A Lyth
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 3.3:
        non_striker: A Lyth
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.4:
        non_striker: DJ Willey
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 3.5:
        non_striker: A Lyth
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 3.6:
        non_striker: A Lyth
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 4.1:
        non_striker: DJ Willey
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.2:
        non_striker: DJ Willey
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 4.3:
        non_striker: DJ Willey
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.4:
        non_striker: DJ Willey
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.5:
        non_striker: DJ Willey
        bowler: TE Bailey
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: A Lyth
    - 4.6:
        non_striker: DJ Willey
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 4.7:
        non_striker: DJ Willey
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.1:
        non_striker: A Lyth
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 5.2:
        non_striker: DJ Willey
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.3:
        non_striker: A Lyth
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 5.4:
        non_striker: DJ Willey
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - AM Lilley
          kind: caught
    - 5.5:
        non_striker: SE Marsh
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 5.6:
        non_striker: SE Marsh
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 5.7:
        non_striker: DJ Willey
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.1:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.2:
        non_striker: SE Marsh
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 6.3:
        non_striker: SE Marsh
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 6.4:
        non_striker: SE Marsh
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 6.5:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.6:
        non_striker: SE Marsh
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.1:
        non_striker: SE Marsh
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 7.2:
        non_striker: SE Marsh
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.3:
        non_striker: DJ Willey
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.4:
        non_striker: SE Marsh
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.5:
        non_striker: DJ Willey
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.6:
        non_striker: SE Marsh
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 8.1:
        non_striker: DJ Willey
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
