---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Northampton
  competition: NatWest T20 Blast
  dates:
  - '2017-08-18'
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  teams:
  - Durham
  - Northamptonshire
  toss:
    decision: field
    winner: Northamptonshire
  umpires:
  - GD Lloyd
  - JH Evans
  venue: County Ground
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: TWM Latham
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 0.2:
        non_striker: TWM Latham
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 0.3:
        non_striker: TWM Latham
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Jennings
    - 0.4:
        non_striker: TWM Latham
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 0.5:
        non_striker: TWM Latham
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 0.6:
        non_striker: TWM Latham
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 1.1:
        non_striker: KK Jennings
        bowler: RK Kleinveldt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TWM Latham
    - 1.2:
        non_striker: TWM Latham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 1.3:
        non_striker: KK Jennings
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 1.4:
        non_striker: KK Jennings
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 1.5:
        non_striker: KK Jennings
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 1.6:
        non_striker: KK Jennings
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 2.1:
        non_striker: KK Jennings
        bowler: RJ Gleeson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: TWM Latham
    - 2.2:
        non_striker: KK Jennings
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
        wicket:
          player_out: KK Jennings
          kind: run out
    - 2.3:
        non_striker: TWM Latham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 2.4:
        non_striker: TWM Latham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 2.5:
        non_striker: TWM Latham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 2.6:
        non_striker: TWM Latham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 2.7:
        non_striker: G Clark
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 3.1:
        non_striker: TWM Latham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 3.2:
        non_striker: TWM Latham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 3.3:
        non_striker: TWM Latham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 3.4:
        non_striker: TWM Latham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 3.5:
        non_striker: TWM Latham
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: G Clark
    - 3.6:
        non_striker: G Clark
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TWM Latham
    - 4.1:
        non_striker: TWM Latham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 4.2:
        non_striker: TWM Latham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 4.3:
        non_striker: TWM Latham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 4.4:
        non_striker: TWM Latham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 4.5:
        non_striker: TWM Latham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 4.6:
        non_striker: TWM Latham
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 5.1:
        non_striker: G Clark
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 5.2:
        non_striker: G Clark
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 5.3:
        non_striker: TWM Latham
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 5.4:
        non_striker: TWM Latham
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 5.5:
        non_striker: TWM Latham
        bowler: Azharullah
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: G Clark
    - 5.6:
        non_striker: TWM Latham
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 5.7:
        non_striker: G Clark
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 6.1:
        non_striker: TWM Latham
        bowler: GG White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 6.2:
        non_striker: TWM Latham
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 6.3:
        non_striker: G Clark
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 6.4:
        non_striker: TWM Latham
        bowler: GG White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Clark
    - 6.5:
        non_striker: G Clark
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 6.6:
        non_striker: G Clark
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 7.1:
        non_striker: G Clark
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 7.2:
        non_striker: G Clark
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 7.3:
        non_striker: TWM Latham
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 7.4:
        non_striker: TWM Latham
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 7.5:
        non_striker: TWM Latham
        bowler: JJ Cobb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Clark
    - 7.6:
        non_striker: G Clark
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 8.1:
        non_striker: G Clark
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 8.2:
        non_striker: TWM Latham
        bowler: GG White
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Clark
    - 8.3:
        non_striker: TWM Latham
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 8.4:
        non_striker: G Clark
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 8.5:
        non_striker: TWM Latham
        bowler: GG White
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Clark
    - 8.6:
        non_striker: TWM Latham
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 9.1:
        non_striker: G Clark
        bowler: RI Keogh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TWM Latham
    - 9.2:
        non_striker: G Clark
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 9.3:
        non_striker: TWM Latham
        bowler: RI Keogh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 9.4:
        non_striker: TWM Latham
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 9.5:
        non_striker: TWM Latham
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 9.6:
        non_striker: G Clark
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 10.1:
        non_striker: G Clark
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 10.2:
        non_striker: G Clark
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 10.3:
        non_striker: TWM Latham
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 10.4:
        non_striker: G Clark
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
        wicket:
          player_out: TWM Latham
          kind: lbw
    - 10.5:
        non_striker: G Clark
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 10.6:
        non_striker: G Clark
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 11.1:
        non_striker: G Clark
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Richardson
    - 11.2:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 11.3:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 11.4:
        non_striker: G Clark
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 11.5:
        non_striker: G Clark
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 11.6:
        non_striker: G Clark
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 12.1:
        non_striker: MJ Richardson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 12.2:
        non_striker: G Clark
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 12.3:
        non_striker: G Clark
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 12.4:
        non_striker: G Clark
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 12.5:
        non_striker: G Clark
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Richardson
    - 12.6:
        non_striker: G Clark
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 13.1:
        non_striker: MJ Richardson
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          fielders:
          - AG Wakely
          kind: caught
    - 13.2:
        non_striker: MJ Richardson
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 13.3:
        non_striker: MJ Richardson
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 13.4:
        non_striker: P Coughlin
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 13.5:
        non_striker: P Coughlin
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 13.6:
        non_striker: MJ Richardson
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 14.1:
        non_striker: MJ Richardson
        bowler: SP Crook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 14.2:
        non_striker: MJ Richardson
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 14.3:
        non_striker: MJ Richardson
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 14.4:
        non_striker: P Coughlin
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 14.5:
        non_striker: MJ Richardson
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 14.6:
        non_striker: P Coughlin
        bowler: SP Crook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Richardson
    - 15.1:
        non_striker: MJ Richardson
        bowler: GG White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Coughlin
    - 15.2:
        non_striker: MJ Richardson
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 15.3:
        non_striker: P Coughlin
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 15.4:
        non_striker: P Coughlin
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 15.5:
        non_striker: P Coughlin
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 15.6:
        non_striker: MJ Richardson
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 15.7:
        non_striker: MJ Richardson
        bowler: GG White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 16.1:
        non_striker: P Coughlin
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 16.2:
        non_striker: P Coughlin
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 16.3:
        non_striker: P Coughlin
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Richardson
    - 16.4:
        non_striker: P Coughlin
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 16.5:
        non_striker: P Coughlin
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MJ Richardson
    - 16.6:
        non_striker: MJ Richardson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 16.7:
        non_striker: P Coughlin
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 17.1:
        non_striker: MJ Richardson
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 17.2:
        non_striker: P Coughlin
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 17.3:
        non_striker: MJ Richardson
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 17.4:
        non_striker: MJ Richardson
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 17.5:
        non_striker: MJ Richardson
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 17.6:
        non_striker: P Coughlin
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 18.1:
        non_striker: P Coughlin
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 18.2:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 18.3:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Coughlin
    - 18.4:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 18.5:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 18.6:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 18.7:
        non_striker: MJ Richardson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 19.1:
        non_striker: MJ Richardson
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 19.2:
        non_striker: MJ Richardson
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Coughlin
    - 19.3:
        non_striker: MJ Richardson
        bowler: Azharullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Coughlin
    - 19.4:
        non_striker: MJ Richardson
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 19.5:
        non_striker: MJ Richardson
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 19.6:
        non_striker: P Coughlin
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
