---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Taunton
  competition: NatWest T20 Blast
  dates:
  - '2017-07-23'
  gender: male
  match_type: T20
  outcome:
    winner: Somerset
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - JC Hildreth
  teams:
  - Middlesex
  - Somerset
  toss:
    decision: field
    winner: Somerset
  umpires:
  - SC Gale
  - JH Evans
  venue: The Cooper Associates County Ground
innings:
- 1st innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 0.2:
        non_striker: BB McCullum
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 0.3:
        non_striker: NRT Gubbins
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.4:
        non_striker: NRT Gubbins
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.5:
        non_striker: BB McCullum
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 0.6:
        non_striker: BB McCullum
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 1.1:
        non_striker: NRT Gubbins
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.2:
        non_striker: NRT Gubbins
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.3:
        non_striker: NRT Gubbins
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.4:
        non_striker: NRT Gubbins
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.5:
        non_striker: BB McCullum
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 1.6:
        non_striker: BB McCullum
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 2.1:
        non_striker: BB McCullum
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 2.2:
        non_striker: BB McCullum
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NRT Gubbins
    - 2.3:
        non_striker: BB McCullum
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 2.4:
        non_striker: NRT Gubbins
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.5:
        non_striker: NRT Gubbins
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB McCullum
    - 2.6:
        non_striker: BB McCullum
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 3.1:
        non_striker: NRT Gubbins
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.2:
        non_striker: NRT Gubbins
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.3:
        non_striker: BB McCullum
        bowler: TD Groenewald
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NRT Gubbins
    - 3.4:
        non_striker: BB McCullum
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 3.5:
        non_striker: NRT Gubbins
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.6:
        non_striker: NRT Gubbins
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - PD Trego
          kind: caught
    - 3.7:
        non_striker: NRT Gubbins
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 4.1:
        non_striker: NRT Gubbins
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 4.2:
        non_striker: JA Simpson
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 4.3:
        non_striker: JA Simpson
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 4.4:
        non_striker: NRT Gubbins
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 4.5:
        non_striker: NRT Gubbins
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 4.6:
        non_striker: NRT Gubbins
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 5.1:
        non_striker: JA Simpson
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
        wicket:
          player_out: NRT Gubbins
          kind: run out
    - 5.2:
        non_striker: JA Simpson
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 5.3:
        non_striker: EJG Morgan
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Simpson
    - 5.4:
        non_striker: EJG Morgan
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 5.5:
        non_striker: JA Simpson
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.6:
        non_striker: JA Simpson
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.1:
        non_striker: JA Simpson
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.2:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Simpson
    - 6.3:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 6.4:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 6.5:
        non_striker: JA Simpson
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 6.6:
        non_striker: JA Simpson
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.1:
        non_striker: JA Simpson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 7.2:
        non_striker: JA Simpson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.3:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 7.4:
        non_striker: JA Simpson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 7.5:
        non_striker: JA Simpson
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.6:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 8.1:
        non_striker: EJG Morgan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 8.2:
        non_striker: JA Simpson
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 8.3:
        non_striker: JA Simpson
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.4:
        non_striker: EJG Morgan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 8.5:
        non_striker: JA Simpson
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 8.6:
        non_striker: JA Simpson
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 9.1:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 9.2:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 9.3:
        non_striker: JA Simpson
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 9.4:
        non_striker: JA Simpson
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 9.5:
        non_striker: JA Simpson
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.6:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 10.1:
        non_striker: EJG Morgan
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 10.2:
        non_striker: EJG Morgan
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - MTC Waller
          kind: caught
    - 10.3:
        non_striker: JEC Franklin
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.4:
        non_striker: EJG Morgan
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 10.5:
        non_striker: JEC Franklin
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.6:
        non_striker: EJG Morgan
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JEC Franklin
    - 11.1:
        non_striker: JEC Franklin
        bowler: MTC Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 11.2:
        non_striker: JEC Franklin
        bowler: MTC Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.3:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 11.4:
        non_striker: EJG Morgan
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          fielders:
          - RE van der Merwe
          kind: caught
    - 11.5:
        non_striker: GFB Scott
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.6:
        non_striker: GFB Scott
        bowler: MTC Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.1:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 12.2:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 12.3:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 12.4:
        non_striker: GFB Scott
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.5:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GFB Scott
    - 12.6:
        non_striker: EJG Morgan
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 13.1:
        non_striker: EJG Morgan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 13.2:
        non_striker: GFB Scott
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 13.3:
        non_striker: GFB Scott
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.4:
        non_striker: GFB Scott
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.5:
        non_striker: EJG Morgan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 13.6:
        non_striker: GFB Scott
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - C Overton
          kind: caught
    - 14.1:
        non_striker: GFB Scott
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 14.2:
        non_striker: GFB Scott
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RF Higgins
    - 14.3:
        non_striker: GFB Scott
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 14.4:
        non_striker: GFB Scott
        bowler: C Overton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RF Higgins
    - 14.5:
        non_striker: GFB Scott
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: RF Higgins
          fielders:
          - MTC Waller
          kind: caught
    - 14.6:
        non_striker: TG Southee
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 15.1:
        non_striker: TG Southee
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 15.2:
        non_striker: GFB Scott
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 15.3:
        non_striker: TG Southee
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GFB Scott
    - 15.4:
        non_striker: TG Southee
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GFB Scott
    - 15.5:
        non_striker: TG Southee
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 15.6:
        non_striker: GFB Scott
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
- 2nd innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: J Allenby
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 0.2:
        non_striker: J Allenby
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 0.3:
        non_striker: J Allenby
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 0.4:
        non_striker: J Allenby
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 0.5:
        non_striker: L Gregory
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 0.6:
        non_striker: J Allenby
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 1.1:
        non_striker: L Gregory
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 1.2:
        non_striker: L Gregory
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 1.3:
        non_striker: J Allenby
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 1.4:
        non_striker: J Allenby
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 1.5:
        non_striker: J Allenby
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 1.6:
        non_striker: L Gregory
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Allenby
    - 1.7:
        non_striker: L Gregory
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 2.1:
        non_striker: J Allenby
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 2.2:
        non_striker: L Gregory
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 2.3:
        non_striker: J Allenby
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 2.4:
        non_striker: J Allenby
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 2.5:
        non_striker: J Allenby
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: caught and bowled
    - 2.6:
        non_striker: J Allenby
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Trego
    - 2.7:
        non_striker: J Allenby
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 3.1:
        non_striker: PD Trego
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 3.2:
        non_striker: PD Trego
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Allenby
    - 3.3:
        non_striker: PD Trego
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Allenby
    - 3.4:
        non_striker: J Allenby
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 3.5:
        non_striker: PD Trego
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Allenby
    - 3.6:
        non_striker: PD Trego
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          kind: bowled
    - 4.1:
        non_striker: AJ Hose
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 4.2:
        non_striker: PD Trego
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 4.3:
        non_striker: AJ Hose
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 4.4:
        non_striker: AJ Hose
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
        wicket:
          player_out: PD Trego
          fielders:
          - JA Simpson
          kind: caught
    - 4.5:
        non_striker: AJ Hose
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 4.6:
        non_striker: JC Hildreth
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 5.1:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Hildreth
    - 5.2:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 5.3:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 5.4:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 5.5:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 5.6:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 5.7:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 6.1:
        non_striker: AJ Hose
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 6.2:
        non_striker: AJ Hose
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 6.3:
        non_striker: AJ Hose
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 6.4:
        non_striker: AJ Hose
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 6.5:
        non_striker: AJ Hose
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 6.6:
        non_striker: AJ Hose
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Hildreth
    - 7.1:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 7.2:
        non_striker: JC Hildreth
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 7.3:
        non_striker: JC Hildreth
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 7.4:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 7.5:
        non_striker: JC Hildreth
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 7.6:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 8.1:
        non_striker: AJ Hose
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 8.2:
        non_striker: AJ Hose
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 8.3:
        non_striker: JC Hildreth
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 8.4:
        non_striker: JC Hildreth
        bowler: TG Helm
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AJ Hose
    - 8.5:
        non_striker: JC Hildreth
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 8.6:
        non_striker: AJ Hose
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 9.1:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 9.2:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Hildreth
    - 9.3:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Hildreth
    - 9.4:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 9.5:
        non_striker: JC Hildreth
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 9.6:
        non_striker: AJ Hose
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 10.1:
        non_striker: AJ Hose
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.2:
        non_striker: AJ Hose
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 10.3:
        non_striker: AJ Hose
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 10.4:
        non_striker: AJ Hose
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 10.5:
        non_striker: JC Hildreth
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 10.6:
        non_striker: JC Hildreth
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 11.1:
        non_striker: JC Hildreth
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 11.2:
        non_striker: JC Hildreth
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 11.3:
        non_striker: JC Hildreth
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - RF Higgins
          kind: caught
    - 11.4:
        non_striker: CJ Anderson
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.5:
        non_striker: JC Hildreth
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 11.6:
        non_striker: CJ Anderson
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.1:
        non_striker: CJ Anderson
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.2:
        non_striker: JC Hildreth
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 12.3:
        non_striker: JC Hildreth
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 12.4:
        non_striker: CJ Anderson
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 12.5:
        non_striker: CJ Anderson
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 12.6:
        non_striker: CJ Anderson
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
        wicket:
          player_out: JC Hildreth
          fielders:
          - JA Simpson
          kind: caught
    - 13.1:
        non_striker: RE van der Merwe
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 13.2:
        non_striker: RE van der Merwe
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 13.3:
        non_striker: CJ Anderson
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 13.4:
        non_striker: CJ Anderson
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 13.5:
        non_striker: RE van der Merwe
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Anderson
    - 13.6:
        non_striker: RE van der Merwe
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Anderson
    - 13.7:
        non_striker: RE van der Merwe
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 13.8:
        non_striker: CJ Anderson
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 14.1:
        non_striker: RE van der Merwe
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Anderson
    - 14.2:
        non_striker: RE van der Merwe
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Anderson
    - 14.3:
        non_striker: RE van der Merwe
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 14.4:
        non_striker: CJ Anderson
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 14.5:
        non_striker: CJ Anderson
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 14.6:
        non_striker: CJ Anderson
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 15.1:
        non_striker: RE van der Merwe
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Anderson
    - 15.2:
        non_striker: RE van der Merwe
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 15.3:
        non_striker: CJ Anderson
        bowler: JEC Franklin
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: RE van der Merwe
    - 15.4:
        non_striker: RE van der Merwe
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 15.5:
        non_striker: RE van der Merwe
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 15.6:
        non_striker: CJ Anderson
        bowler: JEC Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE van der Merwe
    - 15.7:
        non_striker: CJ Anderson
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
