---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Northampton
  competition: NatWest T20 Blast
  dates:
  - '2017-08-03'
  gender: male
  match_type: T20
  outcome:
    winner: Northamptonshire
    by:
      runs: 11
  overs: 20
  player_of_match:
  - RK Kleinveldt
  teams:
  - Northamptonshire
  - Lancashire
  toss:
    decision: field
    winner: Lancashire
  umpires:
  - GD Lloyd
  - PR Pollard
  venue: County Ground
innings:
- 1st innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 0.2:
        non_striker: AM Rossington
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 0.3:
        non_striker: RE Levi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.4:
        non_striker: RE Levi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 0.5:
        non_striker: AM Rossington
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.6:
        non_striker: AM Rossington
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 1.1:
        non_striker: AM Rossington
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 1.2:
        non_striker: AM Rossington
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 1.3:
        non_striker: RE Levi
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 1.4:
        non_striker: RE Levi
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.5:
        non_striker: RE Levi
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 1.6:
        non_striker: AM Rossington
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 2.1:
        non_striker: AM Rossington
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 2.2:
        non_striker: RE Levi
        bowler: J Clark
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 2.3:
        non_striker: RE Levi
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.4:
        non_striker: RE Levi
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 2.5:
        non_striker: RE Levi
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 2.6:
        non_striker: AM Rossington
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 3.1:
        non_striker: RE Levi
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.2:
        non_striker: RE Levi
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.3:
        non_striker: RE Levi
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 3.4:
        non_striker: RE Levi
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.5:
        non_striker: RE Levi
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.6:
        non_striker: RE Levi
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 4.1:
        non_striker: AM Rossington
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 4.2:
        non_striker: RE Levi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - AM Lilley
          kind: caught
    - 4.3:
        non_striker: BM Duckett
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 4.4:
        non_striker: BM Duckett
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 4.5:
        non_striker: RE Levi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 4.6:
        non_striker: RE Levi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.1:
        non_striker: BM Duckett
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 5.2:
        non_striker: RE Levi
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.3:
        non_striker: RE Levi
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.4:
        non_striker: RE Levi
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          kind: bowled
    - 5.5:
        non_striker: RE Levi
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 5.6:
        non_striker: RE Levi
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 6.1:
        non_striker: RE Levi
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 6.2:
        non_striker: RE Levi
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 6.3:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 6.4:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 6.5:
        non_striker: RE Levi
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 6.6:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 7.1:
        non_striker: RE Levi
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 7.2:
        non_striker: AG Wakely
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 7.3:
        non_striker: RE Levi
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 7.4:
        non_striker: RE Levi
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 7.5:
        non_striker: AG Wakely
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 7.6:
        non_striker: AG Wakely
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 8.1:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 8.2:
        non_striker: RE Levi
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 8.3:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 8.4:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 8.5:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 8.6:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 9.1:
        non_striker: AG Wakely
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 9.2:
        non_striker: AG Wakely
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 9.3:
        non_striker: RE Levi
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 9.4:
        non_striker: AG Wakely
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE Levi
    - 9.5:
        non_striker: AG Wakely
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 9.6:
        non_striker: RE Levi
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 10.1:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RE Levi
    - 10.2:
        non_striker: RE Levi
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 10.3:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 10.4:
        non_striker: RE Levi
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 10.5:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 10.6:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 11.1:
        non_striker: RE Levi
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 11.2:
        non_striker: RE Levi
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 11.3:
        non_striker: AG Wakely
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE Levi
    - 11.4:
        non_striker: AG Wakely
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 11.5:
        non_striker: AG Wakely
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 11.6:
        non_striker: RE Levi
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 12.1:
        non_striker: RE Levi
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 12.2:
        non_striker: RE Levi
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 12.3:
        non_striker: AG Wakely
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 12.4:
        non_striker: RE Levi
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 12.5:
        non_striker: AG Wakely
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 12.6:
        non_striker: RE Levi
        bowler: SJ Croft
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AG Wakely
    - 13.1:
        non_striker: AG Wakely
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 13.2:
        non_striker: RE Levi
        bowler: J Clark
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AG Wakely
    - 13.3:
        non_striker: AG Wakely
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 13.4:
        non_striker: RE Levi
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 13.5:
        non_striker: AG Wakely
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 13.6:
        non_striker: RE Levi
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 14.1:
        non_striker: RE Levi
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 14.2:
        non_striker: RE Levi
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 14.3:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 14.4:
        non_striker: RE Levi
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 14.5:
        non_striker: RE Levi
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 14.6:
        non_striker: AG Wakely
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 15.1:
        non_striker: AG Wakely
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 15.2:
        non_striker: AG Wakely
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 15.3:
        non_striker: AG Wakely
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE Levi
    - 15.4:
        non_striker: AG Wakely
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 15.5:
        non_striker: RE Levi
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 15.6:
        non_striker: AG Wakely
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 15.7:
        non_striker: AG Wakely
        bowler: R McLaren
        runs:
          extras: 2
          total: 8
          batsman: 6
        extras:
          noballs: 2
        batsman: RE Levi
    - 15.8:
        non_striker: AG Wakely
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE Levi
    - 15.9:
        non_striker: AG Wakely
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 16.1:
        non_striker: AG Wakely
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE Levi
    - 16.2:
        non_striker: AG Wakely
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 16.3:
        non_striker: AG Wakely
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 16.4:
        non_striker: AG Wakely
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 16.5:
        non_striker: AG Wakely
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 16.6:
        non_striker: RE Levi
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AG Wakely
    - 16.7:
        non_striker: RE Levi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AG Wakely
    - 17.1:
        non_striker: AG Wakely
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
        wicket:
          player_out: RE Levi
          kind: bowled
    - 17.2:
        non_striker: AG Wakely
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
    - 17.3:
        non_striker: AG Wakely
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 17.4:
        non_striker: RK Kleinveldt
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 17.5:
        non_striker: RK Kleinveldt
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 17.6:
        non_striker: AG Wakely
        bowler: J Clark
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Kleinveldt
    - 18.1:
        non_striker: RK Kleinveldt
        bowler: Junaid Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: AG Wakely
    - 18.2:
        non_striker: RK Kleinveldt
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AG Wakely
    - 18.3:
        non_striker: AG Wakely
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 18.4:
        non_striker: RK Kleinveldt
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AG Wakely
    - 18.5:
        non_striker: AG Wakely
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Kleinveldt
    - 18.6:
        non_striker: RK Kleinveldt
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 19.1:
        non_striker: AG Wakely
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
        wicket:
          player_out: RK Kleinveldt
          fielders:
          - J Clark
          kind: caught
    - 19.2:
        non_striker: SP Crook
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 19.3:
        non_striker: AG Wakely
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 19.4:
        non_striker: SP Crook
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 19.5:
        non_striker: AG Wakely
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
    - 19.6:
        non_striker: AG Wakely
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Crook
- 2nd innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 0.2:
        non_striker: KR Brown
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.3:
        non_striker: KR Brown
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 0.4:
        non_striker: KR Brown
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: bowled
    - 0.5:
        non_striker: KR Brown
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 0.6:
        non_striker: KR Brown
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 1.1:
        non_striker: AM Lilley
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 1.2:
        non_striker: KR Brown
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 1.3:
        non_striker: KR Brown
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
        wicket:
          player_out: AM Lilley
          fielders:
          - RE Levi
          kind: caught
    - 1.4:
        non_striker: SJ Croft
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.5:
        non_striker: SJ Croft
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
        wicket:
          player_out: KR Brown
          fielders:
          - AM Rossington
          kind: caught
    - 1.6:
        non_striker: SJ Croft
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.1:
        non_striker: JC Buttler
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 2.2:
        non_striker: JC Buttler
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 2.3:
        non_striker: JC Buttler
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 2.4:
        non_striker: SJ Croft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.5:
        non_striker: SJ Croft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 2.6:
        non_striker: SJ Croft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.1:
        non_striker: SJ Croft
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.2:
        non_striker: JC Buttler
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 3.3:
        non_striker: JC Buttler
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 3.4:
        non_striker: JC Buttler
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 3.5:
        non_striker: JC Buttler
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 3.6:
        non_striker: JC Buttler
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 4.1:
        non_striker: SJ Croft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 4.2:
        non_striker: SJ Croft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 4.3:
        non_striker: DJ Vilas
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 4.4:
        non_striker: DJ Vilas
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 4.5:
        non_striker: SJ Croft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 4.6:
        non_striker: SJ Croft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 5.1:
        non_striker: DJ Vilas
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 5.2:
        non_striker: DJ Vilas
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 5.3:
        non_striker: DJ Vilas
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 5.4:
        non_striker: DJ Vilas
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
        wicket:
          player_out: SJ Croft
          kind: run out
    - 5.5:
        non_striker: DJ Vilas
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 5.6:
        non_striker: DJ Vilas
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 6.1:
        non_striker: R McLaren
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 6.2:
        non_striker: DJ Vilas
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 6.3:
        non_striker: DJ Vilas
        bowler: NL Buck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R McLaren
    - 6.4:
        non_striker: R McLaren
        bowler: NL Buck
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJ Vilas
    - 6.5:
        non_striker: DJ Vilas
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R McLaren
    - 6.6:
        non_striker: DJ Vilas
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 7.1:
        non_striker: R McLaren
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 7.2:
        non_striker: DJ Vilas
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 7.3:
        non_striker: R McLaren
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 7.4:
        non_striker: DJ Vilas
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 7.5:
        non_striker: R McLaren
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 7.6:
        non_striker: DJ Vilas
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 8.1:
        non_striker: R McLaren
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 8.2:
        non_striker: DJ Vilas
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 8.3:
        non_striker: R McLaren
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 8.4:
        non_striker: R McLaren
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 8.5:
        non_striker: DJ Vilas
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 8.6:
        non_striker: R McLaren
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 9.1:
        non_striker: DJ Vilas
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 9.2:
        non_striker: DJ Vilas
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 9.3:
        non_striker: DJ Vilas
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 9.4:
        non_striker: R McLaren
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 9.5:
        non_striker: R McLaren
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 9.6:
        non_striker: DJ Vilas
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 10.1:
        non_striker: DJ Vilas
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 10.2:
        non_striker: R McLaren
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 10.3:
        non_striker: DJ Vilas
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 10.4:
        non_striker: DJ Vilas
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R McLaren
    - 10.5:
        non_striker: DJ Vilas
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 10.6:
        non_striker: R McLaren
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 11.1:
        non_striker: DJ Vilas
        bowler: RI Keogh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R McLaren
    - 11.2:
        non_striker: DJ Vilas
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 11.3:
        non_striker: DJ Vilas
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 11.4:
        non_striker: DJ Vilas
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 11.5:
        non_striker: R McLaren
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 11.6:
        non_striker: R McLaren
        bowler: RI Keogh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Vilas
    - 12.1:
        non_striker: DJ Vilas
        bowler: SA Zaib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 12.2:
        non_striker: R McLaren
        bowler: SA Zaib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 12.3:
        non_striker: R McLaren
        bowler: SA Zaib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 12.4:
        non_striker: R McLaren
        bowler: SA Zaib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 12.5:
        non_striker: R McLaren
        bowler: SA Zaib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 12.6:
        non_striker: R McLaren
        bowler: SA Zaib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 13.1:
        non_striker: DJ Vilas
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R McLaren
    - 13.2:
        non_striker: DJ Vilas
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R McLaren
    - 13.3:
        non_striker: DJ Vilas
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 13.4:
        non_striker: R McLaren
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 13.5:
        non_striker: R McLaren
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 13.6:
        non_striker: DJ Vilas
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 14.1:
        non_striker: DJ Vilas
        bowler: SA Zaib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 14.2:
        non_striker: DJ Vilas
        bowler: SA Zaib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R McLaren
    - 14.3:
        non_striker: DJ Vilas
        bowler: SA Zaib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 14.4:
        non_striker: DJ Vilas
        bowler: SA Zaib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 14.5:
        non_striker: DJ Vilas
        bowler: SA Zaib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R McLaren
    - 14.6:
        non_striker: DJ Vilas
        bowler: SA Zaib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 15.1:
        non_striker: R McLaren
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 15.2:
        non_striker: DJ Vilas
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 15.3:
        non_striker: DJ Vilas
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 15.4:
        non_striker: R McLaren
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          fielders:
          - SP Crook
          kind: caught
    - 15.5:
        non_striker: R McLaren
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 15.6:
        non_striker: J Clark
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 16.1:
        non_striker: J Clark
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 16.2:
        non_striker: J Clark
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 16.3:
        non_striker: R McLaren
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
        wicket:
          player_out: J Clark
          kind: bowled
    - 16.4:
        non_striker: R McLaren
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 16.5:
        non_striker: R McLaren
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 16.6:
        non_striker: R McLaren
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 17.1:
        non_striker: R McLaren
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
        wicket:
          player_out: SD Parry
          kind: bowled
    - 17.2:
        non_striker: R McLaren
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Parkinson
    - 17.3:
        non_striker: R McLaren
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Parkinson
    - 17.4:
        non_striker: MW Parkinson
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R McLaren
    - 17.5:
        non_striker: MW Parkinson
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 17.6:
        non_striker: MW Parkinson
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 18.1:
        non_striker: MW Parkinson
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 18.2:
        non_striker: MW Parkinson
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 18.3:
        non_striker: MW Parkinson
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 18.4:
        non_striker: MW Parkinson
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 18.5:
        non_striker: MW Parkinson
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 18.6:
        non_striker: R McLaren
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Parkinson
    - 19.1:
        non_striker: MW Parkinson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R McLaren
    - 19.2:
        non_striker: MW Parkinson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R McLaren
    - 19.3:
        non_striker: MW Parkinson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
        wicket:
          player_out: R McLaren
          fielders:
          - RI Keogh
          kind: caught
    - 19.4:
        non_striker: MW Parkinson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Khan
    - 19.5:
        non_striker: Junaid Khan
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Parkinson
    - 19.6:
        non_striker: MW Parkinson
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Khan
