---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Chesterfield
  competition: NatWest T20 Blast
  dates:
  - '2017-07-08'
  gender: male
  match_type: T20
  outcome:
    winner: Derbyshire
    by:
      runs: 3
  overs: 20
  player_of_match:
  - WL Madsen
  teams:
  - Derbyshire
  - Yorkshire
  toss:
    decision: bat
    winner: Derbyshire
  umpires:
  - PJ Hartley
  - SC Gale
  venue: Queen's Park
innings:
- 1st innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: BA Godleman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.2:
        non_striker: BA Godleman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 0.3:
        non_striker: BA Godleman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.4:
        non_striker: BA Godleman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.5:
        non_striker: BA Godleman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.6:
        non_striker: BA Godleman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 1.1:
        non_striker: BT Slater
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 1.2:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 1.3:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 1.4:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 1.5:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 1.6:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 2.1:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 2.2:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          fielders:
          - Azeem Rafiq
          kind: caught
    - 2.3:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.4:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.5:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 2.6:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 3.1:
        non_striker: LM Reece
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 3.2:
        non_striker: LM Reece
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 3.3:
        non_striker: BT Slater
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 3.4:
        non_striker: LM Reece
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 3.5:
        non_striker: LM Reece
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 3.6:
        non_striker: LM Reece
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 4.1:
        non_striker: BT Slater
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 4.2:
        non_striker: BT Slater
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 4.3:
        non_striker: LM Reece
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 4.4:
        non_striker: LM Reece
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 4.5:
        non_striker: BT Slater
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 4.6:
        non_striker: BT Slater
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 5.1:
        non_striker: LM Reece
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
        wicket:
          player_out: BT Slater
          kind: bowled
    - 5.2:
        non_striker: LM Reece
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.3:
        non_striker: LM Reece
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.4:
        non_striker: LM Reece
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 5.5:
        non_striker: WL Madsen
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 5.6:
        non_striker: LM Reece
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.1:
        non_striker: LM Reece
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.2:
        non_striker: WL Madsen
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 6.3:
        non_striker: WL Madsen
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
        wicket:
          player_out: LM Reece
          fielders:
          - MJ Waite
          kind: caught
    - 6.4:
        non_striker: GC Wilson
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 6.5:
        non_striker: WL Madsen
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 6.6:
        non_striker: WL Madsen
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 7.1:
        non_striker: WL Madsen
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 7.2:
        non_striker: WL Madsen
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GC Wilson
    - 7.3:
        non_striker: GC Wilson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.4:
        non_striker: WL Madsen
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 7.5:
        non_striker: WL Madsen
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 7.6:
        non_striker: GC Wilson
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.1:
        non_striker: GC Wilson
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 8.2:
        non_striker: GC Wilson
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.3:
        non_striker: WL Madsen
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          fielders:
          - AU Rashid
          kind: caught
    - 8.4:
        non_striker: MJ Henry
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 8.5:
        non_striker: MJ Henry
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.6:
        non_striker: WL Madsen
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 9.1:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 9.2:
        non_striker: MJ Henry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.3:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Henry
    - 9.4:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 9.5:
        non_striker: MJ Henry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 9.6:
        non_striker: MJ Henry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 10.1:
        non_striker: WL Madsen
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Henry
    - 10.2:
        non_striker: WL Madsen
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Henry
    - 10.3:
        non_striker: WL Madsen
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Henry
    - 10.4:
        non_striker: WL Madsen
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 10.5:
        non_striker: MJ Henry
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 10.6:
        non_striker: MJ Henry
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.1:
        non_striker: MJ Henry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 11.2:
        non_striker: MJ Henry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 11.3:
        non_striker: MJ Henry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 11.4:
        non_striker: MJ Henry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 11.5:
        non_striker: MJ Henry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 11.6:
        non_striker: MJ Henry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.1:
        non_striker: MJ Henry
        bowler: MJ Waite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 12.2:
        non_striker: MJ Henry
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 12.3:
        non_striker: MJ Henry
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.4:
        non_striker: WL Madsen
        bowler: MJ Waite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Henry
    - 12.5:
        non_striker: WL Madsen
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
        wicket:
          player_out: MJ Henry
          fielders:
          - TT Bresnan
          kind: caught
    - 12.6:
        non_striker: AL Hughes
        bowler: MJ Waite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WL Madsen
    - 12.7:
        non_striker: AL Hughes
        bowler: MJ Waite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 13.1:
        non_striker: WL Madsen
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 13.2:
        non_striker: AL Hughes
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 13.3:
        non_striker: D Smit
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 13.4:
        non_striker: D Smit
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 13.5:
        non_striker: D Smit
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 13.6:
        non_striker: D Smit
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 14.1:
        non_striker: D Smit
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Hughes
    - 14.2:
        non_striker: D Smit
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 14.3:
        non_striker: AL Hughes
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 14.4:
        non_striker: D Smit
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
        wicket:
          player_out: AL Hughes
          fielders:
          - DJ Willey
          kind: caught
    - 14.5:
        non_striker: MJJ Critchley
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 14.6:
        non_striker: D Smit
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 15.1:
        non_striker: D Smit
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
    - 15.2:
        non_striker: D Smit
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 15.3:
        non_striker: MJJ Critchley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 15.4:
        non_striker: D Smit
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 15.5:
        non_striker: MJJ Critchley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 15.6:
        non_striker: MJJ Critchley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 16.1:
        non_striker: MJJ Critchley
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 16.2:
        non_striker: D Smit
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJJ Critchley
    - 16.3:
        non_striker: D Smit
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 16.4:
        non_striker: MJJ Critchley
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 16.5:
        non_striker: MJJ Critchley
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 16.6:
        non_striker: MJJ Critchley
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 16.7:
        non_striker: MJJ Critchley
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 17.1:
        non_striker: MJJ Critchley
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 17.2:
        non_striker: D Smit
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJJ Critchley
    - 17.3:
        non_striker: MJJ Critchley
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 17.4:
        non_striker: MJJ Critchley
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Smit
    - 17.5:
        non_striker: MJJ Critchley
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 17.6:
        non_striker: D Smit
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 18.1:
        non_striker: D Smit
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJJ Critchley
    - 18.2:
        non_striker: D Smit
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJJ Critchley
    - 18.3:
        non_striker: D Smit
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 18.4:
        non_striker: MJJ Critchley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Smit
    - 18.5:
        non_striker: MJJ Critchley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 18.6:
        non_striker: MJJ Critchley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Smit
    - 19.1:
        non_striker: D Smit
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 19.2:
        non_striker: MJJ Critchley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Smit
    - 19.3:
        non_striker: MJJ Critchley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 19.4:
        non_striker: D Smit
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          fielders:
          - Azeem Rafiq
          kind: caught
    - 19.5:
        non_striker: GC Viljoen
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 19.6:
        non_striker: D Smit
        bowler: TT Bresnan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GC Viljoen
- 2nd innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.2:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: bowled
    - 0.3:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 0.4:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 0.5:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 0.6:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 1.1:
        non_striker: DJ Willey
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.2:
        non_striker: DJ Willey
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.3:
        non_striker: DJ Willey
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.4:
        non_striker: DJ Willey
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 1.5:
        non_striker: DJ Willey
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.6:
        non_striker: DJ Willey
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.1:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 2.2:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.3:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.4:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.5:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 2.6:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.1:
        non_striker: A Lyth
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 3.2:
        non_striker: A Lyth
        bowler: MJ Henry
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: DJ Willey
    - 3.3:
        non_striker: A Lyth
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 3.4:
        non_striker: A Lyth
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 3.5:
        non_striker: A Lyth
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 3.6:
        non_striker: A Lyth
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 3.7:
        non_striker: A Lyth
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 4.1:
        non_striker: DJ Willey
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 4.2:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 4.3:
        non_striker: DJ Willey
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.4:
        non_striker: DJ Willey
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.5:
        non_striker: DJ Willey
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.6:
        non_striker: DJ Willey
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.1:
        non_striker: DJ Willey
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.2:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 5.3:
        non_striker: DJ Willey
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.4:
        non_striker: DJ Willey
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.5:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 5.6:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 6.1:
        non_striker: DJ Willey
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.2:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 6.3:
        non_striker: DJ Willey
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.4:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 6.5:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 6.6:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.1:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 7.2:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.3:
        non_striker: DJ Willey
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 7.4:
        non_striker: DJ Willey
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 7.5:
        non_striker: DJ Willey
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.6:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - GC Wilson
          kind: caught
    - 8.1:
        non_striker: A Lyth
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 8.2:
        non_striker: A Lyth
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.3:
        non_striker: A Lyth
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - MJ Henry
          kind: caught
    - 8.4:
        non_striker: A Lyth
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.5:
        non_striker: PSP Handscomb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 8.6:
        non_striker: PSP Handscomb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 9.1:
        non_striker: A Lyth
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.2:
        non_striker: PSP Handscomb
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 9.3:
        non_striker: A Lyth
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 9.4:
        non_striker: A Lyth
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.5:
        non_striker: PSP Handscomb
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 9.6:
        non_striker: A Lyth
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.1:
        non_striker: A Lyth
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 10.2:
        non_striker: A Lyth
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.3:
        non_striker: PSP Handscomb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 10.4:
        non_striker: PSP Handscomb
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Lyth
    - 10.5:
        non_striker: PSP Handscomb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 10.6:
        non_striker: A Lyth
        bowler: GC Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PSP Handscomb
    - 10.7:
        non_striker: A Lyth
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.8:
        non_striker: PSP Handscomb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 11.1:
        non_striker: PSP Handscomb
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 11.2:
        non_striker: PSP Handscomb
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 11.3:
        non_striker: PSP Handscomb
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 11.4:
        non_striker: PSP Handscomb
        bowler: AL Hughes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 11.5:
        non_striker: PSP Handscomb
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 11.6:
        non_striker: A Lyth
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.1:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 12.2:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.3:
        non_striker: PSP Handscomb
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 12.4:
        non_striker: PSP Handscomb
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 12.5:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.6:
        non_striker: PSP Handscomb
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 13.1:
        non_striker: PSP Handscomb
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 13.2:
        non_striker: PSP Handscomb
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 13.3:
        non_striker: PSP Handscomb
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 13.4:
        non_striker: PSP Handscomb
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 13.5:
        non_striker: A Lyth
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 13.6:
        non_striker: PSP Handscomb
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 14.1:
        non_striker: PSP Handscomb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 14.2:
        non_striker: PSP Handscomb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 14.3:
        non_striker: PSP Handscomb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 14.4:
        non_striker: A Lyth
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.5:
        non_striker: PSP Handscomb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 14.6:
        non_striker: PSP Handscomb
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 15.1:
        non_striker: PSP Handscomb
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 15.2:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - D Smit
          kind: stumped
    - 15.3:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 15.4:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 15.5:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 15.6:
        non_striker: A Lyth
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
        wicket:
          player_out: JA Leaning
          kind: lbw
    - 16.1:
        non_striker: TT Bresnan
        bowler: AL Hughes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Lyth
    - 16.2:
        non_striker: A Lyth
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 16.3:
        non_striker: A Lyth
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 16.4:
        non_striker: TT Bresnan
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 16.5:
        non_striker: A Lyth
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 16.6:
        non_striker: A Lyth
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 17.1:
        non_striker: TT Bresnan
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 17.2:
        non_striker: TT Bresnan
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 17.3:
        non_striker: TT Bresnan
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 17.4:
        non_striker: A Lyth
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 17.5:
        non_striker: A Lyth
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 17.6:
        non_striker: A Lyth
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 18.1:
        non_striker: A Lyth
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 18.2:
        non_striker: TT Bresnan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 18.3:
        non_striker: TT Bresnan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 18.4:
        non_striker: TT Bresnan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 18.5:
        non_striker: A Lyth
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 18.6:
        non_striker: TT Bresnan
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - WL Madsen
          kind: caught
    - 19.1:
        non_striker: TT Bresnan
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 19.2:
        non_striker: MJ Waite
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 19.3:
        non_striker: MJ Waite
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 19.4:
        non_striker: MJ Waite
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 19.5:
        non_striker: MJ Waite
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 19.6:
        non_striker: MJ Waite
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Bresnan
    - 19.7:
        non_striker: MJ Waite
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
        wicket:
          player_out: TT Bresnan
          fielders:
          - LM Reece
          kind: caught
