---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Leicester
  competition: NatWest T20 Blast
  dates:
  - '2017-08-04'
  gender: male
  match_type: T20
  outcome:
    winner: Lancashire
    by:
      runs: 4
  overs: 20
  player_of_match:
  - SD Parry
  teams:
  - Lancashire
  - Leicestershire
  toss:
    decision: field
    winner: Leicestershire
  umpires:
  - PR Pollard
  - BV Taylor
  venue: Grace Road
innings:
- 1st innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 0.2:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Brown
    - 0.3:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 0.4:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 0.5:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 0.6:
        non_striker: KR Brown
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 0.7:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 1.1:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.2:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 1.3:
        non_striker: KR Brown
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 1.4:
        non_striker: KR Brown
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.5:
        non_striker: LS Livingstone
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 1.6:
        non_striker: KR Brown
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.1:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 2.2:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 2.3:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 2.4:
        non_striker: KR Brown
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.5:
        non_striker: KR Brown
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.6:
        non_striker: LS Livingstone
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 3.1:
        non_striker: KR Brown
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.2:
        non_striker: KR Brown
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.3:
        non_striker: KR Brown
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 3.4:
        non_striker: KR Brown
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 3.5:
        non_striker: KR Brown
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.6:
        non_striker: KR Brown
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.1:
        non_striker: LS Livingstone
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 4.2:
        non_striker: LS Livingstone
        bowler: D Klein
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KR Brown
    - 4.3:
        non_striker: KR Brown
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.4:
        non_striker: KR Brown
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.5:
        non_striker: KR Brown
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.6:
        non_striker: KR Brown
        bowler: D Klein
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: LS Livingstone
    - 4.7:
        non_striker: KR Brown
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.1:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 5.2:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 5.3:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 5.4:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 5.5:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 5.6:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 6.1:
        non_striker: LS Livingstone
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 6.2:
        non_striker: KR Brown
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.3:
        non_striker: KR Brown
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.4:
        non_striker: KR Brown
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.5:
        non_striker: LS Livingstone
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 6.6:
        non_striker: LS Livingstone
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
        wicket:
          player_out: KR Brown
          fielders:
          - TJ Wells
          kind: caught
    - 7.1:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.2:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.3:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.4:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.5:
        non_striker: JC Buttler
        bowler: MW Pillans
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: LS Livingstone
    - 7.6:
        non_striker: JC Buttler
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.7:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JC Buttler
    - 7.8:
        non_striker: LS Livingstone
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.2:
        non_striker: LS Livingstone
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.3:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.4:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.5:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 8.6:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - CF Parkinson
          kind: caught
    - 9.1:
        non_striker: JC Buttler
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 9.2:
        non_striker: DJ Vilas
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.3:
        non_striker: JC Buttler
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 9.4:
        non_striker: JC Buttler
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 9.5:
        non_striker: JC Buttler
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 9.6:
        non_striker: DJ Vilas
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.1:
        non_striker: DJ Vilas
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.2:
        non_striker: DJ Vilas
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.3:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DJ Vilas
    - 10.4:
        non_striker: DJ Vilas
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.5:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 10.6:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 10.7:
        non_striker: DJ Vilas
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.1:
        non_striker: DJ Vilas
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 11.2:
        non_striker: DJ Vilas
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.3:
        non_striker: DJ Vilas
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.4:
        non_striker: JC Buttler
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 11.5:
        non_striker: JC Buttler
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 11.6:
        non_striker: JC Buttler
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.1:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 12.2:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 12.3:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 12.4:
        non_striker: JC Buttler
        bowler: CS Delport
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Vilas
    - 12.5:
        non_striker: DJ Vilas
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 12.6:
        non_striker: DJ Vilas
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.1:
        non_striker: JC Buttler
        bowler: D Klein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Vilas
    - 13.2:
        non_striker: JC Buttler
        bowler: D Klein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Vilas
    - 13.3:
        non_striker: JC Buttler
        bowler: D Klein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Vilas
    - 13.4:
        non_striker: JC Buttler
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 13.5:
        non_striker: JC Buttler
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 13.6:
        non_striker: DJ Vilas
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.7:
        non_striker: JC Buttler
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 13.8:
        non_striker: JC Buttler
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 14.1:
        non_striker: DJ Vilas
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 14.2:
        non_striker: DJ Vilas
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.3:
        non_striker: JC Buttler
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 14.4:
        non_striker: DJ Vilas
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.5:
        non_striker: DJ Vilas
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.6:
        non_striker: JC Buttler
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 15.1:
        non_striker: DJ Vilas
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.2:
        non_striker: JC Buttler
        bowler: MW Pillans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Vilas
    - 15.3:
        non_striker: JC Buttler
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 15.4:
        non_striker: DJ Vilas
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.5:
        non_striker: DJ Vilas
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 15.6:
        non_striker: DJ Vilas
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 16.1:
        non_striker: JC Buttler
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 16.2:
        non_striker: DJ Vilas
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.3:
        non_striker: JC Buttler
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Vilas
    - 16.4:
        non_striker: JC Buttler
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          fielders:
          - MW Pillans
          kind: caught
    - 16.5:
        non_striker: JC Buttler
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 16.6:
        non_striker: R McLaren
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 17.1:
        non_striker: JC Buttler
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 17.2:
        non_striker: R McLaren
        bowler: D Klein
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: JC Buttler
    - 17.3:
        non_striker: R McLaren
        bowler: D Klein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 17.4:
        non_striker: R McLaren
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.5:
        non_striker: R McLaren
        bowler: D Klein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 17.6:
        non_striker: R McLaren
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.7:
        non_striker: R McLaren
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.1:
        non_striker: R McLaren
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 18.2:
        non_striker: R McLaren
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 18.3:
        non_striker: R McLaren
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.4:
        non_striker: JC Buttler
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 18.5:
        non_striker: JC Buttler
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R McLaren
    - 18.6:
        non_striker: JC Buttler
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
        wicket:
          player_out: R McLaren
          fielders:
          - MW Pillans
          kind: caught
    - 18.7:
        non_striker: SJ Croft
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 19.1:
        non_striker: JC Buttler
        bowler: MW Pillans
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SJ Croft
    - 19.2:
        non_striker: SJ Croft
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 19.3:
        non_striker: SJ Croft
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - L Ronchi
          kind: caught
    - 19.4:
        non_striker: SJ Croft
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 19.5:
        non_striker: J Clark
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 19.6:
        non_striker: J Clark
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
- 2nd innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.2:
        non_striker: L Ronchi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 0.3:
        non_striker: L Ronchi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 0.4:
        non_striker: L Ronchi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.5:
        non_striker: L Ronchi
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 0.6:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.2:
        non_striker: CS Delport
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.3:
        non_striker: L Ronchi
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.4:
        non_striker: CS Delport
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.5:
        non_striker: CS Delport
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.6:
        non_striker: CS Delport
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.1:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.2:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.3:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 2.4:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.5:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - J Clark
          kind: caught
    - 2.6:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 2.7:
        non_striker: CS Delport
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 3.1:
        non_striker: CS Delport
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 3.2:
        non_striker: MJ Cosgrove
        bowler: SJ Croft
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 3.3:
        non_striker: MJ Cosgrove
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          kind: bowled
    - 3.4:
        non_striker: MJ Cosgrove
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 3.5:
        non_striker: MJ Cosgrove
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 3.6:
        non_striker: MJ Cosgrove
        bowler: SJ Croft
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 4.1:
        non_striker: CN Ackermann
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 4.2:
        non_striker: CN Ackermann
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 4.3:
        non_striker: CN Ackermann
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 4.4:
        non_striker: CN Ackermann
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 4.5:
        non_striker: CN Ackermann
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 4.6:
        non_striker: MJ Cosgrove
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 5.1:
        non_striker: CN Ackermann
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 5.2:
        non_striker: MJ Cosgrove
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 5.3:
        non_striker: MJ Cosgrove
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 5.4:
        non_striker: MJ Cosgrove
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 5.5:
        non_striker: CN Ackermann
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 5.6:
        non_striker: CN Ackermann
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 6.1:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 6.2:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 6.3:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 6.4:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 6.5:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 6.6:
        non_striker: CN Ackermann
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.1:
        non_striker: CN Ackermann
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 7.2:
        non_striker: CN Ackermann
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 7.3:
        non_striker: CN Ackermann
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 7.4:
        non_striker: CN Ackermann
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.5:
        non_striker: MJ Cosgrove
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 7.6:
        non_striker: MJ Cosgrove
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.1:
        non_striker: MJ Cosgrove
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 8.2:
        non_striker: MJ Cosgrove
        bowler: MW Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CN Ackermann
    - 8.3:
        non_striker: CN Ackermann
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 8.4:
        non_striker: CN Ackermann
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Cosgrove
    - 8.5:
        non_striker: CN Ackermann
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 8.6:
        non_striker: MJ Cosgrove
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          kind: bowled
    - 9.1:
        non_striker: AM Ali
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 9.2:
        non_striker: AM Ali
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 9.3:
        non_striker: MJ Cosgrove
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 9.4:
        non_striker: AM Ali
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 9.5:
        non_striker: MJ Cosgrove
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 9.6:
        non_striker: AM Ali
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 10.1:
        non_striker: AM Ali
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 10.2:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 10.3:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Ali
    - 10.4:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 10.5:
        non_striker: AM Ali
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 10.6:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 11.1:
        non_striker: AM Ali
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 11.2:
        non_striker: MJ Cosgrove
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 11.3:
        non_striker: AM Ali
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 11.4:
        non_striker: MJ Cosgrove
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 11.5:
        non_striker: MJ Cosgrove
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 11.6:
        non_striker: AM Ali
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 12.1:
        non_striker: AM Ali
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 12.2:
        non_striker: MJ Cosgrove
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 12.3:
        non_striker: AM Ali
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 12.4:
        non_striker: MJ Cosgrove
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Ali
    - 12.5:
        non_striker: MJ Cosgrove
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 12.6:
        non_striker: AM Ali
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 13.1:
        non_striker: AM Ali
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 13.2:
        non_striker: AM Ali
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 13.3:
        non_striker: AM Ali
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 13.4:
        non_striker: AM Ali
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 13.5:
        non_striker: MJ Cosgrove
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Ali
    - 13.6:
        non_striker: MJ Cosgrove
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 14.1:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 14.2:
        non_striker: AM Ali
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 14.3:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Ali
    - 14.4:
        non_striker: MJ Cosgrove
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 14.5:
        non_striker: AM Ali
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 14.6:
        non_striker: AM Ali
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 15.1:
        non_striker: MJ Cosgrove
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 15.2:
        non_striker: MJ Cosgrove
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 15.3:
        non_striker: AM Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 15.4:
        non_striker: AM Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 15.5:
        non_striker: AM Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 15.6:
        non_striker: AM Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 16.1:
        non_striker: AM Ali
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 16.2:
        non_striker: AM Ali
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 16.3:
        non_striker: MJ Cosgrove
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Ali
    - 16.4:
        non_striker: MJ Cosgrove
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Ali
    - 16.5:
        non_striker: MJ Cosgrove
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 16.6:
        non_striker: AM Ali
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Cosgrove
    - 16.7:
        non_striker: AM Ali
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 16.8:
        non_striker: MJ Cosgrove
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 17.1:
        non_striker: MJ Cosgrove
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Ali
    - 17.2:
        non_striker: MJ Cosgrove
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 17.3:
        non_striker: AM Ali
        bowler: J Clark
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Cosgrove
    - 17.4:
        non_striker: AM Ali
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 17.5:
        non_striker: AM Ali
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 17.6:
        non_striker: MJ Cosgrove
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 18.1:
        non_striker: MJ Cosgrove
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 18.2:
        non_striker: AM Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 18.3:
        non_striker: AM Ali
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Cosgrove
    - 18.4:
        non_striker: MJ Cosgrove
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 18.5:
        non_striker: AM Ali
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 18.6:
        non_striker: MJ Cosgrove
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Ali
    - 19.1:
        non_striker: AM Ali
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 19.2:
        non_striker: AM Ali
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 19.3:
        non_striker: MJ Cosgrove
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Ali
    - 19.4:
        non_striker: AM Ali
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Cosgrove
    - 19.5:
        non_striker: AM Ali
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 19.6:
        non_striker: AM Ali
        bowler: R McLaren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Cosgrove
    - 19.7:
        non_striker: AM Ali
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
