---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Cardiff
  competition: NatWest T20 Blast
  dates:
  - '2017-08-03'
  gender: male
  match_type: T20
  outcome:
    winner: Gloucestershire
    by:
      runs: 5
    method: D/L
  overs: 20
  player_of_match:
  - MG Hogan
  teams:
  - Gloucestershire
  - Glamorgan
  toss:
    decision: field
    winner: Glamorgan
  umpires:
  - NA Mallender
  - SJ O'Shaughnessy
  venue: Sophia Gardens
innings:
- 1st innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: P Mustard
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Klinger
    - 0.2:
        non_striker: P Mustard
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Klinger
    - 0.3:
        non_striker: P Mustard
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Klinger
    - 0.4:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.5:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.6:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.7:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.8:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 1.1:
        non_striker: M Klinger
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.2:
        non_striker: M Klinger
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Mustard
    - 1.3:
        non_striker: M Klinger
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 1.4:
        non_striker: P Mustard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.5:
        non_striker: P Mustard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.6:
        non_striker: P Mustard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.7:
        non_striker: M Klinger
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 2.1:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.2:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 2.3:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.4:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.5:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.6:
        non_striker: M Klinger
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Mustard
    - 3.1:
        non_striker: P Mustard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.2:
        non_striker: M Klinger
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 3.3:
        non_striker: M Klinger
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 3.4:
        non_striker: P Mustard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 3.5:
        non_striker: P Mustard
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.6:
        non_striker: M Klinger
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 4.1:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 4.2:
        non_striker: P Mustard
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Klinger
    - 4.3:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 4.4:
        non_striker: P Mustard
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 4.5:
        non_striker: P Mustard
        bowler: M de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Klinger
    - 4.6:
        non_striker: M Klinger
        bowler: M de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 5.1:
        non_striker: P Mustard
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Klinger
    - 5.2:
        non_striker: P Mustard
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.3:
        non_striker: P Mustard
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Klinger
    - 5.4:
        non_striker: P Mustard
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 5.5:
        non_striker: P Mustard
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.6:
        non_striker: P Mustard
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 5.7:
        non_striker: M Klinger
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 5.8:
        non_striker: P Mustard
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 6.1:
        non_striker: P Mustard
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - AG Salter
          kind: caught
    - 6.2:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Mustard
    - 6.3:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 6.4:
        non_striker: P Mustard
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.5:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 6.6:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 7.1:
        non_striker: IA Cockbain
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 7.2:
        non_striker: P Mustard
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.3:
        non_striker: IA Cockbain
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 7.4:
        non_striker: IA Cockbain
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 7.5:
        non_striker: IA Cockbain
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 7.6:
        non_striker: IA Cockbain
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 8.1:
        non_striker: P Mustard
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 8.2:
        non_striker: P Mustard
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 8.3:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 8.4:
        non_striker: P Mustard
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 8.5:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 8.6:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 9.1:
        non_striker: P Mustard
        bowler: AG Salter
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IA Cockbain
    - 9.2:
        non_striker: IA Cockbain
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 9.3:
        non_striker: P Mustard
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.4:
        non_striker: IA Cockbain
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 9.5:
        non_striker: IA Cockbain
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 9.6:
        non_striker: IA Cockbain
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 10.1:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 10.2:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 10.3:
        non_striker: P Mustard
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 10.4:
        non_striker: P Mustard
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 10.5:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 10.6:
        non_striker: P Mustard
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 11.1:
        non_striker: P Mustard
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 11.2:
        non_striker: IA Cockbain
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 11.3:
        non_striker: P Mustard
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 11.4:
        non_striker: IA Cockbain
        bowler: AG Salter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Mustard
    - 11.5:
        non_striker: IA Cockbain
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 11.6:
        non_striker: P Mustard
        bowler: AG Salter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IA Cockbain
    - 12.1:
        non_striker: IA Cockbain
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 12.2:
        non_striker: P Mustard
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          fielders:
          - MG Hogan
          kind: caught
    - 12.3:
        non_striker: JMR Taylor
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 12.4:
        non_striker: JMR Taylor
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 12.5:
        non_striker: P Mustard
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 12.6:
        non_striker: JMR Taylor
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 13.1:
        non_striker: JMR Taylor
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Mustard
    - 13.2:
        non_striker: JMR Taylor
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
        wicket:
          player_out: P Mustard
          fielders:
          - AG Salter
          kind: caught
    - 13.3:
        non_striker: JMR Taylor
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Noema-Barnett
    - 13.4:
        non_striker: JMR Taylor
        bowler: CA Ingram
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Noema-Barnett
    - 13.5:
        non_striker: K Noema-Barnett
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 13.6:
        non_striker: K Noema-Barnett
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 14.1:
        non_striker: K Noema-Barnett
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 14.2:
        non_striker: K Noema-Barnett
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 14.3:
        non_striker: JMR Taylor
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 14.4:
        non_striker: K Noema-Barnett
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 14.5:
        non_striker: JMR Taylor
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 14.6:
        non_striker: JMR Taylor
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 15.1:
        non_striker: K Noema-Barnett
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 15.2:
        non_striker: JMR Taylor
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 15.3:
        non_striker: JMR Taylor
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 15.4:
        non_striker: K Noema-Barnett
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 15.5:
        non_striker: JMR Taylor
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Noema-Barnett
    - 15.6:
        non_striker: JMR Taylor
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Noema-Barnett
    - 16.1:
        non_striker: K Noema-Barnett
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 16.2:
        non_striker: K Noema-Barnett
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 16.3:
        non_striker: K Noema-Barnett
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 16.4:
        non_striker: JMR Taylor
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 16.5:
        non_striker: JMR Taylor
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 16.6:
        non_striker: K Noema-Barnett
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JMR Taylor
    - 17.1:
        non_striker: JMR Taylor
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
        wicket:
          player_out: K Noema-Barnett
          fielders:
          - AHT Donald
          kind: caught
    - 17.2:
        non_striker: NLTC Perera
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 17.3:
        non_striker: JMR Taylor
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 17.4:
        non_striker: NLTC Perera
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
        wicket:
          player_out: JMR Taylor
          kind: bowled
    - 17.5:
        non_striker: NLTC Perera
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 17.6:
        non_striker: BAC Howell
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - DA Miller
          kind: caught
    - 18.1:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Hankins
    - 18.2:
        non_striker: GT Hankins
        bowler: M de Lange
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: BAC Howell
    - 18.3:
        non_striker: GT Hankins
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 18.4:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Hankins
    - 18.5:
        non_striker: GT Hankins
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 18.6:
        non_striker: BAC Howell
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Hankins
    - 18.7:
        non_striker: GT Hankins
        bowler: M de Lange
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 19.1:
        non_striker: BAC Howell
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Hankins
        wicket:
          player_out: GT Hankins
          kind: bowled
    - 19.2:
        non_striker: BAC Howell
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Taylor
    - 19.3:
        non_striker: BAC Howell
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Taylor
        wicket:
          player_out: MD Taylor
          kind: run out
    - 19.4:
        non_striker: BAC Howell
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TMJ Smith
    - 19.5:
        non_striker: TMJ Smith
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 19.6:
        non_striker: TMJ Smith
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - CA Ingram
          kind: caught
- 2nd innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: JA Rudolph
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 0.2:
        non_striker: JA Rudolph
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 0.3:
        non_striker: JA Rudolph
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 0.4:
        non_striker: JA Rudolph
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 0.5:
        non_striker: JA Rudolph
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 0.6:
        non_striker: JA Rudolph
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 1.1:
        non_striker: AHT Donald
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 1.2:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 1.3:
        non_striker: AHT Donald
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.4:
        non_striker: AHT Donald
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 1.5:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: AHT Donald
    - 1.6:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          fielders:
          - BAC Howell
          kind: caught
    - 1.7:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.1:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.2:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.3:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 2.4:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Rudolph
    - 2.5:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.6:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.7:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.1:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.2:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 3.3:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.4:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.5:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.6:
        non_striker: JA Rudolph
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.1:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 4.2:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.3:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.4:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.5:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.6:
        non_striker: CA Ingram
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
        wicket:
          player_out: JA Rudolph
          kind: bowled
