---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Cheltenham
  competition: NatWest T20 Blast
  dates:
  - '2017-07-07'
  gender: male
  match_type: T20
  outcome:
    result: tie
  overs: 20
  player_of_match:
  - RF Higgins
  teams:
  - Gloucestershire
  - Middlesex
  toss:
    decision: field
    winner: Middlesex
  umpires:
  - GD Lloyd
  - ID Blackwell
  venue: College Ground
innings:
- 1st innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: P Mustard
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.2:
        non_striker: M Klinger
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 0.3:
        non_striker: M Klinger
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 0.4:
        non_striker: P Mustard
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.5:
        non_striker: P Mustard
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 0.6:
        non_striker: P Mustard
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 1.1:
        non_striker: M Klinger
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.2:
        non_striker: M Klinger
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 1.3:
        non_striker: P Mustard
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.4:
        non_striker: P Mustard
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.5:
        non_striker: M Klinger
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 1.6:
        non_striker: M Klinger
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 2.1:
        non_striker: P Mustard
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 2.2:
        non_striker: P Mustard
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.3:
        non_striker: P Mustard
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Klinger
    - 2.4:
        non_striker: M Klinger
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 2.5:
        non_striker: M Klinger
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 2.6:
        non_striker: P Mustard
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Klinger
    - 3.1:
        non_striker: P Mustard
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - JA Simpson
          kind: caught
    - 3.2:
        non_striker: P Mustard
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 3.3:
        non_striker: IA Cockbain
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 3.4:
        non_striker: IA Cockbain
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 3.5:
        non_striker: P Mustard
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IA Cockbain
    - 3.6:
        non_striker: P Mustard
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 4.1:
        non_striker: IA Cockbain
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 4.2:
        non_striker: IA Cockbain
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 4.3:
        non_striker: IA Cockbain
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 4.4:
        non_striker: IA Cockbain
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 4.5:
        non_striker: IA Cockbain
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 4.6:
        non_striker: P Mustard
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.1:
        non_striker: P Mustard
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.2:
        non_striker: IA Cockbain
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 5.3:
        non_striker: IA Cockbain
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 5.4:
        non_striker: IA Cockbain
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 5.5:
        non_striker: IA Cockbain
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 5.6:
        non_striker: P Mustard
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.1:
        non_striker: P Mustard
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 6.2:
        non_striker: P Mustard
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.3:
        non_striker: IA Cockbain
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
        wicket:
          player_out: P Mustard
          fielders:
          - PR Stirling
          kind: caught
    - 6.4:
        non_striker: IA Cockbain
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.5:
        non_striker: CT Bancroft
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 6.6:
        non_striker: CT Bancroft
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 7.1:
        non_striker: IA Cockbain
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.2:
        non_striker: CT Bancroft
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 7.3:
        non_striker: CT Bancroft
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.4:
        non_striker: IA Cockbain
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.5:
        non_striker: CT Bancroft
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 7.6:
        non_striker: CT Bancroft
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          fielders:
          - EJG Morgan
          kind: caught
    - 8.1:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 8.2:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.3:
        non_striker: CT Bancroft
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 8.4:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 8.5:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.6:
        non_striker: CT Bancroft
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.1:
        non_striker: CT Bancroft
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 9.2:
        non_striker: BAC Howell
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 9.3:
        non_striker: BAC Howell
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 9.4:
        non_striker: BAC Howell
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.5:
        non_striker: CT Bancroft
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 9.6:
        non_striker: CT Bancroft
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 10.1:
        non_striker: CT Bancroft
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 10.2:
        non_striker: CT Bancroft
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 10.3:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.4:
        non_striker: CT Bancroft
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 10.5:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 10.6:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.1:
        non_striker: BAC Howell
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.2:
        non_striker: CT Bancroft
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.3:
        non_striker: BAC Howell
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.4:
        non_striker: CT Bancroft
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 11.5:
        non_striker: BAC Howell
        bowler: RF Higgins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 11.6:
        non_striker: BAC Howell
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 12.1:
        non_striker: CT Bancroft
        bowler: DJ Malan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 12.2:
        non_striker: CT Bancroft
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.3:
        non_striker: BAC Howell
        bowler: DJ Malan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 12.4:
        non_striker: BAC Howell
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.5:
        non_striker: CT Bancroft
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 12.6:
        non_striker: BAC Howell
        bowler: DJ Malan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.1:
        non_striker: BAC Howell
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 13.2:
        non_striker: BAC Howell
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 13.3:
        non_striker: BAC Howell
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 13.4:
        non_striker: BAC Howell
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 13.5:
        non_striker: BAC Howell
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 13.6:
        non_striker: BAC Howell
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.1:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.2:
        non_striker: CT Bancroft
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.3:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.4:
        non_striker: CT Bancroft
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 14.5:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 14.6:
        non_striker: BAC Howell
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 15.1:
        non_striker: CT Bancroft
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 15.2:
        non_striker: BAC Howell
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - BB McCullum
          kind: caught
    - 15.3:
        non_striker: BAC Howell
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 15.4:
        non_striker: JMR Taylor
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 15.5:
        non_striker: JMR Taylor
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAC Howell
    - 15.6:
        non_striker: JMR Taylor
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 16.1:
        non_striker: BAC Howell
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JMR Taylor
    - 16.2:
        non_striker: BAC Howell
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JMR Taylor
    - 16.3:
        non_striker: BAC Howell
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JMR Taylor
    - 16.4:
        non_striker: BAC Howell
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 16.5:
        non_striker: JMR Taylor
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 16.6:
        non_striker: BAC Howell
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 16.7:
        non_striker: JMR Taylor
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 17.1:
        non_striker: JMR Taylor
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 17.2:
        non_striker: JMR Taylor
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 17.3:
        non_striker: BAC Howell
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 17.4:
        non_striker: JMR Taylor
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 17.5:
        non_striker: BAC Howell
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 17.6:
        non_striker: JMR Taylor
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          kind: caught and bowled
    - 18.1:
        non_striker: K Noema-Barnett
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 18.2:
        non_striker: JMR Taylor
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Noema-Barnett
    - 18.3:
        non_striker: JMR Taylor
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Noema-Barnett
    - 18.4:
        non_striker: JMR Taylor
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Noema-Barnett
    - 18.5:
        non_striker: JMR Taylor
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 18.6:
        non_striker: K Noema-Barnett
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 18.7:
        non_striker: JMR Taylor
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 19.1:
        non_striker: JMR Taylor
        bowler: TS Roland-Jones
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: K Noema-Barnett
    - 19.2:
        non_striker: JMR Taylor
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 19.3:
        non_striker: JMR Taylor
        bowler: TS Roland-Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: K Noema-Barnett
    - 19.4:
        non_striker: K Noema-Barnett
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 19.5:
        non_striker: JMR Taylor
        bowler: TS Roland-Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: K Noema-Barnett
    - 19.6:
        non_striker: K Noema-Barnett
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JMR Taylor
    - 19.7:
        non_striker: K Noema-Barnett
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
- 2nd innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.2:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 0.3:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.4:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.5:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 0.6:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          kind: bowled
    - 1.1:
        non_striker: BB McCullum
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.2:
        non_striker: BB McCullum
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.3:
        non_striker: BB McCullum
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.4:
        non_striker: BB McCullum
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 1.5:
        non_striker: BB McCullum
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.6:
        non_striker: BB McCullum
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.7:
        non_striker: BB McCullum
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.1:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.2:
        non_striker: BB McCullum
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.3:
        non_striker: BB McCullum
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.4:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.5:
        non_striker: BB McCullum
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.6:
        non_striker: BB McCullum
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.1:
        non_striker: DJ Malan
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.2:
        non_striker: BB McCullum
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.3:
        non_striker: BB McCullum
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.4:
        non_striker: BB McCullum
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.5:
        non_striker: BB McCullum
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.6:
        non_striker: BB McCullum
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.1:
        non_striker: DJ Malan
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.2:
        non_striker: DJ Malan
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.3:
        non_striker: DJ Malan
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.4:
        non_striker: DJ Malan
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 4.5:
        non_striker: DJ Malan
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          kind: bowled
    - 4.6:
        non_striker: DJ Malan
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.1:
        non_striker: EJG Morgan
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.2:
        non_striker: EJG Morgan
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.3:
        non_striker: EJG Morgan
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 5.4:
        non_striker: EJG Morgan
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.5:
        non_striker: EJG Morgan
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.6:
        non_striker: DJ Malan
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 6.1:
        non_striker: EJG Morgan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.2:
        non_striker: EJG Morgan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.3:
        non_striker: DJ Malan
        bowler: TMJ Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJG Morgan
    - 6.4:
        non_striker: EJG Morgan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: DJ Malan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - DA Payne
          kind: caught
    - 6.6:
        non_striker: GFB Scott
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.1:
        non_striker: GFB Scott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.2:
        non_striker: DJ Malan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 7.3:
        non_striker: GFB Scott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.4:
        non_striker: GFB Scott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - GT Hankins (sub)
          kind: caught
    - 7.5:
        non_striker: JA Simpson
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 7.6:
        non_striker: JA Simpson
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 8.1:
        non_striker: JA Simpson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 8.2:
        non_striker: JA Simpson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 8.3:
        non_striker: GFB Scott
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 8.4:
        non_striker: JA Simpson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 8.5:
        non_striker: GFB Scott
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 8.6:
        non_striker: JA Simpson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 9.1:
        non_striker: JA Simpson
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 9.2:
        non_striker: GFB Scott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 9.3:
        non_striker: JA Simpson
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 9.4:
        non_striker: GFB Scott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 9.5:
        non_striker: GFB Scott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 9.6:
        non_striker: JA Simpson
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 10.1:
        non_striker: GFB Scott
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 10.2:
        non_striker: JA Simpson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GFB Scott
    - 10.3:
        non_striker: JA Simpson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 10.4:
        non_striker: JA Simpson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GFB Scott
    - 10.5:
        non_striker: JA Simpson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 10.6:
        non_striker: JA Simpson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 11.1:
        non_striker: JA Simpson
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GFB Scott
    - 11.2:
        non_striker: JA Simpson
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 11.3:
        non_striker: GFB Scott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Simpson
    - 11.4:
        non_striker: GFB Scott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          kind: run out
    - 11.5:
        non_striker: RF Higgins
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 11.6:
        non_striker: GFB Scott
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 12.1:
        non_striker: RF Higgins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GFB Scott
    - 12.2:
        non_striker: RF Higgins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 12.3:
        non_striker: GFB Scott
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 12.4:
        non_striker: RF Higgins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GFB Scott
    - 12.5:
        non_striker: GFB Scott
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 12.6:
        non_striker: GFB Scott
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 13.1:
        non_striker: GFB Scott
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RF Higgins
    - 13.2:
        non_striker: GFB Scott
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: GFB Scott
          kind: run out
    - 13.3:
        non_striker: RF Higgins
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
    - 13.4:
        non_striker: RF Higgins
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 13.5:
        non_striker: TS Roland-Jones
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 13.6:
        non_striker: RF Higgins
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 14.1:
        non_striker: RF Higgins
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 14.2:
        non_striker: TS Roland-Jones
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 14.3:
        non_striker: RF Higgins
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 14.4:
        non_striker: TS Roland-Jones
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 14.5:
        non_striker: RF Higgins
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
    - 14.6:
        non_striker: RF Higgins
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Roland-Jones
    - 15.1:
        non_striker: TS Roland-Jones
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 15.2:
        non_striker: RF Higgins
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
        wicket:
          player_out: TS Roland-Jones
          kind: caught and bowled
    - 15.3:
        non_striker: TG Southee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 15.4:
        non_striker: RF Higgins
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
        wicket:
          player_out: TG Southee
          fielders:
          - CT Bancroft
          kind: caught
    - 15.5:
        non_striker: NA Sowter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 15.6:
        non_striker: NA Sowter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.1:
        non_striker: NA Sowter
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.2:
        non_striker: RF Higgins
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
    - 16.3:
        non_striker: RF Higgins
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Sowter
    - 16.4:
        non_striker: RF Higgins
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Sowter
    - 16.5:
        non_striker: NA Sowter
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 16.6:
        non_striker: RF Higgins
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Sowter
    - 17.1:
        non_striker: NA Sowter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 17.2:
        non_striker: NA Sowter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RF Higgins
    - 17.3:
        non_striker: NA Sowter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 17.4:
        non_striker: NA Sowter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 17.5:
        non_striker: NA Sowter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RF Higgins
    - 17.6:
        non_striker: NA Sowter
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 18.1:
        non_striker: NA Sowter
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RF Higgins
    - 18.2:
        non_striker: NA Sowter
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 18.3:
        non_striker: RF Higgins
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
    - 18.4:
        non_striker: RF Higgins
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Sowter
    - 18.5:
        non_striker: NA Sowter
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 18.6:
        non_striker: NA Sowter
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RF Higgins
    - 19.1:
        non_striker: RF Higgins
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Sowter
    - 19.2:
        non_striker: NA Sowter
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 19.3:
        non_striker: RF Higgins
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Sowter
    - 19.4:
        non_striker: NA Sowter
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RF Higgins
    - 19.5:
        non_striker: NA Sowter
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 19.6:
        non_striker: RF Higgins
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
        wicket:
          player_out: NA Sowter
          fielders:
          - TMJ Smith
          kind: caught
