---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Canterbury
  competition: NatWest T20 Blast
  dates:
  - '2017-08-11'
  gender: male
  match_type: T20
  outcome:
    winner: Hampshire
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - CM Dickinson
  teams:
  - Kent
  - Hampshire
  toss:
    decision: field
    winner: Hampshire
  umpires:
  - RT Robinson
  - PK Baldwin
  venue: St Lawrence Ground
innings:
- 1st innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.2:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.3:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - KJ Abbott
          kind: caught
    - 0.4:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SA Northeast
    - 0.6:
        non_striker: SA Northeast
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.1:
        non_striker: DJ Bell-Drummond
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 1.2:
        non_striker: DJ Bell-Drummond
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 1.3:
        non_striker: DJ Bell-Drummond
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 1.4:
        non_striker: SA Northeast
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 1.5:
        non_striker: SA Northeast
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.6:
        non_striker: SA Northeast
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.1:
        non_striker: SA Northeast
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.2:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 2.3:
        non_striker: SA Northeast
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.4:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 2.5:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 2.6:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 3.1:
        non_striker: SA Northeast
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.2:
        non_striker: DJ Bell-Drummond
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 3.3:
        non_striker: SA Northeast
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.4:
        non_striker: SA Northeast
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.5:
        non_striker: DJ Bell-Drummond
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 3.6:
        non_striker: DJ Bell-Drummond
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 4.1:
        non_striker: SA Northeast
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 4.2:
        non_striker: SA Northeast
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.3:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 4.4:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 4.5:
        non_striker: DJ Bell-Drummond
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 4.6:
        non_striker: SA Northeast
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 5.1:
        non_striker: SA Northeast
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 5.2:
        non_striker: SA Northeast
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 5.3:
        non_striker: SA Northeast
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 5.4:
        non_striker: SA Northeast
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 5.5:
        non_striker: SA Northeast
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 5.6:
        non_striker: SA Northeast
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 6.1:
        non_striker: DJ Bell-Drummond
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.2:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 6.3:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 6.4:
        non_striker: DJ Bell-Drummond
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 6.5:
        non_striker: DJ Bell-Drummond
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.6:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.1:
        non_striker: SA Northeast
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.2:
        non_striker: DJ Bell-Drummond
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.3:
        non_striker: SA Northeast
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          kind: bowled
    - 7.4:
        non_striker: SA Northeast
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 7.5:
        non_striker: SA Northeast
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.6:
        non_striker: SW Billings
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.1:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.2:
        non_striker: SW Billings
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 8.3:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.4:
        non_striker: SW Billings
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 8.5:
        non_striker: SW Billings
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.6:
        non_striker: SW Billings
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 9.1:
        non_striker: SW Billings
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 9.2:
        non_striker: SW Billings
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 9.3:
        non_striker: SW Billings
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 9.4:
        non_striker: SW Billings
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 9.5:
        non_striker: SA Northeast
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.6:
        non_striker: SA Northeast
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.1:
        non_striker: SA Northeast
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.2:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 10.3:
        non_striker: SA Northeast
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.4:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 10.5:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 10.6:
        non_striker: SA Northeast
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.1:
        non_striker: SA Northeast
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.2:
        non_striker: SW Billings
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 11.3:
        non_striker: SW Billings
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 11.4:
        non_striker: SA Northeast
        bowler: CP Wood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Billings
    - 11.5:
        non_striker: SW Billings
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 11.6:
        non_striker: SW Billings
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 12.1:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 12.2:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 12.3:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 12.4:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.5:
        non_striker: SW Billings
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 12.6:
        non_striker: SA Northeast
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 13.1:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 13.2:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 13.3:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 13.4:
        non_striker: SA Northeast
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 13.5:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 13.6:
        non_striker: SW Billings
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 14.1:
        non_striker: SA Northeast
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.2:
        non_striker: SW Billings
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
        wicket:
          player_out: SA Northeast
          fielders:
          - GJ Bailey
          kind: caught
    - 14.3:
        non_striker: DI Stevens
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 14.4:
        non_striker: DI Stevens
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 14.5:
        non_striker: DI Stevens
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.6:
        non_striker: DI Stevens
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 15.1:
        non_striker: SW Billings
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Stevens
    - 15.2:
        non_striker: SW Billings
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 15.3:
        non_striker: SW Billings
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 15.4:
        non_striker: DI Stevens
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 15.5:
        non_striker: DI Stevens
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.6:
        non_striker: SW Billings
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 16.1:
        non_striker: SW Billings
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DI Stevens
    - 16.2:
        non_striker: SW Billings
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 16.3:
        non_striker: DI Stevens
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: bowled
    - 16.4:
        non_striker: DI Stevens
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 16.5:
        non_striker: DI Stevens
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.6:
        non_striker: JDS Neesham
        bowler: CP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DI Stevens
    - 17.1:
        non_striker: DI Stevens
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 17.2:
        non_striker: DI Stevens
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
        wicket:
          player_out: DI Stevens
          kind: run out
    - 17.3:
        non_striker: AJ Blake
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.4:
        non_striker: JDS Neesham
        bowler: KJ Abbott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: AJ Blake
    - 17.5:
        non_striker: JDS Neesham
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 17.6:
        non_striker: AJ Blake
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          fielders:
          - JM Vince
          kind: caught
    - 17.7:
        non_striker: AJ Blake
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Coles
    - 18.1:
        non_striker: MT Coles
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 18.2:
        non_striker: MT Coles
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 18.3:
        non_striker: MT Coles
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 18.4:
        non_striker: AJ Blake
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
        wicket:
          player_out: MT Coles
          fielders:
          - Shahid Afridi
          kind: caught
    - 18.5:
        non_striker: CJ Haggett
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 18.6:
        non_striker: AJ Blake
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Haggett
    - 19.1:
        non_striker: AJ Blake
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Haggett
    - 19.2:
        non_striker: AJ Blake
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Haggett
    - 19.3:
        non_striker: AJ Blake
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Haggett
    - 19.4:
        non_striker: CJ Haggett
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 19.5:
        non_striker: AJ Blake
        bowler: KJ Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CJ Haggett
    - 19.6:
        non_striker: CJ Haggett
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
- 2nd innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 0.2:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 0.3:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 0.4:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Dickinson
    - 0.5:
        non_striker: CM Dickinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.6:
        non_striker: CM Dickinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Dickinson
    - 1.2:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Dickinson
    - 1.3:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 1.4:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Dickinson
    - 1.5:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Dickinson
    - 1.6:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Dickinson
    - 2.1:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Dickinson
    - 2.2:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Dickinson
    - 2.3:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 2.4:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 2.5:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CM Dickinson
    - 2.6:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Dickinson
    - 3.1:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Dickinson
    - 3.2:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Dickinson
    - 3.3:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CM Dickinson
    - 3.4:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 3.5:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
    - 3.6:
        non_striker: JM Vince
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Dickinson
    - 4.1:
        non_striker: CM Dickinson
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.2:
        non_striker: CM Dickinson
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.3:
        non_striker: CM Dickinson
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: CM Dickinson
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.5:
        non_striker: CM Dickinson
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 4.6:
        non_striker: CM Dickinson
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CM Dickinson
    - 5.2:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Dickinson
    - 5.3:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Dickinson
        wicket:
          player_out: CM Dickinson
          fielders:
          - MT Coles
          kind: caught
    - 5.4:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.5:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 5.6:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.7:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 6.1:
        non_striker: TP Alsop
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 6.2:
        non_striker: TP Alsop
        bowler: CJ Haggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 6.3:
        non_striker: TP Alsop
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.4:
        non_striker: TP Alsop
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.5:
        non_striker: JM Vince
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 6.6:
        non_striker: JM Vince
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 6.7:
        non_striker: JM Vince
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 7.1:
        non_striker: JM Vince
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 7.2:
        non_striker: TP Alsop
        bowler: DI Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 7.3:
        non_striker: TP Alsop
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.4:
        non_striker: JM Vince
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 7.5:
        non_striker: TP Alsop
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.6:
        non_striker: JM Vince
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 8.1:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Alsop
    - 8.2:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 8.3:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 8.4:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.5:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 8.6:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.7:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 9.1:
        non_striker: TP Alsop
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 9.2:
        non_striker: TP Alsop
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.3:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 9.4:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 9.5:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 9.6:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 10.1:
        non_striker: TP Alsop
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.2:
        non_striker: TP Alsop
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.3:
        non_striker: JM Vince
        bowler: CJ Haggett
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: TP Alsop
    - 10.4:
        non_striker: JM Vince
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 10.5:
        non_striker: JM Vince
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 10.6:
        non_striker: JM Vince
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 10.7:
        non_striker: JM Vince
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 11.1:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.2:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 11.3:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.4:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 11.5:
        non_striker: TP Alsop
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.6:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: TP Alsop
    - 11.7:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 12.1:
        non_striker: TP Alsop
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.2:
        non_striker: JM Vince
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 12.3:
        non_striker: JM Vince
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 12.4:
        non_striker: JM Vince
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 12.5:
        non_striker: JM Vince
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 12.6:
        non_striker: JM Vince
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 13.1:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 13.2:
        non_striker: TP Alsop
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 13.3:
        non_striker: TP Alsop
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.4:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: TP Alsop
    - 13.5:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 13.6:
        non_striker: TP Alsop
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.7:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 14.1:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 14.2:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 14.3:
        non_striker: TP Alsop
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.4:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
        wicket:
          player_out: TP Alsop
          fielders:
          - SW Billings
          kind: stumped
    - 14.5:
        non_striker: JM Vince
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 14.6:
        non_striker: Shahid Afridi
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 15.1:
        non_striker: JM Vince
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 15.2:
        non_striker: JM Vince
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          kind: bowled
    - 15.3:
        non_striker: JM Vince
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.4:
        non_striker: GJ Bailey
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 15.5:
        non_striker: GJ Bailey
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 15.6:
        non_striker: JM Vince
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.1:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Bailey
    - 16.2:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 16.3:
        non_striker: JM Vince
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.4:
        non_striker: GJ Bailey
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 16.5:
        non_striker: GJ Bailey
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 16.6:
        non_striker: SM Ervine
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.7:
        non_striker: GJ Bailey
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 17.1:
        non_striker: SM Ervine
        bowler: DI Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 17.2:
        non_striker: SM Ervine
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
