---
meta:
  data_version: 0.9
  created: '2020-07-20'
  revision: 1
info:
  city: Leeds
  competition: NatWest T20 Blast
  dates:
  - '2017-08-11'
  gender: male
  match_type: T20
  outcome:
    winner: Yorkshire
    by:
      runs: 19
  overs: 20
  player_of_match:
  - TT Bresnan
  teams:
  - Yorkshire
  - Lancashire
  toss:
    decision: bat
    winner: Yorkshire
  umpires:
  - NA Mallender
  - M Burns
  venue: Headingley
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.2:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 0.3:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 0.4:
        non_striker: T Kohler-Cadmore
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.5:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 0.6:
        non_striker: T Kohler-Cadmore
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.1:
        non_striker: A Lyth
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: A Lyth
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: T Kohler-Cadmore
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 1.4:
        non_striker: T Kohler-Cadmore
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.5:
        non_striker: T Kohler-Cadmore
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.6:
        non_striker: T Kohler-Cadmore
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.7:
        non_striker: T Kohler-Cadmore
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.2:
        non_striker: A Lyth
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.3:
        non_striker: A Lyth
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 2.4:
        non_striker: T Kohler-Cadmore
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 2.5:
        non_striker: T Kohler-Cadmore
        bowler: Junaid Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: A Lyth
    - 2.6:
        non_striker: T Kohler-Cadmore
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.7:
        non_striker: T Kohler-Cadmore
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 3.1:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: T Kohler-Cadmore
    - 3.2:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 3.3:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 3.4:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.5:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.6:
        non_striker: T Kohler-Cadmore
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 4.1:
        non_striker: T Kohler-Cadmore
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.2:
        non_striker: T Kohler-Cadmore
        bowler: R McLaren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 4.3:
        non_striker: T Kohler-Cadmore
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.4:
        non_striker: T Kohler-Cadmore
        bowler: R McLaren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.5:
        non_striker: T Kohler-Cadmore
        bowler: R McLaren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 4.6:
        non_striker: T Kohler-Cadmore
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.1:
        non_striker: A Lyth
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 5.2:
        non_striker: A Lyth
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.3:
        non_striker: T Kohler-Cadmore
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.4:
        non_striker: T Kohler-Cadmore
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.5:
        non_striker: T Kohler-Cadmore
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 5.6:
        non_striker: T Kohler-Cadmore
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.1:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 6.2:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.3:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.4:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.5:
        non_striker: T Kohler-Cadmore
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.6:
        non_striker: T Kohler-Cadmore
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.1:
        non_striker: T Kohler-Cadmore
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 7.2:
        non_striker: T Kohler-Cadmore
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 7.3:
        non_striker: T Kohler-Cadmore
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.4:
        non_striker: A Lyth
        bowler: MW Parkinson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: T Kohler-Cadmore
    - 7.5:
        non_striker: A Lyth
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.6:
        non_striker: T Kohler-Cadmore
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - LS Livingstone
          kind: caught
    - 8.1:
        non_striker: T Kohler-Cadmore
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.2:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 8.3:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 8.4:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 8.5:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 8.6:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.1:
        non_striker: DJ Willey
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.2:
        non_striker: T Kohler-Cadmore
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 9.3:
        non_striker: DJ Willey
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 9.4:
        non_striker: DJ Willey
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.5:
        non_striker: T Kohler-Cadmore
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 9.6:
        non_striker: DJ Willey
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - SJ Croft
          kind: caught
    - 10.1:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.2:
        non_striker: SE Marsh
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 10.3:
        non_striker: SE Marsh
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 10.4:
        non_striker: SE Marsh
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 10.5:
        non_striker: SE Marsh
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 10.6:
        non_striker: SE Marsh
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 11.1:
        non_striker: SE Marsh
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 11.2:
        non_striker: SE Marsh
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - AM Lilley
          kind: caught
    - 11.3:
        non_striker: Sarfraz Ahmed
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.4:
        non_striker: SE Marsh
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.5:
        non_striker: SE Marsh
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.6:
        non_striker: SE Marsh
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.1:
        non_striker: Sarfraz Ahmed
        bowler: AM Lilley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 12.2:
        non_striker: SE Marsh
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 12.4:
        non_striker: Sarfraz Ahmed
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: AM Lilley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 12.6:
        non_striker: SE Marsh
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: SE Marsh
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.2:
        non_striker: Sarfraz Ahmed
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.3:
        non_striker: SE Marsh
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - SJ Croft
          kind: caught
    - 13.4:
        non_striker: JA Leaning
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.5:
        non_striker: SE Marsh
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 13.6:
        non_striker: JA Leaning
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 14.1:
        non_striker: SE Marsh
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.2:
        non_striker: SE Marsh
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 14.3:
        non_striker: JA Leaning
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.4:
        non_striker: SE Marsh
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 14.5:
        non_striker: JA Leaning
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 14.6:
        non_striker: JA Leaning
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.1:
        non_striker: JA Leaning
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.2:
        non_striker: SE Marsh
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 15.3:
        non_striker: JA Leaning
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - LS Livingstone
          kind: caught
    - 15.4:
        non_striker: JA Leaning
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 15.5:
        non_striker: TT Bresnan
        bowler: SD Parry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Leaning
    - 15.6:
        non_striker: TT Bresnan
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 15.7:
        non_striker: JA Leaning
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 16.1:
        non_striker: TT Bresnan
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 16.2:
        non_striker: TT Bresnan
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 16.3:
        non_striker: JA Leaning
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 16.4:
        non_striker: TT Bresnan
        bowler: AM Lilley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Leaning
    - 16.5:
        non_striker: TT Bresnan
        bowler: AM Lilley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Leaning
    - 16.6:
        non_striker: TT Bresnan
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 16.7:
        non_striker: TT Bresnan
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.1:
        non_striker: TT Bresnan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.2:
        non_striker: JA Leaning
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 17.3:
        non_striker: TT Bresnan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 17.4:
        non_striker: TT Bresnan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 17.5:
        non_striker: TT Bresnan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
        wicket:
          player_out: JA Leaning
          fielders:
          - AM Lilley
          kind: caught
    - 17.6:
        non_striker: LE Plunkett
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 18.1:
        non_striker: LE Plunkett
        bowler: R McLaren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Bresnan
    - 18.2:
        non_striker: LE Plunkett
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 18.3:
        non_striker: TT Bresnan
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 18.4:
        non_striker: TT Bresnan
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 18.5:
        non_striker: LE Plunkett
        bowler: R McLaren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
        wicket:
          player_out: TT Bresnan
          fielders:
          - LS Livingstone
          kind: caught
    - 18.6:
        non_striker: AU Rashid
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 18.7:
        non_striker: LE Plunkett
        bowler: R McLaren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 19.1:
        non_striker: LE Plunkett
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 19.2:
        non_striker: AU Rashid
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 19.3:
        non_striker: AU Rashid
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LE Plunkett
    - 19.4:
        non_striker: AU Rashid
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 19.5:
        non_striker: AU Rashid
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 19.6:
        non_striker: LE Plunkett
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AU Rashid
    - 19.7:
        non_striker: AU Rashid
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: LE Plunkett
- 2nd innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 0.2:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.3:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.4:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 0.5:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 0.6:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 1.1:
        non_striker: LS Livingstone
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 1.2:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.3:
        non_striker: LS Livingstone
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 1.4:
        non_striker: LS Livingstone
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 1.5:
        non_striker: KR Brown
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.6:
        non_striker: LS Livingstone
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 2.1:
        non_striker: LS Livingstone
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 2.2:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.3:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 2.4:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 2.5:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
        wicket:
          player_out: KR Brown
          fielders:
          - JA Leaning
          kind: caught
    - 2.6:
        non_striker: SJ Croft
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 3.1:
        non_striker: AM Lilley
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 3.2:
        non_striker: AM Lilley
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 3.3:
        non_striker: AM Lilley
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 3.4:
        non_striker: AM Lilley
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 3.5:
        non_striker: AM Lilley
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 3.6:
        non_striker: AM Lilley
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 4.1:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 4.2:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 4.3:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 4.4:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 4.5:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 4.6:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 5.1:
        non_striker: AM Lilley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 5.2:
        non_striker: SJ Croft
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 5.3:
        non_striker: AM Lilley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 5.4:
        non_striker: AM Lilley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 5.5:
        non_striker: AM Lilley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 5.6:
        non_striker: AM Lilley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 6.1:
        non_striker: SJ Croft
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 6.2:
        non_striker: SJ Croft
        bowler: Azeem Rafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Lilley
    - 6.3:
        non_striker: SJ Croft
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 6.4:
        non_striker: SJ Croft
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 6.5:
        non_striker: AM Lilley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 6.6:
        non_striker: AM Lilley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 6.7:
        non_striker: SJ Croft
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 7.1:
        non_striker: SJ Croft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 7.2:
        non_striker: AM Lilley
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 7.3:
        non_striker: SJ Croft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Lilley
    - 7.4:
        non_striker: SJ Croft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Lilley
    - 7.5:
        non_striker: SJ Croft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 7.6:
        non_striker: SJ Croft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
        wicket:
          player_out: AM Lilley
          fielders:
          - JA Leaning
          kind: caught
    - 8.1:
        non_striker: SJ Croft
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.2:
        non_striker: SJ Croft
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.3:
        non_striker: SJ Croft
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 8.4:
        non_striker: SJ Croft
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.5:
        non_striker: JC Buttler
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 8.6:
        non_striker: SJ Croft
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.1:
        non_striker: SJ Croft
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.2:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 9.3:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Croft
    - 9.4:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 9.5:
        non_striker: SJ Croft
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.6:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 10.1:
        non_striker: SJ Croft
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 10.2:
        non_striker: SJ Croft
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.3:
        non_striker: JC Buttler
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 10.4:
        non_striker: JC Buttler
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 10.5:
        non_striker: JC Buttler
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 10.6:
        non_striker: SJ Croft
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.1:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 11.2:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 11.3:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 11.4:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 11.5:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Croft
    - 11.6:
        non_striker: JC Buttler
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 12.1:
        non_striker: SJ Croft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 12.2:
        non_striker: SJ Croft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.3:
        non_striker: JC Buttler
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 12.4:
        non_striker: SJ Croft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 12.5:
        non_striker: SJ Croft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.6:
        non_striker: JC Buttler
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 13.1:
        non_striker: JC Buttler
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 13.2:
        non_striker: SJ Croft
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 13.3:
        non_striker: SJ Croft
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 13.4:
        non_striker: SJ Croft
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: caught and bowled
    - 13.5:
        non_striker: SJ Croft
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 13.6:
        non_striker: SJ Croft
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 13.7:
        non_striker: R McLaren
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 14.1:
        non_striker: R McLaren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 14.2:
        non_striker: R McLaren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 14.3:
        non_striker: SJ Croft
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 14.4:
        non_striker: R McLaren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 14.5:
        non_striker: SJ Croft
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 14.6:
        non_striker: SJ Croft
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 15.1:
        non_striker: R McLaren
        bowler: SA Patterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Croft
    - 15.2:
        non_striker: R McLaren
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 15.3:
        non_striker: SJ Croft
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 15.4:
        non_striker: R McLaren
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 15.5:
        non_striker: SJ Croft
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 15.6:
        non_striker: R McLaren
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 16.1:
        non_striker: SJ Croft
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R McLaren
    - 16.2:
        non_striker: R McLaren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
        wicket:
          player_out: SJ Croft
          fielders:
          - Sarfraz Ahmed
          kind: stumped
    - 16.3:
        non_striker: R McLaren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 16.4:
        non_striker: J Clark
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R McLaren
    - 16.5:
        non_striker: J Clark
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R McLaren
    - 16.6:
        non_striker: R McLaren
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 17.1:
        non_striker: R McLaren
        bowler: TT Bresnan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Clark
    - 17.2:
        non_striker: J Clark
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R McLaren
    - 17.3:
        non_striker: J Clark
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R McLaren
    - 17.4:
        non_striker: J Clark
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
    - 17.5:
        non_striker: J Clark
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R McLaren
        wicket:
          player_out: R McLaren
          kind: bowled
    - 17.6:
        non_striker: J Clark
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 18.1:
        non_striker: DJ Vilas
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Clark
    - 18.2:
        non_striker: DJ Vilas
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Clark
    - 18.3:
        non_striker: DJ Vilas
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Clark
    - 18.4:
        non_striker: DJ Vilas
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Clark
    - 18.5:
        non_striker: DJ Vilas
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 18.6:
        non_striker: J Clark
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 18.7:
        non_striker: DJ Vilas
        bowler: SA Patterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Clark
    - 19.1:
        non_striker: J Clark
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 19.2:
        non_striker: J Clark
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 19.3:
        non_striker: SD Parry
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
        wicket:
          player_out: J Clark
          fielders:
          - DJ Willey
          kind: caught
    - 19.4:
        non_striker: MW Parkinson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
        wicket:
          player_out: SD Parry
          kind: run out
    - 19.5:
        non_striker: Junaid Khan
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Parkinson
    - 19.6:
        non_striker: MW Parkinson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Khan
        wicket:
          player_out: Junaid Khan
          kind: bowled
